[#chapter-9-charting-the-future]

= Kapitel 9 - Die Zukunft gestalten

Die meisten Leute haben nicht den Wunsch, Mapping um seiner selbst willen zu lernen. Was die Menschen stattdessen suchen, ist ein Weg, sich einen Vorteil zu verschaffen, entweder durch das Erlernen kontextspezifischer Spielzüge (d. h. andere überlisten), die Anwendung von Lehren (d. h. effektiver organisiert sein als andere) oder die Antizipation von Veränderungen (d. h. Veränderungen vor anderen sehen). Anfang 2008 war ich ziemlich geschickt darin geworden, Landkarten und allgemeine wirtschaftliche Veränderungen (z. B. klimatische Muster) zu nutzen, um Veränderungen in der Wirtschaft vorherzusehen. Ich wurde regelmäßig eingeladen, auf großen Veranstaltungen zu sprechen und veröffentlichte Artikel, in denen ich erklärte, dass wir im nächsten Jahrzehnt :-

* Rascher Anstieg der Innovationsrate im Web.
* Neue Marktteilnehmer dominieren die IT
* Hohe Disruptionsraten in den IT-Märkten
* Radikale Veränderungen in der IT-Praxis.
* Höhere Effizienz innerhalb der IT.
* Weitverbreitete Einführung von Cloud-Diensten.
* Zunehmende organisatorische Belastungen, insbesondere mit Blick auf die IT, schaffen eine Notwendigkeit für organisatorische Veränderungen.

Ich wurde oft mit ein paar staunenden Blicken und einer Kakophonie von Spott und Ablehnung begrüßt. Ich glaube, ich wurde mit jedem Etikett versehen, von "_Idiot_" über "_Rubbish_" bis hin zu "_Gibberish_" und "_Unrealistisch_". Die lautstärksten Beleidigungen kamen aus der Welt der etablierten Anbieter, Unternehmen, Analysten und Strategieberater, die solchen Veränderungen gegenüber träge waren. Glücklicherweise reichte das Aufatmen der Verwunderung aus, um ein paar Beratungsaufträge zu erhalten und ein paar Gigs zu buchen +

Ich muss mich klar ausdrücken. Ich habe keine mystischen Vorhersagefähigkeiten, keine Zeitmaschine, keinen großen Intellekt oder eine Kristallkugel. In der Tat bin ich ein lausiger Prognostiker und ein ganz normaler Mensch. Meine "Vorhersagen" waren allesamt Taschenspielertricks. Was ich gut kann, ist, bereits existierende Muster zu nehmen, die in der freien Natur sind, und sie für alle zu wiederholen. Es ist eher so wie _"Ich sage voraus, dass der Ball, den du in die Luft geworfen hast, zu Boden fallen wird"_ oder wie _"Ich sage voraus, dass der General, der gerade seinen Truppen befiehlt, 'von der Klippe zu gehen', die Schlacht verlieren wird"_. Ein grundlegendes Verständnis der Landschaft und der klimatischen Muster kann mit bemerkenswerter Wirkung bei einem Publikum von Führungskräften eingesetzt werden, dem dies fehlt. Um unsere Reise in die Antizipation zu beginnen, müssen wir mit Bereichen der Vorhersagbarkeit beginnen.

== Nicht alle Teile der Karte sind gleich vorhersehbar

Wenn wir über den unerforschten Raum sprechen, sprechen wir über Dinge, die wir wirklich nicht verstehen. Ich bin oft versucht, zu schreiben _"Ere be Dragons"_. Dieser Bereich ist von Natur aus unsicher und riskant, aber gleichzeitig enthält er Quellen für zukünftige Werte und Unterschiede. Wenn sich eine Komponente über eine _unbestimmte_ Zeitspanne entwickelt (Evolution kann nicht direkt über die Zeit gemessen werden), dann wird sie definierter, sicherer und weniger riskant. Wir wissen zunehmend, was wir brauchen. Es wird auch weniger differenziert. Der zukünftige Wert von etwas steht in umgekehrtem Verhältnis zu der Gewissheit, die wir darüber haben. Wenn es um die Vorhersagbarkeit von etwas geht, dann gibt es drei Aspekte, die wir berücksichtigen müssen - das "Was", das "Wann" und das "Wer"? +

Die Vorhersagbarkeit des *Was* ist nicht einheitlich. Sie variiert von der Genese, wo das "Was" undefiniert ist, bis zur Ware, wo das "Was" definiert ist. In den frühen Tagen der Elektrizitätsversorgung mit der parthischen Batterie entdeckten wir damals, was sie tun konnte. Könnte Elektrizität uns ewiges Leben geben? Könnte sie Licht spenden? Würde sie Ungeheuer erschaffen? Wir hatten keine Ahnung, wohin sie uns führen würde. Heute ist sie selbstverständlich und gilt als wohldefiniert bekannt. Die Fragen drehen sich eher um die Bereitstellung von definierten Frequenzen (50Hz), definierten Spannungen (240V), definierten Schnittstellen (3-Pin-Stecker) und den Kosten pro kWh +

In Abbildung 94 habe ich eine einzelne Aktivität README.md von ihrem frühen Auftreten A[1] zu einer zukünftigen Version A[1 n] genommen, die sich durch __n__ Iterationen entwickelt hat, jede mit ihren eigenen Abgründen und Diffusionskurven. Es ist durchgehend die gleiche Aktivität, aber mit weiterentwickelten Eigenschaften. Man könnte Elektrizität oder Computer oder Penicillin oder Geld wählen, sie alle folgten diesem Weg +

.Vorhersagbarkeit dessen, was
[#img-fig94-predictability-of-what] 
[caption="Abbildung 94: ",link=https://cdn-images-1.medium.com/max/1600/1*2LJ_iWKTkxrOwumqx1GyIw.jpeg]
image::1_2LJ_iWKTkxrOwumqx1GyIw.jpeg[Abbildung 94 - Vorhersagbarkeit von was,900,600,align=center]

Da die Evolution eine der Achsen auf unserer Karte ist, wissen wir, dass die Vorhersagbarkeit von chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de nicht konstant über unsere Karte ist. Wie sieht es mit "wer" und "wann" aus? Die Handlungen einzelner Akteure sind notorisch schwer vorherzusagen. Es gibt jedoch Möglichkeiten, das System zu betrügen, aber das nutzt schwache Signale.

=== Das System betrügen

Ich wurde von einem Kunden gefragt, ob das wachsende Feld der sozialen Medien genutzt werden könnte, um zu erkennen, welche Unternehmen an der Übernahme anderer interessiert sind? Die Idee war sehr einfach: Wenn es viele zunehmende Verbindungen zwischen zwei Unternehmen auf einem Dienst wie LinkedIn gibt, bedeutet das, dass die Unternehmen miteinander reden? Das Problem ist, dass solche Verbindungen ein Signal für Leute sein könnten, die das Schiff wechseln wollen, oder eine Konferenz, auf der sich Mitarbeiter der Unternehmen getroffen haben. Was wir wirklich wissen wollten, war, ob die Führungskräfte miteinander sprachen, und leider nutzten damals nur wenige Führungskräfte soziale Medien und Tools wie LinkedIn. Sie haben sich sicherlich nicht mit den CEOs von Wettbewerbern vor einer Übernahme vernetzt +

Zum Glück mögen die Führungskräfte Privatjets. Die Flugzeugnummern der Privatjets und der Firmenbesitz waren leicht zugänglich, ebenso die Flugpläne. Wenn man die Bewegungen von Privatjets überwacht und nach Störungen in den Daten sucht, d. h. wenn der Jet eines Unternehmens wiederholt in derselben Gegend zur ungefähr gleichen Zeit wie der Jet eines anderen Unternehmens landet, idealerweise an einem Ort, an dem beide keinen Hauptsitz haben (d. h. _"off-site"_ und weg von neugierigen Augen), dann würde das darauf hinweisen, dass sich Führungskräfte treffen. Dies ist ein Beispiel für ein schwaches Signal und solche Werkzeuge können überraschend effektiv sein. Unternehmen neigen dazu, eine Menge Zeit und Geld darauf zu verwenden, M & A-Informationen zu sichern, und lassen dann dieselben Informationen wie ein Sieb durch eine Art schwaches Signal durchsickern +

Schwache Signale können verwendet werden, um die Aktion eines Akteurs zu antizipieren, z. B. wenn russische Seeleute vor der allgemeinen Verwendung von Wäschetrocknern Wäsche auf einer Trockenleine aufhängen, wäre dies ein Signal, dass die russische Flotte in Kürze in See stechen würde. Leider ist es oft eine zeitraubende und anspruchsvolle Arbeit, schwache Signale zu sammeln und zu analysieren. In der Regel müssen Sie eher eine einzelne oder kleine Stichprobe von Akteuren untersuchen als einen ganzen Markt. Im Allgemeinen müssen Sie akzeptieren, dass die Vorhersagbarkeit, wer eine bestimmte Aktion durchführen wird, gering ist. Auch wenn Sie die Handlungen einzelner Akteure nicht ohne weiteres vorhersagen können, wissen wir jedoch, dass es aggregierte Effekte gibt, die von allen Akteuren verursacht werden. Die Evolution selbst ist eine Folge des Wettbewerbs von Angebot und Nachfrage durch alle Akteure und die Rote Königin, die uns zur Anpassung zwingt. Wir wissen, dass, wenn es Wettbewerb gibt, sich Komponenten entwickeln werden. Wir sind vielleicht nicht in der Lage zu sagen, *wer* die höher entwickelte Form hervorbringen wird, aber wir können sagen, chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de passieren wird - es wird sich weiterentwickeln! Das führt zum letzten Aspekt - *wann*? +

Leider lässt sich die Entwicklung nicht über die Zeit oder die Annahme vorhersagen. Daher scheint die Vorhersagbarkeit, *wann* etwas passiert, auf den ersten Blick gering zu sein. Glücklicherweise gibt es Bedingungen, Signale und Muster, die uns helfen können, dies ein wenig zu überlisten.

=== Bedingungen, Signale und klimatische Muster

Betrachten wir die Entwicklung eines Akts von einem Produkt zu einem Gebrauchsgegenstand. Um dies zu erreichen, müssen eine Reihe von Bedingungen erfüllt sein. Das *Konzept*, die Handlung als Ware anzubieten, muss vorhanden sein. Die *Technologie*, um dies zu erreichen, muss vorhanden sein. Die Handlung muss *angemessen* gut definiert und weit verbreitet sein. Schließlich braucht man eine Bereitschaft oder *Einstellung* unter den Konsumenten, ein neues Modell anzunehmen. Dieser letzte Teil wird normalerweise durch die Unzufriedenheit mit dem bestehenden Arrangement repräsentiert, z. B. die ständige Verbraucherbeschwerde, dass _"dieses Produkt zu teuer ist"._ +

Diese vier Bedingungen - *Konzept*, *Eignung*, *Technologie* und *Einstellung* - sind wesentlich für jede Zustandsänderung, egal ob vom Kunden zum Produkt oder vom Produkt zum Gebrauchsgegenstand. Im Jahr 2008 gab es die Idee des Utility Compute bereits seit den 1960er Jahren. Die Technologie, um Utility Compute zu erreichen, war eindeutig verfügbar, ich hatte meine eigene private Version schon Jahre zuvor betrieben. Compute selbst war für eine solche Veränderung geeignet, da es weit verbreitet und gut definiert war. Schließlich gab es die richtige Einstellung mit klaren Bedenken und Unzufriedenheit mit den Kosten der bestehenden Systeme. Die vier Bedingungen deuteten eindeutig darauf hin, dass ein Wechsel möglich war +

Neben den vier Bedingungen gibt es auch schwache Signale, die helfen können. In xref:chapter-7-finding-a-new-purpose[chapter 7] habe ich über die Verwendung von Publikationstypen gesprochen, um die Evolutionskurve zu verdeutlichen. Diese Publikationstypen bilden die Grundlage für ein schwaches Signal. Indem Sie die Veränderung der Wortwahl in den Publikationen untersuchen, können Sie abschätzen, ob wir uns wahrscheinlich einem Zustandswechsel nähern oder nicht. Zum Beispiel deutet ein rapider Anstieg von Publikationen, die sich auf die Nutzung konzentrieren (*Punkt 1* in Abbildung 95 unten), und ein Rückgang von Publikationen zu Betrieb, Wartung und Funktionsdifferenzierung (*Punkt 2*) darauf hin, dass wir uns der Stabilität und einem Übergang in die Welt der Gebrauchsgüter nähern +

.Schwache Signale und Evolution
[#img-fig95-weak-signals-and-evolution] 
[caption="Abbildung 95: ",link=https://cdn-images-1.medium.com/max/1600/1*Kh2NMg9VDGHfC4mNyA75fQ.jpeg]
image::1_Kh2NMg9VDGHfC4mNyA75fQ.jpeg[Abbildung 95 - Schwache Signale und Entwicklung,900,600,align=center]

Und schließlich gibt es bestimmte klimatische Muster, die uns helfen können, vorherzusagen, wann sich die Dinge ändern werden. In xref:chapter-3-exploring-the-map[chapter 3] haben wir zum Beispiel erörtert, wie Effizienz durch Komponentisierungseffekte Innovationen ermöglicht. Wenn sich eine Komponente zu einem Gebrauchsgegenstand (oder einer Versorgungsleistung) entwickelt, können wir vorhersehen, dass dies einen schnellen Anstieg neuartiger Dinge, die darauf aufbauen, zur Folge hat, d. h. die Entstehung neuer Handlungen. Wir werden nicht sagen können, was diese neuartigen Dinge sind, aber wir können (in Verbindung mit dem schwachen Signal oben) sagen, wann wir wahrscheinlich einen schnellen Anstieg dieser Genese sehen werden. Lassen Sie uns also diese Lektionen über Antizipation auf eine Karte übertragen, die eine einzelne Aktivität enthält, die sich entwickelt. Beginnen wir also mit Abbildung 96:- +

.Antizipation auf einer Karte
[#img-fig96-anticipation-on-a-map] 
[caption="Abbildung 96: ",link=https://cdn-images-1.medium.com/max/1600/1*9QR40wUk49X1uhALJaDAsg.jpeg]
image::1_9QR40wUk49X1uhALJaDAsg.jpeg[Abbildung 96 - Antizipation auf einer Karte,900,600,align=center]

* Punkt 1* - Aktivitäten im unerforschten Raum sind hochgradig unsicher in Bezug auf das, was benötigt wird - _"Ere be Dragons!"_ Sie haben eine geringe Vorhersagbarkeit des Was - ein niedriges *p(was)*. Trotz des Risikos aufgrund ihrer Ungewissheit haben sie auch den höchsten zukünftigen potenziellen Wert. Es ist ein Bereich, in dem man spielen und experimentieren muss, aber er bietet zukünftige Chancen +

* Punkt 2* - Aktivitäten werden sich weiterentwickeln. Der Weg der Evolution kann beschrieben werden, daher ist die Vorhersagbarkeit dessen, was passieren wird, hoch. Wir wissen, dass kundenspezifische Systeme in Kombination mit dem Wettbewerb von Angebot und Nachfrage zu Produkten führen werden. Die Vorhersagbarkeit, wann dies geschehen wird, ist jedoch gering, da dies von den Handlungen einzelner Akteure abhängt. Darüber hinaus ist die Vorhersagbarkeit bestimmter Veränderungen, z. B. dass dieses Produkt jenes Produkt ersetzen wird, gering, da wir noch lernen. Wir wissen also, dass sich Smartphones irgendwann zu einer Ware entwickeln werden, aber wir wissen nicht, wessen Smartphone zu irgendeinem Zeitpunkt während dieser Entwicklung das Rennen machen wird +

* Punkt 3* - es gibt schwache Signale, die wir nutzen können, wie z. B. Publikationsarten. Während die Signale uns keine endgültige Antwort geben (die beiden Führungskräfte, die in ihren Firmenjets zum selben Ort reisen, sind vielleicht nur Freunde, die in den Urlaub fahren), können sie uns einen Hinweis geben +

* Punkt 4* - es gibt Bedingungen, die erfüllt sein müssen, bevor sich etwas zur nächsten Stufe weiterentwickeln kann - *Konzept*, *Eignung*, *Technologie* und *Einstellung* +

* Punkt 5* - Aktivitäten im Industriestaat sind durch unsere Schnittstelle zu ihnen gut definiert, wie der Stecker und die Steckdose für Strom. Sie erwecken den Anschein, gut bekannt, hochgradig vorhersehbar und risikoarm zu sein und haben wenig Differenzierungswert. Bei der weiteren Entwicklung wird es um eine effizientere Bereitstellung gehen +

* Punkt 6* - die Einführung von industrialisierten Formen wird dazu führen, dass neue Aktivitäten darauf aufgebaut werden - Genese zeugt Evolution zeugt Genese. Die Vorhersagbarkeit dessen, was passieren wird - das Auftreten neuer Dinge - ist hoch. Doch nur weil wir das Entstehen neuer Dinge vorhersagen können, sollten wir nicht annehmen, dass wir angeben können, was diese neuen Dinge sind. Wie in Punkt 1 erwähnt, ist die Vorhersagbarkeit dessen, was diese neuen Dinge sein werden, gering. Verwechseln Sie die beiden nicht. Wir können vorhersagen, was passieren wird (Wachstum neuer Dinge), aber wir können nicht vorhersagen, was diese neuen Dinge sein werden (Entstehung). Wir können unsere Einschätzung, wann dies geschehen wird, auch durch schwache Signale verfeinern +

Die obigen Ausführungen sollen zeigen, dass nicht alles, was geschieht, so zufällig ist, wie manche meinen. Es gibt Dinge, die wir vorhersehen können. Ich verwende die Begriffe *p(was)* und *p(wann)*, wenn ich über unsere Fähigkeit spreche, etwas vorherzusagen. Ein hohes *p(was)* bedeutet, dass wir genau vorhersagen können, wie eine Veränderung sein wird. Ein niedriges *p(was)* bedeutet, dass wir es nicht können, aber wir könnten trotzdem Glück haben. Wir werden nun darauf aufbauen, indem wir zwei weitere klimatische Muster einführen - *Co-Evolution* und den Zyklus von *Frieden, Krieg und Wunder*

== Klimamuster : Ko-Evolution

Im Jahr 2016 dreht sich alles um "serverloses" Computing. Ich werde diesen glücklichen Umstand ausnutzen, um das Konzept der Co-Evolution zu erklären, aber zunächst müssen wir eine Zeitreise in die 80er/90er Jahre machen. Damals waren Computer vor allem ein Produkt, und die Anwendungen, die wir entwickelten, verwendeten Architekturpraktiken, die auf den Eigenschaften eines Produkts basierten, insbesondere auf der *Mittelzeit bis zur Wiederherstellung* (MTTR) +

Wenn ein Computer ausfiel, mussten wir ihn ersetzen oder reparieren, und das würde Zeit kosten. Die MTTR war hoch und es hatten sich architektonische Praktiken herausgebildet, um damit umzugehen. Wir bauten Maschinen mit N 1 (d. h. redundante Komponenten wie mehrere Netzteile). Wir führten Disaster-Recovery-Tests durch, um sicherzustellen, dass unsere Ausfallsicherheit funktionierte. Wir kümmerten uns sehr um die Kapazitätsplanung und die Skalierung einzelner Maschinen (Scale-up). Wir kümmerten uns sehr um Dinge, die Fehler einführen könnten, und wir hatten Verfahren zur Änderungskontrolle, um dies zu verhindern. Normalerweise bauten wir Testumgebungen, um Dinge auszuprobieren, bevor wir in Versuchung kamen, die wichtige Produktionsumgebung zu verändern +

Aber diese Praktiken sind nicht einfach über Nacht auf magische Weise entstanden, sondern haben sich durch Versuch und Irrtum entwickelt. Sie begannen als neuartige Praktiken, dann tauchten dominantere, aber abweichende Formen auf, bis wir schließlich eine Art von Konsens erreichten. Die Techniken konvergierten und eine gute Praxis war geboren. Das Gleiche geschah mit der Buchhaltung, mit der Fertigung, mit der Personalabteilung und jeder anderen Geschäftspraxis, die Sie sich vorstellen können. Letztendlich wurden diese architektonischen Praktiken verfeinert und die beste architektonische Praxis entwickelt. In diesen zuversichtlichen Tagen wurde man dafür verspottet, dass man keine ordentliche Kapazitätsplanung durchgeführt hatte, da dies eine erwartete Norm war +

Unsere Anwendungen benötigten architektonische Praktiken, die auf (benötigter) Rechenleistung basierten, die als Produkt bereitgestellt wurde. Die architektonischen Normen, die zu "Best Practice" wurden, waren N 1, Scale-up, Disaster Recovery, Änderungskontrolle und Testumgebungen und diese wurden letztendlich von der hohen MTTR eines Produkts abgeleitet. Ich habe diese Entwicklung der Praxis in der Karte unten dargestellt +

.Entwicklung der architektonischen Praxis
[#img-fig97-evolution-of-architectural-practice] 
[caption="Abbildung 97: ",link=https://cdn-images-1.medium.com/max/1600/1*UyDCDyHMVsJY0gLOsPWSvw.jpeg]
image::1_UyDCDyHMVsJY0gLOsPWSvw.jpeg[Abbildung 97 - Entwicklung der architektonischen Praxis,900,600,align=center]

Normalerweise verwende ich bei Maps nur die Beschreibung der Evolution für Aktivitäten. Diese Evolution ist bei der Praxis genau dasselbe, nur mit etwas anderen Begriffen, z.B. neuartig, aufstrebend, gut und am besten statt Genese, Brauch, Produkt und Ware. Für Hintergrundinformationen dazu siehe xref:img-fig10-types-and-stages-of-evolution[figure 10] (xref:chapter-2-finding-a-path[Chapter 2]) +

Die Sache ist die: Compute hat sich entwickelt. Als Aktivität hatte Compute damals in den 1940er Jahren in jenem unerforschten Raum begonnen (die Genese der Handlung), in dem alles ungewiss ist. Dann gab es speziell angefertigte Beispiele (divergente Formen) und dann Produkte (Konvergenz um bestimmte Merkmale mit einer gewissen Differenzierung zwischen ihnen). In den frühen 2000er Jahren begann sich die Datenverarbeitung jedoch zu wandeln und wurde immer mehr zur Massenware, wobei die Differenzierung viel stärker eingeschränkt wurde und die Tätigkeit selbst viel stärker definiert wurde. In dieser Welt ging es bei einem Server wirklich um Prozessorgeschwindigkeit, Arbeitsspeicher, Festplattengröße, Stromverbrauch und wie viele man in ein Rack packen konnte. In dieser Welt bauten wir Rechenbanken und erstellten virtuelle Maschinen, wenn wir sie brauchten. Dann bekamen wir mit der Ankunft von AWS EC2 im Jahr 2006 öffentliche Versorgungsformen +

Die stärker industrialisierten Formen jeder Aktivität haben andere Eigenschaften als die frühen, sich entwickelnden Versionen. Bei der Computerinfrastruktur hatten die damaligen Utility-Formen ähnliche Verarbeitungs-, Speicher- und Ablagemöglichkeiten, aber sie hatten eine sehr niedrige MTTR. Wenn ein virtueller Server kaputt ging, machten wir uns nicht die Mühe, ihn zu reparieren, wir bestellten keinen neuen, wir riefen einfach eine API auf und innerhalb von Minuten oder Sekunden hatten wir einen neuen. Die Zeiten, in denen wir unseren Servern liebevolle Namen gaben, waren lange vorbei, das waren keine Haustiere, sondern Vieh +

Diese Änderung der Eigenschaften ermöglichte die Entstehung einer neuen Reihe von Architekturprinzipien, die auf einer niedrigen MTTR basieren. Wir kümmerten uns nicht mehr um N 1 und die Ausfallsicherheit einzelner Maschinen, da wir sie schnell wiederherstellen konnten, wenn ein Fehler entdeckt wurde. Stattdessen haben wir uns auf Ausfälle eingestellt. Wir lösten die Skalierung, indem wir die Arbeitslast verteilten und mehr Maschinen aufriefen, wenn wir sie brauchten - wir waren vom Scale-up zum Scale-out übergegangen. Wir reservierten sogar dieses wissende Glucksen für diejenigen, die in dieser Welt des Überflusses "Kapazitätsplanung" betrieben +

.Entstehen einer neuen Praxis
[#img-fig98-emergence-of-a-new-practice] 
[caption="Abbildung 98: ",link=https://cdn-images-1.medium.com/max/1600/1*wwQYB98p_SAAgIyAVo0w4A.jpeg]
image::1_wwQYB98p_SAAgIyAVo0w4A.jpeg[Abbildung 98 - Entstehen einer neuen Praxis,900,600,align=center]

Wir begannen, das Scheitern durch die ständige Einführung von Fehlern zu testen - wir schufen verschiedene Formen von Chaos-Affen oder Meistern der Katastrophen, die zufällige Fehler in unsere Umgebungen einführten. Einmalige Disaster-Recovery-Tests waren etwas für Schwächlinge, wir passten uns ständig an den Ausfall an. Mit einer viel flexibleren Umgebung lernten wir, Änderungen schneller zurückzunehmen, wir wurden sicherer in unseren Ansätzen und begannen, Continuous Deployment zu nutzen. Wir runzelten die Stirn über diejenigen, die an den heiligen Produktions- und weniger geheiligten Testumgebungen festhielten. Wir begannen, sie zu verhöhnen +

Diese neuartigen Praktiken - Scale-Out, Design for Failure, Chaos-Engines und Continuous Deployment u.a. - wurden aus einer zunehmend niedrigen MTTR-Umgebung abgeleitet und solche Praktiken wurden durch Utility-Computing-Umgebungen einfach beschleunigt. Unsere Anwendungen wurden in diesem Sinne entwickelt. Die neuartigen Praktiken verbreiteten sich, wurden emergent (verschiedene Formen der gleichen Prinzipien) und haben langsam begonnen, sich zu einem Konsens über gute Praktiken zusammenzufinden. Wir haben dem Ganzen sogar einen Namen gegeben: DevOps. Es entwickelt sich immer noch weiter und es wird wiederum zur besten architektonischen Praxis werden +

Was passiert ist, ist als Ko-Evolution bekannt, d. h. eine Praxis entwickelt sich mit der Aktivität selbst mit. Das ist völlig normal und geschieht im Laufe der Geschichte. Obwohl die Stahlherstellung selbst industrialisiert wurde, können wir immer noch Schwerter herstellen (wenn wir wollen), aber wir haben die frühe Praxis des Schmiedens von Schwertern verloren. Eine Reihe von Praktiken wurde durch eine andere ersetzt. Ich habe den aktuellen Stand der Ko-Evolution im Computerbereich in der Karte unten dargestellt. Die ehemals beste architektonische Praxis nennen wir jetzt "Legacy", während die gute (und sich noch entwickelnde) architektonische Praxis "Devops" genannt wird +

.Co-Evolution von DevOps
[#img-fig99-co-evolution-of-devops] 
[caption="Abbildung 99: ",link=https://cdn-images-1.medium.com/max/1600/1*W3yCxHmayd2PD4RkgxQSEw.jpeg]
image::1_W3yCxHmayd2PD4RkgxQSEw.jpeg[Abbildung 99 - Co-Evolution von DevOps,900,600,align=center]

Diese Transformation der Praxis ist auch mit Trägheit verbunden, d. h. wir gewöhnen uns an die "alte" und vertraute beste Praxis (die auf einer Reihe von Merkmalen basiert) und die "neue" Praxis (die auf einer weiterentwickelten zugrunde liegenden Aktivität basiert) ist weniger sicher, erfordert Lernen und Investitionen. Daher gibt es oft eine Trägheit gegenüber der zugrundeliegenden Veränderung, die auf die Unternehmensführung zurückzuführen ist. Dies war eine der Hauptursachen für die Trägheit gegenüber Cloud Computing +

Darüber hinaus fehlen allen Anwendungen, die auf der "alten" Best Practice basieren, die Vorteile dieser neuen, weiterentwickelten Welt. Zu diesen Vorteilen der Industrialisierung gehören immer auch Effizienz, Schnelligkeit der Agilität und Geschwindigkeit der Entwicklung neuer Dinge. Unsere bestehenden Anwendungen wurden zum Vermächtnis unserer vergangenen Arbeitsweise, Teil des Unternehmenskorpus. Sie mussten neu archiviert werden, aber das ist mit Kosten verbunden, und so versuchen wir, Wege zu zaubern, die neue Welt zu haben, aber genauso wie die Vergangenheit. Wir wollen alle Vorteile des Massenbetriebs und der Commodity-Komponenten, aber mit maßgeschneiderter Hardware, die nur für uns entwickelt wurde! Das funktioniert nicht, die Red Queen zwingt uns schließlich zur Anpassung. Wir kämpfen aber oft zu lange dagegen an +

Diese Art von Ko-Evolution und die unvermeidliche Dominanz einer weiter entwickelten Praxis ist sehr vorhersehbar. Wir können sie nutzen, um neu entstehende Organisationsformen zu antizipieren und auch die Veränderungen in der Praxis vorwegzunehmen, bevor sie uns treffen. So wussten wir bei Canonical im Jahr 2008, dass wir uns auf die aufkommende DevOps-Welt konzentrieren und sicherstellen mussten, dass alle (oder so viele wie möglich), die in diesem Bereich arbeiteten, an Ubuntu arbeiteten - aber das ist ein späteres Kapitel. Es reicht zu wissen, dass wir diese Veränderung zu unserem eigenen Vorteil ausgenutzt haben. Wie mir ein CIO kürzlich erzählte, war an einem Tag RedHat in aller Munde und am nächsten war alles Cloud plus Ubuntu. Das ist nicht zufällig passiert.

=== Erschwert das Bild noch ein wenig - der Aufstieg von Serverless

Natürlich zeigt Ihnen die Karte selbst nicht das ganze Bild, denn ich habe sie bewusst vereinfacht, um die Co-Evolution zu erklären. Zwischen der Anwendung und der architektonischen Praxis, die wir für die Computing-Infrastruktur verwendet haben, liegt eine weitere Schicht - die Plattform. Nun entwickelt sich die Plattform selbst weiter. Irgendwann in der Vergangenheit gab es die Entstehung der ersten Plattformen. Diese entwickelten sich dann zu verschiedenen abweichenden, aber immer noch unüblichen kundenspezifischen Formen. Dann hatten wir eine Konvergenz zu mehr Produktformen. Wir hatten Dinge wie den LAMP-Stack (Linux, Apache, MySql und Perl oder Python oder PHP - wählen Sie Ihr Gift) +

Neben der architektonischen Praxis rund um die Computing-Infrastruktur gab es auch architektonische Praktiken rund um die Plattform. Diese basierten auf den Eigenschaften der Plattform selbst. Von Codierungsstandards (d. h. Nomenklatur) über Test-Suites und Leistungstests bis hin zu objektorientiertem Design innerhalb monolithischer Programmstrukturen. Das Hauptmerkmal der Plattform war, dass sie eine gemeinsame Umgebung für den Code bereitstellte und viele der zugrundeliegenden Funktionen abstrahierte. Aber dies geschah zu einem Preis, eben dieser gemeinsamen Plattform +

Wie ich bereits erwähnt habe, ist ein Programm nichts anderes als eine High-Level-Funktion, die oft viele andere Funktionen aufruft. Im Allgemeinen haben wir diese Funktionen jedoch insgesamt als eine Art monolithische Struktur kodiert. Wir haben vielleicht ein paar Schichten in einer Art n-Schichten-Design abgetrennt - eine Web-Schicht, ein Backend, ein Speichersystem - aber jede dieser Schichten neigte dazu, relativ große Programme zu haben. Um die Last zu bewältigen, replizierten wir die Monolithen oft über mehrere physische Maschinen. Innerhalb dieser großen Programme brachen wir sie in kleinere Funktionen auf, um sie besser verwalten zu können, aber seltener trennten wir diese Funktionen auf einen anderen Plattformstapel, weil der Overhead all dieser verschiedenen Plattformstapel zu groß war. Man wollte nicht eine Maschine mit einem ganzen Plattformstapel haben, um eine Funktion auszuführen, die nur selten aufgerufen wurde. Es war eine Verschwendung! In der Karte unten habe ich die Plattform und die Best Practice oberhalb der Plattformebene hinzugefügt +

.Entwicklung der architektonischen Praxis (Plattform)
[#img-fig100-evolution-of-architectural-practice-platform] 
[caption="Abbildung 100: ",link=https://cdn-images-1.medium.com/max/1600/1*KE0wO9n5PP4Khj3uMxJs1Q.jpeg]
image::1_KE0wO9n5PP4Khj3uMxJs1Q.jpeg[Abbildung 100 - Entwicklung der Architekturpraxis (Plattform),900,600,align=center]

Im Jahr 2005 nutzte das Unternehmen, das ich leitete, bereits eine utility-ähnliche Infrastruktur. Wir hatten frühe DevOps-Praktiken entwickelt - verteilte Systeme, kontinuierliches Deployment, Design for Failure - und das war für uns einfach die Norm. Allerdings hatten wir auch die Utility-Coding-Plattform namens Zimki entwickelt, die es Entwicklern ermöglichte, ganze Anwendungen, Front- und Backend, in einer einzigen Sprache zu schreiben - JavaScript. Als Entwickler schrieb man einfach nur Code, man war von der Plattform selbst abstrahiert, man hatte sicherlich kein Konzept von Servern. Dass jede Funktion, die Sie innerhalb Ihres Programms schrieben, in einem anderen Plattform-Stack laufen könnte, war etwas, das Sie nicht wissen mussten. Vom Standpunkt des Entwicklers aus schrieb man einfach sein Programm und führte es aus, und es rief andere Funktionen auf. Diese Umgebung ermöglichte jedoch einige bemerkenswerte neue Möglichkeiten, von der Verteilung von Funktionen bis zur Abrechnung nach Funktionen. Der Wechsel der Plattform vom Produkt zum Dienstprogramm schuf neue Eigenschaften, die es ermöglichten, neue Architekturpraktiken auf dieser Ebene zu entwickeln. Das ist Ko-Evolution. Das ist normal. Diese neuen Praktiken habe ich mit dem Spitznamen FinDev versehen. Die "alten" bewährten architektonischen Praktiken, nun, das ist das Erbe. Ich habe eine Karte gezeichnet, um diese Veränderung zu zeigen +

.Co-Evolution der architektonischen Praxis (Plattform)
[#img-fig101-co-evolution-of-architectural-practice-platform] 
[caption="Abbildung 101: ",link=https://cdn-images-1.medium.com/max/1600/1*f3ZKjRPzAft3FBqm2qI0eA.jpeg]
image::1_f3ZKjRPzAft3FBqm2qI0eA.jpeg[Abbildung 101 - Co-Evolution of Architectural Practice (Plattform),900,600,align=center]

Die banalere dieser architektonischen Änderungen besteht darin, dass sie die Komponentisierung fördert, also die Zerlegung komplexer Systeme in wiederverwendbare diskrete Komponenten, die anderen als Dienste zur Verfügung gestellt werden. In Zimki konnte jede Funktion durch einen einfachen "Publish"-Parameter, der der Funktion hinzugefügt wurde, als Webdienst bereitgestellt werden. Heute verwenden wir den Begriff Microservices, um diese Trennung von Funktionen und die Bereitstellung als Webservice zu beschreiben. Wir bewegen uns weg von dem monolithischen Programm, das alle Funktionen enthält, hin zu einer Welt getrennter und diskreter Funktionen. Eine Utility-Plattform ermöglicht dies erst und abstrahiert den gesamten zugrunde liegenden Prozess vom Entwickler +

Der nächste banale Punkt ist, dass es ein weitaus höheres Maß an Wiederverwendung fördert. Eines der Probleme in der alten objektorientierten Welt war, dass es keinen effektiven Kommunikationsmechanismus gab, um zu zeigen, was gebaut worden war. Oft wurden Objekte und Funktionen innerhalb eines Unternehmens dupliziert, ganz zu schweigen von denen zwischen Unternehmen. Auch hier ermutigt die Offenlegung als Webdienste dazu, dies zu ändern. Das setzt voraus, dass jemand den Sinn hat, einen Erkennungsmechanismus wie z. B. ein Dienstregister zu erstellen +

Ein weiterer, wiederum eher trivialer Punkt ist, dass es den Entwickler weiter von den Problemen der zugrunde liegenden Infrastruktur abstrahiert. Es ist nicht wirklich "serverlos", sondern eher "es ist mir egal, was ein Server ist". Wie bei jedem Prozess der Industrialisierung (ein Wechsel von Produkt- zu Commodity- und Utility-Formen) liegen die Vorteile nicht nur in der Effizienz der zugrunde liegenden Komponenten, sondern auch in der Beschleunigung der Geschwindigkeit, mit der ich neue Dinge entwickeln kann. Wie bei jeder anderen Industrialisierung wird es endlose Runden der Trägheit geben, die durch vergangene Praktiken verursacht wird. Erwarten Sie viel Zähneknirschen über die Vorteile der Anpassung Ihrer Infrastruktur an Ihre Plattform und ... drehen Sie einfach die Uhr zurück zu Infrastructure as a Service im Jahr 2007 und Sie werden die gleichen Argumente in einem etwas anderen Kontext hören +

Wie auch immer, zurück zur Old Street (wo die Firma war) und den Tagen von 2005. Mit Zimki baute ich eine kleine Handelsplattform in einem Tag oder so, weil ich so viele Funktionen wiederverwenden konnte, die von anderen erstellt wurden. Ich musste mir keine Gedanken über den Aufbau einer Plattform machen und das Konzept eines Servers, Kapazitätsplanung und all das "Gequatsche" war weit weg von meinen Gedanken. Die Effizienz, die Schnelligkeit der Agilität und die Geschwindigkeit der Entwicklung sind einfach eine Selbstverständlichkeit. Allerdings sind diese Änderungen nicht wirklich die spannenden Teile. Der Killer, das "gotcha" ist die Abrechnung nach Funktion. Dies ändert die Art und Weise, wie Sie die Überwachung durchführen, grundlegend und ermöglicht Konzepte wie die wertbasierte Entwicklung (siehe xref:chapter-8-keeping-the-wolves-at-bay[chapter 8]). Die Überwachung nach Funktionskosten verändert die Art und Weise, wie wir arbeiten - nun, es hat mich verändert und ich bin mir ziemlich sicher, dass dies Auswirkungen auf alle von Ihnen hat +

"Serverless" wird die Art und Weise, wie wir das Geschäft rund um die Technologie aufbauen und wie Sie programmieren, grundlegend verändern. Es wird eine ganz neue Reihe von Praktiken schaffen und Ihre Zukunft im Jahr 2016 sieht eher wie Abbildung 102 aus (nehmen Sie einfach die Co-Evolution of Architectural Practice-Karte von oben und entfernen Sie die Legacy-Linien). Natürlich ist das noch nicht passiert, aber durch die einfache Wiederanwendung eines allgemeinen Musters der Ko-Evolution kann ich eine ziemlich vernünftige Aussage für die Zukunft machen. Ich kann die Ko-Evolution nutzen, um eine Veränderung zu antizipieren +

.Die Zukunft der Plattform
[#img-fig102-the-future-of-platform] 
[caption="Abbildung 102: ",link=https://cdn-images-1.medium.com/max/1600/1*98i2qK--EzIscDFvwOKzUg.jpeg]
image::1_98i2qK--EzIscDFvwOKzUg.jpeg[Abbildung 102 - Die Zukunft der Plattform,900,600,align=center]

Angesichts unseres Wissens über dieses klimatische Muster fügen wir also die Ko-Evolution auf unserer Karte der Antizipation hinzu - siehe Abbildung 103 - und fügen Punkt 7 für die Ko-Evolution hinzu. Ich habe die Karte für jede beliebige Aktivität README.md verallgemeinert, ausgehend von einer frühen Version **A**[1] zu einer späteren, weiter entwickelten Handlung **A**[1 n] nach __n__ Iterationen, jede mit ihrer eigenen Diffusionskurve. Dies führt sowohl zu mitentwickelter Praxis CONTRIBUTING.md als auch zu neuen Formen von Aktivitäten CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md +

.Erweiterung der Antizipation mit Co-Evolution
[#img-fig103-expanding-anticipation-with-co-evolution] 
[caption="Abbildung 103: ",link=https://cdn-images-1.medium.com/max/1600/1*2TE5mSsKMmF-S348EU84mg.jpeg]
image::1_2TE5mSsKMmF-S348EU84mg.jpeg[Abbildung 103 - Erweiterung der Antizipation mit Co-Evolution,900,600,align=center]

Das obige ist bemerkenswert mächtig und erlaubt uns, unseren ersten Wirtschaftszyklus einzuführen, ein klimatisches Muster, das als _Frieden, Krieg und Wunder_ bekannt ist

== Klimamuster : Frieden, Krieg und Wunder

Lassen Sie uns den Weg betrachten, auf dem sich etwas entwickelt. Wir beginnen zunächst mit dem Erscheinen dieses neuartigen Dings, seiner Genese. Die Komponente ist höchst ungewiss, von potentiellem Zukunftswert und riskant. Wir wissen nicht, wer es einführen wird, ob es sich durchsetzen wird oder in was es sich verwandeln wird. Aber, es ist eine potentielle Quelle von *Wundern*. Es kann gut sein, dass es zusammen mit Kühldecken in der Mülltonne der Geschichte verschwindet oder ein großer Erfolg wird. Wir wissen es einfach nicht. Wenn es eine Verwendung findet, dann wird der Wettbewerb zwischen Angebot und Nachfrage seine Entwicklung vorantreiben. Wir werden kundenspezifische Beispiele in anderen Unternehmen sehen und schließlich Produkte, die eingeführt werden, wenn das Gesetz allgegenwärtig genug und gut genug definiert ist, um dies zu unterstützen +

Die Art des Wettbewerbs wird sich nun auf Anbieter von Produkten mit ständiger Funktionsverbesserung verlagern. Es geht nicht mehr um die Erkundung des unerforschten Raums, sondern um das Definieren, Verfeinern und Lernen über den Akt. Es geht darum, den Raum zu besiedeln. Diese Entwicklung wird sich mit der ständigen Veröffentlichung immer besserer Versionen des Produkts fortsetzen - ein besseres Telefon, ein besseres Fernsehgerät. Es ist eine Zeit der hohen Margen, des zunehmenden Verständnisses der Kundenbedürfnisse, der Einführung von Mietdiensten und des relativen Wettbewerbs, d. h. eines Positionskampfes zwischen riesigen Konkurrenten. Disruptive Veränderungen durch neue Marktteilnehmer werden auftreten, aber solche Produkt-gegen-Produkt-Substitutionen sind in der Minderheit, da die meisten Veränderungen allmählich erfolgen und von den konkurrierenden Unternehmen getragen werden. Aufgrund ihres Erfolges baut sich innerhalb dieser Giganten eine Trägheit gegenüber Veränderungen auf, während sich die Aktivität selbst weiterentwickelt, immer weiter verbreitet und besser verstanden wird und der Differenzierungswert abnimmt. In den letzten Stadien können die Kunden sogar anfangen zu hinterfragen, ob sie einen fairen Nutzen für das, was sie bezahlen, erhalten, aber insgesamt ist dies eine Zeit des *Friedens* in diesem industriellen Ökosystem. Wir können zwar nicht sagen, wer gewinnen wird oder wann sich die Dinge von einer Version zur anderen entwickeln werden, aber wir können sagen, dass die Evolution weitergehen wird, wenn es einen Wettbewerb gibt. Wir haben eine hohe Vorhersagbarkeit dessen, "was" mit der Evolution passieren wird ... es wird sich vom Produkt zur Ware entwickeln! +

Die erfolgreiche Tätigkeit ist nun allgegenwärtig und "wohlverstanden" geworden. Sie ist nun *geeignet* für mehr Waren- oder Gebrauchswertbereitstellung. Vorausgesetzt, das Konzept und die Technologie sind vorhanden, um dies zu erreichen, dann steigt die Wahrscheinlichkeit, dass es mehr industrialisierte Formen gibt. Die bestehenden Giganten haben jedoch eine gewisse Trägheit gegenüber dieser Veränderung, und so sind es neue Marktteilnehmer, die nicht durch bereits bestehende Geschäftsmodelle belastet sind, die die mehr standardisierte Form einführen. Zu diesen neuen Marktteilnehmern können ehemalige Konsumenten gehören, die genug Erfahrung gesammelt haben, um zu wissen, dass diese Tätigkeit auf eine andere Art und Weise angeboten werden sollte, zusammen mit den Fähigkeiten, dies zu tun. In diesem Fall der EDV-Infrastruktur war es ein Online-Buchhändler, der die EDV stark genutzt hat +

Diese eher "Commodity"-Formen (insbesondere Versorgungsleistungen) werden oft von bestehenden Kunden und Produktanbietern abgelehnt, die ihre eigene Trägheit gegenüber Veränderungen haben. Die Kunden sehen darin nicht das, was sie brauchen, und es passt nicht zu ihren Betriebsnormen, d. h. zu ihrer bestehenden Praxis. Es tauchen jedoch neue Kunden auf, die die Vorteile der hohen Agilität, der Geschwindigkeit der Entstehung neuer Aktivitäten höherer Ordnung und der Effizienz nutzen. Neue Praktiken und Betriebsnormen entwickeln sich ebenfalls mit und beginnen sich zu verbreiten +

Kunden, die früher ablehnend waren, beginnen, die Dienste auszuprobieren, der Druck zur Übernahme durch die Red Queen steigt. Aus einem Rinnsal wird schnell eine Flut. Ehemalige Giganten, die durch die vorangegangene friedliche Phase des Wettbewerbs in einem Gefühl des allmählichen Wandels eingelullt wurden, sehen einen Exodus. Dieselben Kunden, die den bisherigen Giganten noch vor kurzem sagten, dass sie diese Dienste nicht annehmen würden, weil sie nicht zu ihren Bedürfnissen passen und dass sie maßgeschneiderte Angebote benötigen, haben sich an die neue Welt angepasst. Sie verlassen die Giganten in Scharen. Die alte Welt der Produkte und der damit verbundenen Praktiken bröckelt buchstäblich weg. Die neuen Marktteilnehmer werden schnell zu den neuen Titanen. Die ehemaligen Giganten haben alte Modelle, die im Sterben liegen, und wenig Anteil an dieser zukünftigen Welt. Es bleibt wenig Zeit zum Handeln. Die Kosten für den Aufbau gleichwertiger Dienste in großem Maßstab, um mit den neuen Giganten zu konkurrieren, werden schnell unerschwinglich. Viele frühere Giganten stehen nun vor der Disruption und dem Scheitern. Da sie nicht in der Lage sind, zu investieren, versuchen sie oft, die Kosten zu senken, um die Rentabilität wieder auf das frühere Niveau zu bringen, das sie in der Friedensphase des Wettbewerbs hatten. Ihr Niedergang beschleunigt sich. In dieser Phase des Wettbewerbs übersteigt der disruptive Wandel den nachhaltigen, es ist ein Kampf ums Überleben geworden und es ist eine Zeit des *Krieges* mit vielen Unternehmensopfern. Diese Zeit des schnellen Wandels wird als interpunktiertes Gleichgewicht bezeichnet +

Die Aktivität, die jetzt durch Rohstoffkomponenten bereitgestellt wird, hat neue Aktivitäten höherer Ordnung ermöglicht. Dinge, die früher wirtschaftlich nicht machbar waren, verbreiten sich jetzt schnell. Aus Schrauben und Muttern entstehen Maschinen. Aus Elektrizität entsteht Fernsehen. Diese neuen Aktivitäten sind per Definition neu und unsicher - _"Ere be Dragons!"_. Während sie ein Glücksspiel sind und wir nicht vorhersagen können, was passieren wird, sind sie auch potentielle Quellen zukünftigen Wohlstands. Kapital fließt schnell in diese neuen Aktivitäten. Es kommt zu einer Explosion des Wachstums neuer Aktivitäten und neuer Datenquellen. Die Geschwindigkeit der Entstehung erscheint atemberaubend. Für ein durchschnittliches Gaslampenfeuerzeug gibt es plötzlich elektrisches Licht, Radio, Fernsehen, Fernschreiben, Telefone, Kühlschränke und alle möglichen wundersamen Geräte in einer kurzen Zeitspanne. Wir befinden uns wieder im Stadium des *Wunders* +

Es gibt auch Unterbrechungen, wenn frühere Betriebsweisen ersetzt werden - von Gaslampen zu elektrischem Licht. Diese Veränderungen sind oft indirekt und schwer vorhersehbar, zum Beispiel solche, die durch verringerte Eintrittsbarrieren verursacht werden. Die Befürchtung, dass die Veränderungen in der vorangegangenen Phase (in der vergangene Giganten scheitern) zu Massenarbeitslosigkeit führen, wird oft geringer, weil sich neue Industrien bilden, die auf den neuen Aktivitäten aufbauen, die wir nicht vorhersagen konnten. Das hält Autoren nicht davon ab, Bücher zu schreiben, die das Unheil prophezeien, ob _Nehemiah Hawkins "New Catechism of Electricity", 1896_ oder _Donald Michaels "Cybernation, the silent conquest", 1962_ oder der endlose Strom von Büchern über maschinelle Intelligenz. "_This time it's different"_ ist einer jener Sätze, die ich häufig höre, kurz bevor wir feststellen, dass es nicht so ist +

Trotz des Sogs ist es eine Zeit des Staunens und der Bewunderung für neue technologische Fortschritte. In diesem Sammelsurium an technologischen Genüssen entstehen die neuen Giganten der Zukunft. Sie werden diese neuen Aktivitäten aufnehmen und beginnen, sie zu produzieren. Wir treten wieder in die Friedensphase des Wettbewerbs ein. Viele sind sich des zukünftigen *Krieges* nicht bewußt. Das Muster von *Frieden*, *Krieg* und *Wunder* setzt sich unerbittlich fort. Ich habe dies auf Abbildung 104 markiert. An dieser Stelle werden Sie vielleicht sagen _"aber das ist doch wie das Diagramm der Pioniere, Siedler und Stadtplaner"_ - ja, das ist es. Es gibt einen Grund, warum ich diese Begriffe verwende und die Stadtplaner die "Kriegsmacher" nenne +

.Frieden, Krieg und Wunder
[#img-fig104-peace-war-and-wonder] 
[caption="Abbildung 104: ",link=https://cdn-images-1.medium.com/max/1600/1*6ffA1UY9AynkoCJG1lpfWQ.jpeg]
image::1_6ffA1UY9AynkoCJG1lpfWQ.jpeg[Abbildung 104 - Frieden, Krieg und Wunder,900,600,align=center]

Nun, in diesem Zyklus ist der Kriegsteil der interessanteste, weil wir sehr viel darüber sagen können, er hat eine sehr hohe *Vorhersagbarkeit dessen, was wir wissen :-)

* Schnelle Explosion von Systemen höherer Ordnung und die Entstehung neuer Akte
* z.B. eine Erhöhung der Geschwindigkeit, mit der innovative Dienste und Produkte im Web veröffentlicht werden
* Neue Marktteilnehmer__ __bauen diese Commodity-Services auf, da die bisherigen Giganten hinter Trägheitsbarrieren feststecken, die durch den Erfolg der Vergangenheit verursacht wurden
* _z.B. Neue Marktteilnehmer dominieren die IT_
* Unterbrechung von vergangenen Giganten
* _z.B. hohe Disruptionsraten in den IT-Märkten_
* Ko-Evolution der Praxis
* z.B. radikale Änderungen in der IT-Praxis
* Höhere Effizienz bei der Bereitstellung der zugrunde liegenden Komponenten
* z. B. höhere Effizienz innerhalb der IT
* Weitverbreitete Umstellung auf das neue Modell durch den Red-Queen-Effekt
* z. B. weit verbreitete Nutzung von Cloud-Diensten

Moment, sind das nicht die Vorhersagen, die ich auf Konferenzen gemacht habe! Ja, ich habe Ihnen gesagt, dass ich schummle und feige Puddingvorhersagen der Art _"der Ball, der geworfen wurde, wird zu Boden fallen"._ Wir haben jedoch nicht nur eine hohe Vorhersagbarkeit des "Was", sondern können auch schwache Signale von Publikationstypen und Bedingungen nutzen, um uns eine ziemlich anständige Wahrscheinlichkeit des "Wann" zu geben. Das ist es, was den "War"-Zustand der Veränderung so bemerkenswert macht. Wir können vorhersagen, chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de passieren wird, und haben eine vernünftige Prognose für das *Wann* weit im Voraus +

.Der Kriegszustand des wirtschaftlichen Wettbewerbs
[#img-fig105-the-war-state-of-economic-competition] 
[caption="Abbildung 105: ",link=https://cdn-images-1.medium.com/max/1600/1*Gr3o8GwyGDnTEaYVsVB0nQ.jpeg]
image::1_Gr3o8GwyGDnTEaYVsVB0nQ.jpeg[Abbildung 105 - Der Kriegszustand des wirtschaftlichen Wettbewerbs,900,600,align=center]

Ich verwende diesen Friedens-, Kriegs- und Wunder-Zyklus im Zorn seit etwa acht Jahren. Es gibt viele Dinge, die er zu erklären hilft, von der Entwicklung von Organisationen bis hin zu den verschiedenen Arten von Störung. Wir werden das jedoch im nächsten Kapitel behandeln. Für den Moment möchte ich nur mitteilen, wann ich das letzte Mal den Zyklus durchlaufen habe. Das war in jüngerer Zeit in einer Arbeit für das Leading Edge Forum im Jahr 2014. Die Kriegspunkte sind die Punkte, an denen die Signale darauf hindeuten, dass diese bestimmten Aktivitäten stärker industrialisiert werden. Natürlich gibt es vorher eine Welt des Produktwettbewerbs, aber zumindest haben wir eine Vorstellung davon, wann die Veränderungen eintreten werden +

.Zukünftige Kriegspunkte
[#img-fig106-future-points-of-war] 
[caption="Abbildung 106: ",link=https://cdn-images-1.medium.com/max/1600/1*O0VZG1wCZcrEIacBgkeP9Q.jpeg]
image::1_O0VZG1wCZcrEIacBgkeP9Q.jpeg[Abbildung 106 - Zukünftige Kriegspunkte,900,600,align=center]

Von Wundern und Disruption, Leading Edge Forum, 2014 +
Aus den obigen Ausführungen können wir ein Beispiel wie intelligente Software-Agenten nehmen und sehen, dass die schwachen Signale auf eine Welt der sich entwickelnden Produkte hinweisen, aber einen ziemlich langen Zeitraum bis zur Bildung industrialisierter Formen, irgendwann um 2025-2030. Es wird jedoch eine Zukunft geben, in der intelligente Software-Agenten industrialisiert werden und der intelligente Agent, der Ihr Auto steuert, wird derselbe sein, der Ihr zukünftiges Mobilgerät oder Ihr Home-Entertainment-System steuert. Dies wird alle Formen der Unterbrechung der bisherigen Giganten zusammen mit veränderten Praktiken verursachen. Näher an unserem Zuhause können wir sehen, dass Big-Data-Systeme bereits in die Kriegsphase eingetreten sind, und sicher haben wir wachsende Versorgungsdienste in diesem Bereich. Das bedeutet, dass die Produktanbieter, die diesen Bereich dominiert haben, in echten Schwierigkeiten stecken, es aber wahrscheinlich nicht merken. Sie haben genug Trägheit und Erfolg in der Vergangenheit, um den Wandel zu leugnen.

== Bevor wir weitermachen

In diesem letzten Abschnitt möchte ich zunächst auf einige Feinheiten der Antizipation eingehen und dann den Abschnitt zusammenfassen.

=== Vorhersagbarkeit und klimatische Muster

Es können viele klimatische Muster an der Antizipation beteiligt sein. Ich habe die Karte aus Abbildung 105 genommen und diejenigen, die Ihnen bekannt vorkommen, orange hervorgehoben und ein paar andere hinzugefügt, um den Punkt zu verdeutlichen. Während es in einer Karte viele Bereiche mit Unsicherheiten gibt, können wir eine ganze Menge über Veränderungen sagen +

.Klimamuster und Vorhersagbarkeit
[#img-fig107-climatic-patterns-and-predictability] 
[caption="Abbildung 107: ",link=https://cdn-images-1.medium.com/max/1600/1*1zryvWEBRw98sfw4rZbKsw.jpeg]
image::1_1zryvWEBRw98sfw4rZbKsw.jpeg[Abbildung 107 - Klimamuster und Vorhersagbarkeit,900,600,align=center]

Aus Abbildung 107, dann :- +

* Punkt 1 *- *Alles entwickelt sich*. Jede neuartige und daher unsichere Handlung wird sich aufgrund des Wettbewerbs von Angebot und Nachfrage weiterentwickeln, wenn sie eine Form von Vorteil schafft +
* Punkt 2 *- *Erfolg züchtet Trägheit*. Es spielt keine Rolle, auf welcher Evolutionsstufe wir uns befinden, zusammen mit vergangenem Erfolg kommt Trägheit gegenüber Veränderungen +

* Punkt 3 - die Trägheit nimmt zu, je erfolgreicher das bisherige Modell ist.* Wenn sich die Dinge weiterentwickeln, nimmt auch unsere Trägheit zu, sie zu verändern +

* Punkt 4 - keine Wahl bei der Evolution CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md README.md appendix-1-what-culture-is-right-for-you.adoc appendix-1-what-culture-is-right-for-you.adoc.de chapter-1-on-being-lost.adoc chapter-1-on-being-lost.adoc.de chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de chapter-11-a-smorgasbord-of-the-slightly-useful.adoc chapter-11-a-smorgasbord-of-the-slightly-useful.adoc.de chapter-12-the-scenario.adoc chapter-12-the-scenario.adoc.de chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-14-to-thine-own-self-be-true.adoc chapter-14-to-thine-own-self-be-true.adoc.de chapter-15-on-the-practice-of-scenario-planning.adoc chapter-15-on-the-practice-of-scenario-planning.adoc.de chapter-16-super-looper.adoc chapter-16-super-looper.adoc.de chapter-17-to-infinity-and-beyond.adoc chapter-17-to-infinity-and-beyond.adoc.de chapter-18-better-for-less.adoc chapter-18-better-for-less.adoc.de chapter-19-on-playing-chess.adoc chapter-19-on-playing-chess.adoc.de chapter-2-finding-a-path.adoc chapter-2-finding-a-path.adoc.de chapter-3-exploring-the-map.adoc chapter-3-exploring-the-map.adoc.de chapter-4-doctrine.adoc chapter-4-doctrine.adoc.de chapter-5-the-play-and-a-decision-to-act.adoc chapter-5-the-play-and-a-decision-to-act.adoc.de chapter-6-getting-started.adoc chapter-6-getting-started.adoc.de chapter-7-finding-a-new-purpose.adoc chapter-7-finding-a-new-purpose.adoc.de chapter-8-keeping-the-wolves-at-bay.adoc chapter-8-keeping-the-wolves-at-bay.adoc.de chapter-9-charting-the-future.adoc chapter-9-charting-the-future.adoc.de images publication-note.adoc translate.sh wardley-maps-book.adoc.de Der Red-Queen-Effekt zwingt ein Unternehmen letztendlich zur Anpassung, es sei denn, Sie können irgendwie die Konkurrenz ausschalten oder eine künstliche Barriere für Veränderungen schaffen +

* Punkt 5 - Trägheit tötet CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md README.md appendix-1-what-culture-is-right-for-you.adoc appendix-1-what-culture-is-right-for-you.adoc.de chapter-1-on-being-lost.adoc chapter-1-on-being-lost.adoc.de chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de chapter-11-a-smorgasbord-of-the-slightly-useful.adoc chapter-11-a-smorgasbord-of-the-slightly-useful.adoc.de chapter-12-the-scenario.adoc chapter-12-the-scenario.adoc.de chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-14-to-thine-own-self-be-true.adoc chapter-14-to-thine-own-self-be-true.adoc.de chapter-15-on-the-practice-of-scenario-planning.adoc chapter-15-on-the-practice-of-scenario-planning.adoc.de chapter-16-super-looper.adoc chapter-16-super-looper.adoc.de chapter-17-to-infinity-and-beyond.adoc chapter-17-to-infinity-and-beyond.adoc.de chapter-18-better-for-less.adoc chapter-18-better-for-less.adoc.de chapter-19-on-playing-chess.adoc chapter-19-on-playing-chess.adoc.de chapter-2-finding-a-path.adoc chapter-2-finding-a-path.adoc.de chapter-3-exploring-the-map.adoc chapter-3-exploring-the-map.adoc.de chapter-4-doctrine.adoc chapter-4-doctrine.adoc.de chapter-5-the-play-and-a-decision-to-act.adoc chapter-5-the-play-and-a-decision-to-act.adoc.de chapter-6-getting-started.adoc chapter-6-getting-started.adoc.de chapter-7-finding-a-new-purpose.adoc chapter-7-finding-a-new-purpose.adoc.de chapter-8-keeping-the-wolves-at-bay.adoc chapter-8-keeping-the-wolves-at-bay.adoc.de chapter-9-charting-the-future.adoc chapter-9-charting-the-future.adoc.de images publication-note.adoc translate.sh wardley-maps-book.adoc.de Entgegen landläufiger Behauptungen ist es selten der Mangel an Innovation, der Unternehmen scheitern lässt, sondern die Trägheit, die durch bereits existierende Geschäftsmodelle verursacht wird. Blockbuster hat die meisten seiner Konkurrenten durch die Bereitstellung einer Website, die Online-Bestellung von Videos und Video-Streaming überholt. Sein Problem war nicht der Mangel an Innovation, sondern der vergangene Erfolg, der durch ein "Late Fees"-Modell verursacht wurde +

* Punkt 6 - Verschiebungen vom Produkt zum Nutzen neigen dazu, ein punktuelles Gleichgewicht zu demonstrieren.* Die Geschwindigkeit der Veränderung über verschiedene Stufen hinweg neigt dazu, exponentiell zu sein +

* Punkt 7 - Effizienz ermöglicht Innovation.* Ein Standard-Komponentisierungseffekt +

* Punkt 8 - Kapital fließt in neue Wertschöpfungsbereiche.* Bei einer Verlagerung von Produkt- zu stärker industrialisierten Formen kommt es zu einem Kapitalfluss (markiert als hellblaue Linie) von den bisherigen Produktunternehmen zu den Versorgungsformen sowie zu Investitionen in diejenigen, die auf diesen Dienstleistungen aufbauen +

* Punkt 9 - Koevolution*. Die Verlagerung vom Produkt zu mehr industrialisierten Formen geht mit einer Veränderung der Praxis einher +

* Punkt 10 - Systeme höherer Ordnung schaffen neue Quellen von Wert*. Die Systeme höherer Ordnung, die geschaffen werden, obwohl sie unsicher sind, sind auch die größten Quellen für zukünftigen Differenzwert +

Wenn Sie die Fähigkeit entwickeln, die Landschaft und die damit verbundenen klimatischen Muster zu verstehen, werden Sie zunehmend in der Lage sein, gängige Formen der Veränderung zu antizipieren.

=== Vergangenheitsbewältigung

Mit unserem neuen Verständnis von Antizipation können wir dann zurückgehen und uns die Originalkarten von Fotango ansehen. Ich habe eine aus xref:img-fig28-first-map-with-patterns[figure 28] (xref:chapter-3-exploring-the-map[chapter 3]) genommen und einfach auf Punkte des Krieges (lila) und des Wunders (hellblau) markiert +

.Vorfreude bei Fotango
[#img-fig108-anticipation-at-fotango] 
[caption="Abbildung 108: ",link=https://cdn-images-1.medium.com/max/1600/1*L7MwAJVBNaqHccU2qP-mTA.jpeg]
image::1_L7MwAJVBNaqHccU2qP-mTA.jpeg[Abbildung 108 - Vorfreude auf Fotango,900,600,align=center]

Aus den obigen Ausführungen ging hervor, dass wir im Jahr 2005 davon ausgingen, dass sich die Datenverarbeitung auf einen Nutzen zubewegt (*Punkt 1*, ein Kriegszustand). Dies war eine vernünftige Annahme, die wir machen konnten. Ein solcher Wandel ist in hohem Maße vorhersehbar, und wir hätten noch viel mehr darüber sagen können - den Wandel der Praxis zum Beispiel oder die schnelle Geschwindigkeit der Übernahme. Wir hatten auch erwartet, dass sich die Plattform (*Punkt 2*) zu einem Dienstprogramm entwickeln würde und dass es eine Trägheit bei der Veränderung geben würde. Auch dies ist eine absolut vernünftige Vorhersage, die wir gemacht haben. Es war eine sehr vorhersehbare Veränderung. Schließlich hatten wir ein schnelles Wachstum an neuen Aktivitäten erwartet (*Punkt 3*), aber wir wussten nicht, welche das sein würden. Auch dies war eine vernünftige Vorhersage +

Im Gegensatz dazu hatte die Muttergesellschaft beschlossen, dass die Zukunft das SED-Fernsehen sein sollte. Dies war eine Produkt-zu-Produkt-Substitution, und es stellt sich heraus, dass solche Veränderungen höchst unvorhersehbar sind. Sie haben einfach ein Glücksspiel im Dunkeln gemacht. Wir haben die sehr vorhersehbaren Veränderungen, bei denen wir einen First-Mover-Vorteil hatten (z. B. Cloud), weggeworfen, um auf einen unvorhersehbaren Bereich zu setzen, in dem wir hinter dem Spiel waren (TV) +

Das gleiche Problem tritt beim Kodak-Beispiel aus xref:chapter-5-the-play-and-a-decision-to-act[Kapitel 5 auf.] Kodak hatte drei Bereiche (*Punkte 1* bis chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-3-exploring-the-map.adoc chapter-3-exploring-the-map.adoc.de in Abbildung 109), die es antizipieren und daher bequem angreifen konnte - die Dominanz digitaler Bilder, den Aufstieg von Fotohandys und die Industrialisierung von Online-Fotodiensten. Es gab für Kodak viel Spielraum und viele Möglichkeiten. Es hätte die Veränderung des Marktes leicht antizipieren und ausnutzen können +

.Kodak und Vorfreude
[#img-fig109-kodak-and-anticipation] 
[caption="Abbildung 109: ",link=https://cdn-images-1.medium.com/max/1600/1*eZejrm3t-0J2IQjMW4PoPw.jpeg]
image::1_eZejrm3t-0J2IQjMW4PoPw.jpeg[Abbildung 109 - Kodak und Vorwegnahme,900,600,align=center]

Unglücklicherweise setzte Kodak seine Zukunft in Bereichen (*Punkt 4*), die kurzfristig höchst unvorhersehbar waren (z. B. Produktsubstitution bei Druckern) und in denen das Unternehmen hinterherhinkte. Zu allem Übel waren die langfristigen Aussichten sogar noch schlechter. Der gesamte Grund für die Existenz von Fulfillment-Mechanismen und Fotodruckern bestand darin, die gemeinsame Nutzung physischer (analoger) Bilder zu ermöglichen, unabhängig davon, ob sie aus der Entwicklung eines Films von einer Kamera oder dem Ausdruck eines digitalen Bildes von einer digitalen Fotokamera stammten. Als wir dazu übergingen, digitale Bilder zu teilen, begann der ganze Grund für die Existenz dieses Teils der Wertschöpfungskette zu verschwinden. Um Salz in die Wunden zu streuen, hatten sich Kameras zu Systemen höherer Ordnung in digitalen Standbildkameras entwickelt, die sich zu Systemen höherer Ordnung wie Smartphones entwickelt haben (und Teil davon geworden sind). Jedes Smartphone würde eine ausreichend gute digitale Standbildkamera werden. Die Zukunft der digitalen Standbildkameras lag in der High-End-Fotografie, die eine Nische ist. Alles, was sich innerhalb von *Punkt 4* befand, war in Schwierigkeiten. Das war zu dieser Zeit leicht vorhersehbar und kein Bereich, auf den man sich für die Zukunft verlassen sollte, es sei denn, man plante, sich eine High-End-Nische zu schaffen +

Karten sind mächtige Werkzeuge, wenn es darum geht, vorausschauend zu handeln und zu vermeiden, seine Zukunft auf Dinge zu setzen, die nicht wichtig sind, oder den Befehl zu geben, "_von der Klippe zu gehen_"

=== Kategorisierung der Vorhersagbarkeit

Nachdem ich nun die Grundlagen der Vorhersagbarkeit eingeführt habe, möchte ich das Konzept verfeinern. Wenn ich von Vorhersagbarkeit spreche, meine ich damit, wie genau wir eine Veränderung vorhersagen können. Wenn wir einer Sache eine Wahrscheinlichkeit von 10 % zuordnen, dann bedeutet ein hohes Maß an Vorhersagbarkeit, dass unsere 10 ss-Zuordnung ungefähr richtig ist. Ein niedriges Niveau der Vorhersagbarkeit bedeutet, dass wir einfach keine Ahnung haben. Es könnten 10%, 0,1% oder 99% sein. Wir haben buchstäblich keine Ahnung. Sie können der Änderung immer noch eine genaue Wahrscheinlichkeit zuordnen, aber sie ist wahrscheinlich sehr ungenau. Sie befinden sich im Land der Kristallkugeln und mystischen Megs. Vorhersagbarkeit ist der Grad, in dem wir etwas vorhersehen +

Wenn es darum geht, Veränderungen zu antizipieren, dann ist es auf Marktebene extrem schwierig zu erkennen, wer eine Veränderung vornehmen wird. Im Allgemeinen ist die Vorhersagbarkeit, wer es sein wird, immer gering. Das hindert Sie aber nicht daran, sich auf Veränderungen vorzubereiten, insbesondere auf die Industrialisierung einer Komponente. Cloud Computing war in hohem Maße vorhersehbar und man hätte sich darauf vorbereiten können, auch wenn wir nicht wussten, wer die Führung übernehmen würde. Es gibt ein breites Spektrum an Veränderungen, das ich in Abbildung 110 kategorisiert habe, wobei ich die Vorhersagbarkeit des Was und Wann als Achse verwendet habe. Die Kategorien sind :-

* *bekannt* : triviale und offensichtliche bestehende Trends, z. B. die Verbreitung einer bestehenden Handlung. Hier ist kaum ein Vorteil zu finden, da es fast jeder kennt, z. B. Diffusion von Cloud Computing im Jahr 2016.
* *unbekannt* : Trends, die Sie nicht effektiv im Voraus bestimmen können, wie z. B. die Substitution von Produkten durch andere Produkte. Hier gibt es kaum einen Vorteil in Bezug auf Antizipation, weil Sie nicht antizipieren können. Es ist ein Glücksspiel.
* *wissbar* : Trends, die bis zu einem gewissen Grad vor dem Auftreten bestimmt werden können, aber von der Mehrheit als unbekannt angesehen werden. Diese Trends sind es, bei denen Sie das schlechte Situationsbewusstsein anderer ausnutzen können.

.Kategorien der Änderung
[#img-fig110-categories-of-change] 
[caption="Abbildung 110: ",link=https://cdn-images-1.medium.com/max/1600/1*fVgTMFcDt8UjSohfGy6MSA.jpeg]
image::1_fVgTMFcDt8UjSohfGy6MSA.jpeg[Abbildung 110 - Kategorien der Veränderung,900,600,align=center]

Von Wundern und Disruption, Leading Edge Forum, 2014

=== Ein paar Mitbringsel

Inzwischen habe ich Ihnen hoffentlich eine grundlegende Einführung in die Antizipation gegeben. Dies ist ein Thema, das ein eigenes Buch wert ist, und es gibt viele Methoden und Techniken, die hier eingesetzt werden können. Wie beim gesamten Strategiezyklus handelt es sich jedoch um einen Bereich, den Sie mit Übung, dem Erlernen von Klimamustern und dem Verständnis der Landschaft verfeinern werden. Die Verwendung einer Karte ermöglicht es Ihnen, Ihre Antizipation von Veränderungen mit anderen zu besprechen und die so wichtige Herausforderung anzunehmen. Es gibt immer noch viele Bereiche mit Unsicherheiten, aber mit etwas Übung werden Sie diese Unsicherheiten annehmen und Mechanismen nutzen, die sie ausnutzen. Ich habe in diesem Kapitel ziemlich viel behandelt, aber es gibt einige wichtige Punkte, die Sie sich merken sollten.

=== Klimamuster

* *Nicht alles ist zufällig*. Manche Dinge sind vorhersehbar über wann oder was oder beides.
* *Der zukünftige Wert von etwas ist umgekehrt proportional zu der Gewissheit, die wir darüber haben*. Da die Vorhersagbarkeit einer Komponente mit der Evolution zunimmt, nimmt auch ihre Allgegenwärtigkeit zu und damit der Differenzwert entsprechend ab.
* *Komponenten können ko-evolvieren*, z. B. Übung mit Aktivitäten.
* *Die Wirtschaft hat Zyklen*, z. B. Frieden, Krieg und Wunder.
Wir sind jetzt bei der Hälfte unserer Liste von Klimamustern angelangt. Ich habe sie in Abbildung 111 in orange markiert. PS. Ich mag Orange. Mein Auto ist ein oranger Mini. Ich habe Ihnen gesagt, dass ich ein ziemlich normaler Mensch bin. Wie auch immer, lesen Sie sich die Liste durch und stellen Sie sicher, dass Sie mit ihnen vertraut sind. Wir werden uns später auf sie verlassen +

.Klimatische Muster
[#img-fig111-climatic-patterns] 
[caption="Abbildung 111: ",link=https://cdn-images-1.medium.com/max/1600/1*mHGeI58krI6gOtrTsFKEwA.jpeg]
image::1_mHGeI58krI6gOtrTsFKEwA.jpeg[Abbildung 111 - Klimamuster,900,600,align=center]

Wir haben auch eine Art von *Gameplay* in der Verwendung von *schwachen Signalen* hinzugefügt, die helfen können, die Antizipation zu verfeinern.

=== Eine Übung für den Leser

Ich möchte, dass Sie einige Ihrer Karten nehmen und versuchen, Veränderungen zu antizipieren. Achten Sie auf Verschiebungen vom Produkt zur Ware. Denken Sie über die Co-Evolution der Praxis nach, die auftreten kann und ob sie neue Welten des Staunens freilegen wird? Versuchen Sie, die oben aufgelisteten klimatischen Muster auf Ihre Karte anzuwenden und sehen Sie, was Ihnen dabei einfällt. Tun Sie dies vorzugsweise in einer Gruppe.

