[#chapter-1-on-being-lost]

= Kapitel 1 - Über das Verlorensein

Dies ist die Geschichte meiner Reise, von einem stümperhaften und verwirrten CEO, der im Scheinwerferlicht der Veränderung verloren war, bis hin zu einer vagen Vorstellung von dem, was ich tat. Ich sage vage, weil ich keine großen Ansprüche an die Techniken stellen werde, die ich in diesem Buch bespreche. Es reicht zu sagen, dass ich sie in den letzten zehn Jahren als nützlich empfunden habe, sei es bei der Suche nach Möglichkeiten, bei der Beseitigung von Verschwendung, bei der Organisation eines Teams von Mitarbeitern oder bei der Festlegung der Strategie für ein Unternehmen. Werden sie Ihnen helfen? Das hängt von dem Kontext ab, in dem Sie arbeiten, aber da die Techniken nicht lange zu erlernen sind, überlasse ich es dem Leser zu entdecken, ob sie für ihn hilfreich sind oder nicht. Denken Sie daran: Alle Modelle sind falsch, aber einige sind nützlich +

Im ersten Teil dieses Buches werde ich über meine Reise sprechen, um die Techniken vorzustellen. In späteren Kapiteln werden wir den Gang wechseln und in eine formellere Untersuchung der Praxis eintauchen. Eine Sache, die mir bewusst ist, ist, dass wir selten aus vergangenen Erfahrungen lernen, besonders wenn sie anderen gehören oder wenn sie mit unserer Wahrnehmung, wie die Dinge sind, in Konflikt stehen. Wenn Sie jedoch so sind, wie ich es einst war, verloren auf dem Meer, dann könnte dies Ihnen helfen, Ihren Weg zu finden. Für mich beginnt diese Reise vor zwei Jahrzehnten im Aufzug des Arts Hotels in Barcelona. Sie begann, als mir ein leitender Angestellter ein kurzes Dokument überreichte und fragte: "Macht diese Strategie Sinn?" +

Um ehrlich zu sein, hatte ich keinen blassen Schimmer, ob es das tat oder nicht. Ich hatte keine Ahnung, was eine wirkliche Strategie ist, geschweige denn irgendein Konzept, wie man das Dokument bewerten sollte. Ich blätterte durch die Seiten, es schien alles einen Sinn zu ergeben, die Diagramme sahen gut aus und ich wusste sowieso nicht, wonach ich suchen sollte. Also antwortete ich: "Scheint für mich in Ordnung zu sein". Der Grund, warum ich diese Worte gewählt hatte, war jedoch eher, dass mir die Strategie bekannt vorkam. Ich hatte die gleichen Worte in anderen Dokumenten gesehen, einige der gleichen Diagramme in anderen Präsentationen, und ich war auf einer Konferenz gewesen, auf der ein Vordenker der Branche mir gesagt hatte, worauf es ankam. Diese Dinge - "Innovation", "Effizienz", "Ausrichtung" und "Kultur" - waren alle in dem Strategiedokument hervorgehoben worden +

Es war der Trost vertrauter Worte und Bilder, der mir die Zuversicht gegeben hatte, zu verkünden, dass es in Ordnung war. Meine innere Logik war eine Art Herdenmentalität, eine "rückwärts gerichtete Kausalität", die besagte, dass es, da es dort richtig gewesen war, auch hier richtig sein musste. Außerdem war ich noch jung und hatte mir eingeredet, dass der leitende Angestellte die Antwort schon kennen würde und sie mich nur fragen würden, um meine Fähigkeiten zu testen. Ich wollte meine Unerfahrenheit nicht zeigen. Dieser Moment hat mich aber über die Jahre immer wieder irritiert, weil ich wusste, dass ich falsch lag und nur meine Spuren verwischt habe, um mich vor meiner eigenen Unfähigkeit zu verstecken +

Ein Jahrzehnt später war ich aufgestiegen, um CEO eines anderen Unternehmens zu werden. Ich war die ranghöchste Führungskraft. Das Unternehmen würde durch die strategischen Entscheidungen, die ich traf, leben oder sterben, so dachte ich zumindest. Ich schrieb die Strategie oder zumindest wurden mir Varianten vorgelegt und ich würde entscheiden. Aber irgendetwas war auf meiner Reise furchtbar schief gelaufen. Irgendwie hatte ich auf dem Weg zum CEO diese wichtigen Lektionen verpasst, die mir sagten, wie man eine Strategie bewertet. Ich konnte immer noch nicht verstehen, was eine gute Strategie ist, und es reichte mir nicht mehr, zu denken, dass sie "gut aussieht". Ich brauchte mehr als das, denn ich war die erfahrene Führungskraft, an der sich die weniger Erfahrenen orientierten +

Ich fragte einen meiner Junioren, was sie von unserer Strategie hielten. Sie antworteten: "Scheint mir gut zu sein". Mein Herz sank. Im Gegensatz zu der selbstbewussten Führungskraft im Aufzug des Arts Hotels, die einen Junior testete, hatte ich immer noch keine Ahnung. Ich war ein falscher CEO! Ich musste schnell lernen, bevor es jemand herausfand. Aber wie? +

Im Jahr 2004 setzte ich mich mit unseren Strategiedokumenten in mein Vorstandszimmer und begann, sie zu sezieren. Es gab eine Menge vertrauter und bequemer Begriffe. Wir mussten innovativ sein, effizient, kundenzentriert, Web 2.0 und alles, was das mit sich brachte. Leider hatte ich den Verdacht, dass sich diese gängigen "Meme" in den Strategiedokumenten anderer Unternehmen wiederholten, denn ich war mir ziemlich sicher, dass ich sie abgeschrieben hatte. Ich hatte die Vordenker auf verschiedenen Konferenzen gehört und Analystenberichte gelesen, die diese gleichen Zeilen immer wieder als die neue Wahrheit verkündeten. Nun, zumindest folgten wir der Herde, dachte ich. Aber irgendjemand muss doch mit diesen Memen angefangen haben und woher wusste man, ob diese Meme richtig waren? Wie wurde ich zu der selbstbewussten Führungskraft, an die ich mich erinnere? +

Frustriert über meine eigene natürliche Unfähigkeit, begann ich, Bücher über Strategie zu durchforsten. Ich war auf der Suche nach einer Art des Verständnisses, einem Rahmen oder einem Bezugspunkt, mit dem ich mich vergleichen konnte. Noch brutaler: Ich war auf dem Meer verloren und suchte nach etwas, an dem ich mich festhalten konnte, nach einem Rettungsboot für Führungskräfte. Ich fand wenig, was mir Trost spendete, und nachdem ich mit meinen Kollegen gesprochen hatte, war ich überzeugt, dass unsere Strategie fast identisch mit der der Wettbewerber in unserer Branche war. Ich hatte langsam das Gefühl, dass das gesamte Feld der Strategie entweder ein kosmischer Scherz der Unternehmensberater war oder dass es einen geheimen Wälzer gab, den alle vor mir versteckten. Ich wurde ein wenig verzweifelt, sogar mutlos. Jemand würde munkeln, dass ich es nur vortäusche +

Ich begann, 2x2s, SWOTS, Porters Kräfte und alle möglichen Instrumente zu verwenden. Alles fühlte sich fehlend an, nichts befriedigte. Ich wusste, dass es dem Unternehmen nach außen hin gut ging, aber intern hatten wir Kommunikationsprobleme und Frustration über Richtung und Organisation. Um die Dinge zu verbessern, hatte ich einen dieser Managementkurse organisiert, die das gesamte Team zusammenbringen. Ich hatte mich von der einfachen Idee verführen lassen, dass mit besserer Kommunikation wie von Zauberhand eine Strategie klar werden würde. Wir mussten einfach mehr miteinander reden +

Ich entdeckte schnell, dass trotz all unserer Gespräche, täglichen Statusbesprechungen und unserer wöchentlichen Town Hall, außer dem obersten Management, niemand unsere Strategie wirklich verstand. Ich bezweifelte auch, dass das Senior Management das tat. Ich war mir jedenfalls unsicher. Ich wandte mich nach innen, das Problem war ich! Es würde eine Zeit kommen, in der jeder erkennen würde, dass hinter dem Erfolg, den Gewinnen, den kühnen Ankündigungen und dem selbstbewussten Äußeren eine Masse von Zweifeln lauerte. Sie würden munkeln, dass ich mir das nur ausgedacht hätte. Ich sollte nicht der CEO sein. Zu diesem Zeitpunkt, Mitte 2004, ertrank ich in Ungewissheit und war ein leichtes Ziel für jeden Berater, der Schlangenöl verkaufte. Ich hätte es gerne gekauft. Eine ganze Kiste von dem Zeug.

== Serendipität

Zufällig hatte ich ein Exemplar der "Kunst des Krieges" von Sun Tzu ergattert. Um ehrlich zu sein, habe ich mehrere verschiedene Übersetzungen mitgenommen, da der Buchhändler darauf hingewiesen hatte, dass keine von ihnen ganz gleich sei. Das war ein Glücksfall, und ich bin diesem Buchhändler zu Dank verpflichtet, denn während ich meine zweite Übersetzung durchlas, bemerkte ich etwas, das mir in meinem Verständnis von Strategie gefehlt hatte. Sun Tzu hatte fünf Faktoren beschrieben, auf die es im Wettbewerb zwischen zwei Gegnern ankommt. Grob gesagt sind dies:- Zweck, Landschaft, Klima, Doktrin und Führung. Ich habe sie in Abbildung 1 als Kreis gezeichnet +

.Die fünf Faktoren
[#img-fig1-the-five-factors] 
[caption="Abbildung 1: ",link=https://cdn-images-1.medium.com/max/1600/1*RSH2vh_xgQtjB68Zb7oBaA.jpeg]
image::1_RSH2vh_xgQtjB68Zb7oBaA.jpeg[Abbildung 1 - Die fünf Faktoren,900,600,align=center]

Als ich mir mein Strategiedokument ansah, konnte ich einen Zweck erkennen und dann einen großen Sprung in die Führung und die strategischen Entscheidungen, die wir getroffen hatten. Aber wo waren Landschaft, Klima und Doktrin? Ich begann, an jedes Geschäftsbuch zu denken, das ich gelesen hatte. Alles schien diesen Sprung vom Zweck zur Führung zu machen +

Als Referenz sind die fünf Faktoren von Sun Tzu: - +

* Zweck* ist Ihr moralischer Imperativ, es ist der Umfang dessen, was Sie tun und warum Sie es tun. Es ist der Grund, warum andere Ihnen folgen +

* Landschaft* ist eine Beschreibung der Umgebung, in der Sie antreten. Sie enthält die Position der Truppen, die Merkmale der Landschaft und alle Hindernisse, die sich Ihnen in den Weg stellen +

* Klima* beschreibt die Kräfte, die auf die Umwelt einwirken. Es sind die Muster der Jahreszeiten und die Regeln des Spiels. Diese beeinflussen die Landschaft und Sie können sie nicht wählen, aber Sie können sie entdecken. Es schließt die Aktionen Ihrer Konkurrenten ein +

* Doktrin* ist die Ausbildung Ihrer Kräfte, die Standardarbeitsweisen und die Techniken, die Sie fast immer anwenden. Dies sind die universellen Prinzipien, der Satz von Überzeugungen, die unabhängig von der Landschaft, mit der man konfrontiert wird, zu funktionieren scheinen +

* Bei der Führung* geht es um die Strategie, die Sie unter Berücksichtigung Ihres Zwecks, der Landschaft, des Klimas und Ihrer Fähigkeiten wählen. Es geht um "den Kampf, der gerade stattfindet". Sie ist kontextspezifisch, d.h. diese Techniken sind bekanntlich abhängig von der Landschaft und Ihrem Zweck +

Ich begann, die Strategie in Bezug auf diese fünf Faktoren zu betrachten. Ich verstand unseren Zweck, oder zumindest dachte ich das, aber was ist mit der Landschaft? Normalerweise haben wir in militärischen Konflikten oder sogar in Spielen wie Schach einige Mittel, um die Landschaft durch eine Karte zu visualisieren, sei es die eher geografische Art, mit der wir vertraut sind, oder ein Bild des Brettes. Diese Karten sind nicht nur visuell, sondern auch kontextspezifisch, d.h. auf das jeweilige Spiel oder die jeweilige Schlacht bezogen. Eine Karte ermöglicht es mir, die Position der Figuren zu sehen und wohin sie sich bewegen können +

Dieser letzte Punkt hat mich sehr beeindruckt. Wenn ich eine Schachpartie spielte, gab es normalerweise mehrere Züge, die ich machen konnte, und ich würde meine Strategie daraus bestimmen und anpassen. Ein Fehler des Gegners könnte mir erlauben, von einem defensiven zu einem offensiven Spiel zu wechseln oder die Kontrolle über einen Teil des Brettes zu festigen. Ich würde eine Vorgehensweise aufgrund von Erfahrung, des Kontexts und meines Verständnisses des Gegners einer anderen vorziehen. Warum ist mir das aufgefallen? Nun, es hat alles mit der Frage nach dem "Warum?" zu tun +

Im Schach gibt es nicht nur eine, sondern zwei Fragen nach dem Warum. Ich habe das Warum der Absicht, wie z. B. den Wunsch, das Spiel zu gewinnen, aber ich habe auch das Warum der Bewegung, wie z. B. "Warum dieser Zug und nicht jener?" +

Bei der Strategie im Schach dreht sich alles um das Warum der Bewegung, d.h. warum man hier und nicht dort ziehen sollte. Das war anders als bei all den Geschäftsstrategiebüchern, die ich gelesen hatte. Sie neigen dazu, sich auf das Ziel oder das Warum des Zwecks als den alles entscheidenden Faktor im Geschäft zu konzentrieren. Aber der Zweck, das Spiel zu gewinnen, war nicht dasselbe wie die strategischen Entscheidungen, die ich während des Spiels traf. Ich begann, mehr über dieses Thema nachzudenken. Obwohl ich ein recht passabler Schachspieler war, stammte dies aus Erfahrung, und offensichtlich hatte ich lange vorher als Anfänger begonnen. In jenen jugendlichen Tagen verbrachte ich viel Zeit damit, vor allem gegen meinen Vater zu verlieren. Aber wie habe ich gelernt, wie wurde ich besser im Spiel? Ich sah mir das Brett an, zog eine Figur und lernte, dass manchmal ein bestimmter Zug vorteilhafter war als ein anderer. Ich verfeinerte mein Handwerk auf der Grundlage meines Spielverhaltens auf dem Brett +

Durch das Verstehen der Landschaft, der Spielregeln und des kontextspezifischen Spiels hatte ich begonnen, das Schachspiel zu beherrschen. Aber das war nicht das, was ich im Geschäft tat. Ich hatte keine Möglichkeit, die Umgebung zu visualisieren, kein Mittel, um zu bestimmen, warum hier und nicht dort, und keinen offensichtlichen Mechanismus des Lernens von einem Spiel zum anderen. Ich habe diese beiden Arten von "Warum" in Abbildung 2 hinzugefügt, aufbauend auf den fünf Faktoren von Sun Tzu +

.Die zwei Arten von Warum
[#img-fig2-the-two-types-of-why] 
[caption="Abbildung 2: ",link=https://cdn-images-1.medium.com/max/1600/1*oedrZ78WV5eOaiVxhV5qow.jpeg]
image::1_oedrZ78WV5eOaiVxhV5qow.jpeg[Abbildung 2 - Die zwei Arten von warum,900,600,align=center]

Meine Firma hatte ein "Warum des Zwecks", das darin bestand, der beste "Konzern für kreative Lösungen in der Welt" zu sein. Es war scheiße. Es war eigentlich ein Pfusch, weil wir mehrere Geschäftszweige hatten, die nicht ganz zusammenpassten. Wir waren ein Online-Fotoservice, ein Beratungsunternehmen, ein europäisches CRM, ein Identity-Webservice, eine Fulfillment-Engine und eine Reihe von Spezialprojekten rund um den 3D-Druck und die Verwendung von Mobiltelefonen als Kameras. Ich hatte keine wirkliche Möglichkeit zu bestimmen, worauf wir uns konzentrieren sollten und daher war der Zweck ein Kompromiss, alles zu machen +

Als ich das Unternehmen ein paar Jahre zuvor übernommen hatte, verloren wir Geld wie Heu, wir mussten uns erhebliche Summen leihen, um uns über Wasser zu halten, weil wir auf dem absteigenden Ast waren. In Wirklichkeit war unser Ziel einfach nur "zu überleben" gewesen. In den nächsten Jahren hatten wir das Ruder herumgerissen, wir waren hochprofitabel geworden, wir hatten die Kredite zurückgezahlt und hatten etwa eine Million auf der Bank und wir wuchsen. Aber wir hatten dies nicht durch einen bewussten Fokus auf die Landschaft erreicht, sondern indem wir einfach Gelegenheiten ergriffen und Kosten gesenkt haben, wo wir konnten. Das Team war bereits erschöpft +

Wir waren nicht in eine bestimmte Richtung unterwegs; wir waren einfach Opportunisten. Deng Xiaoping sagte einmal, die Wirtschaft zu steuern sei wie "den Fluss zu überqueren, indem man die Steine fühlt". Nun, wir haben die Steine ertastet und waren anpassungsfähig, aber jenseits einfacher Metriken, wie z.B. profitabler zu sein als im letzten Quartal, hatten wir keine wirkliche Richtung. Uns fehlte dieses ganze "Warum der Bewegung", das ich beim Schach gesehen hatte +

Aber ich kam immer wieder darauf zurück, ob es wirklich von Bedeutung war. Ich hatte das Gefühl, dass ich mich instinktiv für einen oder zwei Bereiche entscheiden müsste, auf die sich das Unternehmen konzentrieren sollte, aber da es uns in allen Bereichen gut ging und wir in der Vergangenheit mit nur einem Schwerpunkt gescheitert sind, war ich mir nicht sicher, ob das sinnvoll war. Also, wie wähle ich? Sollte ich mich entscheiden? Warum hier und nicht dort? Ich war immer noch verloren +

Ich begann darüber nachzudenken, wie wir in der Vergangenheit Entscheidungen getroffen hatten. In unseren Vorstandssitzungen war die Art und Weise, wie wir über Maßnahmen entschieden, die Betrachtung verschiedener Vorschläge, der finanziellen Lage des Unternehmens und die Entscheidung, ob eine Reihe von Maßnahmen zu unserem Zweck passte, der zugegebenermaßen ein Kompromiss aus vergangenen Entscheidungen war. Das Schach-Äquivalent zu "mein Zweck ist, dass wir hier sind" und "wird dieser Zug sofortige Vorteile bringen". Im Gegensatz zum Spiel hatten wir weder ein Schachbrett für das Geschäft noch ein langfristiges Spiel. Je mehr ich dies untersuchte, desto mehr wurde mir klar, dass unsere Entscheidungen oft auf Bauchgefühl und Meinung basierten, obwohl wir eine geheimnisvolle Sprache geschaffen hatten, um unsere planlosen Aktionen zu rechtfertigen - dieses Projekt war "Kern" und ein anderes hatte keinen vernünftigen ROI (Return on Investment). Das fühlte sich nicht richtig an, und es gab kein Muster des Lernens, das ich erkennen konnte +

Ich kam zu der Überzeugung, dass wir zwar eine Art Ziel hatten, aber keine wirkliche Richtung, keinen Lernmechanismus und keine Möglichkeit, das Warum der Bewegung zu bestimmen, das das Herzstück der Strategie ist. Wir waren insofern erfolgreich, als wir von einer Gelegenheit zur nächsten stolperten, aber wir hätten genauso gut weiter aufs Meer hinauslaufen können, als den Fluss zu überqueren +

Ich begann zu denken, dass es vielleicht keine Rolle spielte, aber ich verfolgte diese Linie der Untersuchung weiter. Da Sun Tzu hauptsächlich über den militärischen Kampf geschrieben hatte, begann ich in die Militärgeschichte einzutauchen, in der Hoffnung, andere Lektionen zu finden. Ich war obsessiv fasziniert von der umfangreichen Verwendung von Karten im Kampf und zum Lernen im Laufe der Geschichte. Topografische Informationen wurden zu einem enorm wichtigen und entscheidenden Faktor in zahlreichen Schlachten des amerikanischen Bürgerkriegs. Ich konnte mir kein gleichwertiges Werkzeug in der Wirtschaft vorstellen. Ich hatte keine gleichwertigen Lektionen zu lernen, wie z. B. flankierende Züge, das Festhalten einer Figur oder Standardspiele wie das Narrenmatt. Alles, was ich hatte, waren endlose Bücher, die die Erfolgsgeheimnisse anderer Leute verrieten und die Tugenden des Kopierens großer Unternehmen wie Fannie Mae, Nokia und Blockbuster anpriesen. Ich fragte mich, woher jemand wusste, ob irgendetwas davon richtig war? +

Ich traf mich mit einigen meiner Kollegen aus anderen Unternehmen und brachte diese Idee der topografischen Intelligenz und des Einsatzes von Mapping in der Wirtschaft ins Gespräch. Wie haben sie von einer Schlacht zur anderen gelernt? Zu sagen, dass ich von der Reaktion entmutigt war, wäre eine Untertreibung. Abgesehen von den leeren Blicken wurde ich königlich belehrt über die Bedeutung der Kultur, des Zwecks, der Technologie, des Aufbaus des richtigen Teams und der Ausführung. Ich hatte jedoch ein großartiges Team aus der ganzen Welt aufgebaut. Wir waren agil, wir verwendeten und schrieben Open-Source-Technologie, wir hatten das moderne Äquivalent einer privaten Cloud, wir waren API-gesteuert und hatten fortschrittliche Techniken für die kontinuierliche Bereitstellung von Technologie entwickelt. Das war 2004 +

In der Technologiewüste, die Old Street in London war, dominierten wir die Computersprache Perl. Wir hatten bemerkenswerte Ausführungsraten, hervorragende Technologie, ein außergewöhnliches Team und eine starke Entwicklungskultur. Diese Dinge waren in Ordnung. Das Problem war der CEO, d.h. ich. Ich war schlecht in Sachen Strategie oder habe sie mir bestenfalls ausgedacht und wir lernten nicht. Ich schlussfolgerte, dass keiner meiner Kollegen mir sagen würde, wie sie das gemacht haben, es war wahrscheinlich nicht in ihrem Interesse, das zu tun. Aber ich glaubte, dass das irgendwie wichtig war, und so grub ich weiter.

== Die Bedeutung von Karten in der Militärgeschichte

Es war ungefähr zu dieser Zeit, als ich die Geschichte von Ball's Bluff las. Es wird gemeinhin nicht als eines der wichtigsten Gefechte des Amerikanischen Bürgerkriegs bezeichnet, aber es war nicht nur eines der größten im Jahr 1861, sondern führte zu einer völligen Niederlage der Unionstruppen. Vor allem aber ist Ball's Bluff ein Lehrstück über die Bedeutung von Karten und Situationsbewusstsein. Durch Fehlinformationen und Fehlkalkulationen wurden 1.700 Unionstruppen in ungünstigem Gelände gefangen genommen und von den Konföderierten faktisch abgeschlachtet (mit einem Tötungsverhältnis von 8 zu 1). Tausend Männer gingen verloren, weil die Unionsgeneräle kein Bewusstsein für die Landschaft hatten und die Soldaten blindlings in den Tod marschierten, aufgrund vager Vorstellungen von "weil die Konföderierten irgendwo da drüben sind" +

Je mehr ich mich in die Geschichte einlas, desto deutlicher wurde, dass das Verständnis und die Ausnutzung der Landschaft in der Schlacht entscheidend waren. Das wohl am meisten zitierte Beispiel ist die antike Schlacht am Pass der Thermopylen. Im Jahr 480 v. Chr. sah sich der athenische General Themistokles mit Xerxes und der persischen Armee einem bedeutenden Feind gegenüber. Er hatte die Wahl; er konnte sich um Theben oder Athen selbst verteidigen. Themistokles verstand jedoch die Umgebung und entschied sich, die Meerenge von Artemisium abzuriegeln und die persische Armee entlang der Küstenstraße in den engen Pass der Thermopylen zu zwingen, der als "Heißes Tor" bekannt ist. In diesem Terrain konnten 4.000 Griechen eine persische Armee von 170.000 Mann viele Tage lang zurückhalten, so dass der Rest der griechischen Stadtstaaten Zeit hatte, sich vorzubereiten. Wahrscheinlich haben Sie einen Teil dieser Geschichte schon einmal in der Erzählung von König Leonidas und den "dreihundert" Spartanern gehört +

In diesem singulären Beispiel war mir das Warum der Bewegung und der Zweck kristallklar. Sicherlich hatte Themistokles einen Zweck, die griechischen Staaten zu retten, aber er hatte auch die Wahl, wo er sich verteidigen wollte. Er muss entschieden haben, warum er die "Heißen Tore" verteidigte, anstatt sich um Athen herum zu verteidigen. Es gab ein "Warum" der Bewegung, wie z.B. "Warum verteidige ich hier und nicht dort?", ähnlich wie bei einer Schachpartie, bei der ich mich entscheide, diese Schachfigur über jene zu ziehen. Themistokles hatte sich für eine Reihe von bewussten Aktionen entschieden, die das Terrain zu seinem Vorteil ausnutzten. Situationsbewusstsein, die Nutzung des Geländes und der Karten schienen entscheidende Techniken für den Ausgang eines jeden Konflikts zu sein +

Aber ich habe nichts davon in unserer Unternehmensstrategie gemacht. Ich hatte keine Form von Karten oder Verständnis der Landschaft. Stattdessen verwendete ich Werkzeuge wie SWOT-Diagramme. Für diejenigen, die nicht in die geheimnisvolle Sprache der modernen Geschäfts-"Strategie" eingeweiht sind, ist ein SWOT-Diagramm - Stärken, Schwächen, Chancen und Bedrohungen - ein Werkzeug, um zu beurteilen, ob eine bestimmte Vorgehensweise sinnvoll ist +

Stellen Sie sich nun eine Sekunde lang vor, Sie wären Teil dieser griechischen Armee am Vorabend der Schlacht, die sich auf eine überwältigende Übermacht vorbereitet. Stellen Sie sich vor, dass Themistokles vor Ihnen steht und die Truppen sammelt. Er inspiriert Sie mit dem Ziel, die griechischen Staaten gegen einen mächtigen Feind zu verteidigen. Sie alle sind bestens ausgebildet, ausgezeichnete Soldaten und verfügen über eine für die damalige Zeit hervorragende Technik. Aber stellen Sie sich vor, dass er kurz vor der blutigen Schlacht erklärt, dass er keine Ahnung von der Umgebung hat, keine Karte und keine Strategie, die auf dem Terrain basiert. Er ruft jedoch: "Habt keine Angst, denn ich habe ein SWOT-Diagramm erstellt!" +

Ich würde in Panik fliehen +

In Abbildung 3 habe ich eine Karte der Schlacht an den Thermopylen und ein SWOT-Diagramm für dieselbe Schlacht nebeneinander gestellt +

.Themistokles SWOT
[#img-fig3-themistocles-swot] 
[caption="Abbildung 3: ",link=https://cdn-images-1.medium.com/max/1600/1*Uk5tLoqC16H8baB2BJbrsw.jpeg]
image::1_Uk5tLoqC16H8baB2BJbrsw.jpeg[Abbildung 3 - Themistokles SWOT,900,600,align=center]

Fragen Sie sich nun, was Ihrer Meinung nach im Kampf effektiver wäre - eine Strategie, die auf einem Verständnis der Landschaft aufbaut, oder ein SWOT-Diagramm? Was, glauben Sie, wäre nützlicher, um zu bestimmen, wo man sich gegen die Horde der Xerxes-Armee verteidigen sollte? Was würde Ihnen helfen, Ihren Plan zu kommunizieren? Würde Themistokles die Landschaft anhand eines SWOT-Diagramms ausnutzen können? Was habe ich bei der Führung meines Unternehmens benutzt - eine Landkarte oder eine SWOT? Die falsche +
Wir hatten fünf Faktoren von Zweck zu Landschaft zu Klima zu Lehre zu Führung und irgendwie war ich von Zweck zu Führung gesprungen und hatte drei von ihnen übersehen. Trotz allem, was ich gelesen hatte, gab es zwei sehr unterschiedliche Formen von Gründen, die von Bedeutung waren - Zweck und Bewegung - und wir hatten die Bewegung nicht einmal in Betracht gezogen. Wir hatten keine Karten der Umgebung, keine visuellen Mittel, um die Schlacht zu beschreiben und somit kein Verständnis für unseren Kontext. Ohne Karten schien ich keinen effektiven Mechanismus zu haben, um von einer Begegnung zur nächsten zu lernen, oder gar einen Mechanismus für effektive Kommunikation. Die Werkzeuge, die ich benutzte, waren in jeder Hinsicht völlig unzureichend. Während Situationsbewusstsein im Kampf entscheidend sein mag, schien es aus irgendeinem Grund in fast der gesamten Business-Literatur, die ich gelesen hatte, zu fehlen +
Ich wusste, dass wir Entscheidungen in einem Vakuum getroffen hatten, ich wusste, dass vieles aus dem Bauch heraus geschah, ich wusste, dass wir Kommunikationsprobleme hatten und schließlich wusste ich, dass unser Lernen bestenfalls planlos war. Aber war Situationsbewusstsein im Geschäftsleben wirklich wichtig? Uns ging es gut, und vielleicht würde es genügen, die Lektionen von den Großen zu kopieren? Ich hatte auch gehört, wie andere darüber sprachen, dass die Ausführung wichtiger sei als die Strategie, und die Ausführung war etwas, in dem wir gut waren. Vielleicht war die Strategie einfach nicht wichtig? Vielleicht habe ich mir umsonst Sorgen gemacht? Unsere Ergebnisse waren positiv, wir wuchsen und wir machten Gewinn +
Ich begann mir vorzustellen, wie es wäre, wenn es eine Landschaft gäbe, aber irgendwie war ich mir dessen nicht bewusst. Ich entschied mich, die Analogie des Schachspiels für diesen Vergleich zu verwenden, da die gängige Vorstellung von CEOs in Wirtschaftspublikationen die eines Großmeisters ist, der ein komplexes Spiel spielt. Zumindest hatte ich einige Erfahrungen mit beiden Dingen, wenn auch nicht unbedingt zur gleichen Zeit.

== Eine Partie Schach

Ich werde mit Ihnen das gleiche Gedankenexperiment durchgehen, das ich durchlaufen habe. Erinnern Sie sich: Damals, im Jahr 2004, hatte ich keine Anhaltspunkte für meine Idee, dass Situationsbewusstsein und topografische Intelligenz im Geschäftsleben wichtig sein könnten. Ich war auf dem Holzweg und hatte nichts, was mich stützte +
Ich möchte, dass Sie sich jetzt vorstellen, dass Sie in einer Welt leben, in der jeder Schach spielt und wie gut Sie das Spiel spielen, bestimmt Ihren Erfolg und Ihren Rang in dieser Welt. In dieser Welt hat jedoch noch nie jemand ein Schachbrett gesehen. In der Tat, alles, was Sie jemals gesehen haben, sind die folgenden Zeichen auf einem Bildschirm und Sie spielen das Spiel, indem Sie einfach ein Zeichen drücken, Ihr Gegner kontert und dann kontern Sie und so weiter. Die Liste der Züge wird unterhalb der Zeichen aufgezeichnet +

.Schach Welt
[#img-fig4-chess-world] 
[caption="Abbildung 4: ",link=https://cdn-images-1.medium.com/max/1600/1*fKQnKEcAIUUgiZxfIuq87w.jpeg]
image::1_fKQnKEcAIUUgiZxfIuq87w.jpeg[Abbildung 4 - Chess World,900,600,align=center]

Jetzt können beide Spieler sehen, was der andere gedrückt hat. Weiß hat mit Bauer (w) begonnen, Schwarz hat mit Bauer (b) gekontert und so weiter. Das Spiel wird fortgesetzt, bis ein Unentschieden feststeht oder jemand gewonnen hat. Keiner der beiden Spieler ist sich des Konzepts eines Spielbretts bewusst oder dass jede der Figuren eine von vielen Figuren darstellen kann (d.h. es gibt acht Bauern). Dieser Mangel an Bewusstsein wird die Leute jedoch nicht davon abhalten, zu spielen und andere, zahlreiche Sequenzen aus verschiedenen Spielen zu sammeln. Mit genügend Spielen werden die Leute anfangen, "magische Sequenzen" des Erfolgs zu entdecken. Wenn Sie Springer drücken, sollte ich mit Bauer, Bauer und Läufer kontern! +

Gurus werden Bücher über die "Geheimnisse der Dame" schreiben und Leute werden die Züge erfolgreicher Spieler kopieren. Die Leute werden sich selbst davon überzeugen, dass sie wissen, was sie tun und wie wichtig es ist, zu handeln - man kann nicht gewinnen, ohne eine Figur zu drücken! Alle Arten von Aberglauben werden sich entwickeln +

Nun stellen Sie sich vor, Sie spielen gegen jemanden, der etwas wirklich Bemerkenswertes sehen kann - das Brett. In diesem Spiel werden Sie den Bauern(w) ziehen, der Gegner kontert mit dem Bauern(b), Sie ziehen wieder den Bauern(w), er kontert mit der Dame(b) und Sie haben verloren. Ich habe dies in der Abbildung unten gezeigt +

.Schachwelt vs. Das Brett
[#img-fig5-chess-world-vs-the-board] 
[caption="Abbildung 5: ",link=https://cdn-images-1.medium.com/max/1600/1*-yrQMUlXPPQ-2PJ71nWThQ.jpeg]
image::1_-yrQMUlXPPQ-2PJ71nWThQ.jpeg[Abbildung 5 - Schachwelt gegen das Brett,900,600,align=center]

Denken Sie daran, dass Sie keine Ahnung von der Existenz des Spielbretts haben und nur sehen können, was auf der linken Seite steht, d. h. die Zeichen, die Sie drücken, und die Reihenfolge. Sie werden mit ziemlicher Sicherheit schockiert sein über die Geschwindigkeit, mit der Sie das Spiel verloren haben. Wahrscheinlich werden Sie ihre Sequenz als eine Art magische Sequenz notieren, die Sie wieder verwenden können. Doch jedes Mal, wenn Sie gegen diesen Gegner spielen, egal was Sie tun, egal wie Sie ihn kopieren, werden Sie verlieren und zwar schnell +

Sie werden wahrscheinlich anfangen, sich zu fragen, ob es noch einen anderen Faktor für den Erfolg gibt? Vielleicht ist es die Geschwindigkeit, mit der sie die Zeichen drücken? Vielleicht sind sie ein glücklicher Mensch und irgendwie wirkt sich die Kultur und die Veranlagung auf das Spiel aus? Vielleicht liegt es daran, was sie zu Mittag gegessen haben? Erschwerend kommt hinzu, dass das Brett dem Gegner einen Lernmechanismus bietet, um wiederholbare Spielformen zu entdecken, z.B. Narrenmatt. Gegen einen solchen Spieler ist man zum Verlieren verdammt, wenn man nicht selbst Glück hat und dem Gegner irgendein Unglück widerfährt +

Für einen jungen CEO begann dies, sich ziemlich beunruhigend zu fühlen. Ich hatte den heimlichen Verdacht, dass ich der Spieler war, der die Knöpfe drückte, ohne das Board zu sehen. Im Moment ging es uns gut, aber was passierte, wenn wir auf einen solchen Konkurrenten trafen? Wenn sie das Brett sehen konnten, war ich erledigt. Ich brauchte einen Weg, um festzustellen, wie schlecht mein Situationsbewusstsein war.

== Situationsbewusstsein kategorisieren

Das Problem, mit dem ich konfrontiert war, war der Versuch, festzustellen, ob ich die Landschaft der Wirtschaft verstand oder nicht? Ich wusste, dass das Lernen sowohl beim Schach als auch bei militärischen Kampagnen anders war als das, was ich im Geschäftsleben tat, aber wie? Ich legte eine Landkarte und ein Bild des Schachbretts nebeneinander und begann, sie zu betrachten. Was ist es, das diese Karten nützlich machte? +

Die erste und offensichtlichste Sache ist, dass sie visuell sind. Wenn ich eine Figur auf einer Karte bewegen wollte, konnte ich darauf zeigen, wo sie war und wohin sie gehen musste. Die Navigation war visuell, aber das war normal. Außer, dass ich merkte, dass es das nicht war. Wenn mich Leute in ihren Autos anhielten, um den Weg zur nächsten Tankstelle zu finden - das war 2004 und GPS war noch nicht überall - wenn sie keine Karten hatten, dann gab ich ihnen eine Wegbeschreibung. Dies geschah immer in Form einer Geschichte - "die Straße hochfahren, links abbiegen, rechts abbiegen, die zweite Abzweigung am Kreisverkehr nehmen" - zusammen mit der gleichen Menge an Schuldgefühlen später, dass ich sie in die falsche Richtung geschickt hatte. Diese Art des Geschichtenerzählens hat eine lange Geschichte und war die Norm für die Navigation bei den Wikingern. Irgendwann, zu verschiedenen Zeiten, hatten die Kulturen festgestellt, dass Karten effektiver sind. Als ich mir unsere Strategiedokumente ansah, war alles, was ich sehen konnte, eine Geschichte +

Die zweite Sache, die man bei einer Karte beachten sollte, ist, dass sie kontextspezifisch ist, d.h. auf die jeweilige Schlacht bezogen. Sie lernen aus diesem Kontext und wie sich Figuren darin bewegen, ähnlich wie Sie aus Schachpartien lernen. Um dies zu tun, müssen Sie jedoch die Position der Figuren auf der Karte kennen und wissen, wohin sie sich bewegen können. Aber Position ist relativ zu etwas. Im Fall einer geographischen Karte ist sie relativ zum Kompass, d.h. diese Figur ist nördlich von jener. Der Kompass dient als Anker für die Karte. Im Falle eines Schachbretts ist das Brett selbst der Anker, z.B. diese Figur steht auf Position C1 oder B3. Daraus ergaben sich für mich sechs absolute Grundelemente für jede Karte, nämlich *visuelle Darstellung*, *kontextspezifisch*, *Position* von *Komponenten* relativ zu einer Art *Anker* und *Bewegung* dieser Komponenten. Ich habe dies in Abbildung 6 zusammengefasst +

.Grundelemente einer Karte
[#img-fig6-basic-elements-of-a-map] 
[caption="Abbildung 6: ",link=https://cdn-images-1.medium.com/max/1600/1*AZyJ0pVpLvML0_RLrCdC3A.jpeg]
image::1_AZyJ0pVpLvML0_RLrCdC3A.jpeg[Abbildung 6 - Grundelemente einer Karte,900,600,align=center]

Leider fehlte jedem einzelnen Diagramm, das ich zur Bestimmung der Strategie im Unternehmen verwendete, eines oder mehrere dieser Grundelemente. Ich hatte Geschäftsprozesskarten, die visuell und kontextspezifisch waren und eine Position hatten, aber keine Form der Bewegung zeigten, d. h. wie sich die Dinge ändern könnten. Es fehlte an allem, von Trendkarten über Karten zur Konkurrenzanalyse bis hin zu Strategiekarten, und was noch schlimmer war: Wir verwendeten unterschiedliche Diagramme, um dasselbe Problem in verschiedenen Teilen des Unternehmens zu erklären, sei es in der IT, im Marketing oder im Finanzwesen. Dies schien eine offensichtliche Ursache für unsere Ausrichtungsprobleme zu sein. Ich musste mir eingestehen, dass ich wirklich keine Karten und kein gemeinsames Verständnis hatte +

In einer Umgebung mit hohem Situationsbewusstsein, wie z. B. auf einem Schachbrett, ist die Navigation eher visuell, das Lernen erfolgt aus dem kontextspezifischen Spiel und die Strategie basiert auf Position und Bewegung. In meinem Unternehmen jedoch war die Navigation storytelling, das Lernen erfolgte durch das Kopieren von anderen, d.h. von Erfolgsgeheimnissen, und die Strategie basierte auf magischen Rahmenwerken, z.B. SWOTs. Das war die Antithese zu einem hohen Situationsbewusstsein und ich kam zu dem Schluss, dass mein Geschäft mehr mit Alchemie als mit Schach gemein hatte. Wir kämpften einfach im Dunkeln, schickten unsere Unternehmensressourcen gelegentlich in Schlachten, die sie vielleicht nie gewinnen würden, und hatten hin und wieder Glück +

Ich wusste, dass ich eine Form von Karte brauchte, um die Landschaft zu verstehen, um zu lernen und die Strategie festzulegen. Doch die Landschaft war nur ein Faktor, der fehlte. Was ist mit den anderen Faktoren, von denen Sun Tzu gesprochen hatte?

== Klima, Doktrin und Führung

Sie können sich das Klima wie die Spielregeln vorstellen. Man schickt zum Beispiel nicht die Marine in einen Sturm, genauso wenig wie man Truppen über eine Klippe laufen lassen würde. Ich hatte Richard Feynman darüber sprechen hören, wie man die Regeln des Schachspiels lernen kann, indem man einfach das Brett über die Zeit beobachtet. Vielleicht gab es ja auch in der Wirtschaft Regeln, die ich entdecken konnte, wenn ich die Umgebung abbilden konnte? Vielleicht war alles nicht ganz so zufällig? Aber Klima ist mehr als nur die Spielregeln, es geht auch um die Aktionen des Gegners und darum, wie gut man die Veränderung antizipieren kann. Leider saß ich ohne Karte fest +

Daher wandte ich mich dem nächsten Faktor zu, nämlich der Doktrin oder den Standardarbeitsweisen. Ich dachte, das wäre einfach, weil es einfach die gute Praxis des Geschäfts ist. Ich begann, mich mit der Betriebsstrategie zu befassen, und während dieser Zeit kam mir eine weitere dieser blendenderweise offensichtlichen Fragen in den Sinn. Ich las über die Großen und Guten der Geschäftswelt, diese weisen Männer und Frauen, die Unternehmen leiteten, und ihre Erfolgsgeheimnisse, als mir ein Gedanke in den Sinn kam - woher weiß ich, ob sie weise waren? Woher weiß ich, dass diese Praxis gut ist? Was ist, wenn vieles davon Glück und nur Ergebnisverzerrung war? Der letzte Punkt ist es wert, mehr erforscht zu werden +

Stellen Sie sich einen normalen sechsseitigen Würfel vor. Stellen Sie sich vor, Sie haben zwei mögliche Einsätze, entweder 1 bis 5 oder die Zahl 6. Nun, die grundlegende Wahrscheinlichkeit würde Ihnen sagen, dass Sie 1 bis 5 wählen sollten. Nehmen wir an, Sie wählen dies, wir würfeln und es stellt sich heraus, dass es 6 ist. Waren Sie mit Ihrer Wahl falsch? Hat die Person, die auf 6 gesetzt hat, die richtige strategische Wahl getroffen? Wenn Sie die Grundlagen der Wahrscheinlichkeitsrechnung nicht verstehen würden, dann würden Sie allein aufgrund des Ergebnisses argumentieren, dass er richtig lag, aber es ist eindeutig die falsche strategische Wahl. Würfeln Sie hundertmal und Sie werden mit überwältigender Mehrheit gewinnen, wenn Sie sich an die Wetten auf 1 bis 5 halten. Wenn wir uns entscheiden, einen anderen zu kopieren, ist das dann die richtige strategische Entscheidung oder aufgrund einer Ergebnisverzerrung? Kopiere ich ExxonMobile, Fannie Mae, Nokia und Blockbuster aufgrund einer tiefen strategischen Einsicht oder aufgrund des vergangenen Erfolgs? Kopiere ich die falsche Sache? +

Woher wusste ich also, dass das, was ich kopierte, richtig sein würde? Und selbst wenn es richtig war, woher wusste ich, dass es für mein Geschäft richtig war? Wenn Sie an die Militärgeschichte denken, gibt es viele Bewegungen, die im Laufe der Zeit von einer Schlacht zur anderen gelernt wurden, z. B. das Flankieren eines Gegners oder das Unterdrücken von Feuer. Diese sind kontextspezifisch, d. h. relevant für die jeweilige Schlacht. Mit anderen Worten, man flankiert einen Gegner nicht, wenn sich der Gegner nicht an dem Punkt befindet, den man flankieren will. Es gibt aber auch viele Ansätze, die nicht kontextspezifisch sind, sondern eher universell einsetzbar sind. Zum Beispiel ist es universell, seinen Soldaten beizubringen, wie man ein Gewehr abfeuert. Man hört nie einen General rufen: "Ok, wir werden Unterdrückungsfeuer einsetzen, was bedeutet, dass ihr alle lernen müsst, wie man ein Gewehr abfeuert". Sie wissen es bereits +

Diese universellen Ansätze sind meine Standardarbeitsweisen, die Doktrin, der wir folgen. Aber wenn ich die Landschaft nicht sehen kann, wie kann ich dann wissen, ob ein Ansatz universell oder kontextspezifisch ist? Nur weil ein General in einer Schlacht vielleicht gewonnen hat, indem er den Gegner flankiert hat, heißt das nicht, dass es jedes Mal funktioniert, wenn ich meinen Truppen befehle, den Gegner zu flankieren. Das kann völlig falsch sein. Ich kann nicht einfach andere kopieren, selbst wenn sie erfolgreich sind, weil ich nicht weiß, ob dieser Erfolg auf ihre Klugheit oder einfach nur auf Glück zurückzuführen ist und ob unser Kontext derselbe ist +

Leider war das Kopieren der weisen Männer und Frauen der Wirtschaft, die erfolgreich gewesen waren, alles, was ich getan hatte. Ich hatte sogar gehört, wie andere Leute darüber sprachen, wie sie versucht hatten, diesen oder jenen Ansatz zu kopieren und es war fehlgeschlagen und ich hatte andere sagen hören, dass es ihre "Ausführung war, die fehlgeschlagen war". Nun, was, wenn es das nicht war? Was, wenn sie einen kontextspezifischen Ansatz kopiert und ihn auf den falschen Kontext angewandt hätten? Was, wenn es einfach das Falsche war, wie bei der Wette auf 6? Woher würden sie das wissen? Woher soll ich das wissen? +

Zu diesem Zeitpunkt hatte mein Bauchgefühl schon Kollaps. Ich hatte eindeutig keine Ahnung von irgendetwas und ich führte das Unternehmen. Wohin sollte ich sie führen? Ich hatte keine Ahnung, es könnte über eine Klippe sein. Selbst die Art und Weise, wie ich ihnen sagte, wie sie sich verhalten sollten, konnte völlig falsch sein. Ich war wie ein General, der seinen Truppen befiehlt, in einer flankierenden Bewegung über die Klippe zu laufen, während er das Schießen mit Gewehren übt. Nicht gerade die Zukunft, die ich mir erhofft hatte. Aber trotzdem waren wir erfolgreich. Ich konnte mir das nicht erklären und dachte, ich mache mir umsonst Sorgen. Aber wir hatten keine Karten, und ohne Karten hatten wir keinen Mechanismus, um uns über allgemeine Muster zu informieren, die unsere Landschaft beeinflussen, oder um mögliche Veränderungen vorauszusehen oder das Warum einer Bewegung zu bestimmen. Wir hatten keine wirkliche Ahnung, ob eine Veränderung auf dem Markt durch uns oder eine andere Kraft verursacht wurde. Wenn wir die Umgebung, in der wir konkurrieren, nicht sehen können, wie können wir dann feststellen, ob ein erfolgreicher Ansatz universell oder spezifisch für diese Umgebung ist? Wenn ich nicht trennen kann, was kontextspezifisch ist, wie bestimme ich dann, was Doktrin, d.h. universell anwendbar ist, von dem, was Führung, d.h. kontextspezifisch ist? Alles war ein Durcheinander.

== Der Strategie-Zyklus

Ich war eindeutig ahnungslos, aber immerhin hatte ich fünf Faktoren gefunden, mit denen ich unsere Strategie festlegen wollte, obwohl ich keine Ahnung hatte, wie ich das anstellen sollte. Aber das stellte ein weiteres Problem dar. Welche Reihenfolge ist wichtig? Ist das Klima wichtiger als die Landschaft? Ist Führung vielleicht wichtiger als Zielsetzung? Gibt es eine strikte Reihenfolge, in der wir uns durch diese Dinge bewegen? Wenigstens hatten wir unseren Zweck, auch wenn er ein bisschen ätzend war. Dieser Krümel des Trostes hielt nicht lange an +

Der beste Weg, um über dieses Problem nachzudenken, ist das Paintball-Spiel. Man beginnt mit einem Ziel, vielleicht ist es die Eroberung der Flagge in einem Gebäude. Der nächste Schritt ist es, die Landschaft und die Hindernisse in deinem Weg zu verstehen. Natürlich neigt ein Haufen Neulinge dazu, sich auf das Schlachtfeld zu stürzen, ohne die Landschaft zu verstehen. Die Folgen sind meist ein sehr schnelles Spiel. Angenommen, Sie verstehen die Landschaft, dann können Sie eine Strategie des Deckungsfeuers mit einem Bodenangriff gegen das Ziel festlegen. Sie werden irgendeine Form von Doktrin anwenden, z.B. die Aufteilung in zwei kleine Teams. Dann werden Sie handeln. Die Chancen stehen gut, dass sich im Laufe des Spiels das Klima ändert - Sie werden unter Beschuss geraten. An diesem Punkt kommt wieder die Doktrin zum Tragen. Die Gruppe, die den Bodenangriff anführt, könnte in Deckung gehen, während die andere Gruppe das Feuer erwidert. Ihr Ziel wird sich an diesem Punkt ändern. Ihr Ziel könnte sein, den Scharfschützen in dem Gebäude auszuschalten, der auf Sie feuert. Sie aktualisieren Ihre Karte, auch wenn es nur eine mentale Karte ist, und notieren, wo sich der Scharfschütze befindet. Eine neue Strategie wird gebildet, z.B. könnte eine Gruppe Unterdrückungsfeuer geben, während die andere Gruppe den Gegner flankiert. Und so werden Sie handeln +

Der Sinn dieses Beispiels ist es, drei Dinge zu demonstrieren. Erstens: Der Prozess der Strategie ist kein linearer Prozess, sondern ein iterativer Zyklus. Das Klima kann sich auf Ihr Ziel auswirken, die Umgebung kann sich auf Ihre Strategie auswirken und Ihre Handlungen können sich auf alle auswirken. Zweitens: Handeln ist wesentlich für das Lernen. Und schließlich ist Ihr Zweck nicht fixiert, er ändert sich, wenn sich die Landschaft ändert und wenn Sie handeln. Es gibt keinen "Kern", es ist alles übergangsweise. Der Zweck von Nokia ist heute nicht derselbe wie zu der Zeit, als das Unternehmen noch eine Papierfabrik war. Ich konnte sehen, wie mein letztes Atom geschäftlicher Vernunft in einer Puste verschwand. Ich fing an, über all die Projekte nachzudenken, die wir als nicht wesentlich abgetan hatten? Was wäre, wenn sie stattdessen unsere Zukunft wären? +

Der beste Weg, den ich gefunden habe, um mit diesem Zyklus umzugehen, ist durch die Arbeit des verrückten Majors selbst - dem außergewöhnlichen John Boyd. Um den Prozess des Luftkampfes zu verstehen, entwickelte John Boyd die OODA-Schleife. Dies ist ein Zyklus aus Beobachten der Umgebung, Orientieren, Entscheiden und dann Handeln. In der folgenden Abbildung 7 habe ich sowohl Sun Tzu als auch John Boyd miteinander vermählt, um einen Strategiezyklus zu erstellen +

.Der Strategie-Zyklus
[#img-fig7-the-strategy-cycle] 
[caption="Abbildung 7: ",link=https://cdn-images-1.medium.com/max/1600/1*fiwMV1ucsm0nk6XPY4wxkg.jpeg]
image::1_fiwMV1ucsm0nk6XPY4wxkg.jpeg[Abbildung 7 - Der Strategie-Zyklus,900,600,align=center]

Es lohnt sich, sich daran zu erinnern, wo ich damals im Jahr 2004 war. Ich hatte ein Ziel, das nicht statisch war, obwohl ich glaubte, dass es das war. Ich stürzte mich auf die Strategie und ignorierte dabei Landschaft, Klima und Doktrin. Ich benutzte Storytelling, um mit der gesamten Gruppe zu kommunizieren. Ich hatte keinen Mechanismus zum Lernen. Ich kopierte einfach Erfolgsgeheimnisse von anderen, kombiniert mit magischen Rahmenwerken wie SWOTs, und dann handelte ich danach. Unsere Strategie war eine Tyrannei von Handlungsanweisungen ohne jede Ahnung von Position und Bewegung, sondern baute stattdessen auf Bauchgefühl und "Kern". Wenn es einen Weg gab, Dinge noch falscher zu machen, habe ich ihn seitdem nicht mehr gefunden, und ich war der CEO. Allerdings ging es uns gut, und das Einzige, was ich zu meinen Gunsten hatte, war, dass ich verstand, wie wenig ich über Strategie wusste +

Ich machte mich daran, dies zu beheben, und das erste, was ich brauchte, war eine Karte.

