[#chapter-10-i-wasnt-expecting-that]

= Kapitel 10 - Damit habe ich nicht gerechnet

Ich war in einer Zwickmühle. Nachdem ich die drei Zustände Krieg, Wunder und Frieden beschrieben hatte, befand ich mich in der ungewöhnlichen Lage, sie überall zu finden. Alle Aktivitäten schienen diese drei konkurrierenden Zustände zu zeigen. Ich hatte jedoch keine wirkliche Möglichkeit, die Existenz dieser Zustände zu testen, und meine Fähigkeit, sie wahrzunehmen, könnte durch eine Art von Voreingenommenheit verursacht sein? Es ist ein bisschen so, wie wenn man einen Mini Cooper besitzt, sobald man einen hat, merkt man plötzlich, wie viele andere Autos Mini Coopers sind. Ich begann, mich nach Möglichkeiten umzusehen, diese Konzepte zu testen. Existierten die Staaten wirklich? Wie könnte ich sie testen? Wirken sie sich nur auf einzelne Aktivitäten in Branchen aus oder könnten sie eine breitere Wirkung haben? +

Zumindest hatte ich eine Reihe von Vorhersagen (aus schwachen Signalen), wann eine Reihe von Aktivitäten beginnen würde, sich zu industrialisieren, und so konnte ich einfach warten. Natürlich könnte das nur bedeuten, dass die schwachen Signale falsch waren oder ich einfach nur Glück hatte? Es gab auch etwas seltsam Vertrautes an diesen drei Phasen. Ich bin ausgebildeter Genetiker, habe einen zweiten Master in Umweltmanagement und habe auch einen Hintergrund in Wirtschaft, dank einer Mutter, die als Ökonomin mein Interesse an diesem Thema geweckt hat. Ich wusste, dass ich diese drei Zustände schon anderswo gesehen hatte. Es dauerte nicht lange, bis ich das erste Beispiel wiederentdeckte - C.S. Hollings Zyklus der adaptiven Erneuerung +

Der Anpassungszyklus beschreibt die Dynamik eines komplexen Ökosystems als Reaktion auf Veränderungen. Wir beginnen mit der Entstehung irgendeiner Form von Störung - der Genese eines neuen Akts, irgendeiner Form von Wunder. Darauf folgt eine schnelle Phase der Ausbeutung und Akkumulation in einer Phase der Erhaltung, in der sich die Veränderung im Ökosystem stabilisiert hat - das Äquivalent zu einer Zeit der Produkte, ein friedlicher Zustand des Wettbewerbs. Schließlich hat sich die Veränderung normalisiert, was Energie freisetzt, die eine Reorganisation und die Entstehung neuer Handlungen und neuer Störungen ermöglicht - die Zeit des Krieges. Der Hollingsche Zyklus wird über das Veränderungspotential des Systems und die Vernetzung des Systems gemessen. Obwohl dies keine exakte Entsprechung ist, habe ich in Abbildung 112 eine Annäherung des Friedens-, Kriegs- und Wunderzyklus an den Holling-Zyklus eingezeichnet +

.Adaptiver Erneuerungszyklus
[#img-fig112-adaptive-renewal-cycle] 
[caption="Abbildung 112: ",link=https://cdn-images-1.medium.com/max/1600/1*7_DH1RI8ATmQiggDY5gMBA.jpeg]
image::1_7_DH1RI8ATmQiggDY5gMBA.jpeg[Abbildung 112 - Adaptiver Erneuerungszyklus,900,600,align=center]

C.S. Holling, Adaptiver Erneuerungszyklus +

Das Wichtigste daran war für mich, dass daraus eine Reihe von Konzepten hervorging. Erstens müssten wir bei der Betrachtung wirtschaftlicher Systeme diese wie bei biologischen Systemen betrachten und überlegen, wie ein Ökosystem auf eine Veränderung reagiert und wie der Wettbewerb diese Veränderung im gesamten System vorantreibt. Zweitens sollte die Größe des betroffenen Ökosystems die Vernetzung des sich verändernden Systems widerspiegeln, d.h. die Industrialisierung der juristischen Testamentserstellung würde sich nur auf die juristische Industrie auswirken, während die Industrialisierung der Datenverarbeitung einen viel breiteren makroökonomischen Effekt haben sollte. Und schließlich könnte es durchaus ein Element der Reorganisation geben. Ich war mir bereits der Co-Evolution bewusst, aber vielleicht ermöglichte dies einen breiteren organisatorischen Wandel? +

Mit diesem Gedanken im Hinterkopf begann ich, makroökonomische Skaleneffekte zu erforschen, ausgehend von der Annahme, dass eine entsprechend verknüpfte Technologie nicht nur mikroökonomische Auswirkungen auf ihre Branche haben sollte, sondern auch breitere Auswirkungen. Mir war bewusst, dass die Wirtschaft Zyklen aufweist, die als Kondratiev-Wellen bekannt sind (dank meines Interesses an Wirtschaftswissenschaften), und die größten Wellen wurden als Zeitalter beschrieben. Das erste, was mir auffiel, war, dass diese Zeitalter nicht durch die Entstehung irgendeiner neuen Aktivität eingeleitet wurden, sondern immer durch die Industrialisierung einer vorher existierenden Aktivität, die die Entwicklung von Systemen höherer Ordnung ermöglichte. Zum Beispiel wurde das Zeitalter der Elektrizität nicht durch die Einführung von elektrischem Strom ausgelöst, die mit der parthischen Batterie (irgendwann vor 400 n. Chr.) erfolgte, sondern durch die Bereitstellung von Wechselstrom durch Westinghouse und Tesla, fast 1500 Jahre später. Ebenso wurde das mechanische Zeitalter nicht durch die Einführung der Schraube durch Archimedes verursacht, sondern durch die Industrialisierung mechanischer Standardkomponenten durch Systeme wie Maudslays Schraubendrehmaschine. Das Zeitalter des Internets wurde nicht durch die Einführung der ersten Massenkommunikationsmittel wie dem Stadtausrufer ausgelöst, sondern durch die Industrialisierung der Massenkommunikationsmittel +

Jedes dieser Zeitalter ist zwar aus der Industrialisierung hervorgegangen, war aber mit einer großen Ansammlung von "Innovationen" (d.h. der Entstehung neuer Aktivitäten) verbunden, die auf den industrialisierten Komponenten aufbauen. Jedes Zeitalter hatte also eine "Zeit der Wunder". Die Zeitalter wurden auch mit einem Wechsel der Organisationen in Verbindung gebracht. Ich begann, ungefähre Daten für diese verschiedenen Zeitalter zu sammeln und versuchte, den Punkt der Technologie zu identifizieren, der sie möglicherweise eingeleitet hat, und auch die Art der Organisationsstruktur, die vorherrschend war. Eine spätere Version davon ist in Abbildung 113 dargestellt +

.Wellen des organisatorischen Wandels
[#img-fig113-waves-of-organisational-change] 
[caption="Abbildung 113: ",link=https://cdn-images-1.medium.com/max/1600/1*he6Usfab1SCJlWzJPIDArQ.jpeg]
image::1_he6Usfab1SCJlWzJPIDArQ.jpeg[Abbildung 113 - Wellen des organisatorischen Wandels,900,600,align=center]

Ich hatte immer noch keine Erzählung, die alles miteinander verband, stattdessen war es eine lose Sammlung von fast zusammenhängenden Konzepten. Dann, Mitte 2008, stieß ich auf das wunderbare Buch von Carlotta Perez - _Technologische Revolutionen und Finanzkapital_. Perez hat diese K-Wellen um technologische und wirtschaftliche Paradigmenwechsel herum charakterisiert. Zum Beispiel beinhaltete die Industrielle Revolution Fabrikproduktion, Mechanisierung, Transport und die Entwicklung lokaler Netzwerke, während das Zeitalter des Öls und der Massenproduktion Standardisierung von Produkten, Skaleneffekte, synthetische Materialien, Zentralisierung und nationale Energiesysteme beinhaltete. Carlotta hatte über die Eruption des Wandels, die Raserei der Ausbeutung und spätere Stadien mit Synergie und Reife (eine friedlichere Zeit des Wettbewerbs, der Ausbeutung und Erhaltung) gesprochen. Das erinnerte mich an Hollings Zyklus der adaptiven Erneuerung. Es erinnerte mich an Frieden, Krieg und Wunder.

* Das Wunder der Eruption und Raserei neuer Ideen, die Explosion des Neuen und die Reorganisation der Systeme darum herum. Eine Zeit der Entdecker und Pioniere.
* Die Ausnutzung und das Wachstum dieser Konzepte, die Synergie und die Reife der Produkte in einem friedlicheren Zustand der Veränderung. Eine Zeit der Siedler.
* Die letztendliche Freisetzung des Kapitals und der stürmische Wechsel von einem Zyklus zum anderen, der Verlust des Alten, die Geburt des Neuen, die Zeit des Krieges und der kreativen Zerstörung der Vergangenheit. Eine Zeit der Industrialisierung und der Stadtplaner.
Ich habe Carlotas Beschreibung der K-Wellen genommen und ihr die sich überschneidenden Stadien von Frieden, Krieg und Wunder in Abbildung 114 hinzugefügt +

.Carlota Perez und Kondratiev-Wellen
[#img-fig114-carlota-perez-and-kondratiev-waves] 
[caption="Abbildung 114: ",link=https://cdn-images-1.medium.com/max/1600/1*X_8v-BuvccNerKO6V2QKTw.jpeg]
image::1_X_8v-BuvccNerKO6V2QKTw.jpeg[Abbildung 114 -Carlota Perez und Kondratiev-Wellen ,900,600,align=center]

Carlotta Perez, Technologische Revolutionen und Finanzkapital, 2002

== Eine unerwartete Entdeckung

In meinem Bestreben, einen Weg zu finden, den Friedens-, Kriegs- und Wunderzyklus zu testen, war ich damals zufällig auf eine Erzählung gestoßen, mit der sich eine systemweite organisatorische Veränderung beschreiben lässt. Wie weitreichend eine Veränderung sein würde, hing davon ab, wie gut die Komponenten, die sich industrialisieren, miteinander verbunden sind. Sie könnten spezifisch für ein Ökosystem (z. B. das Verfassen von juristischen Testamenten) und eine kleine Gruppe von Wertschöpfungsketten sein, oder sie könnten viele Branchen (z. B. die Computerbranche) und viele Wertschöpfungsketten betreffen +

Die Erzählung würde mit der Geburt eines neuen Konzepts A[1] beginnen, das einen Evolutionsprozess durchlaufen würde, der von der ersten Verwunderung und Erforschung bis zur Konvergenz um eine Reihe von Produkten (*Punkt 1* in Abbildung 115 unten) reicht. Diese Produkte würden sich nach _x_ Iterationen, die viele Abgründe überqueren und vielen Diffusionskurven folgen, mit gut definierten Best Practices für ihren Einsatz stabilisieren (*Punkt 2* in Abbildung 115). Große Anbieter hätten sich etabliert, jeder mit Trägheit gegenüber zukünftigen Veränderungen aufgrund des vergangenen Erfolgs, aber das Konzept und die Aktivität, die es repräsentiert, werden sich weiter entwickeln +

Schließlich würde die Komponente für die Industrialisierung geeignet sein und neue Marktteilnehmer (die nicht unter Trägheit leiden) würden den Übergang über diese Trägheitsbarriere schaffen und eine mehr warenförmige Form von A[x 1] einführen. Dies würde einen Kriegszustand auslösen, einen Übergang zu industrialisierten Formen, eine Freisetzung von Fähigkeiten und Kapital (*Punkt 3*), die eine Explosion neuer Aktivitäten aufgrund von Komponentisierungseffekten und neuen Praktiken (*Punkt 4*) durch Koevolution ermöglicht. Die zugrundeliegende Aktivität würde ihre Evolution zu immer mehr industrialisierten Formen fortsetzen, bis eine Form von Stabilität mit A [1 n] erreicht ist, eine lange und mühsame Reise von __n__ Iterationen vom ersten Wunder ihrer ersten Einführung an. Die vergangenen Wege, die vergangenen Formen der Tätigkeit, die vergangene Praxis wären ausgestorben (*Punkt 5*), und sie hätten dies schnell getan +

.Verstehen, warum
[#img-fig115-understanding-why] 
[caption="Abbildung 115: ",link=https://cdn-images-1.medium.com/max/1600/1*EHRWKamdSOnH_aK-i_39Zg.jpeg]
image::1_EHRWKamdSOnH_aK-i_39Zg.jpeg[Abbildung 115 - Das Warum verstehen,900,600,align=center]

Im Jahr 2008 begann um mich herum genau das mit dem Cloud Computing zu passieren. Aber die große Mehrheit der Leute schien mir zu versichern, dass der Wandel viele Jahrzehnte dauern würde, er würde sehr langsam vonstatten gehen. Warum sollte das ein langsames Voranschreiten sein? Warum sollte der Wandel nicht schnell vonstatten gehen? Um das zu verstehen, müssen wir ein klimatisches Muster einführen, das als "interpunktiertes Gleichgewicht" bekannt ist.

=== Klimamuster : Punktuelles Gleichgewicht (Punctuated Equilibrium)

Im Laufe der Geschichte gab es immer wieder Perioden mit schnellen Veränderungen. Die Frage sollte lauten, wann ist der Wandel ein langsames Fortschreiten und wann ist er schnell? Ein Teil davon wird durch eine Illusion verursacht, eine Anwendung unserer Voreingenommenheit auf das Konzept der Veränderung. Lassen Sie uns einen sich entwickelnden Akt betrachten - **A**. Aus xref:img-fig74-evolution-through-multiple-waves-of-diffusion[figure 74] (xref:chapter-7-finding-a-new-purpose[Chapter 7]) wissen wir, dass die Evolution einer Handlung aus der Diffusion vieler sich verbessernder Instanzen dieser Handlung besteht. Nehmen wir an, dass die Handlung schnell zu einem Produkt - A[2] fortschreitet und sich durch eine Reihe von Merkmalsverbesserungen - A[2] zu A[x] entwickelt, wie in Abbildung 116 unten gezeigt. Dies wird die Zeit ein Produkte, ein ständiges Gedränge um die Verbesserung von Funktionen und obwohl einzelne Iterationen schnell diffundieren (z. B. ersetzte der 586er-Prozessor den 486er, der den 386er und den 286er in der x86er-Familie ersetzte), sind die Eigenschaften der Produkte (der x86er) im Großen und Ganzen gleich und die Gesamtzeit der Produkte erscheint lang. Dies war bei Servern der Fall, eine ständige Verbesserung und eine lange Produktlaufzeit von 30 bis 40 Jahren +

.Die Illusion der Geschwindigkeit
[#img-fig116-the-illusion-of-speed] 
[caption="Abbildung 116: ",link=https://cdn-images-1.medium.com/max/1600/1*gF4RkmRPaV9cCYcP_mVfsw.jpeg]
image::1_gF4RkmRPaV9cCYcP_mVfsw.jpeg[Abbildung 116 - Die Illusion der Geschwindigkeit,900,600,align=center]

Mit dem Aufkommen von mehr Utility-Formen gewinnen Sie alle Vorteile der Effizienz und Agilität, Sie stehen unter Druck, aufgrund der Red Queen zu übernehmen, aber ausnahmslos leiden die Leute unter einer Voreingenommenheit gegenüber einer langsamen Veränderung, weil es das ist, was sie mit Produkten erlebt haben. Sie vergessen, dass wir aufeinanderfolgende Iterationen hatten (286 zu 386 zu 486 usw.) und bezeichnen das alles als eine Sache. Sie erwarten, dass die Entwicklung hin zu mehr Gebrauchsformen genauso lange dauert, aber der Übergang besteht nicht aus mehreren sich überlappenden Diffusionskurven und dem Anschein eines langsamen, aber stetigen Fortschritts, sondern aus einer einzigen schnellen Veränderung (siehe Abbildung oben). Anstatt in 30 bis 40 Jahren kann der Wechsel in 10 bis 15 Jahren stattfinden. Wir werden von dem exponentiellen Wachstum und der Geschwindigkeit, mit der es sich vollzieht, überrumpelt. Diese Form des Übergangs ist als interpunktiertes Gleichgewicht bekannt, und der Wechsel von Produkt- zu Nutzenformen weist ihn immer auf +

Es ist die exponentielle Natur, die uns wirklich täuscht. Um dies zu erklären, verwende ich eine Analogie von einem guten Freund von mir, Tony Fish. Stellen Sie sich eine große Halle vor, die eine Million Murmeln enthalten kann. Wenn wir mit einer Murmel beginnen und die Anzahl der Murmeln jede Sekunde verdoppeln, dann wird die gesamte Halle in 20 Sekunden gefüllt sein. Bei 19 Sekunden ist die Halle zur Hälfte gefüllt. Bei 15 Sekunden sind nur 3% der Halle, eine kleine Ecke, voll. Obwohl 15 Sekunden vergangen sind, ist nur eine kleine Ecke der Halle voll, und man könnte meinen, dass wir noch viel mehr Zeit haben, sicherlich viel mehr als die 15 Sekunden, die es gedauert hat, die kleine Ecke zu füllen. Haben wir aber nicht. Wir haben noch fünf Sekunden +

Leider sind diese punktuellen Gleichgewichte oft schwer zu erkennen, weil wir nicht nur die Illusion eines langsamen Fortschritts haben, sondern auch Verwirrung darüber, was Geschwindigkeit eigentlich ist. Gehen wir davon aus, dass es heute im Durchschnitt 20 bis 30 Jahre dauert, bis sich eine Handlung von der Entstehung bis zum Punkt der Industrialisierung, dem Beginn des "Krieges", der so viel in der Industrie verändert, entwickelt. Organisationen bestehen aus vielen Komponenten in ihren Wertschöpfungsketten, die sich alle weiterentwickeln. Wir können oft die Geschwindigkeit, mit der sich etwas entwickelt, mit dem gleichzeitigen Eintritt vieler Komponenten in den "Kriegszustand" verwechseln. In Abbildung 117 habe ich zum Beispiel die Analyse der schwachen Signale (aus Kapitel 9) von vielen Punkten der Veränderung dargestellt. Wir können sehen, dass jede Komponente etwa 20 bis 30 Jahre braucht, um sich bis zum Punkt der Industrialisierung zu entwickeln (*Punkt 1*), gefolgt von 10 bis 15 Jahren bis zur Industrialisierung (dem "Krieg"). Betrachtet man jedoch *Punkt 2*, dann haben wir viele Komponenten von Robotik über immersive Technologie bis hin zu IoT, die in einen solchen Krieg verwickelt sind. Dies kann uns den Eindruck vermitteln, dass der Wandel viel schneller vonstatten geht, da sich alles um uns herum zu verändern scheint. Es ist wichtig, das zugrundeliegende Tempo des Wandels von dem sich überschneidenden Zusammentreffen mehrerer Punkte des Wandels zu trennen +

.Die Verwirrung der Geschwindigkeit
[#img-fig117-the-confusion-of-speed] 
[caption="Abbildung 117: ",link=https://cdn-images-1.medium.com/max/1600/1*rdJz1Pq9ezreKOw3a6P11Q.jpeg]
image::1_rdJz1Pq9ezreKOw3a6P11Q.jpeg[Abbildung 117 - Die Verwirrung der Geschwindigkeit,900,600,align=center]

Von Wundern und Disruption, Leading Edge Forum, 2014 +

Angesichts dessen sollte es möglich sein, das punktuelle Gleichgewicht zu testen. Indem wir eine diskrete Aktivität auswählen, sollten wir in der Lage sein, ihre schnelle Veränderung zusammen mit der Verweigerung in der breiteren Industrie zu beobachten, dass eine solche Veränderung schnell sein würde. Cloud Computing war für mich ein perfektes Beispiel, um dies zu testen. Im Jahr 2010 (als ich bei Canonical war), erstellte ich ein Forward Revenue Chart für Amazon. Diese schätzte den voraussichtlichen Umsatz am Ende eines jeden Jahres für AWS (Amazon Web Services) und basierte auf den wenigen Daten, die ich extrahieren konnte, da Amazon die Zahlen nicht aufgeschlüsselt hat. Ich habe diese Schätzung in Abbildung 118 dargestellt +

Ende 2014 hatte ich erwartet, dass AWS einen Umsatz von 7,5 Mrd. $ p.a. erzielen würde, was bedeutet, dass jedes Jahr nach 2014 diesen Wert übertreffen würde. Tatsächlich hat AWS im Jahr 2015 über 7,8 Mrd. $ erwirtschaftet. Nun, was nicht wichtig ist, ist die Genauigkeit der Zahlen, das ist eher Glück angesichts der Annahmen, die ich machen musste. Was stattdessen zählt, ist das Wachstum, seine nicht lineare Natur und der allgemeine Unglaube, dass es passieren könnte. Als ich 2010 den Leuten erzählte, dass AWS fünf Jahre später einen Umsatz von über 7,5 Milliarden US-Dollar erzielen würde, stieß ich fast durchweg auf Unglauben +

.Das punktierte Gleichgewicht
[#img-fig118-the-punctuated-equilibrium] 
[caption="Abbildung 118: ",link=https://cdn-images-1.medium.com/max/1600/1*RfFF_pUxCgI3HHll9TMk6Q.jpeg]
image::1_RfFF_pUxCgI3HHll9TMk6Q.jpeg[Abbildung 118 - Das interpunktierte Gleichgewicht,900,600,align=center]

== Suche nach der zukünftigen Organisation

Im Jahr 2008 hatte ich das Narrativ, wie sich Organisationen verändern, und obwohl ich immer noch Aspekte davon demonstrieren musste (indem ich ein interpunktiertes Gleichgewicht vorwegnahm, bevor es eintrat), bot es mir einen Weg, die Konzepte zu testen. Ich wusste, dass, wenn das Konzept richtig war, wir im Laufe des nächsten Jahrzehnts einen schnellen Wechsel zu einer stärker industrialisierten Datenverarbeitung, eine Koevolution der Praxis und das Auftauchen einer neuen Organisationsform erleben würden. Im Fall des Aufstiegs von DevOps hatte dieser Prozess bereits begonnen. Über die einfache Beobachtung des Wachstums neuer Praktiken und neuer Aktivitäten zusammen mit dem Tod der Vergangenheit hinaus (siehe Abbildung 119), wollte ich eine formalere Methode zur Bewertung dieses Wandels. Was ich wissen wollte, war, ob wir diese nächste Welle auffangen könnten Würde die Verlagerung zahlreicher IT-basierter Aktivitäten zu mehr Versorgungsleistungen eine neue Organisationsform schaffen? Das Timing wäre entscheidend und im Gegensatz zu meiner früheren Arbeit in der Genetik, wo Populationen neuer Bakterien schnell wachsen, musste ich warten. Also habe ich gewartet +

.Die Vergangenheit und die Zukunft
[#img-fig119-the-past-and-the-future] 
[caption="Abbildung 119: ",link=https://cdn-images-1.medium.com/max/1600/1*oRePqd_lAwj6BP-XBvM8JA.jpeg]
image::1_oRePqd_lAwj6BP-XBvM8JA.jpeg[Abbildung 119 - Die Vergangenheit und die Zukunft,900,600,align=center]

Im Jahr 2010 deuteten die Signale darauf hin, dass dies geschah, und Anfang 2011 hatte ich genau die Gelegenheit, die ich brauchte. Als Genetiker kannte ich mich mit Populationsmerkmalen recht gut aus, und so beschlossen wir im Rahmen eines Leading Edge Forum-Projekts (das im selben Jahr veröffentlicht wurde), solche Techniken einzusetzen, um Populationen von Unternehmen zu untersuchen, konkret hundert Unternehmen im Silicon Valley. Wir suchten danach, ob sich eine statistisch unterschiedliche Population von Unternehmen herausgebildet hatte und ihre Merkmale (Phänotypen) zu diffundieren begannen. Es war ein "Hit or Miss"-Projekt, entweder fanden wir eine aufkeimende Population oder es ging zurück ans Reißbrett +

Wir wussten bereits, dass es zwei Hauptkategorien von Unternehmen in freier Wildbahn gab - solche, die sich selbst als traditionelles Unternehmen bezeichneten, und solche, die den Begriff "Web 2.0" verwendeten. Die Praktiken aus dem Web 2.0 waren bereits in der gesamten Umgebung diffundiert. Die meisten Unternehmen nutzten soziale Medien, sie dachten über Netzwerkeffekte nach, verwendeten hochdynamische und interaktive webbasierte Technologie und damit verbundene Technologiepraktiken. Die beiden Populationen verschwammen also durch die Übernahme von Praktiken (d. h. die traditionellen wurden immer web 2.0-ähnlicher), aber auch teilweise, weil die bisherigen Unternehmen gestorben waren. Aber war nun eine nächste Generation im Entstehen, ein neuer Fordismus? +

Ich interviewte ein Dutzend Unternehmen, von denen ich annahm, dass sie vernünftige Beispiele für traditionelle und Web 2.0-Unternehmen sein würden und in denen ich hoffte, dass sich ein paar Unternehmen der nächsten Generation verstecken könnten, die sehr vorsichtig sind. Aus diesen Unternehmen entwickelte ich eine Umfrage, entfernte sie aus der zu untersuchenden Stichprobenpopulation und befragte dann über 100 Unternehmen, die sich etwa zu gleichen Teilen auf diejenigen verteilten, die sich selbst als Web 2.0 bezeichneten, und diejenigen, die sich als eher traditionell bezeichneten. Die Populationen enthielten alle eine Mischung aus mittleren und großen Unternehmen. Ich untersuchte über 90 Merkmale, was eine angemessene Datenmenge ergab. Aus dem Zyklus des Wandels und unseren früheren Interviews hatten wir vermutet, dass unsere nächste Generation wahrscheinlich in der sich selbst beschreibenden "Web 2.0"-Gruppe zu finden sein würde und in Bezug auf das strategische Spiel eher auf Störung (die Kriegsphase) als auf Rentabilität (die Friedensphase) ausgerichtet sein würde. Aus unseren früheren Interviews hatte ich eine vorläufige Methode zur Aufteilung in Kandidatenpopulationen entwickelt. Ich teilte also die Bevölkerungsstichprobe in diese Kategorien ein und betrachtete die Bevölkerungsmerkmale - Mittelwerte und Standardabweichungen. Gab es signifikante Unterschiede? Waren die Unterschiede so signifikant, dass wir sie als unterschiedliche Populationen beschreiben konnten, d. h. in einer Stichprobe von Mäusen und Elefanten gibt es signifikante Merkmale, die zur Trennung der beiden Populationen verwendet werden können +

Ich führte unsere Analyse durch und wartete. Es war ein nervöser Moment. Hatten wir etwas gefunden oder hatten wir, wie bei vielen Versuchen zuvor, nichts gefunden? Ich neige dazu, nichts anzunehmen, und wenn es etwas gibt, neige ich dazu, es zu bezweifeln. Innerhalb unseres Datensatzes fanden wir statistisch signifikante Populationsunterschiede über eine große Anzahl von Merkmalen, aber auch signifikante Ähnlichkeiten. Ich untersuchte erneut, sah meine Arbeit durch, testete, suchte den Rat anderer und testete erneut - aber die Unterschiede und Ähnlichkeiten blieben bestehen. Zum Beispiel untersuchte ich die Sichtweise jedes Unternehmens auf Open Source und ob es in erster Linie etwas ist, das ihnen relativ wenig bedeutet, ein Mechanismus zur Kostensenkung, etwas, auf das sie sich verlassen, etwas, mit dem sie sich beschäftigen, oder ob Open Source als taktische Waffe betrachtet wird, die gegen die Konkurrenz eingesetzt wird. Das Ergebnis ist in Abbildung 120 mit der Unterteilung nach Populationstyp dargestellt +

.Ansichten zu Open Source
[#img-fig120-views-on-open-source] 
[caption="Abbildung 120: ",link=https://cdn-images-1.medium.com/max/1600/1*C_vY_FF1g9mHcRBLiZuHDw.jpeg]
image::1_C_vY_FF1g9mHcRBLiZuHDw.jpeg[Abbildung 120 - Ansichten zu Open Source,900,600,align=center]

Lernen vom Web 2.0, Leading Edge Forum, 2011 +

Während die traditionellen Unternehmen Open Source hauptsächlich als Mittel zur Kostenreduzierung betrachteten und etwas, auf das sie sich verließen, sah diese nächste Generation es als eine Waffe im Wettbewerb und etwas, mit dem sie sich stark beschäftigten. Die Web 2.0-Gruppe hatte eine breitere Sichtweise von Kosten bis hin zur Waffe. Dieser Unterschied in der Bevölkerung wiederholte sich in vielen Merkmalen, die Strategie, Taktik, Praxis, Aktivitäten und Form umfassten. Die Wahrscheinlichkeit, durch die zufällige Auswahl einer einzigen Population die gleichen Ergebnisse zu erzielen, war außerordentlich gering. Wir hatten unseren Kandidaten der nächsten Generation gefunden +

Um diese nächste Generation zu beschreiben, ist es am besten, sie gegen die traditionelleren zu untersuchen. Wie zu erwarten, überschneiden sich einige der Merkmale. Bei der Untersuchung der höchsten Priorität für die Bereitstellung von Technologie durch ein Unternehmen, ob es sich dabei um Rentabilität, die Verbesserung bestehender Produkte und Dienstleistungen, die Innovation neuer Produkte und Dienstleistungen, die Ermöglichung von Innovationen anderer Unternehmen auf der Grundlage ihrer Produkte und Dienstleistungen oder die Schaffung eines engagierten Ökosystems von Verbrauchern handelt, gibt es beispielsweise Überschneidungen. In anderen Bereichen waren die Unterschiede deutlicher. Bei einer Untersuchung der Computerinfrastruktur wurden beispielsweise traditionell Server der Enterprise-Klasse bevorzugt, während die nächste Generation eher auf Commodity-Lösungen setzt. Ein gutes Beispiel für diese Ähnlichkeit und doch Unterschied war die Einstellung zu Open Source. Auf die Frage, ob Open Source für ein Unternehmen eine Quelle für unterschiedliche Vorteile sei, gaben sowohl traditionelle als auch die nächste Generation auf einer Skala von "stimme überhaupt nicht zu" bis "stimme voll zu" fast identische Antworten (siehe Abbildung 121) +

.Ähnlichkeit finden
[#img-fig121-finding-similarity] 
[caption="Abbildung 121: ",link=https://cdn-images-1.medium.com/max/1600/1*y0OVmbRq1oI4ZCUUb0svHA.jpeg]
image::1_y0OVmbRq1oI4ZCUUb0svHA.jpeg[Abbildung 121 - Ähnlichkeitsfindung,900,600,align=center]

Lernen vom Web 2.0, Leading Edge Forum, 2011 +

Auf die Frage, ob sie eine Technologie als Open Source zur Verfügung stellen würden, um einen Konkurrenten bewusst auszustechen, waren die Antworten jedoch fast gegensätzlich (siehe Abbildung 122) +

.Unterschied finden
[#img-fig122-finding-difference] 
[caption="Abbildung 122: ",link=https://cdn-images-1.medium.com/max/1600/1*BypwdQo3qJw3Z_ENKFVB9Q.jpeg]
image::1_BypwdQo3qJw3Z_ENKFVB9Q.jpeg[Abbildung 122 - Finding difference,900,600,align=center]

Lernen vom Web 2.0, Leading Edge Forum, 2011 +

Anhand dieser Populationen habe ich dann die Hauptunterschiede zwischen der traditionellen und der nächsten Generation charakterisiert. Diese sind in Abbildung 123 dargestellt, aber wir werden sie der Reihe nach durchgehen. Ich habe auch einige allgemeine Kategorien für die Bereiche der Lehre hinzugefügt, auf die sich die Änderungen auswirken +

.Die phänotypischen Unterschiede
[#img-fig123-the-phenotypic-differences] 
[caption="Abbildung 123: ",link=https://cdn-images-1.medium.com/max/1600/1*6yKahcRvk1kdZTixNCBtWA.jpeg]
image::1_6yKahcRvk1kdZTixNCBtWA.jpeg[Abbildung 123 - Die phänotypischen Unterschiede,900,600,align=center]

Quelldaten aus "Learning from Web 2.0", Leading Edge Forum, 2011 +

* Entwicklung* +

Traditionelle Unternehmen tendieren zu singulären Managementtechniken für die Entwicklung (z.B. Agile oder Six Sigma) und arbeiten oft mit einer Änderungskontrolle oder einem regelmäßigen Prozess von Updates. Die nächste Generation tendiert zu gemischten Methoden, je nachdem, was zu tun ist, und kombiniert dies mit einem kontinuierlichen Prozess der Freigabe +

* Betrieb* +

Traditionelle Organisationen neigen dazu, architektonische Praktiken wie Scale-up (größere Maschinen) für die Kapazitätsplanung, N 1 (zuverlässigere Maschinen) für die Ausfallsicherheit und einzelne, zeitkritische Disaster-Recovery-Tests für das Testen von Ausfallmodi zu verwenden. Diese architektonischen Praktiken bestimmen tendenziell die Wahl für Maschinen der Enterprise-Klasse. Die nächste Generation verfügt über völlig andere Architekturpraktiken: Scale-out (oder verteilte Systeme) für die Kapazitätsplanung, Design for Failure für die Ausfallsicherheit und Verwendung von Chaos-Engines (d. h. die bewusste und kontinuierliche Einführung von Fehlern zum Testen von Fehlermodi) anstelle von einzelnen, zeitkritischen Disaster-Recovery-Tests. Diese Mechanismen ermöglichen den Aufbau hochleistungsfähiger Systeme unter Verwendung kostengünstiger Commodity-Komponenten +

* Aufbau* +

Traditionelle Organisationen verwendeten eine Abteilungsstruktur, oft nach Art der Tätigkeit (IT, Finanzen, Marketing) oder Region, mit einer Silo-Mentalität und einer Kultur, die als unflexibel galt. Die nächste Generation verwendete kleinere zellenbasierte Strukturen (mit Teams von typischerweise weniger als zwölf Personen), wobei jede Zelle Dienstleistungen für andere Zellen innerhalb der Organisation erbrachte. Jede Zelle arbeitete relativ autonom und deckte eine bestimmte Aktivität oder eine Reihe von Aktivitäten ab. Die Schnittstellen zwischen den Zellen waren gut definiert und die Kultur wurde als fließender, anpassungsfähiger und dynamischer angesehen +

* Lernen* +

Traditionelle Organisationen neigen dazu, Analysten einzusetzen, um etwas über ihre Umgebung und auftretende Veränderungen zu erfahren. Sie neigen auch dazu, Big-Data-Systeme zu verwenden, die in erster Linie auf die Bereitstellung und Verwaltung großer Datenmengen ausgerichtet sind. Die nächste Generation nutzt Ökosysteme, um Veränderungen effektiver zu verwalten, zu erkennen und zu nutzen. Sie neigen auch dazu, "Big Data" nicht nur zu nutzen, sondern sich davon leiten zu lassen, mit umfangreichem Einsatz von Modellierung und Algorithmen. Der Fokus liegt nicht auf den Daten an sich, sondern auf den Modellen +

* Führend* +

In traditionellen Unternehmen wird der Einsatz offener Systeme (ob Quellcode, Daten, APIs oder andere) in erster Linie als Mittel zur Kostensenkung betrachtet. Ein Hauptaugenmerk des Unternehmens liegt in der Regel auf der Rentabilität. In einigen Fällen werden Technologie oder Daten offen zur Verfügung gestellt, in der Annahme, dass dies anderen die Möglichkeit gibt, "kostenlose" Ressourcen zur Verfügung zu stellen und damit die Kosten zu senken. In der nächsten Generation wird Offenheit als Wettbewerbswaffe angesehen, eine Möglichkeit, die Landschaft durch zahlreiche taktische Spielzüge zu manipulieren oder zu verändern, von der Verringerung der Eintrittsbarrieren, Standardisierung, Beseitigung der Möglichkeit zur Differenzierung, Aufbau eines Ökosystems bis hin zum Schutz einer bestehenden Wertschöpfungskette. Die nächste Generation konzentriert sich in erster Linie auf die Unterbrechung bereits bestehender Aktivitäten (eine Kriegsphasen-Mentalität) und weist ein höheres Maß an strategischem Spiel auf +

Die LEF veröffentlichte die Arbeit im Dezember 2011 und seitdem haben wir die Verbreitung vieler dieser Änderungen beobachtet, da die traditionellen mehr zur nächsten Generation werden. In der Sprache von "_Boiling Frogs"_ (ein hervorragendes Open-Source-Dokument zum Thema Management, das vom GCHQ zur Verfügung gestellt wurde) sehen wir im Laufe der Zeit "weniger" von den traditionellen und "mehr" von der nächsten Generation. Ich möchte jedoch keinesfalls, dass Sie die obige Liste lesen und den Eindruck gewinnen, dass - _"so schaffen wir einen Vorteil!"_ - stattdessen realistisch sein. Die oben genannten Merkmale sind bereits verbreitet und entwickeln sich weiter, Zehn-, wenn nicht Hunderttausende von Menschen und ihre Unternehmen sind sich dessen schon heute bewusst. Sie werden sich anpassen müssen, einfach um zu überleben. Jeder echte Vorteil wurde bereits genommen und jeder verbleibende Vorteil wird gegenüber denjenigen sein, die langsamer sind, sich anzupassen +

Ich möchte jedoch die obige Abbildung 123 erweitern und einige spezifische Beispiele für die Doktrin einbeziehen (siehe Abbildung 124 unten). Zum Beispiel ist der Wechsel von einer zu mehreren Methoden nur eine Verfeinerung des Prinzips _"geeignete Methoden zu verwenden"_. Es gab eine Zeit, in der wir dachten, dass eine einzige Methode angemessen sei, aber als wir uns mehr an die Konzepte von Evolution und Veränderung gewöhnt haben, haben wir gelernt, dass mehrere Methoden notwendig sind. Das hält verschiedene Versuche nicht auf, eine Tyrannei des Einen zu schaffen, ob agil oder Six Sigma oder irgendeine Einkaufsmethode, aber für viele von uns hat sich die Art und Weise geändert, wie wir dieses Prinzip umsetzen. Mit anderen Worten: Das Prinzip der Doktrin ist gleich geblieben, aber unsere Umsetzung hat sich verfeinert und ist nuancierter geworden. Ebenso hat sich unser Prinzip des _"Managements von Fehlern"_ einfach verfeinert, von einmaligen Disaster-Recovery-Tests hin zur ständigen Einführung von Fehlern durch Chaosmaschinen. Natürlich muss die Umsetzung die Umgebung und den Zweck berücksichtigen, zum Beispiel ist ein ständiges Versagen durch Chaosmotoren für die Erzeugungskomponenten eines Kernkraftwerks nicht angemessen +

.Der Wechsel von der traditionellen zur nächsten Generation
[#img-fig124-the-change-from-traditional-to-next-generation] 
[caption="Abbildung 124: ",link=https://cdn-images-1.medium.com/max/1600/1*gWhzJeJtjXYXOcrJwalQpw.jpeg]
image::1_gWhzJeJtjXYXOcrJwalQpw.jpeg[Abbildung 124 - Der Wechsel von der traditionellen zur nächsten Generation,900,600,align=center]

Quelldaten aus "Learning from Web 2.0", Leading Edge Forum, 2011 +

In anderen Fällen ist das Prinzip _"Think small teams"_ in Bezug auf Management relativ jung (d.h. weniger als vierzig Jahre). Die Theorie des Managements neigt dazu, sich extrem langsam zu bewegen, und ihre Praktiken können eine beträchtliche Zeit brauchen, um sich zu entwickeln. Der Punkt, den ich betonen möchte, ist, dass, wenn wir über die Entwicklung von Organisationen sprechen, sich dies normalerweise in Form einer Änderung der Doktrin und entweder einer Evolution oder einer Ergänzung von Prinzipien widerspiegelt. Es ändert sich jedoch nicht alles. Es gibt viele Praktiken und Konzepte, die einfach auf die nächste Generation übertragen werden. Man sollte nie erwarten, dass es keine Gemeinsamkeiten oder Überschneidungen gibt, sondern was man zu finden hofft, sind signifikante Unterschiede in bestimmten Merkmalen (z. B. haben Mäuse zwei Augen, genauso wie Elefanten und daher gibt es einige Ähnlichkeiten neben großen Unterschieden). Ich habe eine kleine Teilmenge der Ähnlichkeiten in Abbildung 125 dargestellt, aber es sei daran erinnert, dass von den etwa 90 Merkmalen, die ich untersucht habe, nur zwölf eine signifikante Veränderung aufwiesen +

.Nicht alles ändert sich
[#img-fig125-not-everything-changes] 
[caption="Abbildung 125: ",link=https://cdn-images-1.medium.com/max/1600/1*wKv3f1-lEdstGhSN204Ziw.jpeg]
image::1_wKv3f1-lEdstGhSN204Ziw.jpeg[Abbildung 125 - Nicht alles ändert sich,900,600,align=center]

Quelldaten aus "Learning from Web 2.0", Leading Edge Forum, 2011 +

Im Jahr 2008 verstand ich den Zyklus der Veränderung (Frieden, Krieg und Wunder), der sich aus dem Konzept der Evolution entwickelt hatte, und ich hatte eine Hypothese für den Prozess, wie sich Organisationen entwickeln. Im Jahr 2011 hatten wir diesen Wandel nicht nur vorweggenommen, sondern beobachteten eine knospende nächste Generation. Ich sage "knospend", weil wir keine wirkliche Vorstellung davon hatten, ob sie erfolgreich sein würden oder nicht. Es stellte sich heraus, dass sie es sind, aber das ist eine Geschichte für ein späteres Kapitel. Für den Moment gibt es ein paar Verfeinerungen, die ich gerne an diesen Modellen vornehmen würde.

== Anmerkungen zu Frieden, Krieg und Wunder

Es gibt eine Reihe von Mustern, die hervorzuheben sind.

=== Klimamuster : Die Evolution eines Kommunikationsmechanismus kann die Geschwindigkeit der Evolution insgesamt erhöhen.

In Abbildung 117 oben habe ich die Verwirrung der Geschwindigkeit diskutiert und wie wir oft Konzepte über die zugrundeliegende Veränderungsrate mit der umstandsbedingten Überlappung mehrerer Punkte der Industrialisierung vermischen. Bedeutet dies jedoch, dass die zugrunde liegende Veränderungsrate konstant ist? Die Antwort ist nein. Es gibt hier ein weiteres Muster, das mit Kommunikationsmechanismen zu tun hat +

Am 1. Mai 1840 wurde mit der Einführung der Penny Black eine Revolution in der Industrie eingeleitet. Diese einfache Briefmarke verursachte eine dramatische Explosion in der Kommunikation von 76 Millionen verschickten Briefen im Jahr 1839 auf 350 Millionen im Jahr 1850. Es war nicht so, dass es vorher keine Postdienste gegeben hätte, aber die Penny Black machte den Akt des Briefversands zu einer standardisierten, klar definierten und schließlich allgegenwärtigen Aktivität. Die Einführung löste eine Flut von Nachahmerdiensten in der ganzen Welt aus, wobei die USA 1847 ihre ersten Briefmarken einführten. Die 125 Millionen Poststücke, die in jenem Jahr durch ihr System geschickt wurden, stiegen bis 1890 auf 4 Milliarden an. Von Briefmarken über Straßenbriefkästen (1858) bis hin zum Pony-Express, Eisenbahnzustellungen (1862), Geldanweisungen und sogar internationalen Geldanweisungen bis 1869 +

Die bescheidene Briefmarke veränderte die Kommunikation für immer. Aber sie war nicht allein. Telegrafenleitungen, die später das Telefon ermöglichten, das später das Internet ermöglichte, haben alle zu entsprechenden Explosionen der Kommunikation geführt. In allen Fällen war es nicht die Erfindung des Systems (die erste Briefmarke zum Beispiel wurde 1680 von William Dockwra erfunden), sondern das System wurde immer mehr zum Standard, gut definiert und zu einem Gebrauchsgegenstand, was die Explosion verursachte. Jedes Mal, wenn wir eine dieser Kommunikationsveränderungen erlebt haben, haben wir auch einen bedeutenden industriellen Wandel erlebt. Das Wachstum der Postdienste und Telegrafenleitungen fällt mit der Ära der Eisenbahn und der Dampfmaschine zusammen, wo die Verbreitung neuer Maschinenkonzepte überhand nahm +

Der Ursprung der industriellen Dampfmaschinen geht natürlich auf die frühere erste industrielle Revolution zurück, die ihrerseits wohl mit Maudslays Schraubendrehmaschine und der Einführung von austauschbaren mechanischen Komponenten begann. Durch die Bereitstellung mechanischer Komponenten als eine Art Ware, sahen wir ein Wachstum in neuen Maschinenindustrien und neuen Fertigungsprozessen. Aus dem Plymouth-System für die Fertigung, das später zum Armory-System in den USA wurde, wurde durch die einfache Mutter und Schraube eine völlig neue Methode der Fertigung gestartet +

Auch wenn es den Anschein hat, als sei dies nichts anderes als der Friedens-, Kriegs- und Wunderkreislauf in Aktion, so gibt es hier doch etwas ganz Einzigartiges. Wenn wir uns anschauen, wie sich die Dinge im Laufe der Zeit entwickelt haben, dann hat die Industrialisierung von Schrauben und Muttern über 2.000 Jahre gedauert, die Elektrizität brauchte 1.400 Jahre, das Telefon lediglich 60 bis 80 Jahre und die Computertechnik etwa 60 bis 70 Jahre. Was sich in dieser Zeit verändert hat, ist die Industrialisierung der Kommunikationsmechanismen. Wenn wir uns in der Wertschöpfungskette nach oben bewegen (siehe Abbildung 126), dann wird die Geschwindigkeit, mit der sich die Dinge in der Landschaft entwickeln, von der Industrialisierung der Kommunikationsmechanismen beeinflusst. Der Buchdruck, die Briefmarke, das Telefon und das Internet haben mehr als nur eine diskrete Komponente in einer Wertschöpfungskette industrialisiert, sie haben die Evolution aller Komponenten beschleunigt +

.Die Geschwindigkeit der Evolution
[#img-fig126-the-speed-of-evolution] 
[caption="Abbildung 126: ",link=https://cdn-images-1.medium.com/max/1600/1*qtmcRCtu_SY2LribFML0rQ.jpeg]
image::1_qtmcRCtu_SY2LribFML0rQ.jpeg[Abbildung 126 - Die Geschwindigkeit der Evolution,900,600,align=center]

Verwechseln Sie dies jedoch nicht damit, wie innovativ wir als Spezies sind. Machen Sie sich vielmehr bewusst, dass sich die Geschwindigkeit, mit der sich etwas entwickelt, beschleunigt hat. Meine beste Schätzung ist, dass die Geschwindigkeit der Veränderung heute im Durchschnitt etwa 20 bis 30 Jahren von der Entstehung bis zum Punkt der Industrialisierung entspricht und dann etwa 10 bis 15 Jahre, bis der "Krieg" das System durcharbeitet und die Veränderung zur dominanten Form wird. Ob es wirklich so schnell geht, sei dahingestellt (d.h. ich sammle weitere Daten), und nicht alle industriellen Ökosysteme arbeiten mit der gleichen Geschwindigkeit. Offensichtlich ist es gemäß Abbildung 117 _die Verwirrung der Geschwindigkeit_, dass Sie im Laufe Ihres Lebens wahrscheinlich mehrere sich überlappende Wellen oder Punkte der Industrialisierung erleben werden. Eine Erhöhung der zugrundeliegenden Geschwindigkeit bedeutet jedoch, dass wir mehr davon erleben sollten, und das Leben in der Zukunft wird sich wahrscheinlich viel disruptiver anfühlen.

=== Klimamuster : Die Trägheit nimmt mit dem bisherigen Erfolg zu.

Eines der Themen, die ich erwähnt habe, ist Trägheit und unser Widerstand gegen Veränderungen. In jeder etablierten Wertschöpfungskette gibt es bestehende Schnittstellen zu Komponenten und dazugehörige Praktiken. Die Änderung dieser Schnittstellen und Praktiken ist mit erheblichen Kosten verbunden, da sie einen Umbruch in allen darauf aufbauenden Systemen höherer Ordnung verursacht, z. B. wirkt sich eine Änderung der Standards in der Stromversorgung auf alle Geräte aus, die sie nutzen. Diese Kosten erzeugen Widerstand gegen die Änderung. Ähnliche Effekte finden Sie auch bei Daten oder, genauer gesagt, bei unseren Modellen zum Verständnis von Daten. Wie Bernard Barber einmal bemerkte, zeigen sogar Wissenschaftler unterschiedliche Grade von Widerstand gegen wissenschaftliche Entdeckungen. Zum Beispiel sind die Kosten, die mit der Änderung der neuesten Hypothese zu einem hochrangigen wissenschaftlichen Konzept verbunden sind, relativ gering, und oft erleben wir innerhalb der Gemeinschaft lebhafte Debatten über solche Hypothesen. Die Änderung eines grundlegenden wissenschaftlichen Gesetzes, das alltäglich ist, gut verstanden wird und als Grundlage für Konzepte auf höherer Ebene verwendet wird, hat jedoch Auswirkungen auf all die Dinge, die darauf aufbauen, und daher ist der Widerstand entsprechend größer. Solche monumentalen Veränderungen in der Wissenschaft erfordern oft neue Formen von Daten, die einen Krisenpunkt in der Gemeinschaft durch ungelöste Paradoxien schaffen, einschließlich Dingen, die einfach nicht in unsere aktuellen Modelle des Verständnisses passen. In einigen Fällen sind die Veränderungen so tiefgreifend und die Auswirkungen höherer Ordnung so bedeutend, dass wir sogar den Ausdruck "wissenschaftliche Revolution" prägen, um sie zu beschreiben +

Die Kosten des Wandels stoßen immer auf Widerstand und vergangene Paradigmen werden selten einfach aufgegeben - egal, ob es sich um ein Modell des Verstehens, eine gewinnbringende Tätigkeit, die als Produkt angeboten wird, oder eine bewährte Geschäftspraxis handelt. Wie Wilfred Totter sagte, "der Verstand erfreut sich an einer statischen Umgebung". Leider ist das nicht die Welt, in der wir leben. Das Lebensmotto ist _"Situation normal, alles muss sich ändern"_ und der einzige Zeitpunkt, an dem die Dinge aufhören, sich zu ändern, ist, wenn sie tot sind +

Der Grad des Widerstands gegen Veränderungen nimmt zu, je nachdem wie etabliert und vernetzt das bisherige Modell ist. In Abbildung 127 habe ich dies als Trägheitsbarrieren dargestellt, die umso größer werden, je weiter die Komponente entwickelt ist +

.Trägheit steigt mit dem Erfolg
[#img-fig127-inertia-increases-with-success] 
[caption="Abbildung 127: ",link=https://cdn-images-1.medium.com/max/1600/1*Y7mC0pJiT2eVKc30ndz8Mw.jpeg]
image::1_Y7mC0pJiT2eVKc30ndz8Mw.jpeg[Abbildung 127 - Trägheit nimmt mit Erfolg zu,900,600,align=center]

Es gibt auch viele Formen von Trägheit. Im Beispiel der Ko-Evolution (in xref:chapter-9-charting-the-future[chapter 9]) gab es zwei Formen der Trägheit. Die erste ist auf den Erfolg der bisherigen Architekturpraxis zurückzuführen. Die zweite wird dadurch verursacht, dass die sich mitentwickelnde Praxis relativ neu ist und daher ein hohes Maß an Unsicherheit über sie besteht. Beide Quellen erzeugen Widerstände bei der Annahme der Veränderung, die in diesem Fall die Verlagerung vom Produkt zum Nutzen der Datenverarbeitung ist (siehe Abbildung 128) +

.Praktiken und Trägheit
[#img-fig128-practices-and-inertia] 
[caption="Abbildung 128: ",link=https://cdn-images-1.medium.com/max/1600/1*OaxDhKsYws4ppbn-s5dBAQ.jpeg]
image::1_OaxDhKsYws4ppbn-s5dBAQ.jpeg[Abbildung 128 - Praktiken und Trägheit,900,600,align=center]

Was macht also die Trägheit und diesen Widerstand gegen Veränderungen in Unternehmen aus? Das hängt von der Perspektive des Einzelnen ab und davon, ob er ein Verbraucher oder ein Anbieter ist +

_Der Verbraucher_* +

Aus der Sicht eines Konsumenten einer sich entwickelnden Aktivität, einer Praxis oder eines Modells des Verstehens neigt Trägheit dazu, sich in drei grundlegenden Formen zu manifestieren - Unterbrechung vergangener Normen, Übergang zum Neuen und die Vermittlung des Neuen. Ich werde jede davon am Beispiel des Cloud Computing erklären +

Zu den typischen Bedenken bezüglich der *Unterbrechung der bisherigen Normen* gehören: -

* Änderung der Geschäftsbeziehungen von alten Lieferanten zu potenziell neuen Lieferanten.
* Ein Verlust an finanziellem oder physischem Kapital durch den vorherigen Kauf eines Produktes, z.B. muss die vorherige Investition abgeschrieben werden.
* Ein Verlust an politischem Kapital durch eine vorherige Kaufentscheidung, z. B. "Was soll das heißen, ich kann das milliardenschwere ERP-System, zu dessen Kauf ich dem Vorstand geraten habe, jetzt auf Kredit mieten?"
* Ein Verlust an Humankapital, da sich bestehende Fähigkeiten und Praktiken ändern, z. B. bei Server-Huggern.
* Die Gefahr, dass die Eintrittsbarrieren gesenkt werden, was zu einem verstärkten Wettbewerb in einer Branche führt, z. B. kann sich auch ein kleines Unternehmen eine Farm mit Supercomputern leisten.

Zu den typischen Bedenken bezüglich des *Übergangs zum Neuen* gehören: -

* Verwirrung über die neuen Methoden zur Bereitstellung der Aktivität, z. B. ist dies nicht nur ein Hosting?
* Bedenken gegenüber den neuen Lieferanten, da die Beziehungen neu gestaltet werden, einschließlich Transparenz, Vertrauen und Versorgungssicherheit.
* Kosten für den Erwerb neuer Fähigkeiten, wenn sich Praktiken mitentwickeln, z. B. Design for Failure und verteilte Architektur.
* Kosten für die Re-Architektur bestehender Estates, die die Aktivität in Anspruch nehmen. Beispielsweise bauen die Legacy-Anwendungsbestände auf früheren Best Practices (wie N 1, Scale-Up) auf und gehen von früheren Bereitstellungsmethoden aus (d. h. bessere Hardware) und müssen nun neu archiviert werden.
* Bedenken wegen Änderungen in der Führung und im Management.

Zu den typischen Bedenken bezüglich der *Agentur des Neuen* gehören: -

* Eignung der Tätigkeit für die Erbringung in dieser neuen Form, d. h. ist das Gesetz wirklich für die Erbringung von Versorgungsleistungen und Mengenoperationen geeignet?
* Der Mangel an zweiten Beschaffungsoptionen. Haben wir zum Beispiel eine Auswahl und Optionen? Gibt es mehrere Anbieter?
* Die Existenz von Preiswettbewerb und der Wechsel zwischen alternativen Lieferanten. Wechseln wir zum Beispiel von einem wettbewerbsorientierten Markt für Produkte zu einer Umgebung, in der wir finanziell an einen einzigen Lieferanten gebunden sind?
* Der Verlust der strategischen Kontrolle durch eine erhöhte Abhängigkeit von einem Lieferanten.
Diese Risiken oder Bedenken waren typisch für die Trägheit gegenüber Veränderungen, die ich 2008 beim Cloud Computing gesehen habe, allerdings waren nicht nur die Verbraucher träge, sondern auch die Anbieter vergangener Normen +

_Lieferanten der vergangenen Normen._* +

Die Trägheit gegenüber einem Lieferantenwechsel leitet sich unweigerlich aus dem finanziellen Erfolg der Vergangenheit ab. Zum Beispiel ist der Wechsel von Produkt- zu Versorgungsdienstleistungen ein Wechsel von einem Modell mit hohem Wert zu einem Modell mit Volumenbetrieb und im Laufe der Zeit abnehmendem Stückwert. Hier gibt es einen Übergangseffekt, der für eine gewisse Zeit ein Geschäft mit hohem Volumen und hoher Marge verursacht, aber darauf gehen wir später ein. Im Allgemeinen müssen die bestehenden Lieferanten ihre bestehenden erfolgreichen Geschäftsmodelle an diese neue Welt anpassen. Ein solcher Wechsel ist aus mehreren Gründen problematisch: -

* Alle Daten, über die das Unternehmen verfügt, belegen den bisherigen Erfolg der aktuellen Geschäftsmodelle, und es würden Bedenken hinsichtlich einer Kannibalisierung des bestehenden Geschäfts aufkommen.
* Die Belohnungen und die Kultur des Unternehmens sind wahrscheinlich auf dem aktuellen Geschäftsmodell aufgebaut, was den internen Widerstand gegen Veränderungen verstärkt.
* Externe Erwartungen der Finanzmärkte werden wahrscheinlich die kontinuierliche Verbesserung des bestehenden Modells verstärken, d.h. es ist schwierig, Aktionäre und Finanzinvestoren davon zu überzeugen, ein margenstarkes und erfolgreiches Geschäft durch einen nutzbringenderen Ansatz zu ersetzen, wenn dieser Markt noch nicht etabliert ist.

Aus den oben genannten Gründen neigt das bestehende Geschäftsmodell dazu, sich der Veränderung zu widersetzen, und je erfolgreicher und etablierter es ist, desto größer ist der Widerstand. Deshalb wird die Veränderung meist von denjenigen initiiert, die nicht durch den Erfolg der Vergangenheit belastet sind. Die bestehenden Anbieter haben nicht nur mit ihrer eigenen Trägheit gegenüber Veränderungen zu kämpfen, sondern auch mit der Trägheit ihrer Kunden. Unglücklicherweise wird das bisherige friedliche Wettbewerbsmodell (z. B. ein Produkt gegen ein anderes) diese Lieferanten in einem falschen Gefühl der allmählichen Veränderung einlullen, ähnlich wie unsere bisherigen Erfahrungen mit dem Klimawandel uns in dem Glauben wiegen, dass der Klimawandel immer allmählich verläuft. Und das, obwohl es reichlich Beweise dafür gibt, dass es in der Vergangenheit immer wieder zu abrupten Klimaveränderungen gekommen ist, wie z.B. am Ende der Jüngeren Dryas, als das Klima in Grönland innerhalb weniger Jahre eine plötzliche Erwärmung von 10°C verzeichnete. Wir sind ebenso ein Gefangener vergangener Veränderungserwartungen wie vergangener Handlungsnormen +

Daher werden Lieferanten mit bereits existierenden Geschäftsmodellen dazu neigen, den Wandel als schleichend zu betrachten und Widerstand gegen die Veränderung zu leisten, der wiederum durch bestehende Kunden verstärkt wird. Dieser Widerstand der bestehenden Lieferanten wird so lange anhalten, bis klar ist, dass das bisherige Modell untergehen wird. Hinzu kommt jedoch das punktuelle Gleichgewicht, das exponentiellen Wandel mit Verweigerung verbindet. Daher ist es zu dem Zeitpunkt, an dem es überdeutlich geworden ist und eine Entscheidung getroffen wird, oft zu spät für die etablierten Unternehmen, um zu überleben. Für einen Hardware-Hersteller, der seit dreißig Jahren Computerprodukte verkauft und allmähliche Veränderungen erlebt hat, ist es verständlich, dass er der Meinung ist, dass die Umstellung auf Versorgungsdienste ebenfalls langsam vonstatten gehen würde. Sie werden eine große Trägheit gegenüber der Veränderung haben, weil sie in der Vergangenheit erfolgreich waren, sie werden es vielleicht nur als einen wirtschaftlichen Ausrutscher aufgrund einer Rezession betrachten und ihre Kunden werden oft versuchen, die Vergangenheit zu verstärken, indem sie nach mehr "unternehmensähnlichen" Dienstleistungen fragen. Das Schlimmste ist, dass sie glauben, sie hätten Zeit für den Übergang, um den Kunden bei der schrittweisen Umstellung zu helfen, die Jahre mit dem Aufbau und der Planung neuer Services zu verbringen und die Organisation auf die neuen Modelle umzustellen. Die kalte, harte Realität war, dass viele bestehende Anbieter nicht begriffen, dass der Kampf in drei bis vier Jahren vorbei sein würde und für viele die Zeit zum Handeln bereits verstrichen war. Im Jahr 2008 befanden sie sich im Salon der letzten Chance und die Uhr tickte in Richtung der letzten Aufträge, obwohl sie behaupteten, dieses Ereignis liege weit in der Zukunft und sie hätten noch viel Zeit. Wie die rasche Veränderung der Klimatemperatur in Grönland, so ist auch unsere Erfahrung mit Veränderungen in der Vergangenheit nicht unbedingt repräsentativ für die Zukunft +

In Abbildung 129 habe ich verschiedene Formen der Trägheit klassifiziert, einschließlich der Taktiken, die man dagegen einsetzen kann, und verschiedener Formen der Nachrichtenübermittlung, die Sie in Ihrem Kampf gegen die Trägheit in Betracht ziehen sollten. Wenn Sie eine Karte betrachten, ist es äußerst hilfreich, die Formen der Trägheit zu identifizieren, mit denen Sie konfrontiert werden, und zu wissen, wie Sie ihnen begegnen können, bevor Sie sich direkt in die Schlacht stürzen. Es gibt kaum etwas Schlimmeres, als den Angriff in die Schlacht zu führen, nur um festzustellen, dass der Rest der Organisation sich noch für eine Party umzieht und davon überzeugt ist, dass der Krieg irgendwann im nächsten Jahrzehnt stattfindet +

.Klassifizierung der Trägheit
[#img-fig129-classifying-inertia] 
[caption="Abbildung 129: ",link=https://cdn-images-1.medium.com/max/1600/1*z3WowW5JiBQ5NS7BfF4OLw.jpeg]
image::1_z3WowW5JiBQ5NS7BfF4OLw.jpeg[Abbildung 129 - Klassifizierung der Trägheit,900,600,align=center]

Eine der gefährlichsten Formen der Trägheit sind die Finanzmärkte. Trotz der Illusion der in die Zukunft denkenden Finanzwelt wird in den meisten Fällen die Stabilität geschätzt. Es gibt eine Erwartungshaltung, die vom Markt auf die Ergebnisse der Vergangenheit gesetzt wird, und oft eine erhebliche Diskontierung der Zukunft. Wenn überhaupt, war 2008 eine sehr sichtbare Erinnerung daran, als die Wirtschaft um uns herum zerbröckelte. Das Problem für einen CEO eines Hardware-Unternehmens zu dieser Zeit war, dass der Markt ein bestimmtes Niveau an Gewinn, Umsatz, Wachstum und Rendite erwartet. Es gibt nur so viel, wie man tun kann, um eine Veränderung auf allgemeine wirtschaftliche Faktoren (z. B. einen Abschwung) zu schieben, da der Markt erwartet, dass man zur Norm zurückkehrt, und die meisten Führungskräfte werden auf der Grundlage kurzfristiger Maßnahmen belohnt. Das Ergebnis ist einer der merkwürdigsten Aspekte der "Kriegs"-Phase des Wettbewerbs - die Todesspirale.

=== Klimamuster : Trägheitskills

Ich habe bereits in xref:chapter-5-the-play-and-a-decision-to-act[Kapitel 5] erwähnt, wie Kodak eine Trägheit hatte, die es schließlich überwand, um in genau den falschen Teil der Branche zu investieren. Wir denken oft, dass Unternehmen aufgrund mangelnder Innovation sterben, aber das scheint selten der Fall zu sein. Kodak übertraf die meisten Innovationen (mit digitalen Fotokameras, mit Online-Fotodiensten und mit Fotodruckern), aber es war die Trägheit, die durch den vergangenen Erfolg in der Erfüllung und die Blindheit gegenüber der Umwelt verursacht wurde, die das Unternehmen zum Zusammenbruch brachte. Ebenso hat Blockbuster die meisten Konkurrenten mit seinem frühen Eintritt in den Web-Bereich übertroffen, indem es als erstes Unternehmen Videos online bestellte und die ersten Experimente mit Video-Streaming machte. Leider war das Unternehmen einem Geschäftsmodell verhaftet, das auf Verspätungsgebühren basierte. Es gibt viele verschiedene Beispiele dafür, wie Trägheit, meist verstärkt durch Blindheit gegenüber einer Veränderung, ein Unternehmen zum Absturz bringen kann, aber keines ist so häufig wie die Todesspirale und die Ursache dafür ist etwas, das zu einem anderen Zeitpunkt durchaus sinnvoll ist - Kosten zu senken +

Wenn sich Ihre Branche (d.h. die Teile der Wertschöpfungskette, die Sie verkaufen) in einer Friedensphase befindet, dann kann es ein guter Schachzug sein, die Kosten durch Effizienz zu senken, um die Rentabilität zu erhöhen, vorausgesetzt, Sie senken nicht die Eintrittsbarrieren in diesen Bereich. Es gibt viele Gründe, warum Sie dies tun sollten, und oft können Sie eine Menge Verschwendung in der Organisation ausräumen. Wenn Ihre Branche jedoch in den Krieg gezogen ist, dann ist es oft ein schlechter Schachzug, Kosten durch Personalabbau zu senken, um die Rentabilität aufgrund sinkender Einnahmen wiederherzustellen. Das Problem ist, dass Ihr Umsatz aufgrund einer Veränderung in der Wertschöpfungskette und der Industrialisierung der Tätigkeit zu mehr Commodity-Formen erodiert. Sie müssen darauf reagieren, indem Sie sich anpassen und möglicherweise in der Wertschöpfungskette nach oben gehen. Durch Entlassungen werden Sie jedoch wahrscheinlich die Leute los, die in der vorherigen Ära als weniger erfolgreich angesehen wurden. Das hört sich nicht so schlimm an, aber das Ergebnis ist, dass Sie am Ende eine höhere Dichte an Leuten haben, die in den vergangenen Modellen erfolgreich waren (die jetzt aufgrund der Evolution im Niedergang begriffen sind) und daher werden Sie dazu neigen, Ihre kulturelle Trägheit gegenüber Veränderungen zu erhöhen. Aller Wahrscheinlichkeit nach haben Sie gerade die Leute entfernt, die Sie vielleicht hätten retten können +

Der Umsatz wird weiter sinken und Sie werden in eine Todesspirale geraten. Sie fangen an, nach _"aufstrebenden Märkten"_ zu suchen, d. h. nach weniger entwickelten Volkswirtschaften, in die Sie Ihr derzeit industrialisiertes Produkt verkaufen können. Das einzige Ergebnis davon ist jedoch, dass Sie den Grundstein dafür legen, dass diese Länder später industrialisiert werden, wenn Ihre Konkurrenten Ihren bestehenden Markt aufgefressen haben. Was Sie natürlich tun sollten, ist, sich anzupassen und zu erkennen, dass die Taktiken, die Sie in einer Ära spielen, nicht die gleichen sind wie in einer anderen (Frieden vs. Krieg etc.). Nun hat jede große Organisation mehrere verschiedene Werteketten in unterschiedlichen Evolutionsphasen und Sie müssen dies erkennen und wissen, wie Sie zwischen diesen Kontexten wechseln können, um die richtige Taktik zu wählen. Natürlich schaffen die meisten Menschen das nicht, noch antizipieren sie effektiv den Wandel oder bewältigen die Industrialisierung auf die richtige Art und Weise. Deshalb sterben große Unternehmen oft, aber das hält die Sache wenigstens interessant +

Natürlich, wenn Sie sich in die Todesspirale begeben, dann ist es zwar entsetzlich für die Mitarbeiter des Unternehmens, aber die Führungskräfte werden oft belohnt. Und warum? Nun, es kommt zurück auf die Finanzmärkte. Wenn ein Markt weiß, dass dieser Übergang stattfindet, dann ist eine Taktik, in die zukünftige Industrie zu investieren (z. B. Amazon), während man so viel kurzfristigen Wert wie möglich aus der Vergangenheit extrahiert (z. B. bestehende Hardware-Player). Dies erfordert eine hohe Erwartungshaltung an Aktienrückkäufe, Dividenden und Fusionen bei diesen vergangenen Giganten. Es ist nicht so, dass Sie einen langfristigen Gewinn von solchen Investitionen erwarten, sondern hochprofitable kurzfristige Gewinne, die mit Ihrer langfristigen Investition in die Zukunft ausgeglichen werden. Aus finanzieller Sicht ist die Todesspirale genau das, was Sie sehen wollen, da Sie sich nicht um die langfristige Überlebensfähigkeit des Unternehmens kümmern (Ihre Investition wird bis dahin weg sein), aber Sie wollen eine maximale Wertsteigerung. Wenn Sie eine kluge Führungskraft sind, dann kann das Führen einer Todesspirale große persönliche finanzielle Belohnungen bringen, solange Sie sich mit der Zerstörung wohlfühlen, die Sie bei Menschen und Unternehmen gleichermaßen verursachen. Allerdings sind nicht alle Führungskräfte schlau. Oft finden sich Menschen durch Zufall in dieser Position wieder. Was mich zu meinem nächsten Thema über die verschiedenen Formen der Disruption führt.

== Die verschiedenen Formen der Störung

Eine der interessanteren Diskussionen der letzten Zeit waren die Argumente von Professor Jill Lepore gegen Clayton Christensens Konzept der disruptiven Innovation. In ihrem inzwischen berühmten Artikel im New Yorker 2014 über _"the disruption machine"_ argumentierte Lepore, dass disruptive Innovation den Wandel nicht wirklich erklärt, sondern meist ein Artefakt der Geschichte ist, eine Betrachtungsweise der Vergangenheit und unvorhersehbar ist. Christensen konterte natürlich. Für mich war das eigentlich ein Nicht-Argument. Was ich schon 2008 festgestellt hatte, war, dass es viele Formen von Disruption gibt - von denen einige vorhersehbar sind und einige nicht. Als der Streit dann begann, hatten aus meiner Sicht sowohl Christensen als auch Lepore Recht und Unrecht. Das Problem liegt darin, dass sie sich nicht über dieselbe Sache streiten +

Die drei Hauptformen potenzieller Störungen, die wir erörtern werden, sind die Genese, die Substitution von Produkt zu Produkt und die Substitution des Geschäftsmodells von Produkt zu Nutzen. Die Entstehung neuer Handlungen ist von Natur aus unvorhersehbar. Wenn eine neuartige Aktivität auftaucht, die bereits bestehende Wertschöpfungsketten wirklich verändert, kann man wenig tun, um dies vorherzusagen, man muss sich einfach anpassen +

Wenn eine Substitution von Produkt zu Produkt aufgrund einer neuen Fähigkeit oder Funktion stattfindet, ist die Vorhersagbarkeit des *Wann* und *Was* gering. Das Wann hängt von den Handlungen der einzelnen Akteure ab, und das ist unbekannt. Ebenso ist das Hinzufügen einer neuen Fähigkeit von Natur aus unvorhersehbar. Wohlgemerkt, wir wissen, dass sich die Dinge weiterentwickeln werden, und wir kennen den Weg der Evolution (von der Entstehung bis zum Produkt), aber wir kennen die einzelnen Schritte nicht und können sie auch nicht vorhersagen, z. B. dass dieses Produkt jenes Produkt schlagen wird. Das bedeutet, dass ein neuer Marktteilnehmer jederzeit ein disruptives Produkt schaffen kann, das einen bestehenden Markt verdrängt, aber ein Unternehmen hat keine Möglichkeit, festzustellen, wann dies eintritt oder was es sein wird. Das passiert zwar, aber in der Zeit des Friedens, der Zeit der Produktgiganten, sind solche Veränderungen weniger häufig als die Wut der nachhaltigen Veränderungen. Es gibt Ausnahmen und das iPhone von Apple, das den Blackberry disruptiert, ist ein gutes Beispiel für diese Art von Disruption. Ich möchte anmerken, dass Christensen das iPhone ziemlich berühmt abgetan hat und später behauptet hat, dass es kein Beispiel dafür ist, in jedem Fall ist diese Art von Substitution unvorhersehbar. Ebenso würden Hydraulik- vs. Seilbagger in diese Kategorie fallen. Sie sind nach dem Ereignis leicht zu analysieren, aber vor dem Ereignis fast unmöglich zu bestimmen. In diesen Fällen scheint Lepore auf festen Füßen zu stehen +

Bei der Substitution von Produkten durch Dienstprogramme kann man das *Was* und *Wann* vorhersehen. Wir wissen, dass wir in einen Kriegszustand eintreten werden, in eine Explosion von Systemen höherer Ordnung, in die Koevolution der Praxis, in die Störung von Anbietern der Vergangenheit, die hinter Trägheitsbarrieren feststecken, und so weiter. Schwache Signale und die vier Bedingungen (Eignung, Technologie, Konzept und Einstellung) können uns eine Vorstellung davon geben, wann es passieren wird. Aber auch ohne die schwachen Signale ist der Übergang zu stärker industrialisierten Formen unausweichlich, wenn Wettbewerb besteht. Wir können also vorbereitet sein. Ein neuer Marktteilnehmer kann diesen Wandel effektiver nutzen, um andere zu stören. Das bedeutet aber auch, dass ein bestehender Marktteilnehmer sich effektiv zur Wehr setzen kann, wenn er von der Veränderung weiß und Zeit hat, sich darauf vorzubereiten. Zum Glück für die neuen Marktteilnehmer ist das unglaublich niedrige Niveau des Situationsbewusstseins, das in den meisten Branchen existiert, in Kombination mit der Trägheit der etablierten Unternehmen in Bezug auf bestehende Geschäftsmodelle, entwickelte Praktiken, technologische Verschuldung, Verhaltensnormen, finanzielle Anreize, Erwartungen der Wall Street und Eigeninteressen oft unüberwindbar, sodass die Start-ups oft gewinnen, wenn sie es nicht sollten. Während die Veränderung völlig abwehrbar ist (mit oft jahrzehntelanger Vorwarnung), versagen die Unternehmen dabei. Diese Form der Disruption ist völlig vorhersehbar, und genau hier zeichnet sich Christensens Theorie aus. Die stärker industrialisierten Formen werden als minderwertig angesehen, entsprechen nicht den Leistungsanforderungen und werden in der Regel von den etablierten Unternehmen abgelehnt +

Verfolgen wir also die Entwicklung einer Handlung. Wir beginnen (in Abbildung 130) mit dem Auftreten einer neuen Aktivität A[1]. Sie wird als nützlich empfunden und beginnt sich mit selbst gebauten Beispielen zu verbreiten. Im Laufe der Entwicklung tauchen erste Produkte auf, und wir springen über eine Trägheitsbarriere von Custom Built zu Produkten (*Punkt* 1). Natürlich argumentieren die Unternehmen, die in ihre eigene kundenspezifische Lösung investiert haben, dass ihre Lösung besser ist, aber schließlich steigt der Druck und sie übernehmen ein Produkt. Die Handlung entwickelt sich weiter mit einem konstanten Strom von mehr "Feature"-kompletten Produkten, wie wir den Raum verstehen. Manchmal ist die Progression anhaltend, aber manchmal erscheint ein Produkt, das die vorherigen Beispiele ablöst. Es gibt eine Trägheit gegenüber der Veränderung (*Punkt* 2) von Kunden und Anbietern, die in die bestehende Produktlinie investiert haben. Die Sache ist die, dass wir nicht wirklich wissen, ob diese neue Produktlinie erfolgreich sein wird, genauso wenig wie Apple neu ist, dass es Blackberry oder andere schlagen könnte. Diese Form der Disruption ist unvorhersehbar. Irgendjemand gewinnt. Die Produktgiganten wachsen weiter, bis sie irgendwann industrietauglich werden. Neue Marktteilnehmer überspringen zuerst die Barriere (*Punkt* 3) und diese Barriere ist signifikant. Das Gesetz hat sich in vielen Wertschöpfungsketten etabliert und ist stark mit den eigenen Praktiken verbunden. Es wird viel von der industrialisierten Version abgetan, es wird behauptet, dass es lange dauern wird, aber das interpunktierte Gleichgewicht beißt sich, die bisherigen Anbieter haben zu kämpfen, die Praktiken haben sich mitentwickelt und der alte Weg ist nun ein Vermächtnis. Viele frühere Anbieter beginnen die Todesspirale in der Hoffnung, ihre glorreichen Tage zurückzuerobern, ihr Untergang beschleunigt sich. Diese Form der Disruption war vorhersehbar, aber für die meisten war sie es nicht. Natürlich ist die Welt dazu übergegangen, neuartige und neue Dinge zu erfinden, die auf diesen industrialisierten Komponenten aufbauen (*Punkt* 4), neue Organisationsformen erscheinen, die auf diesen mitentwickelten Praktiken basieren. Eine nächste Generation von Zukunftsgiganten ist entstanden. Ob wir sie bemerken, hängt davon ab, ob der Zyklus auf einer mikroökonomischen Skala auf eine bestimmte Branche beschränkt ist oder in anderen Fällen die Komponente so weitreichend verbunden ist, dass sie auf einer makroökonomischen Skala erscheint. In jedem Fall geht der Zyklus weiter. Ba da boom. Ba da bing +

.Verschiedene Arten von Unterbrechungen
[#img-fig130-different-types-of-disruption] 
[caption="Abbildung 130: ",link=https://cdn-images-1.medium.com/max/1600/1*vY9Y3RIKSjghB6vVGEDwRg.jpeg]
image::1_vY9Y3RIKSjghB6vVGEDwRg.jpeg[Abbildung 130 - Verschiedene Arten von Unterbrechungen,900,600,align=center]

=== Umgang mit Störung

Das Problem ist, dass es nicht die eine Form der Störung gibt und somit auch nicht den einen Weg, damit umzugehen. Die Techniken und Methoden, die Sie anwenden müssen, variieren. Wenn Sie keine Karte Ihrer Landschaft haben und die grundlegenden klimatischen Muster nicht verstehen, haben Sie leider keine große Chance, das zu trennen. Für die meisten Menschen ist das alles dasselbe und sie sehen sich am Ende ohne jegliche Vorbereitung oder Planung einer sehr vorhersehbaren Störung gegenüber. Im Jahr 2008 war das in der Computerbranche üblich. Ich würde viele Argumente in Gremien vorbringen, die darauf hinweisen, dass das Cloud Computing (die Verschiebung vom Produkt zum Dienstprogramm) unvermeidlich ist und nicht eine Frage des "ob", sondern des "wann" und dass dieses "wann" jetzt beginnt. Ich würde die Auswirkungen erklären und wie sie gestört werden würden, und die Leute würden mit Produktbeispielen antworten, sie würden anfangen, die aktuelle Situation mit Apple vs. Blackberry zu diskutieren und wie Blackberry kontern könnte. Das war nicht einmal im Entferntesten das Gleiche. Vermischen Sie nicht die unvorhersehbare Welt der Produkt-gegen-Produkt-Substitution mit der vorhersehbaren Welt der Produkt-gegen-Nutzen-Substitution. In Abbildung 131 habe ich drei Haupttypen von Unterbrechungen und die mit ihnen verbundenen Merkmale dargestellt +

.Umgang mit Unterbrechungen
[#img-fig131-dealing-with-disruption] 
[caption="Abbildung 131: ",link=https://cdn-images-1.medium.com/max/1600/1*gVMrBVYaMC-D81aa2lJqfA.jpeg]
image::1_gVMrBVYaMC-D81aa2lJqfA.jpeg[Abbildung 131 - Umgang mit Unterbrechungen,900,600,align=center]

Aus den oben genannten :- +

Die Geburtsstunde des Motorflugs war mit Félix du Temple de la Croix im Jahr 1857. Was! Keine Gebrüder Wright? Nun, das kam später, aber da meine amerikanischen Cousins bei diesem Thema sehr empfindlich werden, überspringen wir das viel später. Ich möchte nur Eliot Sivowitch's Gesetz des Ersten erwähnen - _"wann immer du entdeckst, wer der Erste war, wirst du, je mehr du suchst, jemanden finden, der noch mehr Erster war"_ - und daher war die erste elektrische Glühbirne Joseph Wilson Swan, die Person, die tatsächlich einen Drachen in die Nacht flog, der vom Blitz getroffen wurde, war Thomas-François Dalibard und wenn es um das Telefon geht, abgesehen von dem Blödsinn mit den Patentbeamten, dann verdanken wir das Elisha Gray. Stichwort endloser Streit und Zähneknirschen +

Bleiben wir aber bei den Gebrüdern Wright, die den Motorflug _erfanden_, um alle Kriege zu beenden. Die ersten Flugzeuge, die 1909 an die US-Armee verkauft wurden, waren Beobachtungsflugzeuge, und die gängige Vorstellung der Zeit war: _"Mit der perfekten Entwicklung des Flugzeugs werden Kriege nur noch eine Begebenheit vergangener Zeiten sein."_ Es gab keine bestehende Praxis, die mit Flugzeugen in Verbindung gebracht wurde, es gab eine gewisse Trägheit gegenüber ihrer Einführung (ähnlich wie die britischen Bedenken gegenüber dem Maschinengewehr vor dem Ersten Weltkrieg), und es war notorisch schwer vorherzusagen, was passieren würde. Anstatt dass Flugzeuge alle Kriege beendeten, weil keine Armee einen Vorteil gegenüber einer anderen erlangen konnte (alle Bewegungen konnten aus der Luft beobachtet werden), kam es zu einem etwas anderen Entwicklungspfad und bald wurden Bomben und Maschinengewehre angebracht. Bei der Entstehung einer solchen Handlung wie dem motorisierten Flug ist es schwierig, vorauszusehen, was sich ändern könnte, und die einzige Verteidigung besteht darin, sich schnell anzupassen. Unter solchen Umständen ist eine kulturelle Neigung zum Handeln, d. h. zum schnellen Reagieren auf die Veränderung, unerlässlich. Am Beispiel von Apple vs. RIM (d.h. Blackberry) gibt es dann ähnliche Merkmale. Es gibt bestehende Praktiken, aber eine andere Art von Smartphone-Produkt ändert dies nicht wesentlich. Auch hier besteht die wichtigste Möglichkeit zu reagieren darin, die Veränderung schnell zu erkennen (durch Horizon Scanning) und eine Kultur zu entwickeln, die zum Handeln neigt. Diese Art von Veränderung ist bekanntermaßen schwer zu verteidigen. Im Fall von Cloud Computing gab es ein hohes Maß an Trägheit und Co-Evolution der Praxis zu bewältigen. Allerdings war die Veränderung sehr vorhersehbar und trivial zu verteidigen. Trotzdem haben die meisten nicht reagiert.

== Einige abschließende Gedanken

Wir haben in diesem Abschnitt viel behandelt, von der Verfeinerung des Friedens-, Kriegs- und Wunderzyklus über die Einführung verschiedener klimatischer Muster bis hin zur Art und Weise, wie sich Organisationen entwickeln, und den verschiedenen Formen von Störungen. Es gibt ein paar Dinge, die ich besonders hervorheben möchte +

_Gibt es die Zustände von Frieden, Krieg und Wunder wirklich?_ +

Nein, es ist nur ein Modell und alle Modelle sind falsch. Das Modell scheint sekundäre Effekte wie organisatorischen Wandel vorherzusagen, es ist aus ersten Prinzipien des Wettbewerbs entwickelt und es scheint einen historischen Präzedenzfall zu geben. Allerdings ist es im Moment nicht mehr als ein Schein, bis ich zukünftige Punkte der Industrialisierung bestätigen kann und selbst dann bleibt die Frage, ob das nur Glück war +

_Wirken sich die Staaten nur auf einzelne Aktivitäten in Branchen aus oder könnten sie eine breitere Wirkung haben?_ +

Die Wirkung des Zyklus hängt davon ab, wie sehr die Komponenten miteinander verbunden sind. Wenn sie in viele Wertschöpfungsketten involviert sind, kann dies einen ausgeprägten makroökonomischen Effekt haben. Wenn wir wirtschaftliche Systeme betrachten, müssen wir sie wie biologische Systeme betrachten und überlegen, wie ein Ökosystem auf eine Veränderung reagiert und wie der Wettbewerb diese Veränderung im gesamten System vorantreibt +

_Können wir organisatorische Veränderungen vorwegnehmen?_ +

Wir wissen in etwa, wann solche Änderungen auftreten sollten (aus schwachen Signalen), obwohl wir nicht detailliert angeben können, wie die Auswirkungen sein werden, z. B. ob eine neue Doktrin auftauchen wird oder welche Doktrin verfeinert wird? Populationsdynamik bei Unternehmen ist eine nicht triviale Übung aufgrund der inhärenten Verzerrungen bei Fragen und Antworten. Wir können jedoch zumindest etwas Vernünftiges über den Veränderungsprozess und seine Wahrscheinlichkeit sagen +

_Wird das Leben schneller?_ +

Sicherlich scheint sich die Evolution von Handlungen beschleunigt zu haben, aber das sollte man nicht mit einer höheren Innovationsrate verwechseln. Es ist höchst fraglich, ob wir als Spezies innovativer geworden sind, obwohl wir uns sicherlich nicht lange auf neuartige Dinge verlassen können, um einen Unterschied zu schaffen. Außerdem sollte man nicht mehrere und zufällige Punkte der Industrialisierung mit einer allgemeinen Geschwindigkeitsänderung verwechseln +

Es gibt auch eine Reihe von klimatischen Mustern, die ich erwähnt habe, die erwähnenswert sind.

* *Die Evolution eines Kommunikationsmechanismus kann die Geschwindigkeit der Evolution insgesamt erhöhen.* Die Evolution kann nicht nur nicht über die Zeit gemessen werden, sondern die Geschwindigkeit der Evolution ist über die Zeit nicht konstant.
* *Die Trägheit nimmt mit vergangenem Erfolg zu.* Seien Sie vorsichtig mit der Trägheit, sie wird wachsen und Sie dazu verleiten, sich nicht zu verändern, selbst wenn Sie es müssen.
* *Trägheit tötet*. Es ist selten der Mangel an Innovation, der einen erwischt, sondern der vergangene Erfolg.
* *Veränderung ist nicht immer linear*. Nicht alle Veränderungen sind sanft und progressiv, manche sind sehr schnell, und seien Sie vorsichtig, wenn Sie von einer sich langsam bewegenden Vergangenheit eingeholt werden.
* *Verschiebungen vom Produkt zum Nutzen neigen dazu, ein punktuelles Gleichgewicht zu zeigen.* Wahrscheinlich eine der gefährlichsten Zeiten oder die größte Chance, je nachdem, ob man ein etablierter oder neuer Marktteilnehmer ist.
* *Es gibt viele verschiedene Formen von Unterbrechungen (zwei große Klassen sind vorhersehbar vs. nicht vorhersehbar).* Gehen Sie nicht in die Falle zu denken, dass alle Unterbrechungen gleich sind.
* *Ein "Kriegspunkt" ist mit organisatorischen Veränderungen verbunden.* Es sind nicht nur Dinge, die sich entwickeln, sondern ganze Organisationen.

In Abbildung 132 habe ich alle bisher behandelten Muster in Orange markiert +

.Klimatische Muster
[#img-fig132-climatic-patterns] 
[caption="Abbildung 132: ",link=https://cdn-images-1.medium.com/max/1600/1*ixIZ6R-rFV6a7Jz9uRyKnw.jpeg]
image::1_ixIZ6R-rFV6a7Jz9uRyKnw.jpeg[Abbildung 132 - Klimamuster,900,600,align=center]

=== Eine Übung für den Leser

Als Erstes möchte ich Sie bitten, sich Abbildung 124 - _der Wechsel von der traditionellen zur nächsten Generation_ - anzusehen und festzustellen, welcher Art Ihre Organisation ist? Übernehmen Sie diese Prinzipien oder gibt es einen kontextspezifischen Grund, warum Sie das nicht können? Haben Sie dies in Frage gestellt? +

Als Zweites möchte ich Sie bitten, sich Ihre Karten anzusehen und zu überlegen, welche Art von Trägheit bei der Veränderung der Landschaft auftreten könnte. Verwenden Sie Abbildung 129 - _Klassifizierung der Trägheit_ - als Anhaltspunkt +

Zum Schluss möchte ich, dass Sie versuchen, Komponenten in Ihren Wertschöpfungsketten zu entdecken, die an der Schwelle zur Industrialisierung und zur Verlagerung von Produktformen stehen. Fragen Sie sich, ob Sie auf einen solch schnellen Wandel vorbereitet sind? Welche Planungen haben Sie aufgestellt? Wie werden Sie mit der Trägheit umgehen?

