[#chapter-14-to-thine-own-self-be-true]
= Kapitel 14 - Sei dir selbst treu

Das Schwierigste am Mapping ist, sich mit der einfachen Tatsache abzufinden, dass es keine richtige Antwort gibt. Das Mapping ermöglicht es Ihnen, die Umgebung, den ständigen Fluss der Entwicklung und die Züge anderer Spieler zu beobachten, aber es sagt Ihnen nicht, was Sie tun sollen. Es gibt leider keine einfachen Schritte, denen Sie zum Erfolg folgen können. Es gibt keine Pläne, die Ihnen garantiert ein Vermögen einbringen. Ich stoße regelmäßig auf dieses Hindernis, wenn Unternehmen fragen _"wie wird mir das Mapping nützen"_, worauf die Antwort _"es kommt darauf an, was Sie beobachten und was Sie dann tun"_ selten willkommen ist. Sie wollen oft das Konkrete, das Eindeutige und eine Welt von Hebeln, die man ziehen oder Knöpfen, die man drücken kann. Ich würde gerne sagen: _"Wenn Sie an diesem Mapping-Drehknopf drehen, sparen Sie 12 % der Kosten"_ oder _"Drücken Sie den Mapping-Knopf, um Ihre Rate erfolgreicher Innovationen um 34 % zu erhöhen"_, aber das stimmt einfach nicht. Die Vorteile sind kontextspezifisch und hängen von Ihnen ab +

Die Reise des Mappings ist eine, bei der man die einfache mechanistische Welt verlässt und sich auf einen iterativen Weg des Lernens einlässt. Ja, es gibt Muster, die wir lernen können. Ja, es gibt universelle Prinzipien, die wir anwenden können. Ja, es gibt kontextspezifisches Gameplay. Trotzdem und trotz unserer Fähigkeit, die Umgebung zu beobachten, ist sie immer noch voller Unsicherheiten. Das Unbekannte ist ungewiss, der Zeitpunkt verschiedener Muster ist ungewiss und die Handlungen anderer sind ungewiss. Sogar der zukünftige Wert von etwas ist umgekehrt proportional zu der Gewissheit, die wir darüber haben. Je unsicherer, desto risikoreicher und auch desto mehr potenzieller Wert. Die Evolution selbst, das Herzstück dieser Wardley-Karten, kann nicht über die Zeit gemessen werden, sondern wir müssen über die Gewissheit messen. Dieser Umgang mit Ungewissheit ist ein wesentlicher Bestandteil des Kartenlernens, aber wie jede Karte zeigt, ist nicht alles ungewiss und selbst das Ungewisse kann ausgenutzt werden +

Glücklicherweise hat die Natur uns die Fähigkeit mitgegeben, damit umzugehen, belastbar zu sein und aus einer sich ständig verändernden Welt zu lernen. Diese Fähigkeit ist als kognitives Denken oder, laienhaft ausgedrückt, als Anwendung des Denkens bekannt. Wir können die Muster und unser Verständnis der Landschaft nutzen, um zu versuchen, ein günstigeres Ergebnis zu erzielen. Manchmal werden wir das richtig machen, aber noch wichtiger ist, dass wir es manchmal falsch machen werden. Jeder fehlgeschlagene Versuch ist eine Gelegenheit zu lernen, vorausgesetzt wir verwenden eine systematische Lernmethode. Jeder gelernte Fehler kann anderen beigebracht werden, vorausgesetzt, wir verwenden eine gemeinsame Kommunikationsmethode. In Fehlern steckt eine Menge Zukunftswert. Indem wir diese Muster lernen, hilft es uns, die unüberschaubare Anzahl möglicher Züge auf die nächstliegenden wahrscheinlichen einzuschränken. Daraus lernen wir, dass die Industrialisierung der künstlichen Intelligenz zu Commodity-Komponenten und Versorgungsdiensten ein schnelles Wachstum neuer Dinge ermöglichen wird, die darauf aufbauen. Wir können nur nicht sagen, was diese neuen Dinge sein werden, aber wir können uns auf diesen Wandel vorbereiten +

Manchmal sind die Lektionen, die wir aus der Kartierung lernen, nichts anderes als _"Ere be dragons"_. Das gilt für den unerforschten Raum, der hochriskante und ungewisse Quellen zukünftiger Werte enthält, die von uns verlangen, zu experimentieren, zu entdecken und zu wetten. Andere Male sind die Lektionen konkreter, wie z. B. dass die Verlagerung vom Produkt zum Nutzen zu einer Ko-Evolution der Praxis führen wird. Die Umarmung dieses Spektrums vom Ungewissen zum Gewissen, vom Unbekannten zum Bekannten, vom Unerforschten zum Industrialisierten ist für viele der unangenehmste Teil der Reise +

Nun zur vorliegenden Übung. Ich werde anhand von Karten meine Überlegungen zu den Entscheidungen erläutern, die ich in diesem Szenario treffen würde. Meine Argumentation ist nicht die "_richtige_" Antwort, sondern es ist einfach "_meine_" Antwort. Es kann sein, dass Sie dies lesen und sagen _"Ich wünschte, ich hätte daran gedacht"_ oder vielleicht haben Sie eine bessere Antwort, in diesem Fall würde ich mich freuen, von Ihnen zu lernen. Herausforderung, Kommunikation, Lernen und Umarmung von Ungewissheit sind der Kern von Mapping.

== Mein Spiel

Damals im Jahr 2008, als ich mit der Situation konfrontiert wurde, von der unser Szenario sehr vage abgeleitet ist, hatte ich etwa 45 Minuten gebraucht, um eine Karte auf ein Papier zu kritzeln und zu einer "Antwort" durchzuarbeiten. Für den Fall, dass Sie eine Karte für das Szenario benötigen, habe ich ihre gewählte Strategie (Abbildung 181) und eine Karte zur Verfügung gestellt, auf der ich die Strategie skizziert habe (Abbildung 182) +

.Die Phoenix-Strategie
[#img-fig181-the-phoenix-strategy] 
[caption="Abbildung 181: ",link=https://cdn-images-1.medium.com/max/1600/1*1ezkgBPRMIjvVl7qgKV0VA.jpeg]
image::1_1ezkgBPRMIjvVl7qgKV0VA.jpeg[Abbildung 181 - Die Phoenix-Strategie,900,600,align=center]

.Karte mit Strategie
[#img-fig182-map-with-strategy] 
[caption="Abbildung 182: ",link=https://cdn-images-1.medium.com/max/1600/1*zvF2qHFYWIzrquBb_Dc-pg.jpeg]
image::1_zvF2qHFYWIzrquBb_Dc-pg.jpeg[Abbildung 182 - Karte mit Strategie,900,600,align=center]

Wie in xref:#chapter-13-something-wicked-this-way-comes[Kapitel 13 - _Something wicked this ways comes_] besprochen, ist die Strategie meiner Ansicht nach so schlecht, wie man nur sein kann. Um dem Ganzen die Krone aufzusetzen, hat das Unternehmen selbst schwerwiegende Mängel in seiner Zusammensetzung und Zusammensetzung. Der CEO, unterstützt von einer Gruppe gut ausgebildeter Führungskräfte, stürzt sich kühn über eine Klippe, während er versucht, die einzige Person loszuwerden, die sie möglicherweise retten könnte - den ehemaligen CIO.

Um dieses Problem durchzuarbeiten und eine mögliche Antwort zu finden, müssen wir zunächst unterscheiden, wo wir angreifen könnten. Selbst auf einer einfachen Karte wie dieser gibt es viele Punkte, auf die wir uns konzentrieren könnten. Es ist ähnlich wie bei einer Schachpartie, es gibt normalerweise eine große Anzahl von möglichen Zügen, die man machen könnte. Der Trick besteht darin, herauszufinden, welche davon von Interesse sind, und das erfordert Erfahrung und Übung im Spiel. In Abbildung 183 habe ich die offensichtlichen Ziele auf unserer Landkarte aufgelistet und die eher wünschenswerten Züge wie _"den chinesischen Sensorhersteller aufkaufen"_ ignoriert +

.Das Woher
[#img-fig183-the-wheres] 
[caption="Abbildung 183: ",link=https://cdn-images-1.medium.com/max/1600/1*NFO-oFi5r2j0e_svxYk-dw.jpeg]
image::1_NFO-oFi5r2j0e_svxYk-dw.jpeg[Abbildung 183 - Das Woher,900,600,align=center]

.den Fokus auf das Marketing gegenüber unseren Nutzern.
.neue und unsichere Fähigkeiten zu entwickeln.
.den brasilianischen Markt erschließen
.die Firma verkaufen
.trägheit der Kunden gegenüber der Änderung ausnutzen
.einen Cloud-Dienst aufbauen
.etwas mit der neu entstehenden Praxis aufbauen
.entsorgen Sie das Erbe
.den Datenraum industrialisieren
.trägheit in der Branche rund um die China-Sensoren ausnutzen.

In einer solchen Karte gibt es immer viele Pfade. Ein Pfad beschreibt, wie das Unternehmen über seine Zukunft und die strategischen Entscheidungen dachte, die es traf. Es ist ziemlich klar, dass das Unternehmen die Bedrohung durch die Sensoren und die Co-Evolution der Praxis nicht sehen konnte, oder wie gefährlich das US-Unternehmen war oder wie es sogar Trägheit hatte, sich zu verändern. Aller Wahrscheinlichkeit nach würde ein solches Unternehmen nicht einmal verstehen, wie sich die Dinge entwickeln. In ihrem Kopf haben sie vielleicht eine ungeschriebene Landkarte, aber die sieht eher wie Abbildung 184 aus. Für diese Firma macht ihre Strategie Sinn, weil sie nicht versteht, wie sich die Landschaft verändert. Die Commodity-Sensoren sind nur eine abgekoppelte Komponente, von der sie glauben, dass sie die Wahl haben, oder die Cloud ist nur eine optionale Wahl. Sie haben nichts von der Antizipation, die durch ein Verständnis der klimatischen Muster hervorgerufen wird +

.Die Phoanix-Karte
[#img-fig184-the-phoenix-map] 
[caption="Abbildung 184: ",link=https://cdn-images-1.medium.com/max/1600/1*PQQcUrBYcvRQmPqlEiB7nA.jpeg]
image::1_PQQcUrBYcvRQmPqlEiB7nA.jpeg[Abbildung 184 - Die Phoenix-Karte,900,600,align=center]

Das heißt, sie waren motiviert. Es ist hier eine Ermessensentscheidung, ob eine Organisation in einem Zeitrahmen geändert werden kann, der es ermöglicht, eine Umgebung auszunutzen. In diesem Fall, in Anbetracht der ausgestellten Prinzipien (d.h. der Doktrin), würde ich sagen, nicht. Es gibt nicht genug Zeit, um das Unternehmen zu ändern und sich mit dem US-Konkurrenten zu messen, das ist eine Schlacht, aus der man sich besser erst einmal zurückzieht +

Ich habe jedoch mehrere Geheimwaffen. Erstens verwendet der US-Wettbewerber denselben teuren Sensor und sie haben angesichts ihres Erfolgs in den USA wahrscheinlich ihre eigene interne Trägheit zu ändern, was bedeutet, dass ihre Code-Basis veraltet sein wird. Zweitens, nur weil ich die zukünftige Situation vorhersehen kann, heißt das nicht, dass der Markt das auch kann. Aus den Analystenberichten und dem Interesse an Übernahmen wissen wir, dass Phoenix als eine Art Star im Markt gesehen wird. Und schließlich haben wir auch den CIO, der trotz des Versuchs des Unternehmens, ihn loszuwerden, ein gewisses Versprechen und eine gewisse Einsicht zeigt +

Mit ein wenig Überlegung auf der Karte wird nun ein weiterer Pfad verfügbar, oder in diesem Fall zwei Pfade, da es sich um eine Kombination von gleichzeitigen Spielen handelt. Diese habe ich in der Karte in Abbildung 185 orange und grau markiert +

.Mein Stück
[#img-fig185-my-play] 
[caption="Abbildung 185: ",link=https://cdn-images-1.medium.com/max/1600/1*ygCTDE969-tteDVzCoqd-A.jpeg]
image::1_ygCTDE969-tteDVzCoqd-A.jpeg[Abbildung 185 - Mein Spiel,900,600,align=center]

=== Das graue Spiel - Pig in a Poke

Ich werde dieses Unternehmen verkaufen (*Grau* *Punkt* 1). Ich werde meine Rendite maximieren wollen, was bedeutet, dass ich mich um das Marketing kümmern werde (*Punkt* 2) und Phoenix als die Zukunft in diesem Markt anpreisen werde, indem ich die Analystenaussagen verstärke. Außerdem werde ich das Marketingteam dazu ermutigen, die Bedenken bezüglich der Cloud-Bemühungen (*Punkt* 3) auszunutzen. Daher ist ein bisschen Angst, Unsicherheit und Zweifel (FUD) nützlich +

Ich werde unsere Cloud-Bemühungen nicht aufgeben, ich werde nur empfehlen, das Cloud-Projekt auf weniger als eine Million zu reduzieren und als Prototyp/Experiment laufen zu lassen. Ich werde auch die Expansion nach Brasilien zurückfahren. Ich möchte sicherstellen, dass die Kosten für das Unternehmen niedrig gehalten werden und das Unternehmen so attraktiv wie möglich erscheint. Ich stimme auch zu, dass wir das Datenprodukt auf dem Markt nutzen müssen und das dafür zuständige Team in der IT verkleinern wollen. Tatsächlich habe ich einen anderen Zweck für sie. Während meine Vorstandskollegen dieses Spiel mitbekommen würden, würde ich es den Geschäftsführern der Tochtergesellschaft nicht so erklären. Sie würden wahrscheinlich anderer Meinung sein, sie haben Unmengen an Trägheit und ich möchte ihre Begeisterung nicht dämpfen. Denen würde ich eine Geschichte erklären, die ist :- +

_"Ich stimme zu, was den Marketing-Push in unserem bestehenden Markt und die Fokussierung auf unsere Produktentwicklung angeht. Ich teile Ihre Bedenken hinsichtlich der Sicherheitsprobleme der Cloud und der Tatsache, dass der Wettbewerber gezwungen ist, sein eigenes Ökosystem zu fressen. Ich würde es nicht gut finden, wenn wir in dieser Position wären. Ich würde mir wünschen, dass wir unser Cloud-Projekt vorerst zurückfahren und ein paar Experimente in kleinem Maßstab durchführen. Mir gefällt die Idee, in den brasilianischen Markt einzusteigen, aber im Moment denke ich, dass wir uns auf den europäischen Markt konzentrieren müssen. Ich möchte nicht, dass wir gegenüber dem US-Player an Boden verlieren, weil wir uns auf etwas anderes konzentrieren. Allerdings stimme ich dem Streben nach Effizienz und der Beseitigung der internen Kapazitäten in Bezug auf den Datensatz vollkommen zu. Ich stimme auch zu, dass wir die chinesischen Sensoren im Auge behalten sollten, aber unser Fokus muss darauf liegen, die Rentabilität in Europa zu steigern und Phoenix aufsteigen zu lassen."_ +

Ich würde auch ein ruhiges Gespräch mit dem CEO über den Problem-CIO führen und anbieten, sie in eine andere Gruppe des Konglomerats zu versetzen, damit sich der CEO auf die anstehende Aufgabe konzentrieren kann. Ich würde vorschlagen, dass wir ein anderes Projekt haben, das möglicherweise auch einige dieser nicht benötigten IT-Leute gebrauchen könnte +

Mein eigentliches Ziel ist hier die Katze im Sack, ich möchte den Kapitalrückfluss durch den Verkauf der Tochtergesellschaft maximieren. Bevor Sie behaupten, dass niemand auf dem Markt Phoenix kaufen würde, drucken Sie das Szenario aus (Kapitel 12) und probieren Sie es mit einer Gruppe von Führungskräften aus. Um Ihnen das Leben leichter zu machen, habe ich einen Link zu https://drive.google.com/open?id=0B7PYjFuYmV89WHRJMVhlNGdfeFE[eine pdf-Datei des Szenarios] bereitgestellt. Wenn diese Führungskräfte nicht wissen, wie man eine Karte erstellt, werden sie sich wahrscheinlich für die Cloud, Brasilien und Effizienzbemühungen rund um Daten entscheiden. Wenn Sie mit ihnen darüber sprechen, ob sie glauben, dass Phoenix Potenzial hat, dann werden die meisten ja sagen. Das sind die Leute, denen Sie Phoenix verkaufen wollen.

=== Das orangefarbene Stück - die Zukunft

Während es bei dem grauen Spiel darum geht, durch den Verkauf von Phoenix signifikantes Kapital zu gewinnen, geht es bei dem orangefarbenen Spiel in der obigen Karte darum, die Zukunft aufzubauen +

Ich möchte diesen Cloud-Service aufbauen (*orange* *Punkt* 1), aber ich möchte, dass die Technologie auf der aufkommenden Praxis basiert, die sich um die Commodity-Sensoren herum entwickeln wird (*Punkt* 2). Ich werde ein geheimes Projekt, eine separate Tochtergesellschaft, gründen, um dies zu tun, und ich werde wahrscheinlich den CIO, den ich mir gerade geschnappt habe, damit beauftragen. Ich möchte auch in Erwägung ziehen, diese aufkommenden Praktiken durch einen offenen Ansatz zu einem größeren Standard zu machen (*Punkt* 3) +

Ich werde den Dienst nicht in Europa, sondern in Brasilien aufbauen (*Punkt* 4). Erstens ist das ein unerschlossener Markt und zweitens möchte ich mich aus dem Kampf zwischen Phoenix und dem US-Player in Europa heraushalten. Sobald der neue Dienst in Brasilien etabliert ist und ich die Phoenix-Tochtergesellschaft veräußert habe, werde ich versuchen, von Brasilien aus nach Europa und in die USA zu expandieren, indem ich die Schwäche dieser Konkurrenten ausnutze (d.h. ihre veraltete Codebasis, die auf teuren Sensoren basiert). Außerdem werde ich nach einem weiteren ILC-Ökosystem suchen, das mit Daten spielt (*Punkt* 5), indem ich einen Open-Data-Ansatz verwende +

Ich werde einige Zeit auf diese neue Niederlassung verwenden, um sicherzustellen, dass sie richtig aufgebaut ist und wir keine Wiederholung von Phoenix bekommen. Ich würde nach einer zellenbasierten Struktur, dem Einsatz von Einstellungen, FIRE, der Bereitschaft zur Herausforderung und all den guten Dingen suchen, die in der Doktrin beschrieben sind. Für den Anfang brauche ich vier Basisteams (siehe Abbildung 186), die ich ziemlich schnell auffüllen muss, aber ich würde hoffen, dass der CIO mir hilft, ein paar der richtigen Leute aus der Datengruppe zu bekommen, die Phoenix entfernen will +

.Teamstruktur
[#img-fig186-team-structure] 
[caption="Abbildung 186: ",link=https://cdn-images-1.medium.com/max/1600/1*OdySHBeGr9WiiPO9QSaWeg.jpeg]
image::1_OdySHBeGr9WiiPO9QSaWeg.jpeg[Abbildung 186 - Teamstruktur,900,600,align=center]

So würde ich das Spiel spielen, um den Nutzen für das Konglomerat zu maximieren. Der Ertrag aus der Veräußerung wird die notwendigen Investitionen bei weitem übersteigen. Ich könnte damit wahrscheinlich ein Dutzend neue Startups finanzieren und gleichzeitig eine großzügige Belohnung an das Konglomerat zurückgeben. Wie auch immer, dieses Spiel hat mich 45 Minuten gekostet. Ich bin mir sicher, dass sich mit ein wenig Mühe ein besseres Spiel finden lässt. Vielleicht haben Sie es? Ich bin bereit zu lernen.

=== Schuldgefühle und die Führungskräfte

Das obige Spiel fühlt sich ein wenig "_schleichend_" an. Denken Sie daran, dass Ihr Fokus auf dem liegt, was dem Konglomerat nützt und man weiß nie, Phoenix könnte eine glorreiche Zukunft haben. In solchen Fällen müssen Sie die Bedenken gegenüber der Tochtergesellschaft beiseite schieben und sich selbst treu bleiben. Geben Sie ihnen die Chance, ihre eigene Zukunft in der Bequemlichkeit des Geldbeutels eines anderen zu erkunden. Belügen Sie die Leute nicht, auch die Worte, die ich für den CEO niedergeschrieben habe, enthalten keine Lügen. Ich habe nur meine eigenen Bedenken weggelassen, die er sowieso nicht teilen würde. Wenn ich denken würde, dass die Führungskräfte das tun würden, würde ich vielleicht einen anderen Weg einschlagen. Denken Sie daran, das obige Schauspiel könnte falsch sein, Sie könnten die goldene Gans verkaufen, weshalb Sie den Rest Ihres Vorstands brauchen, um es in Frage zu stellen +

Außerdem ist es nicht "_schlau_", etwas, von dem Sie glauben, dass es über die Klippe gehen wird, an einen anderen zu verkaufen. Sie können vielleicht etwas sehen, was Sie nicht sehen können, und Sie sind nicht für sie verantwortlich - caveat emptor. Es ist auch nicht "_neaky_", Phoenix als die Zukunft zu betonen, diese Analysten haben positive Geräusche in dem Szenario gemacht und vielleicht haben sie recht? +

Ich habe oben gesagt, dass viele Führungskräfte sich für die Cloud-, Brasilien- und Effizienzoptionen entscheiden würden und nicht danach suchen würden, Phoenix zu verkaufen. Sie würden Phoenix als ein Unternehmen mit Potenzial sehen. Woher ich das weiß? Nun, ich habe das Szenario mit über 200 Führungskräften aus verschiedenen Unternehmen durchgespielt und ihre Reaktion vor und nach der Abbildung getestet. Das Ergebnis ist in Abbildung 187 dargestellt +

.Reaktion auf das Szenario
[#img-fig187-response-to-the-scenario] 
[caption="Abbildung 187: ",link=https://cdn-images-1.medium.com/max/1600/1*P4qom2ke1gCjGanEkVnWbg.jpeg]
image::1_P4qom2ke1gCjGanEkVnWbg.jpeg[Abbildung 187 - Reaktion auf das Szenario,900,600,align=center]

Bevor sie kartieren konnten, war die Reaktion immer auf den Aufbau des Cloud-Dienstes gerichtet. Nachdem sie das Mapping gelernt hatten, verlagerte sich die Reaktion auf den Verkauf des Unternehmens ("Sonstiges"). Interessant ist, dass das Szenario viele gängige Tools enthält, die in der Geschäftswelt verwendet werden - von P und L bis hin zu einem Marktüberblick -, aber die Hinzufügung von Mapping veränderte die Reaktion erheblich. Die eigentliche Frage, die man sich stellen muss, ist, wie viele Entscheidungen in der Vergangenheit, die mit diesen gängigen Tools getroffen wurden, anders ausgefallen wären, wenn sie Karten verwendet hätten?
