[#chapter-15-on-the-practice-of-scenario-planning]
= Kapitel 15 - Zur Praxis der Szenarioplanung

Eine Schwierigkeit, die Menschen mit dem in den vorherigen Kapiteln skizzierten Phoenix-Szenario haben, ist die Frage nach der Rolle. Es ist nicht ungewöhnlich, das Szenario und die dazugehörigen Stücke wie _"Katze im Sack"_ zu betrachten und zu fragen, was mit den Menschen passiert? Eine häufige Erwiderung ist _"bei der Führung geht es um die Menschen und die Führungskraft sollte sich für ihre Leute aufopfern"_. Das ist eine edle Idee +

So schwierig es auch ist, Sie müssen bedenken, dass Sie in dem Szenario eine Führungskraft des Konglomerats sind und Ihr Fokus auf der Maximierung seines Vorteils liegt. Das Spiel ist etwas anders, wenn Sie der CEO der Tochtergesellschaft sind. Das, was für die eine Perspektive den maximalen Vorteil bringt, ist nicht unbedingt das, was für die andere den maximalen Vorteil bringt. Es gibt oft viele konkurrierende Interessen und viele Maxima in einer einzigen Landschaft. Während das Spiel selbst selten ein Nullsummenspiel ist (d.h. wenn ich gewinne, verlierst du oder umgekehrt), da beide Konkurrenten oft durch Zusammenarbeit profitieren können, sollte Ihr Fokus auf der Maximierung Ihres Vorteils liegen. Das Streben danach wird zu Konflikten führen, sei es mit Ihren Konkurrenten oder dem Konflikt zwischen dem Wunsch der Aktionäre nach Gewinn und dem Wunsch der Verbraucher nach niedrigeren Produktkosten. Es gibt immer einen anderen Kompromiss, wenn man genau hinschaut +

Wenn Sie eine Map untersuchen, müssen Sie über die Landschaft hinausgehen, das Warum der Bewegung (d.h. diese Wahl gegenüber jener), das Warum des Zwecks (dies oder jenes zu sein) und Ihre Rolle und die der anderen berücksichtigen. Es gibt viele Akteure in einer Karte und sie haben unterschiedliche Perspektiven. Selbst die Sicht des Konsumenten auf die Landschaft kann eine andere sein als die des Produzenten. Mapping zeigt Ihnen einfach eine Landschaft, Sie müssen Gedanken anwenden, Sie müssen Konflikte abwägen und Sie müssen nach Ihrem maximalen Vorteil streben. Aber ist das nicht kaltherzig? Behandelt man nicht Menschen und damit reales Leben wie Punkte auf einer Leinwand? Ja, es kann leidenschaftslos sein. Aber denken Sie daran, Sie müssen auch führen und das erfordert Vertrauen von anderen. Es gibt einen Preis, der mit brutalem unternehmerischen Handeln verbunden ist, nämlich den Verlust von Vertrauen. Das bringt uns zu einem weiteren Kompromiss, denn Sie müssen zwischen der Gegenwart und der Zukunft abwägen. Wenn Sie als zu machiavellistisch, zu brutal bekannt werden, werden Ihnen zu wenige folgen. Den Weg mit den wenigsten Konflikten zu suchen, den Krieg zu gewinnen, ohne zu kämpfen, und zu zeigen, wie alle davon profitieren können, ist der Gipfel des Kriegshandwerks +

Diese Konflikte auszubalancieren, sich auf die eigene Rolle zu konzentrieren, die eigene Voreingenommenheit zu beseitigen und die verschiedenen Maxima zu verstehen, die es gibt, ist eine der schwierigsten Herausforderungen, die ich für Führungskräfte kenne. Ohne Karten ist es fast unmöglich, sich in einer unsichtbaren Landschaft zurechtzufinden. Daher greifen wir einfach auf unser Bauchgefühl und Vorstellungen von "_es scheint das Richtige zu sein_" zurück. Die Praktiken des Mappings sind der triviale Einstieg in diese Welt, da sie sie einfach nur aufdecken und nicht lösen. Die Komplexität des Spiels ist weitaus mehr, als nur das Brett zu sehen, die Regeln zu kennen und ein paar Eröffnungszüge zu spielen. Ich vermute oft, dass dies der Grund ist, warum wir uns an Geschichten, magischen Rahmenwerken wie dem 2x2 und Erfolgsgeheimnissen im Management erfreuen. Wir tapezieren eine komplexe Welt mit einfach zu verstehenden "_Wahrheiten_", egal wie falsch sie sind, weil es das Management einfacher macht und uns ein Gefühl der Kontrolle gibt +

Um das Rollenkonzept herauszuarbeiten, werde ich ein verallgemeinertes Szenario verwenden, das zwei Varianten hat - eine, die die Substitution von Produkt zu Produkt abdeckt, und die andere, die das Produkt zum Nutzen abdeckt. Ich verwende eine einzige Map, um beide zu beschreiben, und konzentriere mich auf das Muster der Änderung von Produkt zu Nutzen und nicht auf die Bedürfnisse des Benutzers. Sie sollten mit dem Mapping inzwischen so vertraut sein, dass solche Abkürzungen zulässig sind.

== Das "verallgemeinerte" Szenario

Sie sind der Gründer / CEO eines Unternehmens, das ein Produkt herstellt. Sie haben ein erfolgreiches Unternehmen aufgebaut. Sie sind stolz auf das, was Sie erreicht haben, und auf das Team, das Sie aufgebaut haben. In einer Variante wird Ihr Produkt (Punkt A1) durch ein anderes Produkt (A1 bis A2) substituiert, z. B. Blackberry vs. Android. In der anderen Variante wird Ihr Produkt durch einen Nutzen (A1 bis A3) ersetzt, z. B. traditionelles Hosting versus Cloud Computing. Ich habe diese Varianten auf einer einzigen Karte in Abbildung 188 eingezeichnet +

.Ein sich verändernder Raum
[#img-fig188-a-changing-space] 
[caption="Abbildung 188: ",link=https://cdn-images-1.medium.com/max/1600/1*OgufhZxLZmh7zoE5_CND9A.jpeg]
image::1_OgufhZxLZmh7zoE5_CND9A.jpeg[Abbildung 188 - Ein sich verändernder Raum,900,600,align=center]

In jeder Geschäftsbeziehung geht es um mehr als nur um Produkte. Es gibt die Praxis, wie das Produkt verwendet wird, Daten über das Produkt, Daten, die durch das Produkt verbraucht werden und sogar Wissen über die Konstruktion des Produkts. Beispiele dafür habe ich in Abbildung 189 für unser Produkt markiert. Woher weiß ich, dass ich die Punkte an der richtigen Stelle gesetzt habe? Ich weiß es nicht. Karten können Werkzeuge sein, um allgemeine Konzepte zu erklären, und in diesem Fall gehe ich einfach davon aus, dass die Praxis rund um die Verwendung unseres Produkts gut entwickelt ist, zusammen mit den Daten, die ihm zugrunde liegen +

.Hinzufügen von Praxis und Daten
[#img-fig189-adding-practice-and-data] 
[caption="Abbildung 189: ",link=https://cdn-images-1.medium.com/max/1600/1*SRXbqsRhpv7vILcOBcWKnw.jpeg]
image::1_SRXbqsRhpv7vILcOBcWKnw.jpeg[Abbildung 189 - Hinzufügen von Praxis und Daten,900,600,align=center]

Betrachten wir nun die erste Variante, bei der unser Produkt von A1 auf A2 umgestellt wird. Wir sind RIM, unser Flaggschiffprodukt Blackberry wird von einer Reihe neuer Android-Telefone, die auf dem Markt erschienen sind, angegriffen. Bei solchen Substitutionen werden die bestehenden Daten, die Praxis und das Wissen über den Markt tendenziell beibehalten, d. h. ein Android-Telefon könnte das Blackberry ersetzen, aber die Praxis der Nutzung von Smartphones, die Daten rund um den Markt und sogar das Wissen über den Aufbau und die Nutzung werden sich eher schrittweise verbessern, als dass sie selbst ersetzt werden. Ich habe diese Änderung in Abbildung 190 markiert +

.A Substitutionsprodukt
[#img-fig190-a-substituting-product] 
[caption="Abbildung 190: ",link=https://cdn-images-1.medium.com/max/1600/1*UpxH9YlqvsCmBiiJWp2Hbw.jpeg]
image::1_UpxH9YlqvsCmBiiJWp2Hbw.jpeg[Abbildung 190 - Ein Substitutionsprodukt,900,600,align=center]

Es ist nicht überraschend, dass es bei dieser Veränderung Trägheit geben wird. Eine wichtige Quelle dafür ist unser eigener Erfolg in der Vergangenheit, der oft durch unsere eigenen Verkaufsdaten, unser eigenes Marketingmaterial und unsere eigenen Belohnungssysteme repräsentiert wird. Diese Systeme werden uns ermutigen, zu glauben, dass die Veränderung nicht stattfinden wird, und das aus gutem Grund. Solche Produkt-zu-Produkt-Substitutionen sind höchst unvorhersehbar. Während es einfach ist, im Nachhinein zurückzublicken und den Erfolg des iPhones zu beschreiben, gab es keine Garantie, dass das iPhone den bestehenden Markt erfolgreich disruptieren würde. Tatsächlich sagte der Guru der Disruption Clayton Christensen, dass das iPhone scheitern würde +

Aber nehmen wir einmal an, dass wir solche Substitutionen schon oft erlebt haben und wir vermuten, dass dies jetzt mit unserem Produkt passiert. Wir haben vielleicht eine gewisse Trägheit, aber wir verstehen ihre Quelle und wissen, wie wir sie überwinden können. Für die Verbraucher unseres Produkts wird es auch eine gewisse Trägheit gegenüber der Änderung geben, aber solange die Praxis gleichwertig bleibt, ist diese oft gering. Die Änderung eines Telefontyps, der innerhalb eines Unternehmens verwendet wird (z. B. von Blackberry zu Android), ist ein weitaus einfacheres Problem als die erstmalige Einführung des Konzepts eines Mobiltelefons. Letzteres erfordert eine grundlegende Änderung der etablierten Kommunikationspraktiken, ersteres ist lediglich eine Verfeinerung. Ich habe die Hauptquelle der Trägheit auf unserer Landkarte in Abbildung 191 markiert +

.Trägheit gegenüber Veränderungen
[#img-fig191-inertia-to-change] 
[caption="Abbildung 191: ",link=https://cdn-images-1.medium.com/max/1600/1*bGE7iVG8xSYQqqBuFyi-pzw.jpeg]
image::1_bGE7iVG8xSYQqBuFyi-pzw.jpeg[Abbildung 191 - Trägheit zur Veränderung,900,600,align=center]

Als CEO eines Unternehmens, das mit einer potenziellen Substitution konfrontiert ist, bietet mir das Verständnis dieser Veränderung Optionen. Die gebräuchlichste davon ist bekannt als Charles Handy's 2nd Curve oder mit anderen Worten, die Ausnutzung einer bestehenden Position, um eine zukünftige Position zu schaffen. Diese zweite Kurve funktioniert, weil die Substitution nicht über Nacht geschieht. Wir wachen nicht eines Morgens auf und stellen fest, dass sich die ganze Welt verändert hat. Es gibt immer noch einen Wert, der aus der "_legacy_" Position extrahiert werden kann, bevor ein Krisenpunkt erreicht wird. Ich kann diese Zeit und alle Einnahmen, die aus der "Legacy"-Position entstehen, nutzen, um in unsere Konkurrenten zu investieren und sie zu überholen, indem ich ein besseres oder benachbartes Produkt baue, das die Veränderung im Markt ausnutzt. Ich könnte sogar eine radikalere Veränderung oder eine Kombination der oben genannten Möglichkeiten mit Konzepten der Differenzierung einsetzen +

Da es unwahrscheinlich ist, dass sich die Praxis rund um die Aktivität ändert, habe ich auch die Fähigkeiten, die Erfahrung, das Wissen, die Marke (eine andere Form von Kapital), den Prozess und die Daten innerhalb meines Unternehmens, um dieses Spiel zu spielen. Ich habe aber vielleicht nicht die Kultur und es gibt noch eine interne Trägheit zu überwinden, es ist also kein triviales Problem. Als Gründer-CEO werde ich oft zum Kampf neigen. Worte wie _"Ich habe dieses Unternehmen aufgebaut, ich will Erfolg haben und ich will eine glorreiche Zukunft für meine Leute schaffen"_ sind keine Seltenheit. In diesem Kontext kann ich dann eine Vision entwerfen, die auf unserer bisherigen Praxis und Erfahrung aufbaut, ich kann den Zweck der Schaffung einer neuen Zukunft verkaufen und erklären, warum wir diese Veränderung vornehmen müssen. Es gibt nie eine Garantie für den Erfolg, aber solange ich die Veränderung erkannt habe und schnell genug reagiere, kann ich sie oft überwinden. Das erfordert einen starken Willen, schnelles Handeln und die Bereitschaft zum Glücksspiel, denn Produkterneuerungen sind unvorhersehbar und man kann diese ungewisse Veränderung nicht im Voraus planen. Ein idealisiertes Beispiel dafür habe ich in Abbildung 192 anhand des Konzepts des Überholens eines Wettbewerbers dargestellt +

.Einen Mitbewerber überrumpeln
[#img-fig192-leapfrogging-a-competitor] 
[caption="Abbildung 192: ",link=https://cdn-images-1.medium.com/max/1600/1*tCYIKt-UP3VjnzcIaLgrow.jpeg]
image::1_tCYIKt-UP3VjnzcIaLgrow.jpeg[Abbildung 192 - Einen Konkurrenten überrumpeln,900,600,align=center]

Versetzen wir uns nun in die Rolle eines Hedge-Fonds-Managers. In diesem Fall stehe ich vor einem kleinen Dilemma. Wir haben das Auftauchen eines Produkts gesehen, das das des Unternehmens ersetzen könnte, aber es gibt keine Garantie, dass es das tut. Das bedeutet, dass ich nicht weiß, in welches Unternehmen ich in der Zukunft investieren soll, es ist ein Glücksspiel. Außerdem, wenn der CEO des Unternehmens, das ersetzt wird, eingeschaltet ist, dann könnten sie ein Comeback mit einer zweiten Kurve und einem neuen Produkt spielen. Apple ist eine dieser Firmen, die schon mehrmals erfolgreich eine zweite Kurve gespielt hat und uns neue Produkte vom iPod über das iPhone bis zum iPad gebracht hat. Vieles hängt von meinem Vertrauen in den CEO ab und davon, ob sie das schon einmal gemacht haben. Meine Tendenz wäre, mich hier abzusichern und genau zu beobachten +

Hier haben wir zwei unterschiedliche Rollen, die des CEO (und die Optionen, die Sie spielen könnten) und die des Hedge-Fonds-Managers. Der Wunsch des Gründer-CEOs, eine Zukunft für sein Unternehmen zu schaffen, kann jedoch leicht mit den Wünschen des Hedge-Fonds-Managers in Einklang gebracht werden. Es kann zu Spannungen kommen, aber es gibt keinen wirklichen Konflikt zwischen den Rollen. Ob die beiden Ansichten übereinstimmen, ist oft eher eine Frage des Vertrauens und ob die richtige Kultur vorhanden ist.

== Wiederholen Sie die Wiedergabe

Spielen wir dieses Szenario nun noch einmal durch und betrachten die zweite Variante und die Substitution des Produkts des Unternehmens durch einen Nutzen (z. B. A1 zu A3). Neben der Trägheit gibt es eine Reihe von Komplikationen, die durch die üblichen ökonomischen Muster verursacht werden. Die erste Komplikation wird durch die Ko-Evolution der Praxis verursacht. Wie bei neueren Beispielen (z. B. Cloud Computing und das Aufkommen von DevOps) führen die sich ändernden Eigenschaften der Aktivität, wenn sie sich vom Produkt zum Dienstprogramm entwickelt, zu mitentwickelten Praktiken. Dies gilt auch für alle Daten und das Wissen in diesem Bereich. Ich habe diese Veränderung in Abbildung 193 markiert und mich dabei auf die Praxis konzentriert +

.Ko-Evolution der Praxis
[#img-fig193-co-evolution-of-practice] 
[caption="Abbildung 193: ",link=https://cdn-images-1.medium.com/max/1600/1*nM3U___ELYnll2vAJCsYmA.jpeg]
image::1_nM3U___ELYnll2vAJCsYmA.jpeg[Abbildung 193 - Co-Evolution der Praxis,900,600,align=center]

Es reicht nicht aus, einfach auf die Änderung der Tätigkeit zu reagieren, wir müssen verstehen, dass sich auch die gesamte Praxis und die damit verbundenen Komponenten ändern werden. Die zweite Komplikation besteht darin, dass Veränderungen vom Produkt zum Nutzen dazu neigen, ein punktuelles Gleichgewicht (eine schnelle Periode des Wandels) aufzuweisen, so dass wir nicht nur mit dem Erbe im Produkt, sondern auch mit dem Erbe in den Fähigkeiten umgehen und dies in doppelt so kurzer Zeit bewältigen müssen +

Die dritte Komplikation ist, dass die "Legacy"-Praktiken, Daten und das Wissen die Trägheit gegenüber der Veränderung in einer Zeit, in der sich der Wandel schnell vollzieht, erheblich verstärken. Das hilft mir nicht bei der Anpassung und gibt mir auch nicht viel Zeit, das Erbe zu nutzen, aber leider ist es noch viel schlimmer als das. Meine Fähigkeit, den Krisenpunkt zu erkennen, wird durch die Äußerungen des Vertrauens in den bisherigen Weg geschmälert, trotz der einfachen Tatsache, dass in diesem Fall der Wechsel vom Produkt zum Nutzen im Voraus absehbar ist. Als CEO wird man Ihnen aus allen Richtungen sagen, warum dieser Wechsel nicht stattfinden wird, Ihr Vertriebsteam wird Ihnen das sagen, Ihre eigenen Ingenieure werden das wahrscheinlich sagen und sogar Ihre Kunden. Trotz der Unvermeidbarkeit der Veränderung wird Ihnen jeder Grund gegeben, zu glauben, dass sie nicht stattfinden wird. Das Gleiche ist in der Cloud passiert und es ist schon viele Male zuvor passiert +

In kurzer Zeit werden wir mit einer Änderung der Aktivität, einer Änderung der Praxis und drei Hauptquellen der Trägheit zu kämpfen haben. Unsere Verkaufsdaten aus der Vergangenheit, die Änderung der Praxis selbst (gegen die sich unsere eigenen Mitarbeiter wehren werden) und die Auswirkungen einer Änderung der Praxis auf unsere Kunden (die sich ebenfalls wehren werden) werden versuchen, uns die Sinne zu vernebeln und verlangen, dass wir an Ort und Stelle bleiben. Ich habe diese Quellen der Trägheit in Abbildung 194 markiert +

.Drei Trägheitspunkte
[#img-fig194-three points-of-inertia] 
[caption="Abbildung 194: ",link=https://cdn-images-1.medium.com/max/1600/1*s88NRf2z8lzrq0gMlqcAsQ.jpeg]
image::1_s88NRf2z8lzrq0gMlqcAsQ.jpeg[Abbildung 194 - drei Trägheitspunkte,900,600,align=center]

Aber es ist noch schlimmer als das. Sie müssen nicht nur mehrere Quellen der Trägheit überwinden, sondern die vierte Komplikation besteht darin, dass Ihre Richtungswahl in ihrem Umfang weitaus eingeschränkter ist. Jenseits der Nischenspezialisierung gibt es in einer Utility-Welt keine Produktoption. Sie können versuchen, den Nutzen des Konkurrenten durch Ihren eigenen zu ersetzen, aber das ist ein sehr schwieriges Spiel, vor allem, wenn Sie nicht über die Fähigkeiten und Möglichkeiten verfügen, dies zu tun. Wenn Sie von alten Praktiken, Daten und Wissen dominiert werden, dann ist es sehr unwahrscheinlich, dass Sie diese Fähigkeit haben werden. Jeder alternative Weg, den Sie einschlagen wollen, muss viel radikaler sein. Man könnte meinen, dass Unternehmen in dieser Position eine zweite Kurve spielen und eine Zukunft aufbauen können, während sie die Vergangenheit ausnutzen, aber die Mechanik ist so anders, die Praktiken so fremd und das Situationsbewusstsein oft so schlecht, dass der Krisenpunkt meist schon da ist, wenn die meisten noch darüber diskutieren, ob es überhaupt einen zukünftigen Krisenpunkt geben könnte. Dazu kommt, dass sie nichts von dem haben, was sie brauchen - keine Praxis, keine Daten und kein Wissen +

Nehmen wir jedoch an, dass Sie ein kluger CEO sind und diese Probleme kennen. Ihr Wunsch ist es immer noch, diese glorreiche Zukunft aufzubauen. Sie wollen das Spiel der zweiten Kurve spielen und verstehen, dass es im Versorgungsbereich nur begrenzte Möglichkeiten gibt, da Sie zu spät zur Party kommen. Stattdessen werden Sie eine radikal neue Zukunft schaffen. Sie werden ein "_erfolgreiches_" Unternehmen komplett neu erfinden müssen, nicht nur mit einer neuen Reihe von unsicheren Aktivitäten, sondern auch mit einer neuen Reihe von unsicheren Praktiken. Das ist so radikal wie es nur geht, es ist ein enormes Risiko, sogar als Startup, aber Sie werden versuchen, dies mit einem bestehenden Unternehmen zu tun, das nicht nur jeden Schritt mit Ihnen bekämpfen will, sondern von dem nur wenige verstehen werden, warum Sie diesen Weg einschlagen. Apropos Augiasstall: Das wird keine leichte oder angenehme Aufgabe sein +

Das bedeutet nicht, dass es nicht machbar ist, aber das erforderliche Maß an Situationsbewusstsein und Spieltrieb ist nicht zu unterschätzen. Es gibt eine lange Geschichte von CEOs, die versuchen, radikale und schlecht verstandene Veränderungen zu implementieren, und von den Vorständen verdrängt werden. Ich habe zahlreiche erfolgreiche Beispiele für die zweite Kurve bei der Substitution von Produkten gesehen, aber im gleichen Maße habe ich ebenso viele Misserfolge der zweiten Kurve bei der Substitution von Produkten durch Versorgungsunternehmen gesehen. Alle früheren Giganten der Computerinfrastruktur, die versucht haben, ein Spiel mit der zweiten Kurve gegen die neuen Cloud-Anbieter zu spielen, sind gescheitert - mit der möglichen Ausnahme von Microsoft. Aber damals war Microsoft kein Hardware-Unternehmen, das direkt angegriffen wurde, und es hatte mehr Raum, um das Spiel zu spielen +

Natürlich muss das nicht so sein. Diese Form der Veränderung, die Substitution vom Produkt zum Nutzen, lässt sich im Vorfeld antizipieren, und es gibt keinen Grund, warum ein Unternehmen sich in dieser Situation befinden sollte. Natürlich versagen fast alle Unternehmen bei der Antizipation, weil es ihnen an jeglicher Form von Situationsbewusstsein oder Mechanismen des systemischen Lernens fehlt. Die meisten verstehen die grundlegenden wirtschaftlichen Muster nicht und schaffen es daher nicht, diese zu antizipieren und sich darauf vorzubereiten. Ob das nun Glück oder Pech ist, ist eine Frage der Perspektive +

Nehmen wir jedoch an, Ihr Unternehmen befindet sich in dieser schrecklichen Lage, von einem Versorgungsunternehmen ersetzt zu werden, aber Sie sind Königin Boudica, die Anführerin der Krieger, der Stoff, aus dem Legenden gemacht sind, und Sie werden den Kampf nicht aufgeben. Nun, es sind nicht nur Ihr Unternehmen, Ihre Mitarbeiter und Ihre Kunden, die Sie in Ihrem Streben nach einer besseren Zukunft bekämpfen werden - es sind auch die Finanzmärkte. Um zu erklären, warum, lassen Sie uns noch einmal in die Rolle des Hedge-Fonds-Managers wechseln.

=== Der Hedgefonds-Manager

Konzentrieren wir uns zunächst für einen Moment auf das Cloud Computing. Es stellt einen zeitgemäßen Ausdruck dieser Form der Substitution von Produkten durch Dienstprogramme dar, mit einer raschen Periode von Veränderungen und mitentwickelten Praktiken, die alle sehr vorhersehbar waren. Zur gleichen Zeit, in der dies geschieht, gibt es auch ein bedeutendes Erbe an Aktivitäten und Praktiken. Stellen Sie sich also die Frage: Wo investieren Sie? Die unmittelbare Antwort lautet in der Regel _- "in den Cloud-Bereich"_ - weil das jetzt als die Zukunft angesehen wird. Aber das war 2008 noch nicht der Fall. Damals herrschte noch große Unsicherheit auf dem Markt, weil die Situation nicht richtig eingeschätzt wurde, obwohl der Wandel bereits absehbar war. Nehmen wir an, Sie sind dieses seltene Tier, ein Hedgefondsmanager mit einer guten Portion Situationsbewusstsein. Sie neigen nicht dazu, von hoch antizipierbaren Veränderungen überrascht zu werden. Sie gehören nicht zu der Sorte Mensch, die das Glas Wein loslässt und sich überrascht beschwert, dass es auf den Boden gefallen ist, anstatt durch die Magie der Gedankenführung zu schweben. Sie wissen, dass es präzise und sinnvolle Muster im Leben gibt und Beschwörungsformeln von "_Ökosystem, Innovation, Plattform, Abrakadabra_" nicht wirklich funktionieren +

In diesem Fall werden Sie verstehen, dass für Sie dann längerfristige Kapitalgewinne erzielt werden, indem Sie in diesen zukunftsorientierten Bereich, d. h. in diese Versorgungsunternehmen, investieren. Sie sind jedoch ein kluger Kopf und wissen, dass dies nur ein Teil der Geschichte ist. Es gibt auch das Potenzial für kurzfristige Vorteile, da die Unternehmen Dienstleistungen für diejenigen erbringen, die über alte Aktivitäten und Praktiken verfügen. Als Hedge-Fonds-Manager sollten Sie sich darüber im Klaren sein, dass die Hinterlassenschaften irgendwann verschwinden werden, aber das Geld ist jetzt da. Jeder kurzfristige Nutzen hängt davon ab, dass sich die Unternehmen, die im Bereich der Altlasten tätig sind, darauf konzentrieren, Kapital an die Aktionäre zurückzugeben +

Um meinen Vorteil zu maximieren, würde ich versuchen, in die langfristigen Kapitalgewinne derjenigen zu investieren, die die Zukunftsindustrie entwickeln, aber gleichzeitig kurzfristige Vorteile (in Form von Dividenden) von denjenigen zu ernten, die den Wert aus den Altbeständen herausholen. Ich gehe jedoch davon aus, dass die CEOs, die in der Legacy-Branche tätig sind, ihre Rolle kennen. Die ideale Situation ist ein CEO, der die Legacy-Geschäftsmodelle zum Schwitzen bringt, um Wert an die Aktionäre zurückzugeben, oft in Kombination mit der Akquisition von gleichwertigen Geschäften (wiederum für Synergien, d.h. mehr Schwitzen). Als Hedge-Fonds bin ich dann hinter einer "Rent-Extraktions"-Maschine her - _"diese Lizenzgebühren erhöhen, diese Kosten drücken, dieses Kapital zurückgeben"_ ist das Motto! Natürlich wird diesen Unternehmen irgendwann die Startbahn ausgehen, d.h. es gibt niemanden mehr im Legacy-Bereich, der akquiriert werden kann, oder es können keine weiteren Kostensenkungen mehr vorgenommen werden, und das Geschäftsmodell wird weiter zurückgehen. Aus der Sicht eines Hedge-Fonds ist das auch in Ordnung, weil man auch schon in die Zukunft investiert ist. Kurz bevor die Risse im Legacy-Bereich auftauchen, würde ich Kapital abziehen und anfangen zu shorten. Dreifache Gewinne rundum +

Dieses Spiel des _"Schwitzens"_ eines bestehenden Unternehmens unterscheidet sich stark von der zweiten Kurve. Es gibt viele Variationen dieses Spiels, von _sweat and dump_ (d.h. Veräußerung der Altlasten) bis _sweat and acquire_ (d.h. Aufkauf ähnlicher Vermögenswerte, um größere Möglichkeiten zur Kostensenkung und Effizienz zu erhalten). Das klingt brutal, hat aber eine Reihe von diskreten Vorteilen. Für den Hedge-Fonds bedeutet es hohe kurzfristige Ausschüttungen. Für die Führungskraft bedeutet es, dass der Aktienkurs eine Zeit lang erhalten bleibt und sogar steigen kann. Diese Art von Spiel kann oft einen Legacy-Bereich für ein Jahrzehnt oder länger aufrechterhalten. Es ist jedoch wichtig, dass Sie Ihre Rolle verstehen. Wenn Sie eine Führungskraft in einem solchen Bereich sind, dann besteht Ihre Rolle darin, zu schwitzen und Dividenden zu erwirtschaften. Sie müssen diese lokale Gelegenheit maximieren, bis sie von den Schulden der Vergangenheit erdrückt wird. Aber als Gründer-CEO eines Unternehmens in dieser Altlastenposition werden Sie wahrscheinlich fragen: "Wie sieht der Plan für die Zukunft aus?"_ +

Knifflig. Die ehrliche Antwort ist wahrscheinlich keine. Zu diesem "_wahrscheinlich_" komme ich gleich noch. Ihre Aufgabe ist es, zu schwitzen, Kapital zurückzugeben und hinter dem Horizont zu verschwinden - das ist die Sicht der Investoren. Lassen Sie uns einfach sagen, dass die meisten Gründer darauf nicht gut reagieren. Als CEO müssen Sie sich jedoch darüber im Klaren sein, dass nicht nur Ihr Vertriebsteam, Ihre Mitarbeiter (mit Ausnahme einiger weniger Rebellen) und Ihre Kunden gegen Ihre Versuche ankämpfen, eine Zukunft zu schaffen, sondern wenn Sie wirklich Pech haben, dann haben Sie wahrscheinlich auch versierte Hedge-Fonds-Manager, die versuchen, Sie von dieser Idee abzubringen. Ihre Zukunft ist eine der Mietextraktion und der Klippe, kaum das glorreiche Bild, das die meisten zu schaffen hoffen +

Als CEO können Sie versuchen, sich gegen den Hedge-Fonds zu wehren, aber der wird dazu neigen, Sie zu bekämpfen. Als Fondsmanager hätte ich dann bereits in die neuen Marktteilnehmer investiert, die mit ihren Versorgungsleistungen die sicherere Zukunft aufbauen. Alles, was Sie ausgeben, ist Kapital, das Sie mir zurückgeben sollten, nicht um auf eine Ungewissheit zu setzen. Ich investiere in Sie, um die lokalen Bedingungen zu maximieren, und es sind die zurückfließenden Dividenden, die Ihren Aktienkurs und Ihre Renditen hochhalten. Wenn Sie das falsch verstehen, werden Sie feststellen, dass die Finanzmärkte selbst eine bedeutende Quelle der Trägheit bei Richtungsänderungen sein können. Aus der Sicht des Marktes ist das eigentlich ziemlich optimal. Die Altlasten werden beseitigt, während die Zukunft gedeiht. Ihre Rolle in einer solchen Position ist die der Beseitigung von Altlasten und der Markt wird Sie nicht dafür belohnen, dass Sie diese Rolle nicht spielen +

Bei der ersten Variante (Substitution von Produkt zu Produkt) spielen Sie als CEO eine zweite Kurve, weil es das richtige kontextspezifische Spiel ist. Sie versuchen, angesichts einer möglichen Substitution Ihres Kernproduktsets und eines bevorstehenden zukünftigen Krisenpunkts eine neue Zukunft aufzubauen. Sie können dies oft erreichen, weil Sie die Fähigkeiten (d.h. die Fähigkeit), den Prozess und die Daten haben, um solche Bemühungen zu unterstützen. Bei der zweiten Variante (Substitution von Produkten durch Nutzen) sollten Sie als CEO eine Art "Schwitzspiel" spielen, weil es das richtige kontextspezifische Spiel ist. Sie versuchen nicht, eine Zukunft aufzubauen, keine zweite Kurve zu fahren, sondern versuchen, so viel Wert wie möglich zu extrahieren, bevor das System zusammenbricht. Die Art dessen, was Sie tun, Ihre Rolle im Spiel, ändert sich mit dem Kontext +

_"Was ist, wenn ich eine Zukunft aufbauen will?", "Ich weigere mich, leise zu gehen!", "Was ist mit den Mitarbeitern!" sind Sätze, die ich besonders bei Gründern oft höre, wenn wir darüber diskutieren. Nun, man kann den Mitarbeitern nicht sagen, dass das Unternehmen keine Zukunft hat und so muss man wohl ein bisschen Theater spielen und ein Bild von einer solchen malen +

_"Das ist unehrlich! Ich will eine tatsächliche Zukunft aufbauen!"_ sind oft gängige Antworten +

Nun, es gibt einen Vorteil, wenn man das Spiel spielt. "Wahrscheinlich keine" bedeutet nicht "keine" und es gibt einen Weg, auch wenn er nicht einfach ist. Die Chancen, dass Sie ohne außergewöhnliches Situationsbewusstsein und eine entsprechende Kultur eine zukünftige Position erreichen, sind nicht groß, aber sie sind etwas. Führung ist weder einfach noch ist sie unbedingt bequem. Der erste Vorteil, wenn Sie sich auf die Rolle einlassen, ist, dass Sie Zeit kaufen. Das gibt Ihren Mitarbeitern mehr Zukunft (wofür sie Ihnen sicher danken würden) und so ungenießbar es auch ist (die Wellen der Kostensenkung), betrachten Sie es als einen würdevolleren Rückzug des Unternehmens vom Markt. Mit etwas Geschick kann dies leicht ein Jahrzehnt und mehr dauern. Wir können jedoch noch einen Schritt weiter gehen und eine Zukunft schaffen, vorausgesetzt, wir machen nicht den großen Fehler.

== Der große Fehler

Dies wird als Todesspirale bezeichnet und ist einer der am häufigsten wiederholten Fehler im Geschäftsleben. Es ist auch ein Firmenkiller. Nehmen wir an, dass die Verlagerung vom Produkt zum Dienstprogramm (was ich als "_Krieg_" bezeichne) vor uns liegt und wir uns in der Position der "_Mietextraktion_" aus einem Erbe befinden. Das Kapital fließt bereits aus unserer Industrie in neue Industrien, seien es weiterentwickelte Utilities oder Systeme höherer Ordnung, die darauf aufbauend entstanden sind. Wir sehen zu, wie sich diese wunderbare neue Welt formt, aber wir stehen am Rande. Die gute Nachricht ist, dass wir unsere Position für den Moment durch eine Art von Schwitzspiel aufrechterhalten. Sie gehen durch die ziemlich schwierige Zeit der ständigen Kostensenkung, um die Rentabilität wiederherzustellen und die Dividende zurückzugeben, obwohl die Einnahmen zurückgehen. Möglicherweise akquirieren Sie und führen mehr vom Gleichen durch. Es ist eine schwierige Situation, vor allem wenn man sich das spektakuläre Wachstum anderswo ansieht. Ihr Problem ist, dass der Umsatz aufgrund der Entwicklung in der Wertschöpfungskette weiter erodieren wird. Sie müssen irgendwie darauf reagieren, indem Sie sich anpassen und sich möglicherweise in der Wertschöpfungskette nach oben bewegen, trotz des Widerstands und der Trägheit, die von Ihren Bestandskunden, Ihren Verkaufsdaten und oft auch von Ihren eigenen Mitarbeitern erzeugt wird. Aber die Finanzmärkte verlangen mehr, und Sie wissen, dass Sie tiefere Einschnitte vornehmen müssen. Es ist ein bisschen miserabel, aber es gibt einen Weg in die Zukunft +

Der große Fehler ist, dass wir dazu neigen, genau die Dinge wegzuschneiden, die wir brauchen, um diese Zukunft zu schaffen. Bei Entlassungen zum Beispiel ist es sehr einfach, Metriken zu verwenden, die auf der Leistung in der "_vergangenen_" Welt basieren, und daher diejenigen zu entfernen, die in dieser früheren Ära als weniger erfolgreich angesehen wurden. Das hört sich nicht so schlimm an, aber das Ergebnis ist, dass Sie am Ende eine höhere Dichte an Leuten haben, die in den vergangenen Modellen erfolgreich waren (die jetzt aufgrund der Evolution im Niedergang begriffen sind), und daher werden Sie dazu neigen, Ihre kulturelle Trägheit gegenüber Veränderungen zu verstärken. Ups +

Leider neigen wir auch dazu, die Radikalen, die Störenfriede und die Pioniere zu entfernen. Auch das klingt nicht so schlecht, denn wir müssen ja "_effizienter_" werden. Leider sind diese oft lästigen Leute auch diejenigen, die am ehesten einen Lötkolben in einen Tintentopf stecken, Tintenstrahldrucker erfinden und die Firma retten. Ups, schon wieder. Um dies noch zu verschlimmern, schneiden wir oft viel tiefer als nötig, weil wir diejenigen mit vergangenen Erfolgen belohnen, um sie zu halten. In unserem Bemühen, die Vergangenheit aufrechtzuerhalten, haben wir genau die Dinge weggeschnitten, die uns eine Zukunft geben könnten. Unser Umsatz geht dann weiter zurück und die Spirale setzt sich fort +

Ein Großteil dieser Todesspirale spielte sich bei RIM ab, als das Unternehmen versuchte, die Kosten zu senken, zur Profitabilität zurückzukehren, die Vergangenheit neu zu erfinden und sich dabei selbst als unfähig erwies, eine Zukunft zu schaffen. In den ironischsten Beispielen hört man oft, wie Unternehmen, die aggressive Kostensenkungen durchgeführt haben, über ihren Bedarf an Talenten sprechen (oft als _"Krieg um Talente"_), um eine Zukunft zu schaffen und wie sie sich transformieren wollen, z.B. _"mehr wie Netflix sein"_. Die Ironie ist, wenn man Netflix tatsächlich fragt, woher sie ihr Talent haben, zeigen sie oft auf dieselben Unternehmen mit der Zeile "_wir haben es von euch_" zurück +

Ich habe in diesem Raum gesessen und einer Führungskraft zugehört, die davon sprach, ein Zukunftsteam wie diese oder jene "_Silicon Valley_"-Gruppe aufzubauen, während ich wusste, dass genau das Team, das die Führungskraft als die Zukunft verkündet, achtzehn Monate zuvor von der Firma entlassen wurde. In den schlimmsten Fällen kann man sich genau das Team, das achtlos entsorgt wurde, nun buchstäblich nicht mehr leisten. In einem Fall wurde ich sogar gefragt, wie viel es kosten würde, Fotango neu aufzubauen. Mit dem ursprünglichen Team? Heute, angesichts der Tatsache, dass viele von ihnen Millionäre sind und einige Unicorns leiten? Eine augenzwinkernde Summe +
Gehen wir also davon aus, dass Sie als kluger CEO nicht nur das Spiel spielen, um Zeit zu gewinnen, sondern auch darauf achten, dass Sie nicht die Todesspirale heraufbeschwören, indem Sie Ihre eigene Trägheit verstärken und die Radikalen entfernen, die Sie retten könnten. Um was spielen Sie? *Den Glücksfall.*

=== Puh, das war knapp

Das "_Schwitzen_"-Spiel kauft Ihnen eines - Zeit - aber verschwenden Sie sie nicht. So sehr Investmentgesellschaften auch wollen, dass Sie Kapital zurückgeben, müssen Sie dem bis zu einem gewissen Grad widerstehen. Ein bisschen Experimentieren, gepaart mit Zeit, kann Ihnen manchmal den radikalen Weg in eine schöne neue Welt weisen, oft in einem nicht verwandten Bereich. Nehmen Sie heute IBM: Nach 19 aufeinanderfolgenden Quartalen mit rückläufigen Umsätzen und einem ungebrochenen Leidensdruck würden Sie wahrscheinlich zu dem Schluss kommen, dass sie sich in einer schwierigen Lage befinden. Sie setzen auf Watson (und andere Initiativen), aber gleichzeitig kreisen andere größere Spieler - Amazon, Google, Microsoft - in diesem Bereich. Es ist hart, es kann nicht einfach sein und viele Stellenstreichungen sind bereits erfolgt. Aber Kostensenkungen verschaffen IBM Zeit, sie geben dem Unternehmen mehr Möglichkeiten, weiter auf einen Glücksfall zu setzen, vorausgesetzt, dass sie nicht die Radikalen, die Pioniere und genau die Leute, die sie retten könnten, entlassen +

Was könnte dieser Glücksgriff sein? Wer weiß, der unerforschte Raum ist ungewiss, weshalb man experimentieren muss. Vielleicht setzen sie Watson intern ein und schaffen den ersten CEO mit künstlicher Intelligenz - das würde die Strategieberatungsbranche wahrscheinlich in Angst und Schrecken versetzen. Vielleicht besteht ihre Zukunft darin, dass sie aufgekauft werden und in ein größeres Spiel gepresst werden, um Zeit zu gewinnen. Oracle? Wer weiß, die Aktionen der anderen Akteure sind schwer zu bestimmen. Sie können nur hoffen, auf Zeit zu spielen +

Wenn Sie Ihr Glück finden, können Sie natürlich behaupten, dass Sie die zweite Kurve gespielt haben, während Sie eine glorreiche neue Zukunft aufbauen. Ich würde Sie bitten, nicht zu vergessen, dass Sie Glück hatten, aber die Chancen stehen gut, dass der Survivorship Bias Sie überwältigt und Sie eine epische Geschichte erfinden werden, um alles zu rationalisieren. Es ist nichts falsch daran, Glück zu haben, aber aus welchem Grund auch immer passt es normalerweise nicht in die CEO-Erzählung. Der Wunsch nach magischen Geheimnissen ist ziemlich unwiderstehlich und obwohl es wahrscheinlicher ist, ehrlich zu sein, passt die Geschichte vom Erfolg durch _"reines, blindes Glück"_ nicht in das Bild. Davon abgesehen ist es ein durchaus vernünftiges Nachhutgefecht, mit einem "_schwitzenden_" Spiel Zeit zu gewinnen, um Ihre Chancen zu maximieren, einen glücklichen Weg aus der Misere zu finden. Ihr Ziel ist jedoch das Experimentieren und das Beten zu den Schicksalen. Daher ist es wichtig, dass Sie sich nicht genau die Fähigkeiten nehmen, die Sie brauchen, um diesen Glücksweg zu finden. Man muss sehr vorsichtig sein, wo man schneidet. Es ist kaum das vorausschauende, zielgerichtete und überlegte Spiel einer zweiten Kurve oder die Vorbereitung auf die unvermeidliche Industrialisierung eines Raums im Voraus, aber es gibt Ihnen eine Chance +

Das obige Szenario betrifft die Substitution, eine Variante ist Produkt zu Produkt, eine ist Produkt zu Nutzen. Die Art und Weise, wie Sie das Spiel spielen, Ihre Rolle im Spiel und wie Sie von anderen behandelt werden, sind sehr unterschiedlich. Natürlich habe ich das "_verallgemeinerte_" Szenario vereinfacht, weil die meisten Unternehmen ein breit gefächertes Angebot haben, so dass das tatsächliche Spiel von Ihrem Kontext abhängt. Das ist auch der Grund, warum Position und Bewegung kritisch sind, d.h. sich in einer Position wiederzufinden, in der ein ganzes Legacy-Produktset durch ein Versorgungsunternehmen ersetzt wird, ist völlig vermeidbar, da es antizipiert werden kann. Ebenso sollten Sie das Spiel mit der zweiten Kurve spielen, wenn Sie gerade auf der Produktwelle reiten und nicht, wenn die Dinge anfangen, den Bach runterzugehen +

Leider kann es vorkommen, dass Sie sich an der Spitze eines Unternehmens wiederfinden, in dem Entscheidungen, die längst hätten getroffen werden sollen, nicht getroffen wurden und die Lage beklagenswert ist. Ihr Handlungsspielraum ist oft durch vergangene Fehlentscheidungen eingeschränkt. Eine der anderen rettenden Gnaden ist, dass das Situationsbewusstsein nicht nur in Unternehmen schlecht ist, sondern auch in Investmenthäusern. Das löst vielleicht nicht Ihr Problem im Produkt-Nutzen-Fall, indem Sie eine Zukunft schaffen, aber es kann einen Weg bieten, eine größere Geschichte zu verkaufen und die Wahrnehmung einer solchen zu schaffen. Das kann Ihnen noch mehr Zeit verschaffen, während Sie versuchen, sich aus dem Problem herauszuarbeiten.

== Werden mir die Karten helfen?

Karten sagen Ihnen leider nicht, was Sie tun sollen. Sie sind ein Mittel zur Kommunikation, Zusammenarbeit und zum Erlernen von Mustern. Sie müssen Gedanken anwenden und den wahrscheinlichsten Weg zum Überleben und Erfolg finden, aber es gibt immer den Glücksfall und seine Nemesis, den Schwarzen Schwan. Dieser Prozess der Entscheidung und der Anwendung von Gedanken auf eine Karte ist verwoben mit Ihrem Verständnis der Landschaft, den klimatischen Mustern, die sie beeinflussen, Ihrem Verständnis des Spielverlaufs, Ihrer Rolle (wie sie von Ihnen selbst und anderen wahrgenommen wird) und letztendlich der Wahl. Es gibt immer ein analytisches und ein emotionales Element bei dieser Wahl, weshalb sie so anstrengend ist. Die analytische Seite wird Ihnen sagen, was wahrscheinlich passieren wird, wo Sie nicht investieren sollten und wo Sie investieren könnten. Doch Teile der Landkarte sind unerforscht (_"Ere be Dragons"_), Teile sind unsicher (_Produkt-zu-Produkt-Substitution_) und die Spielweise der Wettbewerber ist oft unbekannt. Während wir wissen, dass die Industrialisierung einer Sache (z. B. Elektrizität) benachbarte Möglichkeiten neuartiger Systeme höherer Ordnung eröffnet (z. B. Radio, Fernsehen, Kühldecken), ist es nicht möglich zu sagen, welche davon sich durchsetzen wird. Letztlich gibt es immer ein Element des Bauchgefühls und der Vorreiterrolle. Das lässt sich nicht ausschalten, aber es sollte auch nicht alles dominieren +

Vorangehen ist auch deshalb wichtig, weil wir handeln müssen. Es ist die Bewegung, die der Schlüssel zum Lernen ist. Ohne Bewegung entdecken wir nicht, wir erforschen nicht, wir lernen nicht und in den meisten Fällen sterben wir einfach. Karten bieten einfach einen systematischen Weg, um zu lernen, um alte Fehler nicht zu wiederholen, um Muster von einem Kontext auf einen anderen zu übertragen und um nicht blindlings auf einem ausgetretenen Pfad mit Schildern, auf denen "Schicksal, Schicksal, hier ist das Schicksal"_ steht, in den Untergang zu marschieren. Natürlich können Sie immer noch entscheiden, dass dies der beste Weg für Sie ist. Karten sagen Ihnen nicht, was Sie tun sollen, sie helfen, die Landschaft zu erklären.

=== Häufige Ausfälle von vernünftigen Führungskräften

In diesem Sinne habe ich im vorigen Kapitel einige häufige Fehler vernünftiger Führungskräfte im Rahmen des Phoenix-Szenarios begraben. Es lohnt sich, diese jetzt durchzugehen. Denken Sie daran, dass Menschen nicht dumm sind. Führungskräfte machen diese Fehler nicht wegen eines Mangels an Verstand. Das Problem ist Blindheit. Wenn Sie das Brett nicht sehen können, ob visuell oder durch ein mentales Modell, dann können Sie keine Muster lernen und Sie bewegen sich im Dunkeln, stolpern von einem Schritt zum nächsten, als wäre es der erste Schritt, den Sie oder irgendjemand anderes jemals auf diesem ausgetretenen Pfad gemacht haben. Er mag gut ausgeschildert sein mit _"doom, doom, 'ere be doom_" und hundert andere Unternehmen mögen diesen Weg schon gegangen sein und "_doom_" getroffen haben, aber ohne eine Landkarte werden Sie das Gefühl haben, dass es ein unentdeckter Weg zum zukünftigen Erfolg ist. Das gilt besonders dann, wenn Sie das Pech haben, an dieser einen Konferenz teilzunehmen, auf der ein CEO darüber spricht, wie er ein erfolgreiches Unternehmen aufgebaut hat, indem er diesen Weg gegangen ist, und dass es kein _"blindes Glück"_ war. Der Survivorship Bias einer Person kann für andere ein Killer sein +

Wir beklagen uns oft über das Gehalt oder die mangelnde Leistung von CEOs, und obwohl dies in einigen Fällen gerechtfertigt ist, sind viele von ihnen in einer Welt gefangen, die sie nicht selbst geschaffen haben, und versuchen, ohne jegliches Verständnis der Landschaft zu navigieren, während sie mit Trägheit und magischen Lösungen bombardiert werden. Das ist auch der Grund, warum Führung Tapferkeit erfordert. In einer Position zu sein, in der man harte Entscheidungen treffen muss, und die körperliche und geistige Erschöpfung, die das Spielen der Spiele mit sich bringt, ist einer der Gründe, warum ich keine Führungspositionen anstrebe. Ich habe mich oft aus der Not heraus in dieser Position wiedergefunden, aber warum jemand eine solche Position anstrebt, ist mir unbegreiflich. Wie auch immer, angenommen, Sie haben das Pech, sich in dieser Rolle wiederzufinden, dann ein paar häufige Fehler:- +

_Expandieren Sie in einen Markt in Übersee_ +
Wenn sich unser bestehender Markt von einem Produkt zu einer Ware (oder einem Gebrauchsgegenstand) wandelt, besteht oft die Versuchung, das Problem zu umgehen, indem man in einen weniger entwickelten Markt verkauft. Das kann etwas Zeit gewinnen, aber auf Kosten einer zunehmenden Trägheit gegenüber der notwendigen Veränderung. Sie weichen dem Problem aktiv aus und der Wettbewerber wird sich nicht nur an Ihrem bestehenden Markt satt sehen, sondern auch an dem, den Sie gerade für ihn schaffen +

_Wir müssen mehr innovieren_ +
Das Problem bei dem Versuch, sich durch Innovation aus einem Krieg herauszuwinden (d. h. Substitution vom Produkt zum Nutzen), besteht darin, dass die Schaffung des Neuen und Neuartigen von Natur aus höchst unsicher ist. Es ist ein Glücksspiel. Das ist jedoch nicht das, was die meisten Menschen tatsächlich meinen, wenn sie von Innovation sprechen. Was sie wirklich sagen, ist, dass wir um unser Produkt herum "_innovieren_" müssen, d. h. "_wir müssen uns differenzieren"._ +

Nun, in diesem Fall ist es für den Konkurrenten viel zu einfach, ein _Turm und Graben_ Spiel zu spielen, indem er jede erfolgreiche Innovation kopiert, die Sie für ein Produkt schaffen. Um Turm und Graben zu erklären, lassen Sie uns für einen Moment die Rollen tauschen und zu dem Unternehmen werden, das einen Versorgungsdienst in einen Markt eingeführt hat, der von Produkten umgeben ist. Sie besetzen die Position der Zukunft und wissen genau, dass Ihre Konkurrenten träge auf die Veränderung reagieren werden. Sie werden oft reagieren, indem sie nicht nur Angst, Unsicherheit und Zweifel verbreiten, sondern auch versuchen, ihr Produktangebot mit irgendeiner Form von "_Innovation_" zu differenzieren. Was Sie tun, ist, diese zu kopieren und zu Ihrem Versorgungsangebot hinzuzufügen. Ihr Fokus liegt darauf, einen Turm aus Einnahmen (Ihren Versorgungsdienst) aufzubauen, der von einem riesigen Wassergraben umgeben ist, der keinen Differenzierungswert hat +

Die Bemühungen der Konkurrenten, in einer Produktwelt innovativ zu sein, verstärken dies am Ende nur, indem sie Ihnen helfen, zu kopieren und den Graben zu vergrößern. Wenn die Konkurrenten endlich aufwachen und den Sprung in unseren zukünftigen Markt wagen, dann werden sie wahrscheinlich aufgrund der Bemühungen, ihre Produkte mit neuen, ausgefallenen Dingen zu differenzieren, aufgehalten worden sein (kein guter Schachzug in einem interpunktierten Gleichgewicht, d. h. einem sich schnell verändernden Markt) und sie werden tatsächlich nichts anderes zu bieten haben. Das ist so ziemlich eine Katastrophe. Wechseln wir also zurück zu unserer Rolle als Produktanbieter. Wenn unsere Reaktion auf einen Versorgungsanbieter, der in unseren Markt eintritt, "_innovieren_" ist, dann ist es ein vernünftiger Schritt, solange er wirklich radikal ist und einen anderen Markt betritt, und vorausgesetzt, wir sind uns bewusst, dass dies ein großes Risiko ist. Wenn es sich um eine "_Innovation_" um ein Produkt herum handelt, dann hoffe ich, dass Sie jetzt schon sehen können, was passieren wird. Ein schlechter Zug. "_Doom, doom, 'ere be doom_" +

Jenseits des ganzen "_Turm und Graben_"-Spiels birgt der Versuch, ein Produkt in einem Spiel der Nutzensubstitution zu differenzieren, zwei weitere Gefahren. Zum einen ist da die Trägheit der Verbraucher gegenüber Veränderungen, die sich oft in dem Wunsch äußert, das bestehende Modell beizubehalten, anstatt sich anzupassen. Sie werden Sie in diesem Differenzierungsspiel ermutigen und es wird sehr einfach, sich davon verführen zu lassen. Das Problem ist, dass der Druck auf sie steigt, sich anzupassen, wenn ihre Konkurrenten sich anpassen (die rote Königin), und obwohl sie Ihnen sagen, dass sie die Vergangenheit wollen, kaufen sie am Ende oft die Zukunft. Es hat keinen Sinn, sich darüber zu beschweren, dass "_das ist es, was die Kunden wollen_", denn es sollte mittlerweile offensichtlich sein, dass das, was ein Kunde sagt, dass er will, und das, was er tatsächlich braucht, oft nicht dasselbe ist. Das ist auch der Grund, warum das Mapping nicht den Anker des Kundenwunsches verwendet, sondern stattdessen den Bedarf +

Das zweite Problem hängt davon ab, ob Ihr Konkurrent eine Form von Ökosystemmodell verwendet. Wenn sie ein ILC-Modell (innovate - leverage - commoditise, siehe xref:#chapter-5-the-play-and-a-decision-to-act[chapter 5]) verwenden, dann steigen ihre Innovationsrate, Effizienz und Kundenorientierung mit der Größe ihres Ökosystems. Das bedeutet, dass wir, so sehr wir auch versuchen, innovativer zu sein als sie, leicht von ihrem Ökosystem überwältigt werden können. Schauen Sie sich zum Beispiel Amazon Web Services an. Wenn Sie AWS in Betracht ziehen, denken Sie nicht, dass Sie es mit einem Unternehmen mit einem schnell wachsenden Umsatz von 12 Milliarden Dollar und Tausenden von Entwicklern zu tun haben, sondern mit dem gesamten AWS-Ökosystem. Sie sollten das Ökosystem als Amazons gesamte Forschungs- und Entwicklungsarbeit betrachten und sich fragen, ob Sie wirklich das Zeug dazu haben +

_Wir müssen die Kosten senken, um wieder profitabel zu werden_ +

Während Kostensenkungen nützlich sein können, um die Vergangenheit zu verlängern und Zeit zu kaufen, sollten Sie darauf achten, die Todesspirale zu vermeiden, die durch selbstverstärkende Trägheit verursacht wird. Die Vergangenheit ist vorbei, das müssen Sie akzeptieren. Wenn Sie in einer solchen Altlastenposition gefangen sind, dann verstehen Sie Ihre Rolle. Entweder Sie steuern auf die Klippe zu und streben einen gut gepolsterten Ruhestand an, oder Sie nutzen dies in der Hoffnung auf einen _"Glücksfall"_, also kaufen Sie mehr Zeit und fördern das Experimentieren +

_Wir brauchen eine Preissenkung_ +

Preissenkungen sind eine durchaus nützliche Form des Spiels, aber auch hier ist Vorsicht geboten. Wenn Sie die Wertschöpfungskette des Konkurrenten nicht kennen, wissen Sie wahrscheinlich nicht, ob er Beschränkungen hat, die seine eigenen Preissenkungen begrenzen. Es ist sehr leicht, sich auf ein Spiel des letzten Mannes mit einem Konkurrenten einzulassen, der deutlich mehr Potenzial für Preissenkungen hat als Sie +

_Wir müssen uns auf den Kern konzentrieren_ +

In einer Zeit, in der sich diese Kernbestandteile Ihrer Wertschöpfungskette zu einer stärker industrialisierten Form entwickeln, kann dies oft zur bloßen Verstärkung von Trägheit in Kombination mit Wunschdenken werden. Kern ist ein vergängliches Konzept und als solches verändert es sich +

All das kann gleichermaßen nützlich sein, wenn es im richtigen Kontext angewendet wird. Aber was hat das mit der Praxis der Szenarioplanung zu tun? In diesem ganzen Kapitel ging es darum, Sie in das Konzept der Varianten, der verschiedenen möglichen Szenarien, der verschiedenen Rollen, der verschiedenen Kontexte und des Zusammenspiels zwischen ihnen einzuführen. Lassen Sie uns in diesem Sinne in ein anderes Szenario eintauchen.

== Das "LFP"-Szenario

=== Wer sind Sie?

Sie sind der CEO eines kleinen Softwareunternehmens mit 100 Mitarbeitern. Sie sind von einem globalen Konzern angesprochen worden, der daran interessiert ist, Ihr Unternehmen mit dem Aufbau eines neuen Dienstes zu beauftragen.

=== Der Dienst

Der Service sollte den Verkauf von Großformatdruckern (LFP), einem ihrer Hauptprodukte, unterstützen. Jeder LFP verkauft sich für mehr als 2.000 $. Der Service muss bestehen aus: -

* eine Microsite für potenzielle Kunden, die mehr über Großformatdrucker erfahren möchten. Die Seite sollte einen Link zu einer Online-Testanwendung enthalten.
* eine Online-Testanwendung für potenzielle Kunden, um ein Bild hochzuladen und auf dem LFP ihrer Wahl drucken zu lassen. Die Besucher der Testanwendung können entweder direkt (d. h. durch Marketing) oder indirekt (d. h. über die Microsite) kommen.
* ein Back-End-System, um das gedruckte Bild an den potenziellen Kunden zu verteilen, einschließlich einer Broschüre über das verwendete LFP und einem anschließenden Verkaufsgespräch.
* jeder gelieferte Druck wird als Lead gewertet.

Aufgrund von schlechten Erfahrungen in der Vergangenheit ist der Kunde zu mehr wertbasierten Verträgen übergegangen (bekannt als wertbasierte Entwicklung). Er möchte, dass Sie in den Dienst investieren, ihn aufbauen und betreiben, und er zahlt Ihnen 40 US-Dollar für jeden gelieferten Kundenkontakt. Sie behalten das Eigentum an jeglichem geistigen Eigentum im Zusammenhang mit dem Dienst, obwohl es eine Klausel für die exklusive Bereitstellung an den Kunden für die Dauer des Vertrags gibt, die ein Jahr beträgt.

=== Vertrieb und Marketing

Vertrieb und Marketing sind der Meinung, dass dies aufgrund des Markennamens ein gutes Projekt ist. Sie haben den LFP-Markt untersucht, der eine CAGR (durchschnittliche jährliche Wachstumsrate) von 4,5 % mit über 310.000 ausgelieferten Einheiten aufweist. Derzeit repräsentiert der Kunde etwa 15% Marktanteil. Obwohl er als derjenige mit den besten LFP-Produkten in diesem Bereich gilt, hat er aufgrund eines schwachen Marketings an Boden verloren. Der Vertrieb hebt hervor, dass dieses Projekt, wenn es erfolgreich ist, auch anderswo verkauft werden könnte. Der potenzielle Markt ist beträchtlich und es bietet einen wertvollen Einstieg in den Kunden für andere Projekte.

=== Projektleitung

Ihr Projektmanagement-Team möchte gerne versuchen, auf Ergebnisbasis zu arbeiten. Sie argumentieren, dass dies ein potenzielles Zukunftsmodell ist, das viele der Kundenkonflikte lösen könnte, die sie in der Vergangenheit erlebt haben. Es scheint sich zu lohnen, Erfahrungen in einem solchen Bereich zu sammeln. Sie haben sich die Kundenzahlen angesehen und ein Finanzmodell mit Systemen, Entwicklung, Marketing und Finanzen entwickelt.

=== Finanzen und Recht

Ihr CFO ist vorsichtig und weist darauf hin, dass es einige erhebliche Nachteile gibt, wenn die Dinge schief laufen. Ein mögliches Ergebnis ist zum Beispiel, dass wir vor der Veräußerung von Vermögenswerten einen Netto-Cash-Abfluss von fast 800 T$ haben. Leider gibt es eine Komplikation, auf die der CFO hinweist. Es gibt zwei konkurrierende Vorschläge für den Aufbau unserer Lösung. Der eine besteht darin, eine firmeninterne Infrastruktur zu verwenden (Variante "firmenintern"), der andere darin, eine öffentliche Code-Ausführungsumgebung zu verwenden, die eine Abrechnung auf funktionaler Ebene auf der Grundlage des Ressourcenverbrauchs ermöglicht (Variante "öffentlich") +

Der Nettoeffekt davon ist, dass die "build _"public"-Option höhere, aber variablere Kosten hat, während die "build _"in-house"-Variante einen signifikanten schrittweisen Anstieg der Investitionen hat, sobald der Dienst 100.000 Benutzer pro Monat überschreitet. Diese stufenweise Erhöhung ist auf zusätzliche Entwicklung (erfordert eine stärker verteilte Architektur), die Infrastruktur selbst und das Hosting zurückzuführen. Die Rechtsabteilung weist darauf hin, dass wir, sobald wir den Vertrag unterschrieben haben, für die Bereitstellung und Finanzierung des Dienstes für ein Jahr verantwortlich sind und daher, wenn wir das falsch machen, die Investition finanzieren müssen, unabhängig davon, ob wir eine entsprechende Umsatzsteigerung sehen. Angesichts der Unwägbarkeiten hat der CFO sowohl die "_interne_" als auch die "_öffentliche_" Variante des Szenarios modelliert, wobei jeweils vier mögliche Ergebnisse untersucht wurden. Die Ergebnisse variieren in Abhängigkeit von:

* die Anzahl der *direkten* Besucher der Testanwendung
* die Anzahl der Besucher der Microsite
* die Konversionsrate der Microsite-Besucher zur Nutzung der Testanwendung (*indirekte* Besucher)

Der CFO ist nicht überzeugt von der Konversionsrate des Marketings von den Gesamtbesuchern (d. h. sowohl direkt als auch indirekt) der Testanwendung zu Leads. Da wir nach Leads bezahlt werden, sieht der CFO dies als kritisch an. Der CFO stimmt zu, dass das Marketing überzeugende Argumente dafür geliefert hat, dass der Service ein voller Erfolg sein wird, betont aber, dass niemand bereit zu sein scheint, eine Wahrscheinlichkeit für jedes der Ergebnisse anzugeben. Es herrscht große Unsicherheit darüber, welches der vier Ergebnisse wahrscheinlicher sein wird +

Was die Betriebskosten wie Druck und Verteilung angeht, ist der CFO eher zufrieden, dass wir diese gut im Griff haben. Der CFO stellt auch fest, dass die Inhouse-Lösung Hardware-Assets zurückgibt, die nach Berücksichtigung der Abschreibung einen Wert haben. Diese könnten entsorgt oder wiederverwendet werden, aber wir haben hier eine nicht ganz so perfekte Bilanz. Der normale ROI (Return on Investment), den das Unternehmen bei jedem Projekt erwartet, liegt bei etwa 40 % +

Die beiden Modellvarianten (intern, öffentlich) des Szenarios, die jeweils vier mögliche Ergebnisse abdecken, sind in den Abbildungen 195 und 196 dargestellt. Die Zahlen stellen eine "beste Schätzung" der vier Ergebnisse dar. Was das tatsächliche Ergebnis sein wird, ist ungewiss. In der Variante "_in-house_" wurden einige Abgangszahlen für die internen Anlagen angegeben, unter der Annahme, dass diese nicht umgewidmet werden +

.Die "Inhouse"-Variante modelliert auf vier Ergebnissen
[#img-fig195-The-in-house-variant-modelled-on-four-outcomes] 
[caption="Abbildung 195: ",link=https://cdn-images-1.medium.com/max/1600/1*YOtGq_wyvqoIX-lfRcqlrg.jpeg]
image::1_YOtGq_wyvqoIX-lfRcqlrg.jpeg[Abbildung 195 - Die "Inhouse"-Variante, modelliert an vier Ausgängen,900,600,align=center]

.Die "öffentliche" Plattformvariante modelliert auf vier Ergebnissen
[#img-fig196-the-public-platform-variant-modelled-on-four-outcomes] 
[caption="Abbildung 196: ",link=https://cdn-images-1.medium.com/max/1600/1*Ism1tBMLK9kxPBluMaJNoA.jpeg]
image::1_Ism1tBMLK9kxPBluMaJNoA.jpeg[Abbildung 196 - Die "öffentliche" Bahnsteigvariante, modelliert auf vier Ausgängen,900,600,align=center]

=== Technik

Die Entwicklung hat auch eine Karte des Raums zur Verfügung gestellt, die sowohl die "interne" als auch die "öffentliche" Variante abdeckt. Der Unterschied wird einfach als eine Verschiebung von einer eher produktähnlichen Plattform (die es erfordert, dass wir unseren eigenen Produktstack aufbauen, warten und betreiben) zu einer eher nutzungsorientierten Umgebung erklärt. Eine wesentliche Änderung bei dieser Verschiebung ist die funktionsbasierte Abrechnung, durch die eine größere Transparenz, Klarheit und Variabilität bei den IT-Ausgaben erreicht werden kann +

Diese Umgebungen sind relativ neu, aber die Entwickler sind der Meinung, dass der Aufbau von Fähigkeiten in diesem "_serverlosen_" Bereich (der im Markt übliche Begriff für öffentliche Code-Ausführungsplattformen trotz der offensichtlichen Existenz von Servern unter der Haube) für die zukünftige Wettbewerbsfähigkeit unerlässlich ist. Die Karte ist in Abbildung 197 dargestellt, wobei Punkt 1 die Inhouse-Lösung und Punkt 2 die öffentliche Plattformlösung darstellt. Der CFO hat verschiedene Metriken markiert, die in den oben genannten Modellen verwendet werden +

.Eine Karte der Landschaft
[#img-fig197-a-map-of-the-landscape] 
[caption="Abbildung 197: ",link=https://cdn-images-1.medium.com/max/1600/1*NhjtuJV4ASgqAP9vKCYXVw.jpeg]
image::1_NhjtuJV4ASgqAP9vKCYXVw.jpeg[Abbildung 197 - Eine Karte der Landschaft,900,600,align=center]

Systeme und Sicherheit haben beide Bedenken. Die Sicherheit ist besorgt über den Mangel an Erfahrung in diesem Bereich, erkennt aber auch die Notwendigkeit an, entsprechende Fähigkeiten zu entwickeln. Systems hebt hervor, dass es über reichlich Fähigkeiten bei der Entwicklung solcher Umgebungen verfügt und die Umgebung effektiver aufbauen kann als ein allgemeiner öffentlicher Anbieter. Über den Begriff "_serverless_" wird ein wenig gespottet. Der Leiter von Systems sagt auch, dass wir ein besorgniserregendes Signal an das Systemteam senden, wenn wir uns auf den Weg machen, einen ungetesteten öffentlichen Dienst für ein so sichtbares und wichtiges Projekt zu nutzen.

=== Die Platine

Der Vorstand fühlt sich mit diesem Projekt nicht wohl und zieht die bewährten Wege der Vertragsverhandlungen vor, die das Unternehmen etabliert hat. Obwohl sie sich nicht wohl fühlen, gibt es keine Einwände dagegen.

== Ihre Wahl

Sie haben die Karte, den Hintergrund und die Finanzmodelle. Sie müssen die Landschaft, die beteiligten Rollen und Ihre Rolle berücksichtigen und überlegen, wie Sie dieses Spiel am besten spielen. Sobald Sie den Vertrag unterschrieben haben, übernimmt das Unternehmen das Risiko und zahlt für eine Frühphaseninvestition. Diese Frühphaseninvestition kann sich erheblich erhöhen, je nachdem, welches Ergebnis sich abzeichnet +
In Anbetracht all dessen, was Ihnen gesagt wurde, müssen Sie nun entscheiden: -

* *Unterschreiben Sie den Vertrag oder nicht?*
* *Wenn Sie unterschreiben, für welche Variante entscheiden Sie sich (intern oder öffentlich)?
* *Gibt es weitere Änderungen, die Sie vornehmen würden?*


