[#chapter-16-super-looper]
= Kapitel 16 - Super Looper

Das LFP-Beispiel basiert auf einem realen Ereignis. Ich sage "_basiert_", weil ich mir normalerweise die Zeit nehme, das tatsächliche Ereignis zu verschleiern, um etwaige Schuldige zu schützen. In diesem Fall war der planlose und stolpernde CEO ... ich. Ich bin sehr darauf bedacht, dass meine lange Erfahrung mit Mapping dazu führt, dass ich dazu neige, Teile durch Annahmen zu beschönigen. Genauso habe ich sechs Jahre damit verbracht, anzunehmen, dass jeder bereits weiß, wie man mappt, und erst 2011 habe ich festgestellt, dass das nicht der Fall ist. In diesem Sinne werde ich übermäßig ins Detail gehen, in der Hoffnung, dass ich nichts Nützliches für Sie verpasse. Damit es relevant bleibt und nicht nur eine Geschichtsstunde ist, werde ich die Schritte durchgehen, wie Sie das LFP-Szenario angehen würden, als ob es heute passieren würde.

== Zu Beginn

Ich beginne immer mit dem Strategiezyklus. Für mich ist es egal, ob ich Nationalstaaten, Industrie, Unternehmen, Systeme oder sogar Einzelpersonen betrachte - der Strategiezyklus gilt. Der Vollständigkeit halber habe ich diesen Zyklus in Abbildung 198 wiederholt +

.Der Strategiezyklus
[#img-fig198-the-strategy-cycle] 
[caption="Abbildung 198: ",link=https://cdn-images-1.medium.com/max/1600/1*I1TEsUDvL5fspogDIFRROg.jpeg]
image::1_I1TEsUDvL5fspogDIFRROg.jpeg[Abbildung 198 - Der Strategiezyklus,900,600,align=center]

Unser ursprünglicher Zweck für dieses LFP-System ist es, Leads für unseren Kunden zu erzeugen. Das ist es, was sie brauchen und es ist auch, wie wir gemessen und bezahlt werden. Wir müssen dem Vorschlag nicht zustimmen, aber wenn wir uns entscheiden, ihn zu akzeptieren, dann muss unser Fokus hier ansetzen. Natürlich haben wir unsere eigenen Bedürfnisse - zu überleben, Profit zu machen, Spaß zu haben -, die wir abbilden können. In diesem Fall habe ich mich dagegen entschieden, weil dies ein Lehrmittel ist und ich es einfach halten möchte +

Wir wissen, dass wir in dem Szenario auch die Frage nach dem _Warum der Bewegung_ haben - bauen wir das gesamte System "_in-house_" oder nutzen wir Elemente einer "_öffentlichen_" Plattform? Gehen wir hier oder dort hin? Und warum? Bevor wir diese Frage beantworten können, müssen wir die Landschaft ein wenig besser verstehen. Glücklicherweise hat uns die Technik freundlicherweise eine Karte mit den gängigsten Finanzmodellen zur Verfügung gestellt. Ich liebe eine gute Tabellenkalkulation, ich habe Jahre meines Lebens damit verbracht, mich mit Cashflows, GAAP, Kontenplänen, Optionsanalysen, Geschäftsmodellen und allen möglichen anderen wunderbaren Dingen zu beschäftigen. Aber ein Ratschlag: Schieben Sie diese Dinge für den Moment in den Hintergrund. Die Finanzdaten können oft durch eine Vorliebe für die Gegenwart verzerrt werden. So verlockend es auch ist, sich direkt in die Finanzdaten zu stürzen, beginnen Sie mit der Landschaft +

Anhand der bereitgestellten Karte werde ich sofort feststellen, dass wir sowohl über die Sicherheit als auch über die Systemgruppe eine Trägheit gegen die Nutzung des öffentlichen Plattformraums haben. Ich werde das auf der Karte in Abbildung 199 markieren und die überflüssigen Begriffe "_in-house_", "_public_" herausschneiden, da es inzwischen offensichtlich sein sollte +

.Hinzufügen von Trägheit
[#img-fig199-adding-inertia] 
[caption="Abbildung 199: ",link=https://cdn-images-1.medium.com/max/1600/1*kEuG1ZZ-Ws9bRYLnKESQmw.jpeg]
image::1_kEuG1ZZ-Ws9bRYLnKESQmw.jpeg[Abbildung 199 - Hinzufügen von Trägheit,900,600,align=center]

Konzentrieren wir uns nun auf den Plattformwechsel, den Wechsel vom Produkt zu einer stärker industrialisierten Form, die in diesem Fall Nutzen bedeutet. Wie bereits mehrfach erwähnt, gibt es in der Wirtschaft ein gemeinsames Muster der Ko-Evolution, d. h. wenn sich eine Handlung entwickelt, sehen wir oft eine entsprechende Ko-Evolution der Praxis. Konzentrieren wir uns hier, entfernen wir alle anderen Teile der Landkarte und fügen wir die Ko-Evolution hinzu. Ich habe dies in Abbildung 200 getan +

.Ko-Evolution
[#img-fig200-co-evolution] 
[caption="Abbildung 200: ",link=https://cdn-images-1.medium.com/max/1600/1*vNAy1Lyhm20pB5wv1foOBg.jpeg]
image::1_vNAy1Lyhm20pB5wv1foOBg.jpeg[Abbildung 200 - Ko-Evolution,900,600,align=center]

Wenn wir dieses Grundmuster auf unsere Landkarte anwenden, können wir davon ausgehen, dass mit der Verlagerung der Welt hin zu mehr Versorgungsplattformen einige neuartige Praktiken (eine Art DevOps 2.0) entstehen werden. Wir wissen nicht, wie diese Praktiken aussehen werden, da sie in einem unerforschten Raum entstehen werden. Aber wir wissen, dass sie kurz nach der Bildung von Versorgungsplattformen auftauchen werden und dass es eine Trägheit gegenüber dieser Veränderung geben wird. Wir wissen auch, dass solche Veränderungen dazu neigen, schnell zu verlaufen (das interpunktierte Gleichgewicht), und wir können in unseren "_Prognosen_" oder, wie ich sie lieber nenne, in der feigen Verkündigung von selbstverständlichen Trends noch ein bisschen weiter gehen +

Die Knoten auf den Karten stellen Kapitalbestände dar. Die Linien stellen Kapitalflüsse zwischen den Beständen dar. Mit der Entwicklung vom Produkt zu einer stärker industrialisierten Form erwarten wir normalerweise Kapitalflüsse weg von der bisherigen Industrie hin zu den stärker industrialisierten Anbietern und / oder neuen Systemen höherer Ordnung und / oder neuen Praktiken. Ich habe diese Kapitalflüsse und die Frage, wo investiert wird und was zum Erbe wird, auf Abbildung 201 markiert +

.Kapitalströme
[#img-fig201-flows-of-capital] 
[caption="Abbildung 201: ",link=https://cdn-images-1.medium.com/max/1600/1*Q-YYyktqqpI2nKVUKRx3iw.jpeg]
image::1_Q-YYyyktqqpI2nKVUKRx3iw.jpeg[Abbildung 201 - Kapitalflüsse,900,600,align=center]

Wir bezeichnen diese industrialisierten Komponenten zusammen mit den neuen Systemen höherer Ordnung, die sie ermöglichen, als die "_Neue Industrie_". Es wird auch neue Praktiken geben (d. h. mitentwickelt), die diese bisherigen Praktiken ersetzen werden. Die neuen Systeme höherer Ordnung werden selbst neue Bedürfnisse ermöglichen (technisch gesehen erweitern sie das angrenzend Mögliche, den Bereich der neuen Dinge, die wir tun können), was neue Kunden bedeutet. Die bisherigen Wege, die hinter Trägheitsbarrieren feststecken und zunehmend kapitallos sind, werden absterben +

Wenn das bekannt klingt, dann sollte es das auch. Dies ist, was Joseph Schumpeter als "_Schöpferische Zerstörung_" bezeichnete. Die Frage ist, wann wird dies geschehen? Dazu wende ich mich den schwachen Signalen zu und untersuche diese vier Bedingungen - gibt es das Konzept der Nutzenplattform, ist die Technologie vorhanden, ist sie geeignet und haben wir die richtige Einstellung? Siehe Abbildung 202 +

.Sind die Faktoren vorhanden?
[#img-fig202-do-the-factors-exist] 
[caption="Abbildung 202: ",link=https://cdn-images-1.medium.com/max/1600/1*E8sVE6VYZ_cw8_6RZip38g.jpeg]
image::1_E8sVE6VYZ_cw8_6RZip38g.jpeg[Abbildung 202 - Gibt es die Faktoren?,900,600,align=center]

In diesem Fall bietet jemand eine solche Plattform an, daher gibt es das Konzept und die Technologie. Wir haben Services wie AWS Lambda. In dem Szenario gibt es offensichtlich eine Art Unzufriedenheit mit den aktuellen Modellen, sonst würde der Kunde nicht nach einer neuen Art suchen, Dinge zu tun. Die Einstellung scheint da zu sein, vielleicht hilft dieser Plattformraum? Aber ist er wirklich geeignet? Ich neige dazu, schwache Signale zu verwenden, um das zu bestimmen, aber Sie können auch den Spickzettel verwenden. Wenn Sie eine Aktivität untersuchen, weist sie oft Merkmale aus mehr als einer Evolutionsstufe auf, z. B. könnte sie stark produkt- und ein wenig rohstofflastig sein oder andersherum. Sie können dies nutzen, um Ihr Verständnis dafür zu verfeinern, wo sich etwas befindet, indem Sie einfach jedes Merkmal durchgehen und zählen _"ist es mehr dies oder das?"_ +

Wenn ich über etwas diskutiere, das sich von einer Stufe zu einer anderen entwickelt, dann suche ich nach mehr der entwickelten Eigenschaften. In diesem LFP-Fall suche ich danach, ob die Plattform mehr "_Waren_"-Eigenschaften hat. Ich habe einen fortgeschritteneren Spickzettel in Abbildung 203 veröffentlicht, mit jeder Stufe (I bis IV), den Begriffen, die für verschiedene Arten von Komponenten (Aktivitäten, Praktiken, Daten und Wissen) verwendet werden, sowie den allgemeinen Merkmalen +

.Der Spickzettel
[#img-fig203-the-cheat-sheet] 
[caption="Abbildung 203: ",link=https://cdn-images-1.medium.com/max/1600/1*rCPTLM41bg2Q5BfIgU1QNA.jpeg]
image::1_rCPTLM41bg2Q5BfIgU1QNA.jpeg[Abbildung 203 - Der Spickzettel,900,600,align=center]

Lassen Sie uns also den Plattformbereich heute im Jahr 2017 untersuchen. Wir konzentrieren uns auf eine Code-Ausführungsumgebung, die in der Produktwelt normalerweise als eine Art Plattform-Stack (z. B. LAMP oder .NET) oder im Utility-Bereich mit dem Aufkommen von Systemen wie Lambda beschrieben wird. Es ist wichtig, sich auf die "_Codeausführungsumgebung_" zu konzentrieren, denn leider ist Plattform einer dieser schwammigen Begriffe, der für jeden beliebigen Kauderwelsch verwendet wird - siehe auch Ökosystem, Innovation, Disruption und fast alles, was im Management populär ist. Lassen Sie mich nicht damit anfangen, denn ich bin kein Fan von dem Bereich, in dem ich arbeite. Ich bin sicher, zusammen mit Strategieberatern, die über "_earlobes for leadership_" (HBR, Nov, 2011) sprechen, würde es nicht lange dauern, bis ich eine Kakophonie (das Sammelnomen für eine Gruppe von Strategieberatern) von ihnen finden würde, die darüber sprechen, wie eine "_Tasse Tee eine innovative Plattform_" ist oder irgendeine andere Ladung von Dingo-Nieren +

Anhand des Spickzettels, der die Stufen III (Produkt) und IV (Commodity) vergleicht, werde ich bewerten, wie viele Commodity-Merkmale für die Plattform existieren: -

* _Ubiquity?_ Ist der Plattformbereich schnell wachsend ODER im anwendbaren Markt weit verbreitet? Ich denke, man kann sagen, dass dies sehr weit verbreitet ist. Es ist nicht so, dass man normalerweise einem Entwickler vorschlagen muss, dass er eine Plattform in Betracht zieht, um etwas zu bauen, sie haben oft ihren Lieblingsstack, ob es nun LAMP oder etwas anderes ist. Wir können hier ein Häkchen für "commodity" setzen. [1/1]
* Erleben wir eine rasche Zunahme der Nutzung (d. h. eine schnelle Verbreitung in allen Unternehmen) mit Plattformen, die sich immer mehr durchsetzen ODER sind sie bereits allgemein bekannt, einfach eine erwartete Norm? Ich denke, wir können sagen, dass die meisten Entwickler überrascht wären, wenn sie in ein Unternehmen kämen, das von der Einführung einer Plattform begeistert wäre. Sie würden erwarten, dass es irgendeine Art von Plattform gibt. Strike 2 für Commodity. [2/2]
* Werden Fachzeitschriften von Artikeln dominiert, die sich mit Wartung, Betrieb, Installation und dem Vergleich zwischen konkurrierenden Formen von Plattformen befassen, z. B. mit der Analyse von Vorteilen eines Modells gegenüber einem anderen? ODER sind Fachzeitschriften hauptsächlich auf die Nutzung fokussiert, wobei Plattformen zunehmend zu einer akzeptierten, fast unsichtbaren Sache werden. Wenn wir bis 2004 zurückgehen, dann wurden die Fachzeitschriften von Diskussionen über diese oder jene Plattform dominiert - LAMP vs. .NET und die beste Art zu installieren. Heute ist das viel weniger und der Großteil der Diskussion dreht sich um die Nutzung. Strike 3 für Commodity. [3/3]
* Wenn wir den Plattformmarkt untersuchen, sprechen wir dann von einem wachsenden Markt mit Konsolidierung auf wenige konkurrierende, aber akzeptierte Normen? ODER reden wir über einen reifen, stabilisierten Markt mit einer akzeptierten Form? Aus meiner Sicht scheint der Plattformmarkt reif und stabil mit einer akzeptierten Form - .NET, Java, NodeJS, LAMP etc. Commodity gewinnt. [4/4]
* Lernen wir hauptsächlich, wie man eine Plattform betreibt, und fangen an, Metriken für die Leistung zu entwickeln und zu verifizieren ODER ist dieser Bereich etabliert, gut bekannt, verstanden und definiert? In diesem Fall wackelt die Plattform wahrscheinlich eher auf der Seite des Produkts als auf der der Commodity. Daher gewinnt das Produkt und es ist jetzt [4/5] für Commodity.
* _Marktwahrnehmung?_ Haben wir eine zunehmende Erwartung an die Nutzung irgendeiner Form von Plattform und wird das Feld als eine Domäne von "_Profis_" betrachtet ODER werden Plattformen jetzt als trivial, fast linear in der Bedienung und als eine Formel angesehen, die man anwenden kann? Obwohl wir uns dem nähern, gewinnt das Produkt immer noch und daher ist es jetzt vier zu Ware von sechs. [4/6].
* _Benutzerwahrnehmung?_ Wenn es um Plattformen geht, sind sie zunehmend üblich und ein Entwickler wäre enttäuscht, wenn sie nicht verwendet würden oder verfügbar wären? Würde es ein Gefühl des Zurückgelassenwerdens geben, wenn Ihr Unternehmen keine Plattform verwendet ODER sind sie Standard, werden erwartet und es gäbe ein Gefühl des Schocks, wenn man zu einem Unternehmen geht, das nicht irgendeine Form von Standardplattform (ob .Net, LAMP oder andere) verwendet. Ich denke, ich kann wahrscheinlich sagen, dass Commodity hier gewinnt, es wäre schockierend, eine Firma zu finden, die nicht irgendeine Form von Plattform-Ansatz verwendet, und es ist dieser "_Schock_", der Ihnen sagt, dass dies im Commodity-Bereich ist. [5/7].
* Der Vorteil einer Plattform wird jetzt hauptsächlich durch die Implementierung und die Funktionen gesehen (d. h. diese Plattform ist besser als jene) ODER die Plattform wird jetzt als "_Kosten des Geschäftsbetriebs_" betrachtet, sie ist akzeptiert und es gibt spezifische definierte Modelle. Es wäre schwer vorstellbar, dass es heute ein Softwarehaus gibt, das eine Plattform nicht als "_cost of doing business_" ansieht, daher würde ich, auch wenn es einige Schwankungen gibt, argumentieren, dass Commodity dies übertrifft. [6/8].
* _Wertorientierung?_** **Werden Plattformen als Bereiche mit hoher Profitabilität pro Einheit und als wertvolles Modell angesehen? Haben wir das Gefühl, dass wir Plattformen zunehmend verstehen und die Anbieter sich darauf konzentrieren, sie zu nutzen? ODER sind Plattformen eher im hochvolumigen Bereich angesiedelt, der als "_bekannt_" gilt, oft massenproduziert mit sinkender Marge. Sind Plattformen im Wesentlichen ein wichtiger, aber zunehmend unsichtbarer Bestandteil von etwas Komplexerem? In diesem Fall, insbesondere bei der Bereitstellung von nutzungsähnlichen Diensten, gewinnt wieder die Commodity. [7/9].
* Konzentrieren wir uns im Plattformbereich auf die Ausbildung mit einem schnell wachsenden Angebot an Büchern und Schulungen in Verbindung mit einer ständigen Verfeinerung der Anforderungen und Maßnahmen? ODER glauben wir, dass Plattformen und die Konzepte, die sie umgeben, gut definiert sind, fast stabil, mit etablierten Metriken und sogar angesehenen Zertifizierungsprogrammen. Das ist eine schwierige Frage, ich tendiere eher zu Commodity, aber ich kann mir gut vorstellen, dass es sich noch um ein Produkt handelt. [8/10].
* Haben wir konkurrierende Modelle für Plattformen mit unterschiedlichen Funktionen? Veröffentlichen die Autoren irgendeine Form von evidenzbasierter Unterstützung für den Vergleich, d.h. warum diese Plattform wegen dieser Funktion besser ist als jene und warum man sie verwenden sollte statt sie nicht zu verwenden? ODER werden Plattformen einfach als essentiell angesehen, als akzeptierte Norm, und jeder Vorteil wird in Bezug auf den Betrieb diskutiert - dies ist billiger oder schneller als jenes? Das ist eine schwierige Frage, aber in diesem Fall würde ich zum Produkt tendieren. Wir sind nicht ganz bei dem reinen Betriebsvergleich. Das Produkt gewinnt. [8/11].
* Wenn es um eine Plattform geht, wird ein Ausfall nicht toleriert? Damit meine ich nicht, dass es keine Ausfälle gibt - eine verteilte Umgebung, die auf Prinzipien des Design for Failure basiert, kommt mit Ausfällen immer zurecht. Aber haben wir die Erwartung, dass das gesamte Plattformsystem nicht ausfallen wird? Sind wir auf ständige Verbesserung ausgerichtet? Gehen wir davon aus, dass der Einsatz einer solchen Plattform das richtige Modell ist und dass es einen gewissen Widerstand gibt, es zu ändern? ODER sind wir darüber hinausgegangen, sind wir nun wirklich überrascht, wenn die Plattform selbst versagt? Liegt unser Fokus auf betrieblicher Effizienz und nicht darauf, die Brände zu stoppen? Während es viele Unternehmen geben wird, die mit einer selbstentwickelten Plattform arbeiten und unvermeidliche Brände auslösen, haben wir uns als Branche in den Bereich der Commodity bewegt. [9/12].
* Ist der Plattformbereich in der Marktanalyse und im Zuhören auf die Kunden verankert? Welchen Blauton soll das Rad haben? ODER ist sie eher metrikgetrieben und baut, was gebraucht wird? Commodity gewinnt hier, einfach. [10/13].
* Wenn es um Plattformen geht, konzentrieren wir uns darauf, die Kosten für Verschwendung zu reduzieren und zu lernen, was eine Plattform ist ODER konzentrieren wir uns auf Massenproduktion, Volumenbetrieb und die Beseitigung von Abweichungen? Auch hier würde ich, vor allem seit es Utility-Services wie Amazon Lambda gibt, mit Commodity-Kanten argumentieren. [11/14].
* **Wenn wir eine Entscheidung über die zu verwendende Plattform treffen, führen wir dann eine umfangreiche Analyse- und Synthesephase durch, indem wir Informationen von Anbietern und Analysten über die Eignung der Plattform einholen ODER wählen wir die Plattform einfach auf der Grundlage früherer Erfahrungen? Eine schwierige Frage, aber auch hier bin ich der Meinung, dass Commodity im Markt insgesamt die Nase vorn hat, obwohl einige Unternehmen ihre Ausschreibungen lieben. [12/15].

Insgesamt können wir mit Sicherheit sagen, dass sich die Plattformbranche im Jahr 2017 fest im Stadium IV (Commodity Utility) befindet. Es ist auch fair zu sagen, dass Plattformen noch nicht ganz die industrialisierte Ware sind, die Elektrizität ist, und es ist noch ein Stück weiter zu gehen +

Was weiß ich also bisher von meiner Karte und den Grundmustern? Die Plattform bewegt sich in die Stufe IV (eine industrialisierte Komponente) mit der Bereitstellung von Versorgungsleistungen. Dies wird schnell geschehen (ein punktuelles Gleichgewicht), wobei ein solcher Wechsel (bekannt als "_war_") normalerweise 10-15 Jahre dauert. Damit verbunden wird eine Co-Evolution der Praxis sein. Viele Unternehmen werden eine Trägheit aufweisen. Kapital wird in den stärker industrialisierten Plattformbereich und die darauf aufbauenden Systeme höherer Ordnung fließen - hier wird es in Zukunft viele Möglichkeiten geben. Kapital wird auch aus den Bereichen fließen, die hinter Trägheitsbarrieren feststecken - nicht gerade der Ort, an dem man sein möchte. Oder doch nicht? +

An diesem Punkt müssen wir über unsere Ziele nachdenken. Meine Ziele als "_zurücktretender_" CEO könnten ganz anders sein als die des "_Aufbruchskämpfers_" CEO. Nehmen wir an, ich bin mehr Königin Boudica als Victor Meldrew und möchte für eine mutige Zukunft für mein "_Volk_" kämpfen, anstatt den Kampf einfach aufzugeben und auszunutzen, wo wir sind, für meinen bequemen "_Ruhestand_". Mein kulturelles Erbe ist daher eher geneigt, in den neuen Raum zu investieren, als nur das Erbe auszubeuten. Das setzt voraus, dass ich eine Wahl in dieser Angelegenheit habe, und glücklicherweise bin ich 2017 noch nicht in einer Position, in der ich gezwungen bin, das Erbe auszunutzen, da der Wandel gerade erst ernsthaft beginnt. Ich bin ein bisschen spät dran, aber nicht so spät. Puh! +

Aber, Moment mal, entscheide ich hier nicht? Ich bin noch nicht durch die Doktrin gegangen und spreche schon darüber, wie man das Spiel spielt und wo man angreift. Der Strategiezyklus ist ein Kreislauf, den Sie viele Male umrunden werden, um zu Ihrer Entscheidung zu kommen. Jedes Mal, wenn Sie die Schleife durchlaufen, bilden sich neue Informationen und Vorurteile, die Ihr Ziel, Ihre Sicht auf die Landschaft und letztendlich Ihre Entscheidung verändern werden. Das alles ist normal. Es ist kein starrer, linearer Weg. Es ist ein Leitfaden. Lassen Sie uns an dieser Stelle einen Blick auf die Finanzmodelle werfen.

=== Mit Zahlen durcheinander kommen

Das erste, was zu beachten ist, ist, dass Zahlen nicht die Realität sind. Nur weil es in einer Kalkulationstabelle steht, heißt das noch lange nicht, dass es auch eintreten wird, genauso wenig wie ein Gantt-Diagramm aussagt, was die Zukunft wirklich bringt. In diesem Fall hatte der CFO den gesunden Menschenverstand, eine Reihe von Ergebnissen für zwei Varianten zu untersuchen (den Bau "_im eigenen Haus_" und die Verwendung einer "_öffentlichen_" Plattform) und sich dann über die mangelnde Wahrscheinlichkeit zu beschweren. Ich mag diesen CFO +

Nehmen wir an, dass es uns nach einigem Hin und Her gelungen ist, einige Wahrscheinlichkeitszahlen für die Ergebnisse von Marketing und Vertrieb herauszukitzeln - Ergebnis 1 (10%), Ergebnis 2 (10%), Ergebnis 3 (15%) und Ergebnis 4 (65%). Ich stimme zufällig mit dem CFO überein, dass der Vertrieb und das Marketing hier möglicherweise voreingenommen sind. Später in diesem Kapitel werde ich einen Mechanismus erklären, wie Sie diese Wahrscheinlichkeiten genauer bestimmen können. Offensichtlich hat unsere Entscheidung, ob wir "_in-house_" bauen oder eine "_öffentliche_" Plattform verwenden, keinen Einfluss auf diese Wahrscheinlichkeiten. Sie sind unabhängig. In Abbildung 204 habe ich die Wahrscheinlichkeiten zu den Finanzmodellen für jede der Varianten hinzugefügt +

.Analyse der Optionen
[#img-fig204-options-analysis] 
[caption="Abbildung 204: ",link=https://cdn-images-1.medium.com/max/1600/1*4_hEVd_rL17zIQTiSb6nMw.jpeg]
image::1_4_hEVd_rL17zIQTiSb6nMw.jpeg[Abbildung 204 - Optionsanalyse,900,600,align=center]

Lassen Sie uns die Begriffe durchgehen.

* _Wahrscheinlichkeit_: die Wahrscheinlichkeit, dass dieses Ergebnis laut Vertrieb und Marketing eintritt.
* _Gesamtinvestition:_** **der Gesamtbetrag des Kapitals, den wir in dieses Vorhaben stecken.
* _Gesamtrendite:_ der Betrag des zurückfließenden Kapitals (nach Rückzahlung der Investition). Dies ist der jährliche Netto-Cashflow einschließlich etwaiger Veräußerungen.
* _Chancenverlust:_ die Rendite, die ich erwartet hätte, wenn ich das Kapital für andere Projekte ausgegeben hätte. Im LFP-Szenario beträgt unser Standard-Return on Investment (ROI) 40 %
* _Nettogewinn/Verlust:_ Wie hat diese Investition im Vergleich zu meiner erwarteten Standardrendite abgeschnitten? d.h. Gesamtrendite - Opportunitätsverlust.
* _Erwartete Rendite:_** **der Nettonutzen / Verlust CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md README.md appendix-1-what-culture-is-right-for-you.adoc appendix-1-what-culture-is-right-for-you.adoc.de chapter-1-on-being-lost.adoc chapter-1-on-being-lost.adoc.de chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de chapter-11-a-smorgasbord-of-the-slightly-useful.adoc chapter-11-a-smorgasbord-of-the-slightly-useful.adoc.de chapter-12-the-scenario.adoc chapter-12-the-scenario.adoc.de chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-14-to-thine-own-self-be-true.adoc chapter-14-to-thine-own-self-be-true.adoc.de chapter-15-on-the-practice-of-scenario-planning.adoc chapter-15-on-the-practice-of-scenario-planning.adoc.de chapter-16-super-looper.adoc chapter-16-super-looper.adoc.de chapter-17-to-infinity-and-beyond.adoc chapter-18-better-for-less.adoc chapter-19-on-playing-chess.adoc chapter-2-finding-a-path.adoc chapter-3-exploring-the-map.adoc chapter-4-doctrine.adoc chapter-5-the-play-and-a-decision-to-act.adoc chapter-6-getting-started.adoc chapter-7-finding-a-new-purpose.adoc chapter-8-keeping-the-wolves-at-bay.adoc chapter-9-charting-the-future.adoc images publication-note.adoc translate.sh wardley-maps-book.adoc.de die Wahrscheinlichkeit, dass dieser eintritt.

Durch Summieren der erwarteten Erträge für jedes Ergebnis können wir den Wert jeder Variante bestimmen. Die beste erwartete Rendite ergibt sich, wenn man _"intern"_ baut. Aber Moment mal, haben wir nicht gesagt, dass dieses Bauen im Haus das zukünftige Vermächtnis ist? Nun, wie ich schon sagte, haben die meisten Finanzmodelle eine Tendenz zur Gegenwart und diskontieren daher die Zukunft. Das Problem ist, dass wir, wenn wir diesen Weg einschlagen, die Legacy-Praxis (und die damit verbundene Trägheit) aufbauen und uns nicht für den Aufbau eines zukünftigen Marktes positionieren. Wir maximieren vielleicht unsere kurzfristige Position, aber wir enden in einer furchtbaren langfristigen Position +

Können wir die Trägheit und die zukünftige Position irgendwie finanziell berücksichtigen? Ja. Die wesentliche Frage zwischen den Varianten ist die folgende - sind wir bereit, $435.000 der erwarteten Rendite aufs Spiel zu setzen, um eine lukrativere, aber nicht definierte zukünftige Position zu erkunden und potenziell zu sichern? Dies zu analysieren ist sehr komplex. Also, was tun wir? Nun, an diesem Punkt verlassen wir die Pfade. Ich werde monströse Komplexitäten für die Navigation aufbauen und Dinge mit Tabellenkalkulationen machen, die nicht gemacht werden sollten. Sie können eine SWOT erstellen +

SWOT? Aber ist SWOT nicht der Fluch des vereinfachten Managements? Ja, aber sie hat auch ihren Nutzen, besonders wenn wir die Landschaft verstehen. Das Problem mit SWOT ist nicht, dass sie nutzlos ist, sondern dass wir sie auf Landschaften anwenden, die wir nicht verstehen +

Wir haben zwei Varianten - Build Inhouse und öffentliche Plattform. Die Stärke von "Build Inhouse" ist, dass wir in unseren Teams mit diesem Ansatz vertraut sind und er die größere erwartete Rendite bringt. Die Schwäche ist, dass wir unsere Legacy-Position aufbauen, was die Gefahr einer erhöhten Trägheit und zukünftigen Unfähigkeit zur Veränderung mit sich bringt. Auf der anderen Seite hat das Spiel mit einer öffentlichen Plattform andere Eigenschaften. Seine Stärke ist, dass wir Erfahrung im Zukunftsbereich aufbauen, und obwohl es eine geringere erwartete Rendite hat, bietet es eine Gelegenheit, Fähigkeiten zu entwickeln und neue Möglichkeiten zu erkunden. Die Schwäche ist, dass wir damit nicht vertraut sind, und die Gefahr ist, dass wir bei einem Misserfolg das Gesicht gegenüber dem Kunden verlieren, aber auch potenziell politisches Kapital gegenüber dem Vorstand. Welchen Weg Sie wählen, hängt wirklich davon ab, wer Sie sind. Der "_Ruhestands"-CEO wird dazu neigen, sich für das eigene Unternehmen und die kurzfristig erwartete Rendite zu entscheiden, während der "_Krieger"-CEO eher die öffentliche Plattform und eine langfristige Zukunft anstrebt +

An diesem Punkt sollten Ihnen Fragen wie "_Aber was, wenn diese Wahrscheinlichkeiten falsch sind?_" und "_Was, wenn die Optionen, die ich betrachte, nicht richtig sind?_" durch den Kopf gehen. Also, lassen Sie uns diesen Teil angehen.

=== Wahrscheinlichkeit wahrscheinlich irgendwie richtig bekommen

Wie bei den meisten Dingen im Leben besteht eine große Unsicherheit darüber, welcher Ausgang eintreten wird. Dies wird nur noch durch die Bereitschaft der Menschen übertroffen, Ihnen zu sagen, dass sie ein anderes Ergebnis gewählt hätten, wenn Sie tatsächlich das falsche wählen. Glücklicherweise können Sie dies ausnutzen. Die erste Möglichkeit ist, die Arbeit des Marquis de Condorcet zu verwenden und jeden, der mit dem Geschäft vertraut ist, dazu zu bringen, Wahrscheinlichkeiten zuzuordnen und den Durchschnitt des Loses zu nehmen. Eine verfeinerte Version ist die Verwendung eines Informationsmarktes +

Informationsmärkte sind recht einfache Konzepte, die in der Praxis aufgrund unbeabsichtigter Konsequenzen teuflisch schwierig sind. Ein grundlegendes Beispiel dafür lautet wie folgt. Nehmen wir an, wir wollen vom Unternehmen wissen, ob ein Projekt namens "__X__" scheitern oder erfolgreich sein wird Wir erstellen eine Anleihe (mit dem Namen "Projekt X"), die einen bestimmten Betrag (z.B. $200) auszahlt, wenn das Projekt zu einem bestimmten Zeitpunkt erfolgreich ist, aber $0 zurückgibt, wenn es nicht erfolgreich ist. Wir geben jedem im Unternehmen eine Anleihe und $200 als Bonus. Dann lassen wir sie die Anleihe in unserem eigenen internen Markt handeln +

Zusammen mit dem netten "_Dankeschön_" für ein $200-Geschenk (das seine eigenen sekundären Vorteile hat), ist die Anleihe selbst vielleicht bis zu $200 wert oder vielleicht gar nichts. Die Leute werden also dazu neigen, sie mit anderen zu tauschen. Wenn ich erwarte, dass die Anleihe mit 90%iger Wahrscheinlichkeit scheitert, dann werde ich überglücklich sein, wenn ich sie jemandem für $40 (den Ausübungspreis) verkaufe, und ein bisschen enttäuscht, wenn sie anschließend erfolgreich ist, da er eine zusätzliche Prämie von $160 kassiert ($200 das Kapital der Anleihe - der Ausübungspreis von $40). Der Preis auf dem internen Markt spiegelt die Wahrscheinlichkeit oder Nicht-Wahrscheinlichkeit der Anleihe wider, d.h. die gestellte Frage. Die Verwendung solcher Informationsmärkte ist weit über ein Jahrzehnt alt, aber in der Praxis kann es viele politische Komplikationen geben, insbesondere wenn eine Einzelperson damit beginnt, ein kleines Vermögen zu verdienen. Daran ist nichts auszusetzen, sie liefern Ihnen irgendwie genaue Informationen über die Zukunft, aber es kann zu "_Schwierigkeiten_" führen +

Ich erwähne Informationsmärkte mehr, um darauf hinzuweisen, dass es viele Möglichkeiten gibt, Schrödingers Katze zu häuten und die Wahrscheinlichkeit zu finden. Ich bin mir sicher, dass es eine ganze Reihe von Büchern zu diesem Thema gibt, also überlasse ich es dem Leser, das zu erforschen. Die Frage zur Wahrscheinlichkeit ist immer, wie viel ist Ihnen diese Information wert? Der billigste Weg ist, selbst zu raten, der etwas teurere Weg ist, die Vermutungen anderer Leute zu aggregieren und der weitaus teurere (aber auch weitaus genauere) tendiert dazu, einen Informationsmarkt zu nutzen. Aber lassen Sie uns annehmen, dass unsere Wahrscheinlichkeiten "_richtig_" sind, trotz meiner Vorbehalte und denen des CFOs. Das bedeutet nicht, dass ein Ergebnis eintreten wird, es ist nur eine Wahrscheinlichkeit. Wir müssen immer noch die Würfel rollen lassen +

Was wir also bisher wissen, ist, dass wir die Möglichkeit haben, ein LFP-System aufzubauen, es gibt zwei Varianten (Inhouse, öffentliche Plattform) und während die Inhouse-Variante eine größere erwartete kurzfristige Rendite bringt, bereitet uns das Plattform-Spiel auf die Zukunft und die Co-Evolution der Praxis vor, die stattfinden wird. Kehren wir zu unserer Strategieschleife zurück und betrachten wir die Doktrin, insbesondere das Thema "_Management der Trägheit_".

== Verwaltung der Trägheit

Wir haben die Karte, wir können bestimmte Veränderungen vorhersehen und wir können bereits sehen, dass es eine Trägheit gibt. Die Frage ist nun, welche Art von Trägheit haben wir? Damals, 2008, habe ich Trägheit in vier Grundtypen mit zahlreichen Untertypen kategorisiert. Seitdem habe ich das aufgeräumt. Die Grundformen der Trägheit sind in Abbildung 205 dargestellt, einschließlich der Taktiken zum Gegensteuern und der Gegenpunkte +

.Trägheit
[#img-fig205-inertia] 
[caption="Abbildung 205: ",link=https://cdn-images-1.medium.com/max/1600/1*dooDJ9vs5V33S1_1Q6VngA.jpeg]
image::1_dooDJ9vs5V33S1_1Q6VngA.jpeg[Abbildung 205 - Trägheit,900,600,align=center]

Alle Formen von Trägheit beziehen sich auf einen gewissen Verlust an Kapital, ob physisch, sozial, finanziell oder politisch. Wir wissen, dass zwei Gruppen (Sicherheit und Systeme) Trägheit zeigen, aber solche sichtbaren Anzeichen sind normalerweise nicht das Problem, da wir uns dessen bewusst sind und es daher gemanagt werden kann. Die Gefahr ist immer die Gruppe, die sich nicht ganz klar gemacht hat +

Im Fall der Sicherheit ist die Trägheit wahrscheinlich auf zwei Arten zurückzuführen. Erstens haben wir eine Unsicherheit über die Verwendung eines Plattformspiels und etwaige mitentwickelte Praktiken, die entstehen könnten. Dies erfordert eine _"Investition in Wissenskapital"_. Wir können dies entweder durch Schulungen oder durch die Bereitstellung von Zeit und Ressourcen zur Entwicklung der erforderlichen Fähigkeiten überwinden. Wir können sicherlich das Argument anführen, dass, wenn wir dies nicht tun, die zukünftigen Kosten für den Erwerb dieser Fähigkeiten höher sein werden und wir auch die kurzfristige Motivation der Mitarbeiter verpassen werden. Die zweite Art von Trägheit ist _"Änderungen in der Führung, im Management und in den Praktiken"_. Co-Evolution ist für die Mitarbeiter immer schwierig zu verstehen, da es bedeutet, dass ihre bisherigen und durchaus gültigen Best Practices für eine Produktwelt nicht mehr relevant sind. Wir können dies nur überwinden, indem wir Co-Evolution erklären, meist indem wir auf Beispiele aus der Vergangenheit hinweisen. Beide Arten von Trägheit sind relativ einfach zu handhaben +

Etwas kniffliger ist es bei den Systemgruppen. Neben den beiden oben erwähnten Arten von Trägheit gibt es wahrscheinlich noch zwei weitere Arten, vor allem, da die Gruppe die zugrundeliegende Infrastruktur hinter allen selbst entwickelten Plattformen aufbaut und kontrolliert. Diese zusätzlichen Typen sind _"Verlust von politischem Kapital"_ und _"Änderung der Geschäftsbeziehung (Verlust von sozialem Kapital)"_ +

Der _"Verlust von politischem Kapital"_ beinhaltet die Angst, in Zukunft irrelevant zu werden, den Verlust von Status und den Verlust des vergangenen Imperiums. Unterschätzen Sie dies nicht und tun Sie es nicht ab, denn es ist sehr unangenehm für diejenigen, die damit konfrontiert sind. Sie kontern, indem Sie den Menschen einen Weg in die Zukunft und die Relevanz darin aufzeigen. Beginnen Sie mit der Anerkennung des Erreichten und gehen Sie zur Modernisierung über. Sie müssen die Wichtigkeit der zukünftigen Agilität, der Effizienz, der Bedeutung für das Unternehmen und wie wir für die Zukunft bauen müssen, betonen. Sie müssen sie auch in diese Zukunft einbeziehen. In diesem Stadium, mit Versorgungsplattformen, die sich gerade in den frühen Stadien der Industrialisierung befinden, ist eine solche Maßnahme relativ trivial. Die mitentwickelten Praktiken sind noch nicht entwickelt worden, und so bleibt noch viel Zeit für Schulungen, Umschulungen und die Neuanwendung wesentlicher Systemkonzepte vom Konfigurationsmanagement bis zur Versionierung in einer Welt mit mehr Versorgungsplattformen. Aller Wahrscheinlichkeit nach besteht die größte Gefahr darin, dass Ihr Systemteam, wenn Sie es jetzt in diese Welt einführen, in nicht allzu ferner Zukunft sehr wertvoll wird. Es ist jedoch weitaus besser, eine kleine Armee von super wertvollen Leuten zu haben, die jeder andere versucht abzuwerben, als mit einem Haufen veralteter Fähigkeiten zurückgelassen zu werden und verzweifelt zu versuchen, bei anderen abzuwerben +

Die mitentwickelte Praxis wird sich von der Vergangenheit unterscheiden, aber jemand muss diese Fähigkeit entwickeln, noch hat niemand diese Fähigkeiten und warum sollte es nicht Ihr Systemteam sein? Leider passiert es normalerweise oft, dass Unternehmen offensichtliche Veränderungen nicht vorhersehen und es zu spät machen. Das schafft eine zusätzliche Komplikation, auf die ich gleich eingehen werde +

Der _"Wechsel der Geschäftsbeziehung (Verlust von Sozialkapital)"_ ist die zweite zusätzliche Art von Trägheit, mit der Sie zu kämpfen haben. Innerhalb eines Unternehmens gibt es oft eine bereits bestehende Beziehung zu Anbietern, die Produkte oder Dienstleistungen liefern könnten. Diese Beziehung schafft Trägheit gegenüber Veränderungen, d. h. wir haben unseren vertrauten und bevorzugten Lieferanten. Unter normalen Umständen können Sie mit dieser Trägheit durch normale Ansätze des Lieferantenmanagements umgehen. Sie können betonen, dass die Zeit für einen Wechsel reif ist, dass sich die Vergangenheit weiterentwickelt hat und wir das Angebot des Anbieters neu bewerten müssen. Es gibt jedoch die oben erwähnte Komplikation +

Wenn Sie es zu spät kommen lassen, dann kann es gut sein, dass der Anbieter eines Produkts riesige Mengen an Angst, Unsicherheit und Zweifel über die nützlichere Form in Ihrem eigenen Team verbreitet hat. Sie werden wahrscheinlich versucht haben, Ihr eigenes Team (z.B. in diesem Fall unser Systemteam) davon zu überzeugen, dass sie in dieser "_Zukunftswelt_" keine Zukunft haben. Wenn sie schlau sind, haben sie Artikel in der einschlägigen Fachpresse angeregt, die die gleiche Botschaft verbreiten. Das alles dient dazu, die eigenen Leute dazu zu bringen, das Produkt des Anbieters zu kaufen, anstatt sich auf die neue Welt einzustellen. Wenn Sie dieses Gespräch über die Zukunft nicht geführt und diesen Weg nicht gezeichnet haben, kann es für Sie sehr viel schwieriger werden, den _"Verlust an politischem Kapital" zu überwinden._ +

Sie können versuchen zu sagen: _"Keine Sorge, wir werden in die Umschulung investieren"_, aber das ist auch der Punkt, an dem Ihnen alle vergangenen machiavellistischen Bemühungen oder brutale Unternehmensmaßnahmen in den Hintern beißen werden. Wenn Zweifel an Ihrer Vertrauenswürdigkeit bestehen, dann wird man Ihnen nicht folgen, sondern Widerstand leisten. Was auch immer Sie tun, so ärgerlich es auch ist, damit konfrontiert zu werden - denken Sie an eines. Sie verhalten sich vollkommen vernünftig. Sie sind der Trottel, der sich zu spät um eine höchst vorhersehbare Veränderung gekümmert hat und deshalb das Chaos verursacht hat. Wenn Sie jemandem die Schuld geben wollen, kaufen Sie einen Spiegel +

Leider machen wir alle Fehler. Das ist auch der Grund, warum Sie immer nicht nur unser heutiges Handeln, sondern auch die zukünftigen Konsequenzen eines solchen Handelns bedenken müssen. Wenn man dieses Vertrauen hat, kann man sich selbst aus der Patsche helfen. Allerdings sind wir mit dem LFP-Szenario noch nicht in dieser Position. Wir gehen davon aus, dass wir ein Team haben, das ein offenes und ehrliches Gespräch führen kann. Wir können antizipieren, wohin die Zukunft mit der Karte gehen wird, und wir werden dies teilen. Wir werden diese Diskussion führen und Zeit und Geld investieren, um unsere Systeme und Sicherheitsteams mit neuen Fähigkeiten und neuen Möglichkeiten in diese neue Welt zu bringen. Wir lassen niemanden zurück und tauchen ganz sicher nicht fünf Jahre zu spät und in blinder Panik in der Schlacht auf +

Leider könnten wir immer noch ein Problem haben. Es gibt möglicherweise eine weitere Quelle der Trägheit, und die ist mächtig. Der Vorstand. Wir wissen, dass sie ein Anliegen haben, aber keinen Einspruch erheben ... noch nicht. Nun, das kann entweder nur eine allgemeine Frage zur Änderung sein oder es könnte sich etwas anderes dahinter verbergen. Das müssen wir herausfinden. Es könnte so einfach sein wie "_Erfolgsdaten aus der Vergangenheit wirken entgegen_", d.h. sie sind es gewohnt, dass wir auf eine bestimmte Art und Weise arbeiten, und wir sind diesen Weg noch nicht gegangen. Es könnten Bedenken über _"Verlust von vorhandenem finanziellen oder physischen Kapital"_ sein, weil wir in Rechenzentren investiert haben. Es könnte eine Frage des politischen Kapitals sein oder dass ein Vorstandsmitglied das Modell betrachtet hat und sich auf die kurzfristig erwartete Rendite konzentrieren möchte, anstatt eine Zukunft aufzubauen +

Was auch immer die Ursache ist, Sie müssen sie finden und beheben. Das ist eine Ihrer vielen Aufgaben als CEO. Es gibt auch viele andere Formen von Trägheit und so werden wir der Vollständigkeit halber, obwohl nicht unbedingt relevant im LFP-Szenario, schnell die anderen Arten von Trägheit durchgehen: -

* "Bedrohung der Eintrittsbarrieren"_, die Befürchtung, dass eine Änderung neue Wettbewerber ermöglicht. Auch wenn diese Befürchtung berechtigt sein mag, handelt es sich oft um eine unvermeidbare Veränderung, die bereits auf dem Markt stattfindet und sich Ihrer Kontrolle entzieht. Sie können sie nicht ignorieren.
* Die "Kosten für den Erwerb neuer Fähigkeiten"_ ist eine der bizarreren Quellen für Trägheit, weil Sie nicht nur keine Wahl haben, sondern die Kosten für den Erwerb von Fähigkeiten im Laufe der Zeit oft steigen werden. Dies ist eine häufige Folge eines punktuellen Gleichgewichts, bei dem eine große Anzahl von Unternehmen, die sehr spät dran sind, diesen Wandel gleichzeitig als die Zukunft deklarieren und prompt einen Mangel an Fähigkeiten verursachen. Es gibt viele Möglichkeiten, dem entgegenzuwirken und die Kosten abzumildern - vorausgesetzt, dies geschieht rechtzeitig - von der internen Entwicklung über die Nutzung von Konferenzen bis hin zur Schaffung von Gravitationszentren, um Talente anzuziehen.
* Eine recht häufige Form der Trägheit ist die Frage nach der Reife, z.B. Produktionsreife, ist der Markt dafür bereit, sind die Kunden bereit? Dem begegnet man am besten durch schwache Signale und Prüfung der Komponenten (z. B. mit dem Spickzettel).
* Der "Mangel an Second-Sourcing-Optionen"_ ist oft eine berechtigte Sorge, kann aber auch dazu dienen, andere Formen der Trägheit zu verschleiern. Damals, im Jahr 2008, war es nicht ungewöhnlich, dass ein Unternehmen ohne Ironie etwas in der Form sagte: _"Wir sind ein Oracle-Unternehmen. Wir haben über die Nutzung der Public Cloud nachgedacht, waren aber besorgt über das Potenzial, an Amazon gebunden zu sein. Wir wollen mehr Auswahl haben"_. Wenn Sie die irrationale Seite der Debatte und die Tendenz, auf den lächerlichen Fehler in der Argumentation hinzuweisen, überwinden können, dann geht es hier nur um Supply Chain Management, Kompromisse und die Verwendung von Standards, wo es angebracht ist. Es gibt eine breite Palette von Techniken, um sie abzumildern.
* Der "fehlende Preiswettbewerb" ist eine weitere berechtigte Sorge, die wirklich darauf hinweist, wie gut der Markt funktioniert. Haben wir einen einzigen oder mehrere Anbieter? Wie hoch sind die Wechselkosten?
* Der _"Verlust der strategischen Kontrolle"_ ist in der Regel mit Ängsten vor dem Loslassen verbunden und führte im Cloud-Bereich zur Idee der "_Server Huggers_". Es gibt jedoch einige stichhaltige Aspekte zu der Sorge um das Machtverhältnis zwischen Käufer und Lieferant. Das meiste davon kann mit strategischer Planung und der Prüfung verschiedener Szenarien überwunden werden, z. B. was tun, wenn der Lieferant den Preis schnell erhöht usw.
* _"Sinkender Stückwert"_ ist in der Regel ein geschäftliches Anliegen, das mit dem Wunsch zusammenhängt, die Vergangenheit zu bewahren. Die einzige Möglichkeit, dem entgegenzuwirken, ist das Bewusstsein für die Evolution und dafür, dass Märkte nicht statisch sind. Sie müssen nach alternativen Möglichkeiten suchen, an Charles Handys 2. Kurve denken und versuchen, die Todesspirale zu vermeiden.
* "Daten für vergangene Erfolge konterkarieren"_, eine sehr häufige Form der Trägheit, besonders wenn das Unternehmen erfolgreich war. Die meisten Unternehmen bauen einen beträchtlichen Bestand an Daten auf, die sie darüber informieren, wie erfolgreich die Vergangenheit war. Dies wird oft genutzt, um zu argumentieren, dass die Zukunft mehr vom Gleichen sein wird. Sie müssen sich eine Scheibe vom Portfoliomanagement abschneiden und erkennen, dass sich Ihr Portfolio im Laufe der Zeit verändern wird. Optionsanalyse und Risikomanagement-Ansätze können hier nützlich sein, um zu vermeiden, dass Sie alle Eier in einen "_vergangenen_" Korb legen.
* _"Widerstand durch Belohnungen und Kultur"_, der für die meisten Unternehmen äußerst problematisch ist und von Wettbewerbern leicht ausgenutzt werden kann. Leistungsprämien, die an den Verkauf einer bestehenden Produktpalette gekoppelt sind, können eine bedeutende Quelle für Trägheit und Schwäche sein. Sie können dies durch die Personalabteilung in den Griff bekommen, indem Sie höhere Belohnungen für Anpassung, Weiterbildung, längerfristiges Denken und die Förderung eines größeren Situationsbewusstseins einsetzen.
* "Externe Finanzmärkte verstärken bestehende Modelle"_, eine weitere häufige, aber schwierige Form der Trägheit, mit der man umgehen muss. Wie im xref:#chapter-15-über-die-Praxis-der-Szenarienplanung[vorheriges Kapitel] besprochen, ist es wichtig, Ihren Kontext und die Rolle zu verstehen, die andere wie z. B. Fondsmanager spielen. Es gibt bestimmte Techniken, die hier eingesetzt werden können, um die Trägheit des Marktes zu überwinden, darunter das Spinnen einer Zukunftsgeschichte.

== Wo sind wir?

Wir haben eine Karte der Landschaft, wir haben grundlegende ökonomische Muster angewandt, um Veränderungen zu antizipieren, wir können Chancen in der ko-evolvierten Praxis und Hindernisse in der Trägheit gegenüber der Veränderung sehen, wir haben Finanzmodelle und verstehen, wie wir höhere kurzfristige erwartete Renditen gegen den Aufbau einer zukünftigen Position eintauschen können. Obwohl wir Trägheit haben, haben wir auch eine Vorstellung von den Typen und wie wir damit umgehen können. Unser Bewusstsein für die Situation erweitert sich. Das ist gut so. So sollte es auch sein +

Oben habe ich ausdrücklich gesagt, dass wir _"Veränderungen antizipieren"_, weil wir die Entwicklung im Laufe der Zeit nicht vorhersagen können (siehe xref:#chapter-7-finding-a-new-purpose[chapter 7], Abschnitt _"the trouble with maps"_). Wir müssen Merkmale oder schwache Signale oder Informationsmärkte verwenden, um uns eine Wahrscheinlichkeit dafür zu geben, wann die Veränderung eintreten wird oder sogar, ob sie heute eintritt. Beim Mapping geht es um Wahrscheinlichkeiten und nicht um Zeit; der unerforschte Raum ist unsicher, der industrialisierte Raum ist bekannter. Eine Vorhersage über die Zeit würde bedeuten, dass wir sagen könnten _"in 453 Tagen wird sich diese [Aktivität oder Praxis oder Geschäftsmodell] von A nach B ändern"_. Meiner Meinung nach bewegt sich das im Bereich von Scharlatanen, Kristallkugel-Fanatikern und Wahrsagern +

Ich höre oft Leute mit vagen Zeitvorstellungen kontern, z. B. _"irgendwann in der Zukunft"_. Das ist keine Vorhersage über die Zeit, denn Zeit erfordert ein _"wann"_. Ich kann nicht und war auch nie in der Lage, die Evolution über die Zeit vorherzusagen. Natürlich bin ich mir darüber im Klaren, dass ich meine eigene Trägheit habe, die durch meinen eigenen vergangenen Erfolg mit Mapping verursacht wurde, und dass sich das Thema selbst weiterentwickeln wird (siehe xref:#chapter-7-finding-a-new-purpose[chapter 7], Abschnitt "a map of mapping"). Es kann gut sein, dass jemand anderes mit der Zeit einen Weg zum Mapping findet. Ich werde sie zweifellos verwerfen und im Unrecht sein. Ich hoffe jedoch, dass ich den Verstand habe, mein eigenes Werkzeug zu diesem Zeitpunkt an mir selbst anzuwenden. "_Wann_" wird dies geschehen? Wie ich schon sagte, kann ich die Zeit nicht vorhersagen, und die schwachen Signale sind nicht einmal stark genug, dass ich sie erraten kann +

In Bezug auf den Strategiezyklus haben wir die Umgebung beobachtet und sind dazu übergegangen, uns mit Lehren wie _"Trägheit verwalten"_ an ihr zu orientieren. Doch lassen Sie uns den Zyklus noch ein wenig weiter erkunden.

=== Primitiv werden

In diesem Abschnitt werde ich mir ansehen, wie wir uns um das LFP-Szenario herum organisieren und ein paar Markierungen für strategisches Spiel aufstellen, die wir in Betracht ziehen könnten. Sobald ich eine allgemeine Skizze habe, spiele ich diese oft mehrmals mit anderen durch, um sie zu verfeinern, alternative Szenarien zu erstellen, den Kurs zu ändern, bevor ich mich schließlich für eine Handlungsoption entscheide. Wenn es um die Organisation geht, dann verwende ich nicht nur eine in sich geschlossene, zellenbasierte Struktur (d.h. kleine Teams) mit den richtigen Fähigkeiten (Finanzen, Technik, Marketing), sondern seit einem Jahrzehnt auch mit der richtigen Einstellung (Pioniere, Siedler und Stadtplaner) +

Ich stelle fest, dass Kent Beck kürzlich ein Modell namens 3X - eXplore, eXpand und eXploit - diskutiert hat. Das ist hervorragend, denn es geht nichts über eine unabhängige Entdeckung, um einem Thema etwas mehr Substanz zu verleihen. Pioniere eXplore, Siedler eXpand unser Verständnis und Stadtplaner eXploit durch Industrialisierung, wobei jede Gruppe ihren eigenen Bereich betreibt und unterhält. Dies alles verdient einen guten Hut-Tipp an Robert Cringely und sein wunderbares Buch _"Accidental Empires"_. Wie auch immer, zurück zu unserer Karte. Da wir bisher unsere eigenen Systeme gebaut haben, gehe ich davon aus, dass wir wissen, wie man das macht, und es wäre überflüssig, die Variante des Eigenbaus zu behandeln. Stattdessen werde ich mich auf den Plattformwechsel konzentrieren und darauf, wie man sich um diesen herum organisiert. In Abbildung 206 habe ich die beiden offensichtlichen Zellen skizziert, die wir bei der Verwendung der öffentlichen Plattform berücksichtigen müssen +

.Die Struktur
[#img-fig206-the-structure] 
[caption="Abbildung 206: ",link=https://cdn-images-1.medium.com/max/1600/1*HdzI9sGyq_gkDT2BmY98hA.jpeg]
image::1_HdzI9sGyq_gkDT2BmY98hA.jpeg[Abbildung 206 - Die Struktur,900,600,align=center]

Eine Zelle bezieht sich auf die Stadtplanung rund um die Plattform. Offensichtlich stellt uns jemand anderes die Plattform als Versorgungsdienstleistung zur Verfügung, aber wir müssen trotzdem sicherstellen, dass wir einen hoch industrialisierten Prozess rund um die Überwachung der Plattform, die Zugangskontrolle und die Abrechnung erstellen. Das ist nichts Neues und die Chancen stehen gut, dass der Anbieter Tools anbietet, die das einfach machen. Es gibt jedoch eine Reihe neuer Praktiken, die sich rund um die finanziellen Kosten einer Funktion, die Wiederverwendung von Funktionen, die Art der Ereignisse und die Art, wie wir den Code selbst überwachen, entwickeln werden. Das hat nicht so sehr mit der Plattform selbst zu tun, sondern damit, wie wir sie nutzen. In ähnlicher Weise ging es bei den Praktiken, die die Industrie verändert haben, nicht so sehr darum, ob wir die richtige Stromrechnung bezahlen, sondern wie wir sie für andere Dinge nutzen. Wie diese neuen Praktiken aussehen werden, ist ungewiss. Ich kann auf der Grundlage meiner Erfahrungen mit dem Betrieb einer Code-Ausführungsplattform (d. h. einer serverlosen Umgebung) mit Zimki im Jahr 2005 raten. Aber es ist nicht mehr als eine Vermutung +

Wir können an dieser Stelle auch damit beginnen, etwas primitives Gameplay einzubauen. Zum Beispiel könnten wir - wenn wir uns entschieden haben, ein Legacy-Spiel zu spielen und nicht für den zukünftigen Markt zu bauen - Angst, Unsicherheit und Zweifel über die Versorgungsplattform verbreiten. Alternativ könnten wir ein offenes Spiel um die mitentwickelten Praktiken spielen, um ihnen zu helfen, sich schneller weiterzuentwickeln. Wir könnten dies tun, um uns in diesem Bereich einen Namen zu machen, um einen "_Schwerpunkt_" um die benötigten Fähigkeiten herum aufzubauen, in der Erwartung, dass dies ein lukrativer Markt für uns werden wird. Ich habe diese beiden sehr einfachen Spielzüge in Abbildung 207 skizziert +

.Zwei Grundspiele
[#img-fig207-two-basic-plays] 
[caption="Abbildung 207: ",link=https://cdn-images-1.medium.com/max/1600/1*CNbKYJmOtvCT9aEVVob0lw.jpeg]
image::1_CNbKYJmOtvCT9aEVVob0lw.jpeg[Abbildung 207 - Zwei Grundspiele,900,600,align=center]

Also werde ich mich, meiner natürlichen Neigung folgend, darauf konzentrieren, eine zukünftige Position und einen zukünftigen Markt zu schaffen, anstatt eine alte Position auszunutzen und darauf zu warten, dass die Zukunft mich einholt und mir schreckliche Dinge antut. Ich kann das tun, weil es noch nicht zu spät ist, diese Entscheidung zu treffen. Ich werde versuchen, diese zukünftige, mitentwickelte Praxis zu besitzen, einen Schwerpunkt aufzubauen und Open Source zu nutzen, um dies zu erreichen. Ich werde die geringere erwartete Rendite im Austausch für eine stärkere zukünftige Position und den Verzicht auf den Aufbau meines Erbes akzeptieren. Ich werde meine Struktur und mein Gameplay rund um den Plattformraum in meine LFP-Karte einfügen. Siehe Abbildung 208 +

.Zukunftsweisende LFP-Karte
[#img-fig208-future-orientated-lfp-map] 
[caption="Abbildung 208: ",link=https://cdn-images-1.medium.com/max/1600/1*kS4qNdbXy4UjqJqKK5lakA.jpeg]
image::1_kS4qNdbXy4UjqJqKK5lakA.jpeg[Abbildung 208 - Zukunftsorientierte LFP-Karte,900,600,align=center]

Als erstes fällt auf, dass die Karte etwas unübersichtlich ist und die Dinge an der falschen Stelle zu stehen scheinen, d.h. irgendwie steht mein aufstrebendes Architekturbüro über meiner Microsite in Bezug auf die Nutzerbedürfnisse, obwohl der Kunde nichts über diese veränderte Welt erwähnt hat. Das ist in Ordnung. Alle Karten sind unvollkommene Darstellungen und mit ein bisschen Herumfummeln und Verschieben von Teilen kann ich etwas schaffen, das die Situation klarer darzustellen scheint. Siehe Abbildung 209 +

.Eine übersichtlichere Karte
[#img-fig209-a-clearer-map] 
[caption="Abbildung 209: ",link=https://cdn-images-1.medium.com/max/1600/1*Og3gkffCQKLO8_p8kINRAw.jpeg]
image::1_Og3gkffCQKLO8_p8kINRAw.jpeg[Abbildung 209 - Eine übersichtlichere Karte,900,600,align=center]

Dieses Herumtüfteln mit Karten ist Teil der Erkundung eines Raums. Es erlaubt uns, Annahmen mit anderen zu hinterfragen, über verschiedene Fähigkeiten (Finanzen, Technik usw.) und sogar Einstellungen (Pioniere, Siedler usw.) hinweg zusammenzuarbeiten, vergangene Erfahrungen anzuwenden und ein gemeinsames Verständnis zu entwickeln. Wir können nun den Raum ein wenig mehr ausfüllen und unter Berücksichtigung unserer aktuellen Fähigkeiten (das setzt voraus, dass Sie wissen, wie viele Pioniere, Siedler und Stadtplaner Sie haben - die meisten wissen es nicht) die Struktur erstellen, die wir verwenden werden - Abbildung 210 +

.Die Struktur
[#img-fig210-the-structure] 
[caption="Abbildung 210: ",link=https://cdn-images-1.medium.com/max/1600/1*Q3zttLtC86id_JMMukAYwQ.jpeg]
image::1_Q3zttLtC86id_JMMukAYwQ.jpeg[Abbildung 210 - Die Struktur,900,600,align=center]

=== Umschleifen und häufige Probleme

Wir verstehen jetzt die Landschaft, den Kompromiss zwischen kurzfristiger erwarteter Rendite und zukünftiger Position, die benötigte Struktur, die Hauptquellen für Trägheit und einige Grundlagen zum Spielablauf. Unser Situationsbewusstsein verbessert sich ständig. Als nächstes durchlaufen wir den Strategiezyklus erneut und verfeinern ihn. Aber ist das nicht zeitaufwendig? Ja +

Erfahrungsgemäß kann eine einzelne Schleife (die wir in diesem Kapitel behandeln) für ein Unternehmen, das eine Karte hat, bis zu 30 Minuten dauern. Fügen Sie ein paar Schleifen und Diskussionen zwischen den Mitarbeitern hinzu, und Sie könnten leicht ein oder zwei Stunden vergeuden, bevor Sie sich für eine Entscheidung entscheiden. Wenn man dann noch die zusätzliche Stunde hinzurechnet, die es braucht, um die erste Karte und die Finanzmodelle zu erstellen, kann man sich auf einen halben Tag einstellen. Das ist natürlich eine unglaublich lange Zeit, um vom Konzept zur Entscheidung zu kommen und zu handeln +

Um ehrlich zu sein, fallen mir nicht viele Beispiele ein, wo es auch nur annähernd so lange gedauert hat. Es gibt ein paar M & A-Aktivitäten (die Hunderte von Millionen umfassen), für die ich einen Tag oder so gebraucht habe, aber das ist die Ausnahme und kommt nur in Bereichen vor, mit denen ich nicht vertraut bin. Wenn man in einen Raum eingesperrt wird oder man bekommt Leute zum Interview und stellt die Frage _"sollten wir dieses Unternehmen kaufen"_, dann geht es oft darum, Informationen von anderen zu extrahieren. Die meiste Zeit wurde damit verbracht, ein Verständnis für die Landschaft zu entwickeln, weil nur sehr wenig vorhanden war. Wir sollten jedoch anerkennen, dass das Mapping einige Zeit in Anspruch nimmt, und ich wüsste nicht, wie man es schneller machen könnte. Das ist eine der offensichtlichen Schwächen des Mappings gegenüber dem Bauchgefühl, das einfach sofort da sein kann +

Ein weiteres Problem ist die Komplexität. Erstens legt das Mapping die Komplexität dessen, was existiert, offen. Im Beispiel der SWOT von Themistokles (Kapitel 1, die Bedeutung von Karten in der Militärgeschichte), ist es normalerweise für jeden offensichtlich, dass man eine Karte und nicht eine SWOT verwenden sollte, um eine Schlacht zu führen. Wir verstehen das, weil wir mit geographischen Karten vertraut und vertraut sind. Es gibt jedoch eine Kehrseite, die darin besteht, dass eine Karte von Natur aus komplexer ist als ein 2x2 wie z.B. eine SWOT und dies macht das Management anspruchsvoller und erfordert mehr Überlegungen. Aber was ist, wenn Sie mit Karten nicht vertraut sind? +

Betrachten wir, wie die Wikinger Geschichten für die Navigation nutzten. Versetzen Sie sich in die Rolle eines Wikingernavigators, der 20 Jahre damit verbracht hat, epische Geschichten zu lernen und dem das Steuern des Schiffes anvertraut wurde. Stellen Sie sich vor, jemand sagt zu Ihnen, Sie bräuchten keine Geschichte, sondern könnten eine Karte verwenden. Das erste Mal, dass Ihnen jemand eine Karte zeigt, oder Sie werden ein Diagramm mit Punkten darauf sehen. Sie werden Schwierigkeiten haben zu verstehen, wie so etwas Ihre zwanzig Jahre des Lernens von epischen Erzählungen ersetzen kann. Sie werden dazu neigen, aufgrund Ihrer Erfahrung negativ zu reagieren, d.h. Sie wissen, dass die Geschichten funktionieren. Sie werden eine natürliche menschliche Voreingenommenheit gegenüber dem haben, was bequem ist und vorher erlebt wurde. Die Karte wird ungewohnt, sogar fremd sein und ihre Komplexität wird Sie überwältigen. Es wird viele Berührungspunkte und die Erkenntnis brauchen, dass eine Karte besser gewesen wäre als eine Geschichte, bevor die meisten die nötige Anstrengung und Überlegung aufbringen, um sie zu benutzen +

Gehen Sie zurück zur Themistokles-SWOT. Stellen Sie sich vor, die Schlachten wären mit SWOTs gelaufen und jemand käme und sagte, ich habe da eine Kartensache, die helfen könnte. Die Reaktion wäre zunächst überwältigend negativ, weil es ungewohnt (keine SWOT) und komplex ist. Es kann auch diejenigen bedrohen, die 20 Jahre damit verbracht haben, zu lernen, wie man _"mit SWOTs kämpft"_ oder _"mit Geschichten navigiert"_, weil es im Grunde bedeutet, dass sie die ganze Zeit Meme kopiert haben, ohne die Landschaft zu verstehen. In diesen Mix können Sie das Problem einbringen, dass das Aufdecken der Komplexität auch die getroffenen Annahmen aufdeckt und Entscheidungen für mehr Anfechtung öffnet - eine weitere Sache, die die Leute nicht mögen. Mit Mapping haben Sie einen ziemlichen Berg zu erklimmen. Das ist wahrscheinlich der Grund, warum diejenigen mit militärischer Erfahrung (und einer gewissen Vertrautheit mit Situationsbewusstsein) einen leichteren Weg zum Mapping haben. Die schlimmsten Fälle sind normalerweise diejenigen, die keinen militärischen Hintergrund, 20 Jahre oder so _"Strategie"_ Erfahrung und einen MBA haben +

Nehmen wir jedoch an, Sie bleiben hartnäckig, erstellen eine Landkarte, drehen eine Schleife um den Strategiezyklus und mit der Zeit (und ein oder zwei Stunden, möglicherweise mehr) wird durch die Anwendung von Gedanken dann ein kontextspezifischer Weg klar. Was nun? Ich neige dazu, es als letzten Schritt noch einmal zu überprüfen. Ich finde, dass die Verwendung eines Geschäftsmodell-Canvas hierfür hervorragend geeignet ist, da Sie in diesem Stadium alles haben sollten, was Sie zum Ausfüllen benötigen. Nehmen wir an, Sie entscheiden sich, das LFP-System auf der öffentlichen Plattform aufzubauen. Was nun? Nun, lassen wir die Würfel rollen und sehen, was passiert.

== Chancen multiplizieren sich, wenn sie ergriffen werden.

Sie haben sich entschieden, das LFP-System aufzubauen und es als Sprungbrett zu nutzen, um eine zukünftige Position rund um die mitentwickelte Praxis zu entwickeln, die im Plattformbereich entstehen wird. Sie haben Ihre interne Trägheit durch Diskussionen überwunden, die Teams gebildet und dies dem Vorstand erklärt. Sie opfern einige kurzfristig erwartete Renditen für eine zukünftige Position mit dem Ziel, die Lösung neu zu verpacken und sie an andere zu verkaufen, während Sie gleichzeitig eine neue Praxis im Co-Evolved-Bereich entwickeln. Sie würfeln und es kommt heraus ... Ergebnis 2. Oh, verdammt +

Das LFP-System läuft nicht ganz so gut, wie wir hoffen. Zum Glück für uns haben wir die Inhouse-Variante nicht eingebaut, sonst würden wir jetzt Geld verlieren und unsere Diskussionen mit dem Vorstand könnten schmackhafter werden. Das Problem bei unserer Optionsanalyse ist, dass wir keine Variabilität und Risikobereitschaft eingepreist haben. Die Inhouse-Variante war risikoreicher, weil sie nicht nur die höchste erwartete Rendite hatte, sondern auch die niedrigste - es gab eine große Spanne. In diesem Fall ist Ergebnis 2 ein Nettoverlust. Wir können das als eine zukünftige Lernlektion (oder in meinem Fall - vergangene schmerzhafte Lektion) ankreiden. Lassen Sie uns jedoch vergleichen, was mit Ergebnis 2 in beiden Varianten passiert. Angenommen, die Dinge laufen nicht so gut und sowohl das Marketing als auch die Technik sind eingetaucht und haben Vorschläge unterbreitet. Es liegen zwei Optionen auf dem Tisch. Welche, wenn überhaupt, wählen wir also?

* Die Technik sagt, dass sie die Code-Effizienz um 75 oder 350 T€ verbessern konnten
* Marketing sagt, sie könnten 400k zusätzliche Microsite-Besucher für $150K pro Monat hinzufügen

Lassen Sie uns jede Variante durchgehen. In Abbildung 211 habe ich die finanziellen Auswirkungen für die Vorschläge zur Inhouse-Variante hinzugefügt +

.Finanzielle Auswirkungen auf die Inhouse-Variante
[#img-fig211-financial-impact-on-in-house-variant] 
[caption="Abbildung 211: ",link=https://cdn-images-1.medium.com/max/1600/1*pfsf63xvD2clpDEOyECP3w.jpeg]
image::1_pfsf63xvD2clpDEOyECP3w.jpeg[Abbildung 211 - Finanzielle Auswirkungen auf die interne Variante,900,600,align=center]

Da Ergebnis 2 eintritt, werden wir dies als Basisfall verwenden und die Auswirkungen der Vorschläge hinzufügen. Das erste, was auffällt, ist, dass der Entwicklungsvorschlag den Fall nicht verbessert, sondern die Finanzen schlechter macht. Warum? Weil die Kosten bereits versenkt sind und die Ausgaben für das Refactoring den finanziellen Fall nicht verbessern, da es nichts durch die Code-Effizienz zurückzugewinnen gibt. Die einzige mögliche Rettung wäre die Freigabe von Hardware, um einen schnelleren Verkauf und weniger Abschreibung zu erreichen. Das liegt in den meisten Fällen im Bereich des Wunschdenkens. Leider ist es unter solchen Umständen oft schwer zu rechtfertigen, mehr Geld für einen Refactoring-Aufwand auszugeben. Der Marketing-Vorschlag gibt uns jedoch etwas Auftrieb. Zumindest macht er einen Teil des Schmerzes wieder wett. Unsere endgültige erwartete Rendite liegt immer noch unter unserem normalen Wert von 40, aber wir wahren ein bisschen unser Gesicht. Die Kombination aus Entwicklung und Marketing gibt uns die Vorteile des Marketings, aber den Verlust der Entwicklung. Es ist viel besser, nur den Marketingvorschlag zu machen +

Ok, wiederholen wir also diese Übung, aber schauen wir uns jetzt die Variante mit der öffentlichen Plattform an, die wir tatsächlich gewählt haben. Ich habe das Modell in Abbildung 212 erstellt +

.Finanzielle Auswirkungen auf die öffentliche Plattformvariante
[#img-fig212-financial-impact-on-public-platform-variant] 
[caption="Abbildung 212: ",link=https://cdn-images-1.medium.com/max/1600/1*w8fxWni0sIxSUiR4YZ_LLw.jpeg]
image::1_w8fxWni0sIxSUiR4YZ_LLw.jpeg[Abbildung 212 - Finanzielle Auswirkungen auf öffentliche Plattformvariante,900,600,align=center]

Zunächst einmal sind wir mit dem Ergebnis 2 in einer viel besseren Verfassung, weil wir diese anfänglichen versunkenen Investitionskosten nicht hatten. Aber dann passiert etwas Seltsames. Wenn Sie sich die Entwicklungsoption ansehen, indem Sie Geld für das Refactoring ausgeben, dann machen wir eine viel bessere Rendite. In der Tat, es ist eine riesige Rendite! Moment mal, wie ist das möglich? Nun, ganz einfach: Wir zahlen für den Verbrauch der Dienstplattform (wie AWS Lambda) auf der Grundlage unserer tatsächlichen Nutzung. Wenn Sie den Code effizienter gestalten, zahlen Sie weniger. Es gibt plötzlich einen finanziellen Grund für das Refactoring von Code. Es gibt viele weitere Vorteile solcher Plattformen, von der Nutzung von Services bis hin zur Wiederverwendung von Code, aber die Änderungen an der Art und Weise, wie wir Code schreiben, refaktorisieren und überwachen, sind signifikant. Darum geht es bei der Co-Evolution, und in diesem Fall ist es die Kollision zwischen Entwicklung und Finanzen +

Die zweite Sache, die zu beachten ist, ist, dass das Marketing ein Nettoverlust ist. Wie ist das möglich, wenn es in der Inhouse-Variante positiv ist? Auf Verbrauchsbasis übersteigen die Akquisitions- und Betriebskosten für jeden neuen Benutzer deutlich die zusätzlichen Einnahmen, die er generiert, so dass es bei diesem Akquisitionspreis ein Verlust ist. Der Marketing-Vorschlag macht in der öffentlichen Plattform-Variante keinen Sinn, weil es eine direkte Verknüpfung der tatsächlichen Kosten mit den Einnahmen gibt. Aber in der Inhouse-Variante sind die meisten Kosten für den Betrieb bereits mit der Anfangsinvestition ausgegeben worden. Es handelt sich um versunkene Kosten. In diesem Fall haben wir das meiste Geld bereits ausgegeben und wir vergleichen tatsächlich die Akquisitionskosten mit den zusätzlichen Einnahmen. Der Marketingvorschlag macht in der Inhouse-Variante genau deshalb Sinn, weil man den größten Teil der Kosten bereits verbrannt hat +

Aber Moment mal, die dritte Option von sowohl Marketing als auch Entwicklung sieht besser aus als alle anderen. Wie kann das sein? In diesem Fall bedeuten die reduzierten Kosten für jeden Benutzer des Dienstes (aufgrund des Refactorings, d. h. des Entwicklungsaufwands), dass die Gesamtkosten pro neuem Benutzer (d. h. Marketing-Akquise plus Betrieb) jetzt geringer sind als die zusätzlichen Einnahmen, die sie erzeugen. Die Summe des Ganzen ist größer als die Summe der einzelnen Teile. Daher ist die letzte Option für uns die beste Wahl und dort investieren wir. Die Verlagerung hin zu Versorgungsplattformen und Abrechnung auf funktionaler Ebene verändert Ihren gesamten Investitionsansatz in Projekten grundlegend. Von dem Unsinn, dass zusätzliche IT-Anwender Grenzkosten von Null haben (d. h. wir haben eine Menge Kosten versenkt und können sie nicht wirklich zuordnen), bis hin zu der Tatsache, dass Refactoring plötzlich zu einer finanziellen Überlegung wird. Die wahren Kosten (nicht nur für die Anschaffung, sondern auch für den Betrieb) des Marketings werden damit offengelegt +

Wir fangen bereits an, einige dieser mitentwickelten Praktiken zu erleben, und das sieht nach einer großen Veränderung aus. Das ist der Grund, warum ich 2005 die erste Plattform gegründet habe, aber wie Sie noch lernen werden, springen diese Möglichkeiten auf Sie zu, wenn Sie die Zukunft annehmen. Aber warum habe ich nicht weitergemacht und die Plattform neu aufgebaut, nachdem die Muttergesellschaft sich entschlossen hatte, woanders hinzugehen? Nun, ich habe eine Zeit lang an gedruckter Elektronik gearbeitet und dann einen Astronauten getroffen, aber das ist das nächste Kapitel.

=== Etwas zum Merken

Eine Sache, die ich Ihnen aus dieser Diskussion mitgeben möchte, ist, dass Tabellenkalkulationen wunderbar sind, aber sie sind kein Ersatz für Situationsbewusstsein. Durchlaufen Sie den Zyklus, verstehen Sie Ihre Landschaft, antizipieren Sie Veränderungen, managen Sie Trägheit, strukturieren Sie um sie herum und wenden Sie dann Werkzeuge, Auswahlmöglichkeiten und Vorurteile an, um zu entscheiden, wo Sie handeln müssen. Karten sind jedoch kein Ersatz für das Denken, sondern ein Hilfsmittel dafür. Inzwischen sollten Sie darüber nachdenken, wie Sie Landkarten nutzen können, um über die Bereiche Finanzen, Technik, Betrieb, Einkauf und Strategie hinweg zu kommunizieren - von der Antizipation von Veränderungen bis zur Organisationsstruktur. Wie Sie noch früh genug feststellen werden, ist dies nur der Anfang, +
Oh und in Bezug auf die ursprünglichen Fragen, dann wäre meine Antwort :-

* *Unterschreiben Sie den Vertrag oder nicht?*
* Unterschreiben
* *Wenn Sie unterschreiben, für welche Variante entscheiden Sie sich (intern oder öffentlich)?
* Öffentliche Plattform, Variante 2
* *Gibt es weitere Änderungen, die Sie vornehmen würden?*
* Ich würde dies als Gelegenheit nutzen, ein zukünftiges Geschäft zu erkunden

Also, habe ich Ihnen die Geschichte erzählt, wie ich einen echten Raumfahrer getroffen habe? Das kommt als nächstes.

