[#chapter-2-finding-a-path]

= Kapitel 2 - Einen Weg finden

Das Problem, das ich hatte, war, wie kann ich ein Unternehmen abbilden? Im Gegensatz zu einem Brettspiel wie Schach mit seinen zugbasierten Zügen ist ein Unternehmen eine lebendige Sache. Es besteht aus einem Netzwerk von Menschen, einer Masse von verschiedenen Aktivitäten und Kapitalreserven, darunter finanzielle, physische, menschliche und soziale. Es konsumiert, es produziert, es wächst und es stirbt. Wie alle Organismen existiert jedes Unternehmen innerhalb einer Gemeinschaft von anderen, einem Ökosystem. Es konkurriert und kooperiert um Ressourcen und wird von seiner Umgebung geformt und gestaltet diese. Auch innerhalb eines Unternehmens kommen und gehen Menschen. Die Dinge, die wir tun, die Dinge, die wir bauen und die Dinge, die andere wünschen, verändern sich im Laufe der Zeit. Alle Unternehmen befinden sich in einem ständigen Wandel und das Ökosystem, in dem sie leben, steht niemals still. Welche Art von Karte kann das verkraften? +

Ich kämpfte viele Monate lang mit diesen Konzepten, spielte mit verschiedenen Ideen von Mapping und wie man diesen Strudel darstellen könnte. Ich wusste, dass jede Karte diese grundlegenden Elemente haben musste: Sie musste visuell sein, kontextspezifisch, die Position der Komponenten relativ zu einem Anker und einige Mittel zur Beschreibung der Bewegung. Aber ich hatte keine Ahnung, wo ich anfangen sollte +

An diesem Punkt dachte ich darüber nach, abzubilden, chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de für mein Unternehmen von zentraler Bedeutung war, und zu hinterfragen, *wie* sich dies mit Hilfe einer Art Mind Map veränderte. Meine Überlegung war einfach. Ein Unternehmen muss sich, wie alle Organismen, ständig an Veränderungen anpassen, um zu überleben, und wenn wir das irgendwie beschreiben könnten, würde uns das vielleicht eine Landkarte geben? Nehmen Sie zum Beispiel das multinationale finnische Unternehmen Nokia. Ursprünglich 1865 als Papierfabrik gegründet, hat das Unternehmen viele Wandlungen durchgemacht und war mehrmals kurz vor dem Bankrott. Von einer Papierfabrik über einen Gummihersteller bis hin zu Unterhaltungselektronik und einem Telekommunikationsgiganten hat sich dieser Organismus radikal weiterentwickelt. Das Problem für mich war, dass der Kern für Nokia heute nicht der Kern im Jahr 1865 war, sondern ein damals unvorstellbarer Höhenflug. Wie konnte ich die beiden miteinander verbinden? Wenn man sich darauf konzentriert, was für ein Unternehmen der Kern ist, dann stellt sich die Frage, ob man den Kern heute, den Kern gestern oder den Kern morgen meint? Das ist nicht unbedingt das Gleiche. Ich folgte dieser Logik in endlosen Kaninchenlöchern und kam schnell nicht weiter +

In meiner Frustration begann ich zu fragen, *warum* sich die Dinge ändern? Die Antworten, die ich in Gesprächen mit meinen Kollegen erhielt, reichten von "Fortschritt" über "Innovation" bis hin zu "Störung". Normalerweise wurden Beispiele aus der Geschichte angeführt, darunter das Auftauchen von zufälligen Innovationen, die sich auf unsere Arbeitsweise auswirken - vom Telefon über die Elektrizität bis hin zur Computertechnik. Aber angesichts der Umwälzungen, die sie verursachen, der Beinahe-Pleite, des Todes ehemaliger großer Unternehmen und der Notwendigkeit, ständig neue Fähigkeiten zu erlernen, warum sollte das jemand wollen? Wäre ein ruhigeres, langsameres Tempo des Wandels nicht viel angenehmer? Warum also verändern sich die Dinge? +

Leider scheint es, dass wir keine Wahl haben. In jedem industriellen Ökosystem entstehen ständig neuartige und neue Dinge als Folge des Wunsches von Unternehmen und Einzelpersonen, sich einen Vorteil gegenüber anderen zu verschaffen. Die Dinge, die nützlich sind, werden kopiert. Sie werden sich verbreiten, bis das einst Neuartige und Neue alltäglich wird. Die Wunder von gestern sind dazu bestimmt, zu den Sonderangeboten von heute zu werden. Die Magie der ersten elektrischen Glühbirne, des ersten Computers und des ersten Telefons sind heute eine erwartete Norm. Wir staunen nicht mehr über solche Dinge, sondern wären schockiert, wenn wir einen Arbeitsplatz vorfinden würden, der sie nicht bietet. Der Wettbewerb und der Wunsch, sich einen Vorteil zu verschaffen, schafft nicht nur Veränderungen, er verbreitet sie auch und zwingt Unternehmen, sie zu übernehmen. Irgendwie musste ich diesen Wettbewerb selbst abbilden, einschließlich der Reise vom Neuen zum Alltäglichen. Aber was ist diese Reise und was sind die Komponenten, die ich abbilden werde? +

Je mehr ich mich damit beschäftigte, desto komplexer wurde es, denn die Reise vom Roman zum Alltäglichen ist nicht das Ende der Geschichte. Diese Extreme sind miteinander verbunden, da eines das andere ermöglicht. Eine historische Demonstration dafür wäre Maudslays Schraubendrehmaschine im Jahr 1800. Die Erfindung des ersten Schraubengewindes wird oft mit 400 v. Chr. durch Archytas von Tarent (428 v. Chr. - 350 v. Chr.) angegeben. Frühe Versionen dieser und der nachfolgenden Muttern- und Schraubenkonstruktionen wurden von geschickten Handwerkern angefertigt, wobei jede Mutter zu einer Schraube und zu keiner anderen passte. Die Einführung der Maudslay-Drehbank ermöglichte die wiederholte Herstellung einheitlicher Muttern und Schrauben mit Standardgewinden. Eine Mutter passte nun auf viele Bolzen. Die handwerkliche Fertigkeit, die perfekte Mutter und Schraube zu bauen, wurde durch massenhaft produzierte und austauschbare Komponenten ersetzt. Das Neue war alltäglich geworden. Während die Handwerker vielleicht den Verlust ihrer Industrie beklagten, ermöglichten diese bescheidenen Komponenten auch die schnelle Herstellung von komplexeren Maschinen. Einheitliche mechanische Komponenten ermöglichten den schnelleren Bau von Schiffen, Kanonen und anderen Geräten +

Sie ermöglichte auch die Einführung von Fertigungssystemen, die sich diese Komponenten zunutze machten. Im Jahr 1803 führte die Zusammenarbeit zwischen Marc Isambard Brunel und Maudslay dazu, dass die Prinzipien der modernen Massenproduktion in der Werft von Portsmouth eingeführt wurden. Der Einsatz von Maschinen zur Herstellung von Blöcken ersetzte die handwerkliche Fertigung von Flaschenzügen, die ein wesentlicher Bestandteil der Takelage von Marineschiffen waren. Insgesamt 45 Maschinen ermöglichten eine Produktivitätssteigerung um eine Größenordnung mit hoch standardisiertem Output. Dieses System der Herstellung trug dazu bei, den Schiffbau selbst zu verändern. Die Praktiken verbreiteten sich anschließend in der gesamten Industrie und führten zu dem, was als "Armory Method" und später als "American System of Manufacturing" bekannt wurde +

Die Dinge entwickelten sich nicht nur vom Neuartigen zum Alltäglichen und ermöglichten so das Auftauchen neuer Dinge, sondern auch neue Formen der Praxis und Organisation. Im Laufe unserer Geschichte war es immer die Standardisierung von Komponenten, die Schöpfungen von größerer Komplexität ermöglichte. Wir stehen immer auf den Schultern vergangener Giganten, vergangener Innovationen, vergangener Wunder, die zu alltäglichen Einheiten geworden sind. Ohne solche wohldefinierten mechanischen oder elektrischen Komponenten wäre unsere Welt ein weniger technologisch reicher Ort - kein Internet, keine Generatoren, kein Fernsehen, keine Computer, keine Glühbirnen und keine Toaster +

Warum Toaster? +

2009 stellte der Designer Thomas Thwaites seinen Versuch, einen haushaltsüblichen Toaster von Grund auf neu zu bauen, am Royal College of Arts aus. Beginnend mit der Gewinnung der Rohstoffe wollte er ein Produkt schaffen, das normalerweise mit gewöhnlichen Komponenten gebaut und für ein paar Pfund im örtlichen Supermarkt verkauft wird. Dieses ehrgeizige Projekt erforderte _"Kupfer, um die Stifte des elektrischen Steckers, das Kabel und die internen Drähte herzustellen. Eisen, um den stählernen Grillapparat und die Feder zum Aufklappen des Toastes herzustellen. Nickel, um das Heizelement herzustellen. Glimmer (ein Mineral, das ein bisschen wie Schiefer aussieht), um den das Heizelement gewickelt ist, und natürlich Kunststoff für die Isolierung des Steckers und des Kabels sowie für das wichtige, elegant aussehende Gehäuse"._ +

Nach neun Monaten und mit einem Kostenaufwand von über tausend Pfund gelang es Thomas schließlich, eine Art Toaster zu bauen. Es dauerte 5 Sekunden, bis das Heizelement in Flammen aufging. Auf seinem Weg war Thomas jedoch gezwungen, auf alle möglichen anderen komplexen Geräte zurückzugreifen, die aus ähnlichen Standardkomponenten gebaut wurden, die er für seinen Toaster hätte verwenden können. Von Mikrowellen bis hin zu Laubbläsern war alles dabei, um sein Ziel zu erreichen. Unsere Gesellschaft und die wundersamen Technologien, die wir erschaffen können, verbrauchen nicht nur, sondern sind abhängig von der Bereitstellung dieser Standardkomponenten. Entfernen Sie diese und das Rad des Fortschritts mahlt sehr langsam und sehr teuer +

Damals, im Jahr 2004, hatte Thomas dieses Experiment noch nicht gewagt, aber ich war mir bewusst, dass wir in einer Welt leben, in der es einen ständigen Fluss von Veränderungen gibt, in der das Neue alltäglich wird und in der das Alltägliche das Neue ermöglicht. Das ist das Umfeld, in dem Unternehmen leben. Dieser gesamte Prozess wird vom Wettbewerb angetrieben; der Wunsch, sich zu differenzieren, schafft das Neue, der Wunsch, mit anderen mitzuhalten, macht es alltäglich. Wenn wir wirtschaftlichen Fortschritt als die Bewegung unserer Gesellschaft zu immer komplexeren technologischen Wunderwerken definieren, dann ist Fortschritt einfach eine Manifestation dieses Wettbewerbs. Das wirkt sich auf alle Organisationen aus. Das ist es, was wir abbilden müssen +

Aber in all dieser Komplexität gab es auch Trost. Ich wusste, dass meine Welt aus Komponenten aufgebaut war und daher ihre eigenen Schachfiguren hatte. Diese Figuren veränderten sich, aber es könnte eine Möglichkeit geben, die Entwicklung und die Bewegung vom Neuen zum Alltäglichen zu beschreiben. Aber Bewegung ist nicht genug für eine Karte, ich musste auch die Position dieser Komponenten finden und das erforderte eine Form von Anker. Leider hatte ich keinen Anker und ohne diesen war ich immer noch verloren.

== Die erste Karte

In späteren Kapiteln werde ich in die Details eintauchen, wie diese erste Karte erstellt wurde, wie ich diesen Anker entdeckte und schließlich die Bewegung der Evolution beschrieb. Für unsere Zwecke werde ich Ihnen jedoch einfach eine Landkarte zeigen, erklären, welche Teile wichtig sind, und sie dann verwenden, um den Strategiezyklus zu navigieren. Ich würde liebend gerne behaupten, dass diese Karte das Ergebnis einer überragenden intellektuellen Leistung war, aber in Wirklichkeit war es, wie Sie später feststellen werden, eher Versuch und Irrtum in Kombination mit endlosen Zufällen. Abbildung 8 zeigt, wie eine Landkarte eines einzelnen Geschäftszweigs aussehen sollte. Ich habe meine erste Map 2005 erstellt, und zwar für einen Online-Fotodienst, den ich betrieb. Nehmen Sie sich ein paar Minuten Zeit, um sie sorgfältig zu lesen +

.A Karte
[#img-fig8-a-map] 
[caption="Abbildung 8: ",link=https://cdn-images-1.medium.com/max/1600/1*aBw7WVHYdishIeMqUMlHBA.jpeg]
image::1_aBw7WVHYdishIeMqUMlHBA.jpeg[Abbildung 8 - Eine Karte,900,600,align=center]

Die Karte ist *visuell* und *kontextspezifisch*, d. h. sie ist einzigartig für diese Branche und enthält die Komponenten, die sie zu diesem Zeitpunkt beeinflussen. Es handelt sich nicht um eine Karte der Automobilindustrie im Jahr 2016 oder eines Pharmaunternehmens im Jahr 2010, sondern um einen Online-Fotodienst im Jahr 2005. Die Karte hat einen *Anker*, der der Benutzer (in diesem Fall ein öffentlicher Kunde, obwohl es auch andere Arten von Benutzern gibt) und deren Bedürfnisse ist. Die *Position* der *Komponenten* in der Karte wird relativ zu diesem Benutzer auf einer Wertschöpfungskette dargestellt, die durch die y-Achse repräsentiert wird. Jede Komponente benötigt die darunter liegende Komponente, wobei eine Komponente für den Benutzer umso sichtbarer wird, je weiter oben sie sich auf der Karte befindet. Je weiter unten sie sich befindet, desto weniger sichtbar ist sie. In der ersten Abbildung interessiert sich der Benutzer beispielsweise für die Online-Fotospeicherung, doch während diese die Bereitstellung der zugrunde liegenden Komponenten wie Rechenleistung und Strom benötigt, sind diese Komponenten weit vom Benutzer entfernt und daher weniger sichtbar +

Ich hätte dies auch als eine Kette von Bedürfnissen beschreiben können, aber ich wollte betonen, worauf der Benutzer Wert legte. Sie kümmerten sich um das, was ihnen zur Verfügung gestellt wurde, und nicht darum, wer meinen Strom bereitstellte. Natürlich kümmerte ich mich als Anbieter des Dienstes um alles - um die Bedürfnisse meiner Benutzer, um den von uns verwendeten Computer und sogar um den von uns eingesetzten Stromanbieter. Genauso interessiert sich der Benutzer für den Toaster und seine Funktionen und nicht dafür, dass Sie die Nickel-Heizelemente liebevoll von Hand gefertigt haben, anstatt Standardkomponenten zu verwenden. Allerdings wird es ihn wahrscheinlich interessieren, wenn Sie versuchen, ihm tausend Pfund für einen Toaster zu berechnen, der beim ersten Gebrauch in Flammen aufgeht +

Die Komponenten der Karte haben ebenfalls eine Entwicklungsstufe. Diese sind:- +

* Genesis.* Das steht für das Einzigartige, das sehr Seltene, das Ungewisse, das sich ständig Wandelnde und das neu Entdeckte. Unser Fokus liegt auf der Erforschung +

* Kundenspezifisch gebaut*. Das steht für das ganz Ungewöhnliche und das, was wir noch lernen. Es ist individuell gefertigt und auf eine bestimmte Umgebung zugeschnitten. Es ist maßgeschneidert. Es ändert sich häufig. Es ist eine handwerkliche Fertigkeit. Sie würden nicht erwarten, zwei davon zu sehen, die gleich sind. Unser Fokus liegt auf dem Lernen und unserem Handwerk +

* Produkt (einschließlich Vermietung).* Dies repräsentiert das zunehmend Gewöhnliche, das durch einen wiederholbaren Prozess hergestellt wird, das definierter ist, das besser verstanden wird.** **Veränderungen werden hier langsamer. Während es vor allem in der Anfangsphase eine Differenzierung gibt, nimmt die Stabilität und Gleichartigkeit zu. Sie werden oft viele der gleichen Produkte sehen. Unser Fokus liegt auf der Verfeinerung und Verbesserung +

* Commodity (einschließlich Utility)*. Dies repräsentiert Skalen- und Volumenoperationen der Produktion, das hochgradig Standardisierte, das Definierte, das Festgelegte, das Undifferenzierte, die Eignung für einen bestimmten bekannten Zweck und Wiederholung, Wiederholung und noch mehr Wiederholung. Unser Fokus liegt auf der rücksichtslosen Beseitigung von Abweichung, auf Industrialisierung und betrieblicher Effizienz. Mit der Zeit gewöhnen wir uns an den Akt, er ist immer weniger sichtbar und wir vergessen oft, dass er überhaupt da ist +

Diese Entwicklung wird als x-Achse dargestellt und alle Komponenten auf der Karte *bewegen* sich von links nach rechts, angetrieben durch den Wettbewerb von Angebot und Nachfrage. Mit anderen Worten: Die Karte ist nicht statisch, sondern fließend, und je weiter sich die Komponenten entwickeln, desto rohstoffähnlicher werden sie +

In Abbildung 9 habe ich die ursprüngliche Karte oben genommen und die wichtigen Elemente explizit hervorgehoben. Diese Karte hat alle grundlegenden Elemente jeder Karte - *visuell*, *kontextspezifisch*, *Position* von *Komponenten* (basierend auf einem *Anker*) und *Bewegung*. In späteren Kapiteln werden wir jedes dieser Elemente genauer untersuchen +

.Grundelemente einer Karte
[#img-fig9-Basic-elements-of-a-map] 
[caption="Abbildung 9: ",link=https://cdn-images-1.medium.com/max/1600/1*9UXhn8Ne74Ijfn931sjOPw.jpeg]
image::1_9UXhn8Ne74Ijfn931sjOPw.jpeg[Abbildung 9 - Grundelemente einer Karte,900,600,align=center]

Die Karte hat jedoch auch einige fortgeschrittene Funktionen, die nicht so unmittelbar offensichtlich sind. Es gibt einen *Fluss* von Risiko, Information und Geld zwischen den Komponenten. Am besten kann man sich das anhand eines militärischen Beispiels vorstellen. Sie haben Komponenten wie Truppen, die verschiedene Positionen auf der Karte einnehmen können, aber neben der Bewegung gibt es auch eine Kommunikation zwischen den Truppen. Diese Kommunikation ist der Fluss. Es ist wichtig, diese Ideen nicht zu vermischen, denn es ist leicht möglich, dass Truppen zwar effektiv miteinander kommunizieren, aber gleichzeitig ineffektiv sind, weil sie sich in die falsche Richtung bewegen. Dafür kann es mehrere Gründe geben, z. B. werden falsche Befehle gegeben oder es gibt kein gemeinsames Verständnis des Ziels +

Die Komponenten können auch verschiedene *Typen* von Dingen repräsentieren, das militärische Äquivalent zu verschiedenen Truppen - Infanterie, Panzer und Artillerie. In diesen Wardley-Karten, wie sie aufgrund meiner Unfähigkeit, etwas Sinnvolles zu finden, jetzt genannt werden, repräsentieren diese Typen *Aktivitäten*, *Praktiken*, *Daten* und *Wissen*. Alle diese Komponententypen können sich bewegen, und in unserem Fall bedeutet das, dass sie sich von links nach rechts entwickeln, angetrieben durch den Wettbewerb. Die Begriffe, mit denen wir die einzelnen Stufen der Evolution beschreiben, sind jedoch für jeden Typ unterschiedlich. Um die Karte einfach zu halten, zeigt die x-Achse der Evolution nur die Begriffe für *Aktivitäten*. Die Begriffe, die ich heute für andere Arten von Dingen verwende, finden Sie in Abbildung 10 +

.Arten und Stufen der Evolution
[#img-fig10-types-and-stages-of-evolution] 
[caption="Abbildung 10: ",link=https://cdn-images-1.medium.com/max/1600/1*PqRZpTXh4NJF_gfMtt8tsg.jpeg]
image::1_PqRZpTXh4NJF_gfMtt8tsg.jpeg[Abbildung 10 - Typen und Stufen der Evolution,900,600,align=center]

Schließlich können auch *klimatische* Muster auf der Karte dargestellt werden. Ich habe diese erweiterten Elemente in Abbildung 11 hervorgehoben +

.Erweiterte Elemente einer Map
[#img-fig11-Advanced-elements-of-a-map] 
[caption="Abbildung 11: ",link=https://cdn-images-1.medium.com/max/1600/1*QD633OZDJxds3MWe_cbvUA.jpeg]
image::1_QD633OZDJxds3MWe_cbvUA.jpeg[Abbildung 11 - Erweiterte Elemente der Karte,900,600,align=center]

In der obigen Karte wird davon ausgegangen, dass sich die Plattform zu einer nützlicheren Form entwickelt und Trägheit gegenüber der Änderung besteht. Normalerweise markieren wir nicht alle diese grundlegenden und erweiterten Elemente auf diese Weise. Wir akzeptieren einfach, dass sie vorhanden sind. Es ist jedoch wichtig zu wissen, dass sie existieren. Die normale Art, die obige Karte darzustellen, finden Sie in Abbildung 12 +

.Eine Standarddarstellung
[#img-fig12-A-standard-representation] 
[caption="Abbildung 12: ",link=https://cdn-images-1.medium.com/max/1600/1*7-i37e9wxZ2c7OohDB-OAA.jpeg]
image::1_7-i37e9wxZ2c7OohDB-OAA.jpeg[Abbildung 12 - Eine Standarddarstellung,900,600,align=center]

Mit einer einfachen Karte wie in Abbildung 12 können wir nun beginnen, die Landschaft zu diskutieren. Haben wir z. B. die Bedürfnisse der Benutzer angemessen dargestellt und unternehmen wir Schritte, um diese Bedürfnisse zu erfüllen? Vielleicht fehlt uns etwas, z. B. ein unerfüllter Bedarf, den wir nicht berücksichtigt haben? Behandeln wir die Komponenten auf die richtige Weise? Nutzen wir ein Versorgungsunternehmen für die Stromversorgung oder bauen wir irgendwie unser eigenes Kraftwerk, als ob es ein zentrales Unterscheidungsmerkmal wäre, das für den Benutzer sichtbar ist? Wenn ja, warum? Haben wir alle relevanten Komponenten in die Karte aufgenommen oder fehlen uns wichtige kritische Elemente? Wir können auch damit beginnen, unsere Antizipation von Veränderungen zu diskutieren. Was passiert, wenn die Plattform mehr zu einem Dienstprogramm wird? Wie wird sich das auf uns auswirken? Mit welcher Art von Trägheit werden wir konfrontiert sein? +

Karten sind im Grunde ein Kommunikations- und Lernwerkzeug. Im nächsten Kapitel werden wir den Strategiezyklus durchlaufen, damit ich Ihnen einige der grundlegenden Lektionen vermitteln kann, die ich gelernt habe. Doch bevor wir das tun, möchte ich nur ein paar Schritte beschreiben, die Ihnen helfen, Ihre eigenen Maps zu erstellen.

== Schritt 1 - Bedürfnisse

Entscheidend für das Mapping ist der Anker und daher müssen Sie sich zunächst auf den Bedarf des Anwenders konzentrieren. Dazu müssen Sie den Umfang dessen definieren, was Sie betrachten - sind wir ein Teeladen, ein Automobilunternehmen, ein Nationalstaat oder ein bestimmtes System? Der Trick ist, irgendwo anzufangen. Sie werden oft feststellen, dass Sie im Laufe des Mappings Ihren Umfang erweitern oder reduzieren müssen, und daran ist nichts auszusetzen. Eine Karte für ein bestimmtes Unternehmen ist Teil einer umfassenderen Karte für das Ökosystem, in dem das Unternehmen tätig ist. Eine Abbildung eines bestimmten Systems innerhalb eines Unternehmens ist Teil der Abbildung für das gesamte Unternehmen. Sie können nach Bedarf erweitern und reduzieren. Es ist erwähnenswert, dass die Benutzeranforderungen einer Map Komponenten in einer anderen sind. So werden z. B. die Benutzerbedürfnisse eines Unternehmens, das Schrauben und Muttern herstellt, zu den verwendeten Komponenten (d. h. Muttern und Schrauben) für ein Unternehmen, das Autos oder Brücken herstellt +

In unserer ersten Karte werden die Benutzerbedürfnisse für einen Stromanbieter einfach als eine einzelne Komponente weit unten in der Wertschöpfungskette unserer Karte gezeichnet und als _Strom_ beschrieben. Als Nutzer könnten wir unsere Bedürfnisse an Strom so beschreiben, dass er zuverlässig, versorgungsähnlich, in Standardformen bereitgestellt und zugänglich ist. Aus der Perspektive der Betrachtung eines Online-Fotodienstes reicht dann eine einzige Komponente. Für einen Stromanbieter wird diese einzelne Komponente jedoch zu einer ganzen Karte, die verschiedene Formen der Übertragung, Erzeugung und sogar Spotmärkte enthält. Ein einzelner Knotenpunkt auf einer Karte kann aus der Sicht einer anderen Person eine ganze Karte sein. Genauso kann die gesamte Karte Ihres Unternehmens für jemand anderen eine einzelne Komponente sein +

Beginnen Sie also mit einem Anwendungsbereich und definieren Sie die Benutzerbedürfnisse für diesen Bereich. Seien Sie jedoch vorsichtig, denn eine häufige Falle ist, nicht an die Bedürfnisse Ihrer Benutzer zu denken, sondern stattdessen Ihre eigenen Bedürfnisse zu beschreiben, d.h. Ihren Wunsch, Gewinn zu machen, ein Produkt zu verkaufen oder erfolgreich zu sein. Ja, Ihr Unternehmen ist ein Nutzer mit eigenen Bedürfnissen, aber das ist etwas anderes als beispielsweise Ihre öffentlichen Kunden. Um die Dinge für den Moment einfach zu halten, konzentrieren Sie sich auf diese +

Sie müssen genau darüber nachdenken, was Ihre Benutzer brauchen. Wenn Sie ein Teeladen sind, dann haben Ihre Benutzer vielleicht Bedürfnisse wie ein erfrischendes Getränk, einen bequemen Standort, eine komfortable Umgebung, einen schnellen Service und eine schmackhafte Leckerei wie ein Stück Zitronenkuchen. Das wiederum setzt voraus, dass Sie in der Lage sind, diese Bedürfnisse zu befriedigen. Wenn Sie das nicht tun, könnte Ihr Plan zur Weltherrschaft in der Teeindustrie abrupt gestoppt werden. Gleichzeitig sollten Sie zwischen den vielen Dingen unterscheiden, die Ihre Nutzer wollen, aber nicht unbedingt brauchen. Beginnen Sie also mit Fragen wie: Was muss dieses Ding tun, wie werden die Verbraucher damit interagieren und was erwarten sie von ihm? Es gibt verschiedene Techniken, die dabei helfen, dies zu klären, aber ich habe nichts als effektiver empfunden, als direkt mit Ihren eigenen Benutzern zu sprechen. Die Erstellung einer User Journey für die Interaktion mit dem, was Sie anbieten, ist immer ein guter Anfang +

Wenn Sie mit den Anwendern diskutieren, werden Sie neben der üblichen Liste von Wünschen (z. B. "Ich möchte, dass meine Tasse Tee mich fabelhaft witzig, schlank und gutaussehend macht") vielleicht feststellen, dass sie echte unerfüllte Bedürfnisse oder neuartige Bedürfnisse haben, die sie nur schwer beschreiben können. Diese sind wichtig. Ignorieren Sie sie nicht, nur weil Sie sie im Moment nicht erfüllen. Damals, im Jahr 2005, beinhalteten unsere Benutzerbedürfnisse für den Online-Fotodienst solche Dinge wie das Teilen von Fotos mit anderen Benutzern. Dazu brauchten wir eine *Fähigkeit* wie die Speicherung von Digitalfotos und eine Website, um sie hochzuladen und mit anderen zu teilen. Diese Fähigkeiten sind Ihre Komponenten auf höchster Ebene und die Manifestation Ihrer Benutzeranforderungen. Für uns umfasste dies die Speicherung von Digitalfotos, die Bearbeitung von Bildern (Entfernen von roten Augen, Zuschneiden), die gemeinsame Nutzung von Bildern über die Website und den Druck auf physische Produkte von Fotos bis hin zu Mauspads. Dies ist in Abbildung 13 dargestellt +

.Anwenderbedürfnisse
[#img-fig13-User-needs] 
[caption="Abbildung 13: ",link=https://cdn-images-1.medium.com/max/1600/1*x0ovFBM_aq7DxseX0nOuRQ.jpeg]
image::1_x0ovFBM_aq7DxseX0nOuRQ.jpeg[Abbildung 13 - Benutzerbedarf,900,600,align=center]

== Schritt 2 - Wertschöpfungskette

Die Bedürfnisse der Benutzer zu kennen, ist zwar ein guter Anfang, aber nur weil man die Bedürfnisse kennt, heißt das nicht, dass sich die Dinge jetzt von selbst entwickeln. Es sind noch andere Dinge involviert, und das ist das, was wir eine Wertschöpfungskette nennen. Sie lässt sich einfach bestimmen, indem man zuerst die Frage stellt: "Was ist der Bedarf des Anwenders?" und dann weiter fragt: "Welche Komponenten brauchen wir, um diese Fähigkeit zu bauen?" +

Im Fall unseres Online-Fotodienstes zum Beispiel konnten wir, sobald die grundlegenden Benutzeranforderungen bekannt waren, unsere Top-Level-Funktionen, unsere Top-Level-Komponenten, beschreiben. Dann konnten wir die Unterkomponenten beschreiben, die diese sichtbaren Komponenten selbst benötigen würden. Die beste Methode, die ich in der Praxis gefunden habe, ist, eine Gruppe von Leuten, die mit dem Geschäft vertraut sind, zu versammeln und sich in einem Raum mit vielen Post-it-Zetteln und einem großen Whiteboard zusammenzusetzen. Notieren Sie auf den Post-it-Zetteln die Bedürfnisse der Benutzer und die wichtigsten Fähigkeiten, die zu ihrer Erfüllung erforderlich sind. Bringen Sie diese in einer ziemlich zufälligen Reihenfolge an der Wand an. Dann sollte die Gruppe für jede Fähigkeit mit weiteren Post-it-Zetteln beginnen, alle Unterkomponenten aufzuschreiben, die diese Top-Level-Komponenten verwenden werden. Dies kann jede Aktivität, Daten, Praxis oder Wissensmenge umfassen +

Für jede Unterkomponente sollten dann weitere Unterkomponenten identifiziert werden, bis ein Punkt erreicht ist, an dem die Unterkomponenten nun außerhalb des Bereichs liegen, den Sie abbilden. Strom muss nicht weiter aufgeschlüsselt werden, wenn das Unternehmen ihn von einem Versorgungsunternehmen bezieht. Um ein Beispiel zu nennen: Um digitale Fotos online zu bearbeiten, braucht man eine Komponente, die digitale Fotos online speichert. Diese wiederum benötigt eine Website, die wiederum eine Plattform benötigt, die wiederum Rechenressourcen, Speicherressourcen, ein Betriebssystem, ein Netzwerk, Strom und so weiter benötigt. Diese Komponenten werden zu einem Teil Ihrer Wertschöpfungskette und jede Komponente sollte nur einmal geschrieben werden. Wenn die Gruppe zufrieden ist, dass ein vernünftiger Satz von Komponenten für alle Anforderungen geschrieben wurde, zeichnen Sie eine einzelne vertikale Linie und markieren Sie sie als die Wertschöpfungskette, wie in Abbildung 14 gezeigt +

.Ein Rahmen für die Wertschöpfungskette
[#img-fig14-A-framework-for-the-value-chain] 
[caption="Abbildung 14: ",link=https://cdn-images-1.medium.com/max/1600/1*0EbD0NZUuo8R5HN2Im73-A.jpeg]
image::1_0EbD0NZUuo8R5HN2Im73-A.jpeg[Abbildung 14 - Ein Rahmen für die Wertschöpfungskette,900,600,align=center]

Die Komponenten der obersten Ebene (d. h. Ihre Fähigkeiten, was Sie produzieren, was für den Benutzer am sichtbarsten ist) sollten in der Nähe des oberen Endes der Wertschöpfungskette platziert werden. Die Unterkomponenten sollten darunter platziert werden, wobei Linien zwischen den Komponenten gezogen werden sollten, um zu zeigen, wie sie zusammenhängen, z. B. dass diese Komponente jene Komponente benötigt. Während Sie diesen Prozess durchlaufen, können Sie Komponenten hinzufügen oder entfernen, je nachdem, wie relevant sie für die Darstellung der Landschaft sind. Sie können später immer noch hinzugefügt oder entfernt werden +

In Abbildung 15 habe ich eine Wertschöpfungskette für unseren Online-Fotoservice erstellt und den überflüssigen Begriff "Bedürfnisse" hinzugefügt, um zu betonen, dass es sich um eine Kette von Bedürfnissen handelt. Der Einfachheit halber ist natürlich nicht alles enthalten, z. B. die Bezahlung. Bevor Sie fragen: Die meisten Benutzer haben das Bedürfnis, nicht des Diebstahls beschuldigt zu werden, daher ist die Bereitstellung einer Zahlungsmöglichkeit sowohl für sie als auch für Ihr Unternehmen recht nützlich, vorausgesetzt, Sie geben nicht alles umsonst her +

.Eine Wertschöpfungskette
[#img-fig15-A-value-chain] 
[caption="Abbildung 15: ",link=https://cdn-images-1.medium.com/max/1600/1*MJncHbPFjIfhArv_NnzH2A.jpeg]
image::1_MJncHbPFjIfhArv_NnzH2A.jpeg[Abbildung 15 - Eine Wertschöpfungskette,900,600,align=center]

Um es noch einmal zu wiederholen: Dinge in der Nähe der Spitze sind sichtbarer und haben einen höheren Wert für den Benutzer. Zum Beispiel wurde die Online-Bildbearbeitung etwas höher platziert als die Online-Fotospeicherung, weil sie als Unterscheidungsmerkmal zu anderen Diensten gesehen wurde, die 2005 existierten und daher von den Benutzern geschätzt wurden. Die Online-Fotospeicherung war auch eine Unterkomponente der Bildbearbeitung und wurde niedriger eingestuft. Die Website, eine Notwendigkeit für die gemeinsame Nutzung, wurde etwas weiter unten platziert, weil sie zwar essentiell war, aber viele Websites existierten und sie auch eine Unterkomponente der Online-Fotospeicherung war. Über diesen letzten Punkt könnte man sich leicht streiten, aber der Sinn einer solchen Aufgabe in einer Gruppe ist, dass man oft Herausforderungen und Debatten darüber bekommt, welche Komponenten existieren und wie wichtig sie sind. Das ist genau das, was Sie wollen, dass es passiert. Auf die gleiche Weise begrüßt ein militärischer Befehlshaber Herausforderungen von Truppen vor Ort bezüglich der Position von Kräften und Schlüsselmerkmalen. Ignorieren Sie die Herausforderung nicht, sondern freuen Sie sich darüber, denn das wird der Schlüssel zu einer besseren Map sein +

Aber verschwenden Sie auch keine Zeit mit dem Versuch, eine perfekte Wertschöpfungskette zu erstellen, um eine perfekte Karte zu erstellen. Das ist nicht nur unmöglich, es ist auch unnötig. Alle Karten, auch geografische Karten, sind unvollkommene Darstellungen dessen, was existiert. Um eine perfekte geografische Karte zu zeichnen, müssten Sie einen Maßstab von 1 zu 1 verwenden, wobei die Karte in der Größe der Landschaft, die sie abdeckt, alles andere als nützlich ist. Eine Karte von Frankreich, die die Größe von Frankreich hat, hilft niemandem.

== Schritt 3 - Karte

Wie ich schnell herausfand, sind Wertschöpfungsketten für sich genommen ziemlich nutzlos, um das strategische Spiel in einer Umgebung zu verstehen. Das liegt daran, dass ihnen jede Form von Kontext darüber fehlt, wie sie sich verändert, d. h. es fehlt ihnen an Bewegung. Wenn man an das Beispiel von Nokia zurückdenkt, dann haben sich dessen Wertschöpfungsketten im Laufe der Zeit radikal verändert, von einer Papierfabrik zu einem Telekommunikationsunternehmen. Um die Umwelt zu verstehen, müssen wir also diesen Aspekt der Veränderung erfassen und mit unserer Wertschöpfungskette verbinden +

Das größte Problem bei der Schaffung eines Verständnisses für den Kontext, in dem etwas funktioniert, ist, dass dieser Veränderungsprozess und die Art und Weise, wie sich die Dinge entwickeln, nicht im Laufe der Zeit gemessen werden können. So unangenehm es auch ist, man muss einfach akzeptieren, dass man keine Kristallkugel hat und daher die Ungewissheit zukünftiger Veränderungen in Kauf nehmen muss. Glücklicherweise gibt es einen netten Trick, denn während die Evolution nicht über die Zeit gemessen werden kann, können die verschiedenen Stufen der Evolution beschrieben werden. Das ist also genau das, was Sie tun müssen. Nehmen Sie Ihre Wertschöpfungskette und verwandeln Sie sie in eine Karte mit einer Evolutionsachse. An der Wand oder in dem Tool, mit dem Sie Ihre Wertschöpfungskette erstellt haben, fügen Sie nun eine horizontale Linie für die Evolution ein. Markieren Sie Abschnitte für Genese, Custom Built, Produkt und Commodity, wie in Abbildung 16 gezeigt.

.Evolution in Ihre Wertschöpfungskette einbauen
[#img-fig16-Adding-evolution-to-your-value-chain] 
[caption="Abbildung 16: ",link=https://cdn-images-1.medium.com/max/1600/1*l8ttd7KYfIdkPi8B6DRN6g.jpeg]
image::1_l8ttd7KYfIdkPi8B6DRN6g.jpeg[Abbildung 16 - Hinzufügen von Evolution zu Ihrer Wertschöpfungskette,900,600,align=center]

Es sei denn, Sie haben extremes Glück, dann befinden sich wahrscheinlich alle Komponenten in den falschen Entwicklungsstadien. Beginnen Sie daher damit, die Komponenten der Wertschöpfungskette in ihr jeweiliges Stadium zu bringen. Für jede Komponente sollte sich die Gruppe fragen, wie weit sie entwickelt ist In der Praxis tut man das am besten, indem man ihre Eigenschaften untersucht und fragt: - +

- Wie allgegenwärtig und gut definiert ist die Komponente? +

- Verwenden alle meine Mitbewerber eine solche Komponente? +

- Ist die Komponente als Produkt oder als Versorgungsleistung verfügbar? +

- Ist das etwas Neues? +

Seien Sie gewarnt, dieser Schritt ist oft die Hauptursache für Auseinandersetzungen in der Gruppe. Sie werden regelmäßig auf Komponenten stoßen, für die sich Teile der Gruppe begeistern. Sie werden sie als einzigartig deklarieren, obwohl alle Ihre Konkurrenten diese haben. Es besteht auch die Gefahr, dass Sie die Komponente dadurch beschreiben, wie Sie sie behandeln, anstatt wie sie behandelt werden sollte. Sogar heute, im Jahr 2016, gibt es Unternehmen, die ihr eigenes CRM-System (Customer Relationship Management) maßschneidern, obwohl es nahezu allgegenwärtig und in den meisten Branchen unverzichtbar ist +

Dafür gibt es viele Gründe, einige davon sind auf Trägheit zurückzuführen und darauf, dass die Komponente ein Lieblingsprojekt ist, und in anderen Fällen liegt es daran, dass die Komponente eigentlich aus mehreren Unterkomponenten besteht. Im letzteren Fall werden Sie oft feststellen, dass die meisten Unterkomponenten Gebrauchsgegenstände sind, mit vielleicht einer oder zwei, die wirklich neu sind. Zerlegen Sie es in diese Unterkomponenten. Es ist wichtig, dass Sie die Annahmen in Frage stellen, und das ist ein Teil dessen, worum es beim Mapping geht, nämlich die Annahmen, die wir machen, aufzudecken und ein Mittel zum Hinterfragen bereitzustellen. Das ist auch der Grund, warum es wichtig ist, in einer Gruppe zu arbeiten, weil es für einen Einzelnen viel zu leicht ist, seine eigenen Vorurteile auf eine Karte anzuwenden +

Wenn wir an die Kartierung eines Teeladens denken, dann könnten wir argumentieren, dass unser Lemon-Drizzle-Kuchen hausgemacht und somit eine Sonderanfertigung ist. Aber ist die Bereitstellung eines Kuchens in einer Teestube in Wirklichkeit etwas, das selten und daher relativ neu ist? Oder ist die Realität so, dass ein Nutzer erwartet, dass ein Teeladen Kuchen anbietet, und es ist alltäglich? Sie könnten den Kuchen als hausgemacht vermarkten, aber verwechseln Sie nicht das, als was Sie etwas vermarkten, mit dem, was es ist. Der Teeladen um die Ecke könnte genauso gut massenproduzierten Kuchen kaufen, ihm ein paar Feinheiten hinzufügen und ihn als hausgemacht bezeichnen. Wenn es billiger ist, genauso gut schmeckt, konsistenter ist und für den Benutzer eine erwartete Norm für einen Teeladen darstellt, dann sind Sie im Nachteil. Das Gleiche gilt, wenn Sie Ihren eigenen Thomas Thwaites-Toaster bauen, anstatt eine handelsübliche Version zu kaufen, um Toast zu liefern. Um Ihnen im Prozess der Herausforderung zu helfen, habe ich in Abbildung 17 einen Spickzettel für die Merkmale von Aktivitäten eingefügt. Wie dieser erstellt wurde, wird in späteren Kapiteln besprochen, aber für den Moment verwenden Sie ihn einfach als Leitfaden. Wenn Argumente weiterhin wüten, dann schauen Sie nach, ob die Komponente tatsächlich aus mehreren Unterkomponenten besteht +

.Der Spickzettel
[#img-fig17-the-cheat-sheet] 
[caption="Abbildung 17: ",link=https://cdn-images-1.medium.com/max/1600/1*Hr-7aM2-IW34edpBtnKWQQ.jpeg]
image::1_Hr-7aM2-IW34edpBtnKWQQ.jpeg[Abbildung 17 - Der Spickzettel,900,600,align=center]

Machen Sie sich keine Sorgen, wenn einige der Begriffe im Spickzettel verwirrend sind, verwenden Sie einfach, was Sie können. Wie beim Schach ist das Kartieren ein Handwerk und Sie werden mit Übung besser werden. Heute geht es bei der topografischen Intelligenz in der Wirtschaft mehr um babylonische Tontafeln als um Vermessungskarten für die Industrie. Die Kunst befindet sich noch sehr im Entwicklungsstadium der Maßanfertigung (siehe Spickzettel oben) +

Sie sollten anstreben, eine komplette Karte eines Geschäftszweigs in wenigen Stunden fertigzustellen, obwohl nichts dagegen spricht, bei den ersten Versuchen länger zu brauchen, um sich an den Prozess zu gewöhnen. Leider gibt es hier einen großen Nachteil. Mapping ist, wie das Erlernen des Schachspiels, etwas, das nur Sie und Ihr Team tun können. Sie müssen den Weg gehen, den ich gegangen bin, als ich CEO war, und das Mapping lernen. Sie können Mapping nicht an jemand anderen auslagern, genauso wenig wie Sie das Erlernen des Schachspiels an eine Beratungsfirma auslagern können. Nun, technisch gesehen kann man das schon, aber man lernt nichts dabei und wird nur von ihnen abhängig, weil sie ständig nach dem nächsten Zug fragen. Um ehrlich zu sein, ist es das, was viele von uns getan haben, aber wenn Sie damit zufrieden sind, hören Sie auf, dieses Buch zu lesen und fragen Sie einfach einen Berater nach Ihrer Strategie. Wenn Sie damit nicht zufrieden sind, dann seien Sie gewarnt: Der Wert, den Sie aus dem Mapping ziehen, steigt mit der Menge an Arbeit, die Sie in die wiederholte Anwendung stecken +

Es ist auch erwähnenswert, dass Sie beim Hinzufügen von Praktiken, Daten und Wissen zu Ihrer Landkarte denselben Spickzettel für jede Entwicklungsstufe verwenden können, d. h. Daten, die *modelliert* werden (siehe Abbildung 10), sollten weit verbreitet, allgemein verstanden, wesentlich und als gut definiert angesehen werden. Sie haben die gleichen Eigenschaften wie die Warenaktivitäten. Wenn Sie die Komponenten nach bestem Wissen und Gewissen in ihre jeweilige Stufe eingeordnet haben, haben Sie nun eine Landkarte, wie in Abbildung 18 dargestellt. Denken Sie daran, dass diese Karte für einen Online-Fotodienst im Jahr 2005 erstellt wurde und daher die Zusammensetzung der Komponenten und ihre Position nicht dieselbe sein wird wie heute. Wir erwarten von einem Online-Fotodienst im Jahr 2016 sehr viel mehr. Die Karte ist daher fließend und entwickelt sich ständig weiter +

.Die Karte
[#img-fig18-the-map] 
[caption="Abbildung 18: ",link=https://cdn-images-1.medium.com/max/1600/1*lfbIXuSF0KAlPcti3GFY5w.jpeg]
image::1_lfbIXuSF0KAlPcti3GFY5w.jpeg[Abbildung 18 - Die Karte,900,600,align=center]

Als Nächstes sollten Sie Ihre Karte mit anderen in Ihrer Organisation teilen und ihnen erlauben, Sie und idealerweise Ihre Gruppe herauszufordern. Genau das habe ich mit meinem Kollegen James Duncan getan (der zu der Zeit CIO des Unternehmens war). Mit der Hilfe von James habe ich sowohl die Map als auch das Konzept verfeinert, wofür ich ihm zu großem Dank verpflichtet bin. Wenn es einen Miterfinder des Mappings gibt, dann ist es James. Unsere robusten Debatten im Sitzungssaal haben mir gezeigt, dass Business und IT nicht getrennt sind, sondern dass wir strategische Spielereien gemeinsam um eine Karte herum diskutieren können. Es ist ein bisschen wie mit der Armee und der Luftwaffe. Sie mögen unterschiedliche Fähigkeiten und Stärken haben, aber wenn wir eine Landkarte benutzen, um zu kommunizieren, dann können wir das alles zusammen machen +

Ich habe im Nachhinein festgestellt, dass dieser Prozess des Teilens nicht nur die Landkarte verfeinert, sondern auch die Verantwortlichkeit für sie verbreitet. Sie sollten diese Zeit auch nutzen, um über unerfüllte Bedürfnisse und fehlende Komponenten nachzudenken und sich zu fragen, ob Sie die Dinge richtig angehen? Es ist oft überraschend, wie viele Unternehmen enorme Ressourcen für den Bau ihrer eigenen metaphorischen Thomas-Thwaites-Toaster aufwenden, obwohl eine Standardversion leicht verfügbar ist.

== Der nächste Schritt

Mit einer Karte in der Hand sind wir nun bereit, den Strategiezyklus zu erkunden und hoffentlich einige nützliche Lektionen zu lernen. Nun, zumindest habe ich mir das 2005 erhofft. Im nächsten Kapitel möchte ich Ihnen zeigen, was ich entdeckt habe. Aber bevor ich das tue, habe ich eine Bitte an Sie +

_Machen Sie eine Pause, lesen Sie dieses Kapitel noch einmal, suchen Sie sich einen Teil Ihres Unternehmens aus und versuchen Sie, ihn abzubilden. Folgen Sie einfach den Schritten und benutzen Sie den Spickzettel. Holen Sie sich idealerweise ein paar andere Leute zur Hilfe, die mit diesem Geschäft bestens vertraut sind, und verbringen Sie nicht zu viel Zeit damit. Halten Sie es auf ein paar Stunden, höchstens drei bis vier._ +

Wenn Sie in dieser Zeit nicht das Gefühl haben, dass Sie mehr über dieses Geschäft lernen und die Abbildung keine Fragen zu den Bedürfnissen der Benutzer und den damit verbundenen Aufgaben aufwirft, dann hören Sie auf. Sie können die verlorene Zeit zurückgewinnen, indem Sie einfach keine weiteren Kapitel mehr lesen. Nehmen Sie dieses Buch in die Hand, zielen Sie auf den Mülleimer und lassen Sie es mit dem Ausruf "Das war eine totale Verschwendung" liegen. Wenn Sie stattdessen die Übung interessant fanden, dann lassen Sie uns diese Reise gemeinsam fortsetzen.


