[#chapter-3-exploring-the-map]

= Kapitel 3 - Erkunden der Karte

Hurra, wir haben eine Karte! Was nun? Der Zweck der Erstellung einer Karte ist es, uns zu helfen, grundlegende klimatische Muster, Doktrinen und kontextspezifische Spielformen zu lernen und dann anzuwenden. Karten sind unser Lern- und Kommunikationswerkzeug, um diese Dinge zu entdecken und uns zu ermöglichen, bessere Entscheidungen zu treffen, bevor wir handeln. Der Strategiezyklus ist jedoch iterativ und wir werden nicht alle Muster beim ersten Mal lernen, wenn wir eine Karte benutzen, genauso wenig wie wir alles über Schach in unserer ersten Partie lernen. Stattdessen werden wir, wie bei einer Schachpartie, Spielzug für Spielzug, Zug für Zug ein wenig besser werden +

So erging es mir ab 2005 und auch heute, im Jahr 2016, lerne ich immer noch dazu. In diesem Kapitel werde ich damit beginnen, einen einzelnen Durchlauf des Strategiezyklus in einer Schleife zu durchlaufen, siehe Abbildung 19 +

.Schleifen durch den Strategiezyklus
[#img-fig19-looping-through-the-strategy-cycle] 
[caption="Abbildung 19: ",link=https://cdn-images-1.medium.com/max/1600/1*H9kGJvIcoAyYXAevubbrcg.jpeg]
image::1_H9kGJvIcoAyYXAevubbrcg.jpeg[Abbildung 19 - Schleifen durch den Strategiezyklus,900,600,align=center]


== Lernen von Klimamustern

Klimamuster sind die Dinge, die die Karte unabhängig von Ihren Aktionen verändern. Dazu können allgemeine wirtschaftliche Muster oder Aktionen von Konkurrenten gehören. Das Verständnis von klimatischen Mustern ist wichtig, um Veränderungen vorauszusehen. In ähnlicher Weise gibt es beim Schach Muster, die das Spiel beeinflussen. Dazu gehören Regeln, die die mögliche Bewegung einer Figur auf die wahrscheinlichen Züge Ihres Gegners beschränken. Sie können klimatische Muster nicht verhindern, aber wie Sie feststellen werden, können Sie sie beeinflussen, nutzen und ausnutzen. In diesem Abschnitt werde ich eine Reihe von klimatischen Mustern durchgehen, die für das Geschäft relevant sind, und dann werden wir sie auf unsere erste Karte anwenden +

* Klimatische Muster: Alles entwickelt sich* +

Alle Komponenten auf Ihrer Karte bewegen sich unter dem Einfluss des Wettbewerbs von Angebot und Nachfrage von links nach rechts. Dazu gehört jede Aktivität (was wir tun), jede Praxis (wie wir etwas tun) und jedes mentale Modell (wie wir dem einen Sinn geben). Das bedeutet, dass alles eine Vergangenheit und eine Zukunft hat. In Abbildung 20 wurde z. B. die als Plattform beschriebene Komponente als Produkt betrachtet, und im Jahr 2005 wurde diese für einen Online-Fotodienst durch den LAMP-Stack (Linux, Apache, MySQL und Perl) bereitgestellt. Es gab andere konkurrierende Produkte mit unterschiedlichen Funktionen, aber nur wenige von uns würden auf die Idee kommen, alles selbst zu entwickeln, d.h. bei einem Online-Fotodienst würde man nicht mit dem Gedanken beginnen: "Wir müssen unser eigenes, neuartiges Betriebssystem, unsere eigene Computersprache und unsere eigene Webserver-Software entwickeln". Dreht man jedoch die Uhr weiter zurück, dann wäre genau das nötig gewesen +

.Alles entwickelt sich weiter
[#img-fig20-everything-evolves] 
[caption="Abbildung 20: ",link=https://cdn-images-1.medium.com/max/1600/1*ycr-SvWHFfQKBf7GmQAEyw.jpeg]
image::1_ycr-SvWHFfQKBf7GmQAEyw.jpeg[Abbildung 20 - Alles entwickelt sich,900,600,align=center]

Selbst bei diesem Produktstapel war noch viel zu nähen. Wir waren weit entfernt von der hoch standardisierten Welt der Stromversorgung, in der man einfach einen Stecker einsteckt und ihn einschaltet. Wir hatten Installation, Konfiguration, Einrichtung, Netzwerke und viele zugrunde liegende Komponenten, die zusammenpassen mussten, um einen funktionierenden Stack zu liefern. Ich wäre liebend gerne einfach ins Büro gegangen, hätte metaphorisch einen Schalter umgelegt und angefangen, auf einer Art Versorgungsplattform zu programmieren, aber das war Mitte 2005 nicht unsere Welt. Die Plattform entwickelte sich jedoch weiter, und irgendwann in der Zukunft würde sie mehr zu einem Gebrauchsgegenstand, sogar zu einem Dienstprogramm werden. In ähnlicher Weise würde auch die Rechenleistung irgendwann zu einem Dienstprogramm werden. Das war ein Thema, das wir auf der Euro Foo 2004 diskutiert hatten, und in unserem eigenen Unternehmen hatten wir bereits ein System namens Borg entwickelt, das virtuelle Maschinen auf Abruf bereitstellte. Von dort war es nur ein kleiner Sprung zu den Compute-Utilities, die Douglas Parkhill in seinem 1966 erschienenen Buch _The Challenge of the Computer Utility._ +

* Klimatisches Muster: Merkmale ändern* +

Organisationen bestehen aus Wertschöpfungsketten, die sich aus Komponenten zusammensetzen, die sich von der Entstehung bis hin zu einer Art Ware entwickeln. Das hört sich ziemlich einfach an, hat aber tiefgreifende Auswirkungen, weil diese Reise der Evolution veränderte Eigenschaften mit sich bringt. Nehmen wir zum Beispiel die Genese der Computerinfrastruktur und drehen wir die Uhr zurück auf 1943 und den Z3, den ersten digitalen Computer. Die Aktivität war spärlich, sie wurde schlecht verstanden und wir waren immer noch dabei zu entdecken, was ein digitaler Computer tun konnte. Die Tätigkeit war unsicher, da wir kaum eine Vorstellung davon hatten, wozu sie führen könnte, und als solche war sie unvorhersehbar und veränderte sich schnell. Aber diese Tätigkeit hatte das Potenzial, einen Unterschied zu machen, sie war eine Quelle von Differenzialwert und Wettbewerbsvorteil. Es gab jedoch keinen festen Markt, von dem man sprechen konnte, alle Kunden befanden sich ebenso auf einer Entdeckungsreise wie die Lieferanten +

Die Computerinfrastruktur erwies sich als nützlich und begann sich zu verbreiten. Es wurden kundenspezifische Systeme wie LEO (Lyons Electronic Office) gebaut und schließlich Produkte (wie der IBM 650) mit der Verbreitung von immer mehr funktional vollständigen Systemen herausgebracht. Im Jahr 2005 wurde die Computerinfrastruktur allmählich wie eine Handelsware behandelt, mit Racks von ziemlich standardisierten Servern. Sie war zunehmend alltäglich und ihr Zweck und ihre Verwendung wurden von einer großen Anzahl von Menschen gut verstanden. Wir begannen bereits, weniger darüber nachzudenken, was ein digitaler Computer leisten konnte, sondern vielmehr darüber, was wir mit einer großen Anzahl ziemlich standardisierter Einheiten tun konnten. In unserem Borg-System hatten wir sogar das Konzept der physischen Maschine auf virtuelle Maschinen abstrahiert, die wir mit Hingabe erstellten und wieder verwarfen +

Diese Veränderung des Verhältnisses war mir nicht fremd, da ich einen Online-Fotoservice betrieb und deutlich sehen konnte, wie sich die gleichen Auswirkungen auf die Bilder auswirkten. Als sich die Branche vom Fotofilm zu digitalen Bildern entwickelte, änderte sich das Verhalten des Benutzers langsam vor unseren Augen. In der Vergangenheit war jedes einzelne Foto wertvoll und erforderte einen gewissen Aufwand, einschließlich einer Fahrt zu einem Fotolabor. Wenn man versehentlich eine Aufnahme mit aufgesetztem Objektivdeckel machte, war die Enttäuschung groß, weil man den Film verschwendete, sich die Mühe machte, die gute Aufnahme einzurichten und der unvermeidliche Abzug aus dem Labor verschwendet wurde. Das Format war jedoch digitaler geworden, und so machten die Anwender zunehmend viele Aufnahmen und warfen regelmäßig die unerwünschten weg. Die Idee, Bilder mit Hingabe aufzunehmen und wegzuwerfen, war nicht mehr Verschwendung, sondern eine erwartete Folge der Aufnahme von Tausenden von Bildern. Dito virtuelle Maschinen +

Die Nutzung der Computerinfrastruktur wurde auch nicht als ein Unterschied zwischen den Unternehmen gesehen, sondern eher als Kosten für die Geschäftstätigkeit. Während man in den frühen Tagen vielleicht eine Pressemitteilung mit einem CEO hatte, dass diese oder jene Firma ihren ersten Computer gekauft hatte, sind diese Tage längst vorbei. Auch die Zeiten, in denen unsere Systemadministratoren sorgfältig Namen für unsere Server auswählten, wie z. B. berühmte Sci-Fi-Charaktere oder Orte, sind verschwunden. Diese Server waren nicht länger Haustiere, sie wurden zu Vieh +

Der Markt selbst wurde vorhersehbarer; die Kunden verlangten nach großen Mengen von wirtschaftlicheren Einheiten. Diese einzelne Aktivität hatte sich von selten zu alltäglich, von schlecht verstanden zu gut definiert, von Wettbewerbsvorteil zu Geschäftskosten, von schnell wechselnd zu standardisiert entwickelt. Alles entwickelt sich aus dem eher unerforschten Raum der Seltenheit, der ständigen Veränderung und des geringen Verständnisses hin zu schließlich industrialisierten Formen, die alltäglich und standardisiert sind und zu den Kosten des Geschäftsbetriebs gehören. Was mit Computern und Bildern geschah, geschah auch mit der Elektrizität, der Schraube und dem Penicillin - dem einstigen Wundermittel, das zu einem Generikum wurde. Dies setzt jedoch das Überleben voraus, und obwohl sich alles weiterentwickelt, überlebt nicht alles. Unter der Annahme des Überlebens wird die Entwicklung und Veränderung von Merkmalen in Abbildung 21 gezeigt, auf der ich auch die Bereiche des Unerforschten und des Industrialisierten markiert habe +

.Merkmale ändern
[#img-fig21-characteristics-change] 
[caption="Abbildung 21: ",link=https://cdn-images-1.medium.com/max/1600/1*oLUKx_624wwlqNNNMjridyA.jpeg]
image::1_oLUKx_624wwlqNNMjridyA.jpeg[Abbildung 21 - Merkmalsänderung,900,600,align=center]

Da diese Änderung für alle Komponenten gleich ist, konnte ich eine Liste von Merkmalen sammeln, um den Spickzettel zu erstellen, der zuvor in xref:img-fig17-the-cheat-sheet[Abbildung 17] gezeigt wurde (xref:chapter-2-finding-a-path[Kapitel 2]). Nun könnten Sie argumentieren, dass dies ein Zirkelschluss ist, weil ich behaupte, dass die Extreme unterschiedlich sind, indem ich eine Karte verwende, die mit einem Spickzettel erstellt wurde, der annimmt, dass die Extreme unterschiedlich sind. Das ist eine durchaus berechtigte Herausforderung, die von mir verlangt, dass ich erkläre, wie diese Evolutionsachse erstellt wurde. Dieses Thema ist ein ganzes Kapitel dieses Buches und wenn Sie möchten, sollten Sie es überspringen, um es zu lesen (xref:chapter-7-finding-a-new-purpose[chapter 7 - finding a new purpose]). Für den Moment reicht es aus zu wissen, dass sich alle Ihre Komponenten aufgrund des Wettbewerbs weiterentwickeln und sich dabei ihre Eigenschaften von den unbekannten zu den industrialisierten verändern. Sie können nicht verhindern, dass sie sich weiterentwickeln, wenn es um sie herum Wettbewerb gibt +

* Klimatisches Muster: Keine Einheitsgröße für alle* +

Jedes große System, sei es ein Geschäftszweig, ein Nationalstaat oder ein spezifisches IT-Projekt, enthält mehrere Komponenten. Diese Komponenten stehen in einer Beziehung zueinander, aber sie entwickeln sich auch weiter. Während sie sich entwickeln, ändern sich ihre Eigenschaften von einem Extrem zum anderen, vom unerforschten zum industrialisierten Bereich. Um zu überleben und mit anderen konkurrieren zu können, müssen Sie diese beiden Extreme beherrschen. Sie können es sich nicht leisten, Ihren eigenen Thomas-Thwaites-Toaster zu bauen, wenn es eine Commodity-Form gibt. Sie können nicht hoffen, gegen Uber zu konkurrieren, indem Sie sich auf eine Reihe von speziell angefertigten Reifen für Ihre Taxis konzentrieren +

In jedem Unternehmen müssen Sie Kohärenz, Koordination, Effizienz und Stabilität fördern, wenn es um den industrialisierten Bereich geht. Die Erforschung und Entdeckung neuer Fähigkeiten im unerforschten Bereich erfordert jedoch, dass Sie diese einstigen Tugenden zugunsten des Experimentierens aufgeben. Jede Struktur, ob ein Unternehmen oder ein Team, muss mit diesen beiden polaren Gegensätzen umgehen. Dies ist bekannt als das Innovationsparadoxon von Salaman und Storey, 2002. Leider ist die Geschichte, wie ich 2005 entdeckte, noch komplexer als das, weil es auch Komponenten gibt, die sich zwischen den Extremen entwickeln, und diese Übergangskomponenten haben andere Eigenschaften und erfordern einen dritten Mechanismus des Managements +

Der unerforschte Raum ist dort, wo niemand weiß, was gewünscht wird, was uns zwingt, zu erforschen und zu experimentieren. Veränderung ist hier die Norm, und jede Methode, die Sie verwenden, muss die Kosten der Veränderung ermöglichen und reduzieren. In diesem Teil der Landkarte neige ich dazu, einen agilen Ansatz zu verwenden, der auf die Kernprinzipien reduziert wurde, eine sehr leichtgewichtige Version von XP oder SCRUM +

Wenn sich eine Komponente weiterentwickelt und wir beginnen, sie besser zu verstehen, ändert sich natürlich unser Fokus. Irgendwann in der Phase des Custom Built wechseln wir und beginnen, über die Erstellung eines Produkts nachzudenken. Während wir vielleicht weiterhin die zugrundeliegenden Techniken wie XP oder SCRUM verwenden, liegt unser Fokus jetzt auf der Reduzierung von Verschwendung, der Verbesserung von Messungen, dem Lernen und der Erstellung des ersten minimal lebensfähigen Produkts. Wir fangen an, Artefakte zu unserer Methodik hinzuzufügen und die Aktivität hat mehr Beständigkeit, wenn sie diesen Übergang durchläuft. Wir haben aufgehört, den unerforschten Raum zu erforschen, und beginnen, uns auf das zu konzentrieren, was wir gefunden haben. Heute herrscht hier eher Lean vor, obwohl wir damals im Jahr 2005 Mühe hatten, etwas Passendes zu finden. Die Komponente wird sich jedoch weiterentwickeln und immer weiter verbreitet und definiert werden, wenn sie sich der Domäne des industrialisierten Volumenbetriebs nähert. Unser Fokus wechselt erneut, aber diesmal zur Massenproduktion von "good enough", was bedeutet, dass die Abweichung reduziert wird. An diesem Punkt beginnt Six Sigma zusammen mit formalisierten Frameworks wie ITIL, die Wellen zu beherrschen. Jedes bedeutende System hat Komponenten in verschiedenen Entwicklungsstadien. Zu einem bestimmten Zeitpunkt gibt es keine einzelne Methode, die für alle passt +

Leider haben die meisten Unternehmen keine Landkarte ihrer Umgebung. Sie kennen diese klimatischen Muster nur in einem vagen Sinn und neigen daher dazu, sich auf eine Einheitsmethode zu stürzen. Die Argumente werden in der Regel durch eine Art Ergebnisorientierung gestützt, d.h. diese Methode hat bei diesem speziellen Projekt gut funktioniert und daher wird angenommen, dass sie bei jedem Projekt gut funktioniert. Alle diese Projektmethoden haben ihre Anhänger und so kommt es regelmäßig zu Argumenten wie agil vs. lean, lean vs. six sigma oder agil vs. six sigma, zusammen mit dem Fingerzeig auf gescheiterte Beispiele des "anderen Ansatzes". Dies wird in der Regel mit Gegenvorwürfen und der Behauptung, der Ansatz sei nicht richtig angewendet worden, abgewehrt +

Es gibt immer wieder Versuche, eine neue magische Einheitsmethode zu schaffen, indem man versucht, einen einzigen Ansatz allumfassend zu machen oder verschiedene Stufen miteinander zu vermählen, z. B. Lean Six Sigma oder Agile Lean oder Prince Agile. Dies geschieht in der einen oder anderen Form schon seit geraumer Zeit, und ich habe wenig Zweifel daran, dass es weitergehen wird, bis sich die Leute mit dem einfachen Problem abfinden, dass es keine Einheitsgröße für alle gibt. Als Referenz habe ich in Abbildung 22 die Eignung von Projektmethodiken mit Evolution dargestellt +

.Keine Einheitsgröße für alle
[#img-fig22-no-one-size-fits-all] 
[caption="Abbildung 22: ",link=https://cdn-images-1.medium.com/max/1600/1*2a73cDRrZYEs7HSEtMFy8A.jpeg]
image::1_2a73cDRrZYEs7HSEtMFy8A.jpeg[Abbildung 22 - No one size fits all,900,600,align=center]

Aber dies ist nicht nur ein Problem der Projektmethodik, sondern gilt auch für andere Bereiche. Der Einkauf erfordert die Verwendung eines VC (Venture Capital) basierten Ansatzes in der Entstehungsphase, den Wechsel zu einem mehr ergebnis- und COTS-basierten Ansatz während der Übergangsphase und dann zu einem mehr einheitenbasierten Ansatz während des industrialisierten Bereichs. Daher muss jedes große System, ob ein Unternehmen oder sogar eine Regierung, je nach Bedarf mehrere Einkaufsmethoden verwenden. Ebenso ist die Genesis eher für die interne Entwicklung geeignet, während die Industrialisierung sicher ausgelagert werden kann. Auch die Ansätze zur Budgetierung sind sehr unterschiedlich, von der Investitionsrechnung über die Produkt-P und -L bis hin zur tätigkeitsbezogenen Kostenkontrolle. Egal ob Finanzen, IT oder Marketing, es gibt nicht die eine magische Methode +

* Klimatisches Muster: Effizienz ermöglicht Innovation* +

Die Geschichte der Evolution wird dadurch verkompliziert, dass sich Komponenten nicht nur weiterentwickeln, sondern neue Systeme höherer Ordnung entstehen lassen. Die standardisierte Stromversorgung ebnete den Weg für alle möglichen Dinge, von Fernsehern bis hin zu Computern. Diese Dinge haben sich ihrerseits weiterentwickelt. Die Genese zeugt die Evolution zeugt die Genese +

Herbert Simon hat in der _Theorie der Hierarchie_ gezeigt, wie die Entstehung eines Systems von der Organisation seiner Subsysteme abhängig ist. In dem Maße, in dem eine Aktivität industrialisiert und als immer mehr standardisierte und handelsübliche Komponenten bereitgestellt wird, ermöglicht sie nicht nur eine immer schnellere Umsetzung, sondern auch eine schnellere Veränderung, Vielfalt und Agilität der darauf aufbauenden Systeme. Mit anderen Worten: Es ist schneller, ein Haus mit Standardkomponenten wie Ziegelsteinen, Holzbrettern und Kunststoffrohren zu bauen, als mit einer Lehmgrube, einem Baumstamm und einer Ölquelle von Anfang an zu beginnen. Das gleiche Phänomen tritt in der Biologie auf, d.h. das schnelle Wachstum höherer Organismen und die Vielfalt des Lebens ist eine Funktion der zugrunde liegenden Komponenten. Die Einfachheit der Standardbausteine ermöglicht höhere Ordnungen der Komplexität. Aber diese Standardbausteine sind nicht aus dem Nichts aufgetaucht, sie begannen als etwas Neuartiges und sie entwickelten sich. Genese zeugt Evolution zeugt Genese +

Das bedeutet nicht, dass die Veränderung bei den Standardkomponenten aufhört. Nehmen Sie z. B. die Herstellung von Ziegeln oder die Stromversorgung oder die Herstellung von Fenstern, es gibt immer noch eine erhebliche Menge an Verbesserungen, die sich hinter der "Standard"-Schnittstelle verbergen. Der "Standard" fungiert jedoch als Abstraktionsschicht für diese Veränderung. Nur weil mein Stromversorger neue Stromerzeugungsquellen eingeführt hat (Windturbine, Geothermie), heißt das nicht, dass ich eines Morgens aufwache und feststelle, dass wir von 240V 50Hz auf etwas anderes umgestellt haben und ich das Haus neu verkabeln muss. Wenn diese ständige betriebliche Verbesserung bei der Stromerzeugung nicht abstrahiert würde, dann müsste sich die gesamte darauf aufbauende Unterhaltungselektronik ständig ändern - das ganze System würde entweder in einem Chaos zusammenbrechen oder zumindest der technische Fortschritt würde behindert werden. Nicht anders verhält es sich wiederum mit der Biologie. Gäbe es nicht die zugrundeliegenden Komponenten von der DNA über die RNA-Nachrichtenübermittlung bis hin zur Transkription und Translation und sogar die grundlegenden Zellstrukturen innerhalb komplexerer Organismen, dann wären Sie und ich nie in der Zeit erschienen +

Wenn sich nun eine Komponente zu einem Standardprodukt entwickelt, das gut genug ist, dann wird für den Verbraucher jede Verbesserung zunehmend hinter der Schnittstelle versteckt. Jegliche Änderungen spiegeln sich letztendlich in einer höheren Effizienz, einem besseren Preis oder einer besseren Servicequalität wider, aber die Aktivität selbst bleibt so, wie sie ist, z. B. ein standardmäßiger, aber billigerer Ziegelstein, eine Stromversorgung oder eine Holzplanke. Es gibt Ausnahmen, aber in der Regel handelt es sich dabei um erhebliche Umwälzungen aufgrund all der Systeme höherer Ordnung, die geändert werden müssen, und daher ist oft die Beteiligung der Regierung erforderlich, z. B. bei der Änderung von Stromstandards, der Änderung der Währung oder sogar bei der einfachen Umstellung von der analogen auf die digitale Übertragung von Fernsehen +

Daher entwickeln sich die Aktivitäten immer mehr in Richtung Industrialisierung und diese Waren (oder Hilfsmittel) ermöglichen Systeme höherer Ordnung, die sie verbrauchen, und jede betriebliche Verbesserung der Komponente wird zunehmend hinter ihrer Schnittstelle versteckt. Veränderungen können passieren, aber sie sind kostspielig, und letztendlich zielen wir darauf ab, alle Formen der Abweichung zu reduzieren +

Zum Beispiel erschien in der Vergangenheit die Stromerzeugung und entwickelte sich dann durch den Wettbewerb zu mehr Industrialisierung. Dies wiederum ermöglichte durch Komponentisierungseffekte Systeme höherer Ordnung, wie z. B. die Datenverarbeitung, die neue Industrien ermöglichte, die neue Benutzerbedürfnisse bedienten. Die Datenverarbeitung wiederum entwickelte sich durch den Wettbewerb weiter und ermöglichte die Schaffung neuer Systeme höherer Ordnung, wie z. B. Datenbanken, die wiederum neue Industrien ermöglichten. Und so geht der Prozess weiter bis zum heutigen Tag, an dem wir intelligente maschinelle Agenten haben. Ich habe dies in Abbildung 23 zusammengefasst, indem ich eine Linie der Gegenwart hinzugefügt habe (d. h. wo wir heute sind), aber auch die Vergangenheit hervorgehoben habe (wo wir waren) und die ziemlich offensichtliche Erwartung hinzugefügt habe, dass intelligente Agenten selbst warenähnlich werden (wo wir sein werden). Ohne eine lange Geschichte von mehr industrialisierten Formen, die hocheffiziente Komponenten für einst magische Wunder anbieten, hätte ich weder die Fähigkeit noch das Kapital gehabt, diese Geschichte auf einem digitalen Computer in einem Textverarbeitungsprogramm zu schreiben +

.Effizienz ermöglicht Innovation
[#img-fig23-efficiency-enables-innovation] 
[caption="Abbildung 23: ",link=https://cdn-images-1.medium.com/max/1600/1*6Nqdbq9j5VUzk-3BwXVXUg.jpeg]
image::1_6Nqdbq9j5VUzk-3BwXVXUg.jpeg[Abbildung 23 - Effizienz ermöglicht Innovation,900,600,align=center]

In der obigen Karte habe ich die tatsächliche Anzahl der Komponenten der Einfachheit halber reduziert. Natürlich wird nicht alles zu einer Komponente von etwas anderem, aber mechanische, elektrische und sogar IT-Systeme tun dies häufig. Die IT ist keine Ausnahme von den Auswirkungen der Evolution und der Komponentisierung. Das moderne Phänomen des Cloud Computing repräsentiert die Evolution vieler IT-Aktivitäten von einem Produkt zu einem Dienst, und die Bereitstellung von ausreichend guten Standardkomponenten führt zu einer schnellen Entwicklung von Systemen und Aktivitäten höherer Ordnung. Viele Dienste, die wir konsumieren, von Netflix bis DropBox, wären ohne Commodity- und Utility-Computing-Infrastruktur wahrscheinlich nicht praktikabel gewesen. Die Geschichte der Evolution hört jedoch nicht einfach bei der Effizienz und der daraus resultierenden Ermöglichung des Aufbaus von Systemen höherer Ordnung auf. Sie hat auch einen Einfluss auf den Wert +

* Klimatisches Muster: Systeme höherer Ordnung schaffen neue Wertquellen* +

Eine Idee ist etwas mit sozialem Wert und es ist die Umsetzung dieser Idee als eine neue Handlung, die wirtschaftlichen Wert schaffen kann, wenn diese Handlung nützlich ist. Dieser Prozess der Umwandlung von sozialem in wirtschaftlichen Wert wird als *Kommodifizierung* bezeichnet. Sie beschreibt eine Modifikation von Beziehungen, die vorher nicht vom Kommerz befleckt waren, in kommerzielle Beziehungen +

Wenn sich diese Aktivität weiterentwickelt, werden sich verschiedene Varianten davon in der Gesellschaft verbreiten und die Aktivität wird auf ihrem Markt immer üblicher werden. Schließlich werden diese Güter oder Dienstleistungen, die einen wirtschaftlichen Wert haben, in den Augen des Marktes hinsichtlich ihrer Eigenschaften (Einzigartigkeit oder Marke) ununterscheidbar. Diese Entwicklung ist die Bewegung eines Marktes von differenziertem zu undifferenziertem Preiswettbewerb und von monopolistischem zu vollkommenem Wettbewerb, bei dem der differenzielle Nutzen der Handlung gegen Null geht. Dies ist der Prozess der *Kommoditisierung* +

Ich verwende ausdrücklich zwei verschiedene Begriffe - Kommodifizierung und Kommoditisierung - um diese beiden sehr unterschiedlichen Veränderungen zu beschreiben. Sie sind nicht dasselbe, versuchen Sie, sie nicht zu verwechseln +

Zur gleichen Zeit, in der der Differenzialnutzen einer Komponente abnimmt, wird sie auch immer mehr zu einer Notwendigkeit und zu einem Kostenfaktor für den Geschäftsbetrieb. Zum Beispiel ist das einstige Wunder und der Differenznutzen der Telefonie für die meisten zu einer Notwendigkeit geworden. Dies führt zu einer Situation, in der der Einheitswert von etwas vielleicht sinkt, aber der generierte Gesamtumsatz aufgrund des Volumens steigt. Parallel dazu sehen wir auch, wie sich die Produktionskosten jeder Einheit ändern, während sie sich weiterentwickelt. Zum Beispiel sind die Produktionskosten pro Einheit für ein Standardtelefon heute wesentlich geringer als die Produktionskosten für die ersten Telefone überhaupt. Infolgedessen ist der Übergangsbereich (d. h. die Zeit der Produkte) zwischen den Extremen des Unerforschten und des Industrialisierten auch tendenziell mit den profitabelsten in einer Branche verbunden. Diese Wohlstandsgenerierung ist auf eine Kombination aus hohem Stückwert, steigendem Volumen und sinkenden Produktionskosten zurückzuführen. Als Faustregel gilt: - +

Der Bereich *uncharted* ist mit hohen Produktionskosten, hoher Unsicherheit, aber potenziell sehr hohen Zukunftschancen verbunden. Der Erste zu sein, ist aufgrund des Aufwands und der Risiken von Forschung und Entwicklung nicht immer die beste Option +

Der *Übergangsbereich* ist mit einer Verringerung der Unsicherheit, sinkenden Produktionskosten, steigenden Mengen und höchster Rentabilität verbunden. Doch während das Umfeld berechenbarer geworden ist, sinken auch die Zukunftschancen, da die Handlung immer weiter verbreitet, gut verstanden und gut definiert wird. Während wir also den Zenit der Vermögensbildung erreichen, sieht die Zukunft für die Branche selbst entschieden weniger rosig aus +

Der *industrialisierte* Bereich wird mit hoher Sicherheit, hoher Vorhersagbarkeit, hohen Volumina, niedrigen Produktionskosten und niedriger Stückmarge assoziiert. Die Aktivität wird nicht als Unterschied, sondern als erwartete Norm gesehen, sie ist alltäglich geworden. Die Aktivitäten, die sich zu diesem Zustand entwickelt haben (z. B. Schrauben und Muttern), werden als mit einem minimalen Differentialeffekt verbunden angesehen. Sie werden nicht mit hohen Zukunftschancen in Verbindung gebracht, es sei denn, es handelt sich um eine frühe Phase der Ablösung einer bestehenden Produktindustrie. Ihre Zukunft wird als eine der stabilen und zunehmend margenschwachen Umsätze gesehen, die dennoch aufgrund des Volumens signifikant sein können +

Doch mit diesem Wertewandel ermöglichen die stärker industrialisierten Komponenten neue Systeme höherer Ordnung. Diese Systeme sind selbst zukünftige Quellen des Wertes und der Wohlstandsgenerierung. Als die Elektrizität mehr und mehr zu einem Dienstprogramm wurde, ermöglichte sie neue Quellen zukünftiger Werte wie Fernsehen, Computer und Radio, die sich dann zu einer bedeutenden Größe entwickelten. Der Nachteil ist, dass diese Systeme höherer Ordnung unsicher sind und man ohne eine Kristallkugel nicht weiß, welche davon erfolgreich sein werden. Die Standard-Stromversorgung ermöglichte alle möglichen neuartigen Dinge, die eine Einbahnstraße in die Mülltonne nahmen, von Thomas Edisons elektrischem Stift bis zu Gauglers Kühldecke. Bevor Sie lachen: Die Vorstellung, dass Menschen vor einem Kasten sitzen, um sich bewegte Bilder anzusehen, klang wahrscheinlich lächerlicher als eine Decke, die einen in einer warmen Nacht kühl hält. Wir haben den Vorteil der Rückschau +

Obwohl wir nicht sagen können, welche neuen Systeme höherer Ordnung zu Quellen signifikanter Wohlstandsgenerierung werden, können wir sagen, dass Systeme höherer Ordnung neue Quellen von Wert schaffen - Abbildung 24 +

.Systeme höherer Ordnung schaffen neue Wertquellen
[#img-fig24-higher-order-systems-create-new-sources-of-worth] 
[caption="Abbildung 24: ",link=https://cdn-images-1.medium.com/max/1600/1*jEZtMaYeu_otyGvENZNdcg.jpeg]
image::1_jEZtMaYeu_otyGvENZNdcg.jpeg[Abbildung 24 - Systeme höherer Ordnung schaffen neue Wertquellen,900,600,align=center]

* Klimatische Muster: Keine Wahl bei der Evolution* +

Wenn sich die Komponenten innerhalb Ihrer Wertschöpfungskette weiterentwickeln, dann werden sich einige Wettbewerber anpassen, es sei denn, Sie können eine Art Kartell bilden und neue Marktteilnehmer daran hindern, diese zu nutzen, sei es Utility Computing, mechanische Standardkomponenten, Ziegelsteine oder Elektrizität. Die Vorteile der Effizienz, die schnellere Erstellung von Systemen höherer Ordnung und die neuen potenziellen Wertquellen werden Druck auf andere ausüben, sich anzupassen. Je mehr die weiterentwickelten Komponenten übernehmen, desto größer wird der Druck auf diejenigen, die in der "alten Welt" bleiben, bis er überwältigend wird. In Abbildung 25 passt sich ein Unternehmen (in grau) an und erzeugt dadurch Druck auf alle anderen, sich anzupassen. Je mehr sich anpassen, desto größer wird der Druck auf die verbleibenden Unternehmen +

.Keine Wahl bei der Evolution
[#img-fig25-no-choice-on-evolution] 
[caption="Abbildung 25: ",link=https://cdn-images-1.medium.com/max/1600/1*F_su4p-eiFCBvluao6TRuQ.jpeg]
image::1_F_su4p-eiFCBvluao6TRuQ.jpeg[Abbildung 25 - Keine Wahl bei der Evolution,900,600,align=center]

Dieser Effekt ist als Van Valens _"Rote-Königin-Hypothese"_ bekannt und ist der Grund, warum wir nicht sehen, dass Ihr durchschnittliches Unternehmen seine eigenen Generatoren von Grund auf neu baut, um seinen eigenen Strom zu liefern. Es gibt eine sekundäre Auswirkung der Roten Königin, die darin besteht, dass sie eine Organisation (oder in der Biologie einen Organismus) davon abhält, die gesamte Umgebung in einem Runaway-Prozess zu übernehmen. Wenn zum Beispiel nur Ford die Massenproduktion eingeführt hätte und jedes andere Gut vollständig von Hand gefertigt worden wäre, dann wäre heute nicht nur jedes Auto ein Ford, sondern auch jeder Fernseher, jedes Radio und jeder Computer. Doch diese Praktiken verbreiteten sich und andere Industrien passten sich an, so dass der Vorteil, den Ford geschaffen hatte, geschmälert wurde +

* Klimatisches Muster: Erfolg der Vergangenheit züchtet Trägheit* +

Die Rote Königin mag Organisationen zur Anpassung zwingen, aber dieser Prozess verläuft selten reibungslos - das Problem ist der bisherige Erfolg. Nehmen wir als Beispiel eine Komponente, die sich von einem Produkt zu einem eher nützlichen Produkt entwickelt, und nehmen wir an, dass Sie ein Lieferant dieses Produkts sind. Wie im obigen Abschnitt über den Wert erwähnt, ist der Übergangsbereich (d. h. die Zeit der Produkte) mit der höchsten Rentabilität für eine Branche verbunden. Trotz des Drucks, sich anzupassen, werden Sie und Ihre Branche sich wahrscheinlich gegen die Industrialisierung und Ihre Freude an einer solchen Wertschöpfung wehren. Sie wollen genau dort bleiben, wo sie sind. Dieser Widerstand gegen Bewegung wird als Trägheit bezeichnet - siehe Abbildung 26. Sowohl Verbraucher als auch Anbieter weisen verschiedene Formen von Trägheit auf, die auf vergangene Erfolge bei der Lieferung oder Verwendung eines Produkts zurückzuführen sind +

.Erfolg in der Vergangenheit führt zu Trägheit
[#img-fig26-past-success-breeds-inertia] 
[caption="Abbildung 26: ",link=https://cdn-images-1.medium.com/max/1600/1*me-2KIVPHaqHQxPtSN36Ug.jpeg]
image::1_me-2KIVPHaqHQxPtSN36Ug.jpeg[Abbildung 26 - Vergangener Erfolg züchtet Trägheit,900,600,align=center]

Es sind fast immer neue Marktteilnehmer, die nicht durch den vergangenen Erfolg belastet sind, die den Wandel einleiten. VMware-CEO Pat Gelsinger mag zwar behaupten, dass Amazon als "Unternehmen, das Bücher verkauft", VMware und seine Partner bei der Infrastrukturbereitstellung nicht schlagen sollte, aber gerade weil Amazon nicht durch ein bestehendes Geschäftsmodell belastet war, konnte es den Bereich der Computing-Infrastruktur so leicht industrialisieren +

Natürlich ist die anfängliche Reaktion auf den Wechsel skeptisch, trotz einer latenten Frustration der Verbraucher über die Kosten, die mit den bisherigen Modellen verbunden waren. Einige Verbraucher - in der Regel neue Marktteilnehmer, die selbst in andere Branchen einsteigen - beginnen jedoch, die weiterentwickelten Komponenten aufgrund der Vorteile von Effizienz, Agilität und der Fähigkeit, Systeme mit höherem Wert aufzubauen, zu übernehmen. Die "Red Queen" tritt auf den Plan, der Druck auf andere steigt und was mit einem Rinnsal begann, wird plötzlich zu einer reißenden Flut. Der Widerstand gegen Veränderungen bei den bestehenden Lieferanten wird so lange anhalten, bis klar ist, dass das bisherige Modell untergehen wird. Leider ist es für diese Anbieter zu dem Zeitpunkt, an dem dies geschieht, oft schon zu spät, da die neuen Marktteilnehmer den zukünftigen Markt bereits dominiert haben. Viele Giganten der Vergangenheit überleben nicht. Dieser Prozess von neuen Marktteilnehmern, einem Rinnsal der Übernahme, das zu einer Flut wird, und sich langsam bewegenden vergangenen Giganten aufgrund von Trägheit ist in der Geschichte üblich.

== Kategorisierung der klimatischen Muster

Wir haben jetzt auf sehr oberflächliche Weise einige grundlegende klimatische Muster behandelt. Auf unserer Reise durch dieses Buch werden wir den Strategiezyklus iterativ durchlaufen und sie erneut betrachten, wobei wir sie nach und nach verfeinern und neue Muster hinzufügen werden. Es ist wissenswert, dass es viele wirtschaftliche Muster gibt, aber ich wollte für den Moment genug liefern, damit wir beginnen können, unsere erste Karte zu erkunden +

In Abbildung 27 habe ich eine Liste mit den üblichen wirtschaftlichen Mustern erstellt, die wir in diesem Buch behandeln werden. Diejenigen, die in Orange markiert sind, haben wir nur überflogen. Ich habe diese Muster auch danach kategorisiert, ob sie hauptsächlich beeinflussen :-

* wie wir mit _Komponenten_ umgehen
* _finanzielle_ Aspekte des Unternehmens
* die _Geschwindigkeit_ der Veränderung
* widerstand gegen Veränderung (_Trägheit_)
* den Einfluss der _Konkurrenten_
* unsere Fähigkeit zur _Vorhersage_

.Klimatische Muster
[#img-fig27-climatic-patterns] 
[caption="Abbildung 27: ",link=https://cdn-images-1.medium.com/max/1600/1*uHtyoUkY9IUgcaY6p8eIKA.jpeg]
image::1_uHtyoUkY9IUgcaY6p8eIKA.jpeg[Abbildung 27 - Klimamuster,900,600,align=center]

== Verwendung klimatischer Muster

Lassen Sie uns nun den gleichen Schritt machen, den ich 2005 gemacht habe, und einige dieser Grundmuster auf meine erste Map anwenden, die ich rot markiert habe - siehe Abbildung 28 +

.Erste Karte mit Mustern
[#img-fig28-first-map-with-patterns] 
[caption="Abbildung 28: ",link=https://cdn-images-1.medium.com/max/1600/1*d5wtV2TLeORDT-JiNi77FQ.jpeg]
image::1_d5wtV2TLeORDT-JiNi77FQ.jpeg[Abbildung 28 - Erste Karte mit Mustern,900,600,align=center]

Damals, 2005, konnte ich das also vorhersehen: - +

* Punkt 1* - Unser Online-Fotodienst bewegte sich immer mehr in die Produktphase der Vermögensbildung. Das bedeutete, dass es für andere viel einfacher werden würde, einen konkurrierenden Dienst rund um Online-Fotos zu erstellen, und dass es wahrscheinlich einige große Player in diesem Bereich geben würde. Dies geschah bereits und unser diversifizierter Fokus ermöglichte es uns vielleicht, zu "überleben", aber wir fielen schnell hinter die Konkurrenz zurück. Uns ging es gut, weil es allen gut ging, aber relativ gesehen waren wir ein kleiner Fisch, und wenn wir uns hier nicht neu orientierten, würde es nicht besser werden. Wir mussten entweder investieren oder einen neuen Blickwinkel und ein neues Unterscheidungsmerkmal finden. Ich musste jedoch bedenken, dass wir nicht die Finanzkraft der anderen hatten und jede Investition in etwas Neues ein Glücksspiel sein würde +

* Punkt 2* - Compute würde wahrscheinlich mehr zu einem Dienstprogramm werden. Ich wusste nicht genau, wann, aber ich hatte Signale, dass dieser Wandel bald stattfinden würde, vor allem, da ein Unternehmen wie unseres eine eigene interne private Utility (oder das, was man heute eine private Cloud nennt) schaffen konnte. Compute war eine riesige Industrie mit enormer Rentabilität und Umsätzen. Irgendjemand würde sie wahrscheinlich angreifen. Dieser Jemand würde nicht durch ein bestehendes Produkt oder Mietmodell belastet werden. Ich hatte ehrlich gesagt erwartet, dass es Google sein würde, aber es war Amazon, das sich schnell bewegte +

* Punkt 3* - Es gäbe Widerstand gegen die Veränderung (d. h. Trägheit), dass Computer zu einem Dienstprogramm werden. Diese Trägheit würde sowohl bei den Anbietern von Hardware und Mietdiensten als auch bei deren Kunden bestehen. Unabhängig davon wird sich diese Komponente weiterentwickeln, und die Unternehmen werden unter Druck stehen, sie zu übernehmen. Die ersten Marktteilnehmer würden wahrscheinlich aus unbelasteten Unternehmen bestehen, z. B. Startups +

* Punkt 4* - Was für die Datenverarbeitung galt, galt auch für die Codierungsplattformen. Dies war ein weiterer Bereich, in dem es beträchtliche Einnahmen und Rentabilität anzugreifen galt. All diese "Yak-Shaving"-Aufgaben (ein Begriff, der eine unangenehme und unnötig wiederholte Tätigkeit beschreibt) wie Konfiguration, Einrichtung und Installation würden verschwinden. Wir würden in eine zukünftige Welt eintreten, in der ich einfach nur programmieren und bereitstellen könnte +

* Punkt 5* - Diese Utility-Coding-Plattformen würden schließlich auf Utility-Compute-Umgebungen laufen. Wir könnten eine "Linie der Zukunft" vorhersehen, bei der die Beziehungen zwischen den Komponenten gleich bleiben, aber die Art und Weise, wie sie bereitgestellt werden, sich unterscheidet +

* Punkt 6* - Der Übergang vom Produkt zum Dienstprogramm sowohl für die Datenverarbeitung als auch für die Plattform würde es ermöglichen, schnell alle Arten von neuartigen Systemen höherer Ordnung zu schaffen. Ich habe keine Ahnung, wie diese aussehen würden, aber in ihnen gäbe es viele neue Wertquellen zusammen mit vielen weiteren gescheiterten Bemühungen. Alles Neue ist ein Glücksspiel +

Ich saß im Sitzungssaal und schaute auf die riesige Karte, die ich mit James' Hilfe erstellt hatte. Sie war viel komplexer als die vereinfachte Version oben und verwendete etwas andere Begriffe für die Entwicklung. Was auffiel, war, dass ich zum ersten Mal in meinem Geschäftsleben in der Lage war, ein Gespräch darüber zu führen, was sich unserer Meinung nach ändern würde, ohne auf populäre Meme und Handwedeln zurückzugreifen. Wären Sie in diesem Raum gewesen, hätten Sie vielleicht nicht damit einverstanden sein können, wie wir die Teile positioniert hatten oder die Muster, die wir sahen, aber zumindest hätten wir eine gute Diskussion darüber führen können. Unsere Annahmen waren sichtbar auf der Karte und nicht in unseren Köpfen verschlossen. Wir hatten eine gemeinsame Sprache, mit der wir über die Zukunft diskutieren und zusammenarbeiten konnten +

Es war aufregend, aber auch nervenaufreibend. Wir sprachen über grundlegende Veränderungen in der Computerindustrie, die uns mit einer scheinbar blendenden Offensichtlichkeit ins Gesicht starrten. Ich hatte ein visuelles Mittel, um zu demonstrieren, was Nicholas Carr in seinem außergewöhnlichen Vortrag "Does IT Matter" aus dem Jahr 2003 beschrieben hatte. Zufälligerweise war ich ein großer Fan dieses Papers und seines darauffolgenden prophetischen Buches und hatte mich in jenen Jahren in so manchen Streit darüber eingelassen. Die meisten meiner Kollegen hatten, als ich die meiner Meinung nach erstaunlichen Ideen erwähnte, diese rundheraus lächerlich gemacht. Compute, so schien es, wurde als Beziehungsgeschäft betrachtet, es ging nur um Vertrauen und ich wusste nicht, wovon ich sprach. Ich war anderer Meinung. Ein Teil dieser Verwirrung war, dass die Leute das Buch von Carr so verstanden hatten, dass die gesamte IT zur gleichen Zeit industrialisiert würde. Aus der Karte ging hervor, dass dies in Teilen zu unterschiedlichen Zeiten der Fall sein würde, und dies würde es ermöglichen, neue Dinge zu bauen +

Natürlich weiß ich jetzt, dass ich erst am Anfang meiner Reise stand. Das Kaninchenloch geht noch viel tiefer. Die klimatischen Muster waren jedoch ein Anfang, und obwohl ich scheinbar bestimmte Veränderungen vorhersehen konnte, hatte ich keine Ahnung, ob irgendetwas davon tatsächlich richtig war. Ich konnte mir leicht etwas vormachen, und es fühlte sich sicherlich so an, als würde ich gegen die allgemeine Meinung handeln. Aber zumindest konnte ich darüber diskutieren und diese Gespräche führen. Unerschrocken beschloss ich, weiterzumachen. Meine Aufmerksamkeit richtete sich nun auf den nächsten Faktor, nämlich die Lehre.

== Eine Übung für den Leser

In xref:chapter-2-finding-a-path[chapter 2] habe ich Sie gebeten, etwas zu kartieren. Nun, nehmen Sie diese Karte, schauen Sie sich die in Abbildung 27 beschriebenen allgemeinen klimatischen Muster an und versuchen Sie, sie auf Ihre Karte anzuwenden. Sehen Sie, was Sie vorhersagen können. Es ist hilfreich, andere mit einzubeziehen, da die Kartierung im Grunde ein Kommunikations- und Lernwerkzeug ist und die besten Ergebnisse durch die Zusammenarbeit mit anderen erzielt werden. Wenn Sie einen Aspekt Ihres Unternehmens kartieren, dann versuchen Sie, jemanden mit anderen Fähigkeiten als Sie selbst zu finden, d.h. wenn Sie in der Finanzabteilung arbeiten, dann holen Sie jemanden aus der IT-Abteilung, aus dem Betrieb oder aus dem Marketing.

