[#chapter-6-getting-started]

= Kapitel 6 - Erste Schritte

Ich spreche oft über diese kluge Führungskraft, die ich im Arts Hotel in Barcelona getroffen habe. Ich springe in der Geschichte vor und weihe Sie in ein kleines Geheimnis ein. Er hatte auch keine Ahnung und ich war nicht die einzige Person, die vorgab, eine Führungskraft zu sein. Allerdings habe ich das erst sechs Jahre, nachdem ich mit dem Mapping begonnen hatte, herausgefunden, als mich jemand darauf hinwies. Ich war immer davon ausgegangen, dass es da draußen einen geheimen Wälzer gibt und Mapping nur meine armselige Art war, das nachzuahmen, was alle anderen bereits taten. Es stellte sich heraus, dass der Großteil der Branche stattdessen Schlachten mit wenig bis gar keinem Verständnis für die Landschaft schlug. Das ist wie Generäle, die ohne Karten kämpfen. Es läuft alles auf Glück und individuellen Heroismus hinaus +

Als ich dies entdeckte, und es war ein gewaltiger Schock, begann ich, die Fülle von Geschäftsstrategiebüchern in meiner kleinen Bibliothek zu hinterfragen. Ich hatte die mühsame Aufgabe, sie alle durchzugehen und die einzelnen Werke als Doktrin, klimatisches Muster, kontextspezifisch oder einfach nur Glück zu kategorisieren. Wenn mir heute jemand sagt, er kenne sich mit Strategie aus, dann frage ich ihn nach einer Karte seines Unternehmens. Wenn er sie mir nicht zeigen kann, dann nehme ich unabhängig von seinen Behauptungen eine skeptische Haltung ein. Sie wissen wahrscheinlich nicht so viel, wie sie zu wissen hoffen. Sie könnten sogar noch gefährlicher sein, denn es ist selten das Unbekannte, das einen erwischt, sondern das, was wir zu wissen glauben, aber nicht wissen +

Das bedeutet nicht, dass ich die Leute für dumm halte, sondern dass das Verständnis der Landschaft, des Kontexts, in dem man konkurriert, und ein gewisses Maß an Situationsbewusstsein kein Luxus für eine Strategie sind, sondern der Kern davon. Inspirierende Visionserklärungen, gut ausgebildete Streitkräfte, eine starke Kultur und gute Technologie werden Sie nicht retten, wenn Sie die Landschaft, die Position der Streitkräfte und deren Größe und Fähigkeiten nicht verstehen. Oberst Custer ist hier eine würdige Lektion und selbst er hatte Karten, die besser waren als die meisten Unternehmen heute. Ich habe gesehen, wie Milliarden von Unternehmen verschwendet wurden, die sich in Schlachten gestürzt haben, die sie nicht gewinnen konnten. Ich habe endlose SWOT-Diagramme, Geschichten und andere magische Gedanken gesehen, die zur Rechtfertigung solcher Aktionen verwendet wurden. Ich habe auch gesehen, wie andere mit Leichtigkeit Industrien auseinandergenommen haben +

Leider ist Situationsbewusstsein für diejenigen, die nicht über einen militärischen Hintergrund verfügen, selten ein Thema. Es ist oft schwierig, Führungskräften klarzumachen, dass es eine Rolle spielen könnte, dass die Erfolgsgeheimnisse, über die sie kürzlich gelesen haben, vielleicht nicht überall funktionieren und man sich Gedanken über die Landschaft machen muss. Es ist dasselbe wie beim Schach. Ich kann Ihnen das Brett zeigen (eine Landkarte) und Ihnen dann die Spielregeln (klimatische Muster), universell nützliche Prinzipien wie das Stützen oder Aufstellen von Figuren (Doktrin) und dann spezifische Züge wie das Narrenmatt (kontextspezifisches Spiel) beibringen. Aber selbst mit all dem müssen Sie immer noch Gedanken anwenden und entscheiden, wohin Sie ziehen oder eine Art Computer benutzen, um Milliarden von Permutationen durchzuarbeiten. Es gibt keinen magischen Leitfaden oder eine 2x2-Lösung. Spiele können uns eine Menge über Management lehren +

In den letzten Jahren habe ich sogar begonnen, Führungskräften zu empfehlen, ein oder zwei Monate in einer Form von Coaching zu verbringen, die das Spielen eines Massive Multiplayer Online Role Playing Games (MMORPG) wie World of Warcraft (WoW) beinhaltet. Sie mögen denken, dass dies wie ein Ablenkungsmanöver von der eigentlichen Geschäftsarbeit klingt, aber für diejenigen, die nicht eingeweiht sind, gibt es einige grundlegende Praktiken, die ein MMORPG Ihnen beibringen wird. Dazu gehören: - +

* Die Bedeutung des Situationsbewusstseins CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md README.md appendix-1-what-culture-is-right-for-you.adoc appendix-1-what-culture-is-right-for-you.adoc.de chapter-1-on-being-lost.adoc chapter-1-on-being-lost.adoc.de chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de chapter-11-a-smorgasbord-of-the-slightly-useful.adoc chapter-11-a-smorgasbord-of-the-slightly-useful.adoc.de chapter-12-the-scenario.adoc chapter-12-the-scenario.adoc.de chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-14-to-thine-own-self-be-true.adoc chapter-14-to-thine-own-self-be-true.adoc.de chapter-15-on-the-practice-of-scenario-planning.adoc chapter-15-on-the-practice-of-scenario-planning.adoc.de chapter-16-super-looper.adoc chapter-16-super-looper.adoc.de chapter-17-to-infinity-and-beyond.adoc chapter-17-to-infinity-and-beyond.adoc.de chapter-18-better-for-less.adoc chapter-18-better-for-less.adoc.de chapter-19-on-playing-chess.adoc chapter-19-on-playing-chess.adoc.de chapter-2-finding-a-path.adoc chapter-2-finding-a-path.adoc.de chapter-3-exploring-the-map.adoc chapter-3-exploring-the-map.adoc.de chapter-4-doctrine.adoc chapter-4-doctrine.adoc.de chapter-5-the-play-and-a-decision-to-act.adoc chapter-5-the-play-and-a-decision-to-act.adoc.de chapter-6-getting-started.adoc chapter-6-getting-started.adoc.de chapter-7-finding-a-new-purpose.adoc chapter-8-keeping-the-wolves-at-bay.adoc chapter-9-charting-the-future.adoc images publication-note.adoc translate.sh wardley-maps-book.adoc.de Bevor Sie Ihr Team aus Elfen und Zwergen in die Schlacht schicken, sollten Sie als erstes die Landschaft auskundschaften und Ihr Situationsbewusstsein verbessern. Das Verständnis der Landschaft ist entscheidend für das strategische Spiel, für das Lernen, für den Einsatz von Kraftmultiplikatoren und dafür, nicht vom Gegner vermöbelt, d.h. vernichtend geschlagen zu werden. Wenn Sie das Spiel lange genug spielen, werden Sie das instinktiv wissen und sich über Spieler beschweren, die sich nicht die Mühe gemacht haben, auf die Karte zu schauen und daher ihre und Ihre Zeit mit ständigen Fragen wie "Wo ist das?" oder "Wie kommen wir dahin?" verschwenden_ +

* Die Wichtigkeit von Fähigkeiten CODE_OF_CONDUCT.md CONTRIBUTING.md LICENCE.md README.md appendix-1-what-culture-is-right-for-you.adoc appendix-1-what-culture-is-right-for-you.adoc.de chapter-1-on-being-lost.adoc chapter-1-on-being-lost.adoc.de chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de chapter-11-a-smorgasbord-of-the-slightly-useful.adoc chapter-11-a-smorgasbord-of-the-slightly-useful.adoc.de chapter-12-the-scenario.adoc chapter-12-the-scenario.adoc.de chapter-13-something-wicked-this-way-comes.adoc chapter-13-something-wicked-this-way-comes.adoc.de chapter-14-to-thine-own-self-be-true.adoc chapter-14-to-thine-own-self-be-true.adoc.de chapter-15-on-the-practice-of-scenario-planning.adoc chapter-15-on-the-practice-of-scenario-planning.adoc.de chapter-16-super-looper.adoc chapter-16-super-looper.adoc.de chapter-17-to-infinity-and-beyond.adoc chapter-17-to-infinity-and-beyond.adoc.de chapter-18-better-for-less.adoc chapter-18-better-for-less.adoc.de chapter-19-on-playing-chess.adoc chapter-19-on-playing-chess.adoc.de chapter-2-finding-a-path.adoc chapter-2-finding-a-path.adoc.de chapter-3-exploring-the-map.adoc chapter-3-exploring-the-map.adoc.de chapter-4-doctrine.adoc chapter-4-doctrine.adoc.de chapter-5-the-play-and-a-decision-to-act.adoc chapter-5-the-play-and-a-decision-to-act.adoc.de chapter-6-getting-started.adoc chapter-6-getting-started.adoc.de chapter-7-finding-a-new-purpose.adoc chapter-8-keeping-the-wolves-at-bay.adoc chapter-9-charting-the-future.adoc images publication-note.adoc translate.sh wardley-maps-book.adoc.de Die größten Schlachten erfordern eine Vielzahl von Fähigkeiten, von Schaden (diejenigen, die unsere Spanking in der Regel aus der Ferne tun) zu Tanking (defensiver Schutz) zu Heilung (die Tanks bekommen viel Spanking und brauchen Heilung) zu Crowd Control (diese Magier Schlafzauber sind nicht nur zum Anschauen da). Die Art und Weise, wie man spielt und wie die Rollen eingesetzt werden, hängt vom jeweiligen Szenario ab. Ohne Situationsbewusstsein hat man natürlich einen großen Nachteil, da man oft mit genau den falschen Kräften auftauchen kann +

* Die Bedeutung der Zusammenarbeit.* Eine Vielzahl von Rollen erfordert Teamarbeit, was Kommunikation, Koordination und Handeln im Interesse des Teams bedeutet. Es hilft auch, wenn alle eine gemeinsame Sprache verwenden, wie z. B. eine Karte +

* Die Bedeutung der Vorbereitung*. Es hat keinen Sinn, mit einer Auswahl an Waffen zum Kampf anzutreten, wenn man nicht weiß, wie man sie benutzt. Die größten Gilden in einigen dieser MMORPGs haben viele Hunderte bis Tausende von Spielern, die durch umfangreiche Wikis, Kommunikationsmechanismen, Training und Entwicklung, taktische Spielweisen, UI-Engineering, Struktur, Führung, Spezialzellen und Informationssysteme unterstützt werden. Diese bieten einen systematischen Mechanismus des Lernens +

Wie verhält sich also ein MMORPG im Vergleich zum Business? Im Allgemeinen haben wir in der Wirtschaft keine Karten. Die meisten Unternehmen leiden unter mangelndem Situationsbewusstsein und werden von vorhersehbaren Veränderungen überrumpelt. Der aufschlussreichste Faktor dabei ist, dass die Geschäftsstrategie normalerweise eine Tyrannei des Handelns ist - wie, was und wann - im Gegensatz zum Bewusstsein - wo und warum. Im Großen und Ganzen gelingt es uns etwas besser, zu erkennen, dass mehrere Fähigkeiten benötigt werden. Wir scheitern jedoch oft daran, dass wir die Einstellung und den Kontext nicht berücksichtigen und dies dann mit Isolation (Arbeiten in Silos) verbinden. Wir bemühen uns natürlich, wenn es um Teamarbeit geht, und veranstalten oft Teambuilding-Übungen, die aber manchmal ein wenig zu kurz kommen +

Wir neigen auch dazu, uns über die Kommunikation zu beschweren, trotz der Fülle an verfügbaren Tools. Dies lässt sich in der Regel wieder auf ein schlechtes Situationsbewusstsein zurückführen - wenn wir die Landschaft nicht kennen und keinen darauf basierenden Angriffsplan erstellen, sondern stattdessen vage Vorstellungen von einer Vision oder einer Geschichte haben, wird es schwierig zu kommunizieren, wie die Dinge tatsächlich laufen. Es ist weitaus besser, auf die Frage _"Wo bist du"_ eine Koordinate auf einer Karte als Antwort zu erhalten als _"Ich bin gerade einen Pfad entlanggegangen, ich stehe bei einem Baum und kann viele Orks sehen. Die Sonne scheint"_ +

Tatsächlich können reichlich vorhandene Kommunikationsmechanismen statt einer effizienten Kommunikation ohne ein gutes Situationsbewusstsein selbst zu einem Problem werden, da neue Spieler ständig fragen _"wohin sollen wir gehen"_, während sie wie benommen herumlaufen. Dies kann wertvolle Zeit von anderen Teammitgliedern in Anspruch nehmen und die Gesamtstärke schwächen. Die Vorbereitung selbst ist in Unternehmen fast nicht existent. In einigen Bereichen versuchen wir vielleicht, Szenarien zu planen und ein paar Exekutivspiele zu spielen, in denen wir uns vorstellen, dass Sie ein Startup sind, das versucht, Ihr Unternehmen zu stören, aber im Großen und Ganzen sind wir oft so sehr mit unmittelbaren Aufgaben beschäftigt, wie z. B. mit der Brandbekämpfung und damit, mit den Konkurrenten Schritt zu halten, dass wir kaum Zeit für die Vorbereitung finden +

Es spricht unheimlich viel dafür, diese Aspekte aus Online-Spielen zu lernen. Jeder, der die Illusion hat, dass Unternehmen eine Bastion des strategischen Spiels sind, sollte ein paar Minuten damit verbringen, einer erfahrenen Gruppe bei einem organisierten Raid zuzusehen. Diese Leute neigen dazu, ein Niveau von strategischem Spiel und Doktrin zu verwenden, von dem die meisten Unternehmen nur träumen können. Glücklicherweise haben wir es in der Geschäftswelt oft mit anderen Organisationen zu tun, denen es ebenfalls an Situationsbewusstsein mangelt, die unter Isolation leiden, die ein schwaches Teamplay, eine ineffektive, aber reichliche Kommunikation und mangelnde Vorbereitung haben +

Der Effekt ähnelt in gewisser Weise dem einer Gruppe unerfahrener World of Warcraft-Spieler, die einfach aufeinander losstürmen, mit Schreien wie _"Angriff"_, gefolgt von _"Heilt mich mal jemand!"_ Eine aufregende, chaotische Schlägerei, bei der oft einzelne Teilnehmer - Heldenspieler, die Steve Jobs Ihrer Elfenarmee - den Unterschied ausmachen. Natürlich, wenn eines der beiden Teams oder sogar beide Teams gegen eine erfahrene und gut eingespielte Gruppe antreten, hört es auf, eine Schlägerei zu sein, und beginnt, ein Massaker zu werden. Die Heiler werden als erstes ausgelöscht, gefolgt von Crowd Control, Tanks und dann die armen und unverteidigten Damage-Dealer +

In der Geschäftswelt gibt es einige wirklich gefährliche Gruppen da draußen. Erwarten Sie nicht, dass Sie ihnen mit dem üblichen _'Hier ist die Vision, wir haben tolle Leute ... jetzt stürmen Sie!'_ Ansatz entgegentreten. Es ist viel sinnvoller, einen profitablen Ausweg zu finden, um an einem anderen Tag zu kämpfen. Das ist ein Hinweis an die Gaming-Unternehmen, die sich über Amazons Eindringen in ihren Bereich mit Lumberyard Sorgen machen. Fangen Sie entweder an, von Ihren eigenen Online-Spielern zu lernen oder suchen Sie sich eine neue Branche, in der Sie sich einbunkern können. Und schließlich: Erwarten Sie nicht, nur ein paar Kapitel über Mapping zu lesen oder ein paar Spiele zu spielen und sich sofort in einen Meister der Strategie zu verwandeln, es liegt noch ein langer Weg vor Ihnen.

== Tipps zum Mapping

Es gibt ein paar allgemeine Tipps, gängige Begriffe und Diagrammformen, die ich für das Mapping selbst verwende. Meine Tipps umfassen: - +

_Alle Modelle sind falsch; einige sind lediglich nützlich +

Mapping ist nicht die Antwort, es ist lediglich ein Leitfaden. Versuchen Sie daher nicht, die perfekte Karte zu erstellen. Der Schlüssel liegt darin, eine ausreichend gute Karte zu erstellen, um die herum Sie zusammenarbeiten können, und das erfordert, dass Sie sich mit anderen austauschen und sich für Herausforderungen öffnen. Außerdem werden Sie bei der Szenarioplanung und bei der Prüfung der Durchführbarkeit verschiedener Angriffspunkte neben dem Mapping wahrscheinlich auch andere Tools verwenden. Dazu können Finanzmodelle oder mein derzeitiger Favorit, die Business Model Canvas, gehören +

_Wo vor warum_* +

Wenn Sie über Strategie nachdenken, müssen Sie als erstes herausfinden, chapter-8-keeping-the-wolves-at-bay.adoc Sie angreifen können, bevor Sie *warum* hier über dort angreifen. Es dreht sich alles um Position (y-Achse) und Bewegung (x-Achse) +

_Iteratives und kontinuierliches Lernen_* +

Der gesamte Strategiezyklus ist iterativ, und Sie müssen denselben Weg gehen. Das bedeutet, dass das Mapping keine einmalige Übung sein wird, sondern etwas, das die ganze Zeit über stattfindet. Auch hier ist die Versuchung groß, die gesamte Landschaft in einer Art "_Deathstar_" - groß angelegt, allumfassend, zum Scheitern verurteilt - abzubilden, um die perfekte Antwort zu finden. Stattdessen sollten Sie die Ungewissheit umarmen, klein denken und irgendwo anfangen (eine Tendenz zum Handeln haben). Wenn Sie Mapping verwenden und es entweder sehr lange dauert oder nicht zu helfen scheint, eine Ihrer Fragen zu beantworten, dann hören Sie auf. Scheuen Sie sich nicht, einen besseren Weg zu finden, dies zu tun. Kein Modell ist perfekt +

_Lernen Sie selbst_* +

Wenn Sie für die Strategie verantwortlich sind, dann müssen Sie lernen, das Spiel selbst zu spielen und die Verantwortung dafür zu übernehmen. Ich mache Strategieberatern oft das Leben schwer, aber das bedeutet nicht, dass sie keinen Nutzen haben. Verlassen Sie sich jedoch nicht darauf, dass Dritte Ihnen eine Antwort geben, sondern nutzen Sie sie, um Ihre Strategie zu hinterfragen und neue Formen des Spielens zu lernen +

_Begriffe_* +

Es gibt zahlreiche Begriffe im Zusammenhang mit Mapping. Ich mache mich oft schuldig, wenn ich sie verwende, ohne sie anderen klar zu erklären. Um dies zu korrigieren, habe ich die gebräuchlichsten in Abbildung 60 aufgeführt +

.Begriffe
[#img-fig60-terms] 
[caption="Abbildung 60: ",link=https://cdn-images-1.medium.com/max/1600/1*uzy4PNpJJefIE0V2kF_5wg.jpeg]
image::1_uzy4PNpJJefIE0V2kF_5wg.jpeg[Abbildung 60 - Begriffe,900,600,align=center]

_Symbole_* +

Karten sind offensichtlich visuell, und obwohl sie weit von den Vermessungskarten der Geographie entfernt sind, ist es nützlich, ein gemeinsames Lexikon der Symbole zu haben. In Abbildung 61 habe ich die Symbole aufgeführt, die ich verwende +

.Symbole
[#img-fig61-symbols] 
[caption="Abbildung : 61",link=https://cdn-images-1.medium.com/max/1600/1*4exsrh6Ju8wFr6DEHkUTQw.jpeg]
image::1_4exsrh6Ju8wFr6DEHkUTQw.jpeg[Abbildung 61 - Symbole,900,600,align=center]

_Eine Anspielung auf frühe Begriffe_* +

Das Mapping selbst hat sich im Laufe der Zeit weiterentwickelt, daher sind die Begriffe, die ich in der Vergangenheit verwendet habe, etwas anders als die, die ich heute verwende. Diese kosmetischen Änderungen dienen lediglich der Verfeinerung des Handwerks, die zugrunde liegende Bedeutung ist konstant geblieben.

== Wie Sie das Mapping implementieren

Die meisten Organisationen verfügen über Strukturen, die zur Einbettung des Mappings genutzt werden können, sei es eine Architekturgruppe oder ein Büro des CEO oder eine Funktion für Geschäftsbeziehungen oder eine andere Einrichtung. Typischerweise gibt es in einer verteilten Organisation die Geschäftseinheiten, die für die Bereitstellung verantwortlich sind, eine Art von Führungsfunktion, die Richtlinien, Genehmigungen und Rechenschaftspflicht abdeckt, und eine gemeinsame oder gemeinsam genutzte Dienstleistungsgruppe, die ein gewisses Element der Gemeinsamkeit bietet, wie in Abbildung 62 dargestellt +

.Gemeinsame Struktur
[#img-fig62-common-structure] 
[caption="Abbildung 62: ",link=https://cdn-images-1.medium.com/max/1600/1*i8vK4NZEUWOqH98bmAPcaA.jpeg]
image::1_i8vK4NZEUWOqH98bmAPcaA.jpeg[Abbildung 62 - Gemeinsame Struktur,900,600,align=center]

Allerdings sind die gemeinsamen Komponenten, die bereitgestellt werden, oft ein bisschen hit or miss. Ohne eine Form des Mappings ist es schwierig herauszufinden, was doppelt vorhanden ist und wie es zwischen den verschiedenen Geschäftseinheiten bereitgestellt werden sollte. Es artet oft in ein Herumstochern in der Luft aus. Außerdem gibt es oft politische Konflikte zwischen den Geschäftseinheiten und den Shared Services, und im schlimmsten Fall kann die Shared-Services-Funktion als Hindernis angesehen werden +

Um dies zu lösen, müssen wir die Erbringung gemeinsamer Dienstleistungen von der Identifizierung des Gemeinsamen trennen. Ich habe festgestellt, dass der beste Weg, dies zu erreichen, nicht darin besteht, den Geschäftseinheiten das Budget zu entziehen (was oft ein politischer Zankapfel ist), sondern stattdessen eine Koordinationsfunktion einzuführen. Die Rolle der Koordinationsfunktion besteht darin, die Einhaltung der Richtlinien (Doktrin) zu fördern, oft über einen Ausgabenkontrollmechanismus, und den Austausch zwischen den Geschäftseinheiten durch die Verwendung von Karten zu ermöglichen. Dies erfordert keine große Überarbeitung, sondern in der Regel kann die Formalisierung einer bestehenden Struktur, z. B. das Amt einer leitenden Funktion oder eines Architekturausschusses, in diese Funktion umgewandelt werden. Wenn die Ausgabenkontrolle eingesetzt wird, sollte ein Grenzwert (z. B. 100.000 £) festgelegt werden, ab dem jedes Projekt abgebildet und die Abbildung an die Koordinationsfunktion gesendet werden muss. Die Koordinationsfunktion kann dann die Übersicht analysieren, Empfehlungen aussprechen und Elemente der Transparenz und der Herausforderung innerhalb der Organisation einführen. Wenn mehr Karten gesammelt werden, kann die Funktion auch Muster für gemeinsame Dienste identifizieren. Dies sollte ein relativ schneller Prozess werden, der von der Initiierung bis zur Empfehlung ein paar Stunden dauert +

Durch eine solche Funktion können andere Formen der Doktrin, wie z.B. die zellenbasierte Struktur, die Verwendung des Pioneer-Settler-Town Planners zusammen mit einem kontextspezifischeren Gameplay in die Geschäftseinheiten eingeführt werden. Ich habe dies in Abbildung 63 zusammengefasst, wobei ich die Koordinationsfunktion (*Punkt 1*) hinzugefügt habe. Ich habe auch angemerkt, dass Ihr Shared Service (*Punkt 2*) zu einer Geschäftseinheit erhoben werden sollte und sich nicht nur auf die Bereitstellung gemeinsamer Komponenten innerhalb einer Organisation beschränken sollte, sondern auch die öffentliche Bereitstellung im Blick haben sollte, insbesondere wenn Sie ein Ökosystemmodell wie ILC betreiben wollen. Wenn es für Sie wichtig genug ist, einen gemeinsamen und gemeinschaftlichen Dienst zu schaffen, dann gibt es entweder eine Marktchance außerhalb des Unternehmens oder Sie bauen nur nach, was bereits auf dem Markt existiert +

.Hinzufügen der Koordination
[#img-fig63-adding-co-ordination] 
[caption="Abbildung 63: ",link=https://cdn-images-1.medium.com/max/1600/1*TlN7NM5earLLh_Y3B-NByg.jpeg]
image::1_TlN7NM5earLLh_Y3B-NByg.jpeg[Abbildung Koordinierung hinzufügen,900,600,align=center]

Bei Ihrer Shared-Services-Gruppe sollten Sie darauf abzielen, sie mit kleinen Zellen von Stadtplanern zu bevölkern, die industrialisierte Komponenten anbieten. Ihre Geschäftseinheiten werden tendenziell von Zellen von Pionieren und Siedlern dominiert werden, die kundenspezifische Produkt- und Mietdienstleistungen anbieten. Ihre Koordinationsfunktion wird hauptsächlich aus Siedlern bestehen, die sich darauf konzentrieren, Transparenz und Lernen innerhalb der Organisation selbst sicherzustellen. Dies geschieht jedoch erst im Laufe der Zeit +

Es ist wirklich wichtig, dass, wenn dies Ihre erste Koordinationsfunktion ist (in der britischen Regierung wurde dies Spend Control genannt), dass sie mit Leuten besetzt ist, die Erfahrung mit "_zukünftigen_" Arbeitsweisen haben, d.h. Sie wollen, dass sie die Organisation herausfordern und Pioniere können hier nützlich sein. Im Jahr 2016 sehe ich immer noch Unternehmen, die ein digitales Team gründen und den Weg weisen, indem sie ein gutes Beispiel geben, aber ohne jeglichen Mechanismus, um mit der bestehenden Organisation umzugehen. Dies führt unweigerlich zu einer "Sie gegen uns"-Situation, und ohne einen Mechanismus, der die Herausforderung erzwingt, wird man wahrscheinlich in die Vergangenheit zurückfallen. Die Antikörper des Unternehmens werden Sie überwältigen +

Beginnen Sie daher mit einem kleinen Koordinationsteam hochqualifizierter Mitarbeiter, die anderen Geschäftseinheiten helfen, Maps zu erstellen, auszutauschen und von ihnen zu lernen. Sie werden wahrscheinlich feststellen, dass einige Geschäftsbereiche beginnen, ihre eigenen, selbst entwickelten Fähigkeiten als gemeinsame Komponenten anderen Geschäftsbereichen anzubieten. Entmutigen Sie diese aufkommenden Verhaltensweisen nicht. Es mag zwar ein opportunistisches _"Empire Building"_ im Spiel sein, aber wenn Einheiten ihre Maps gemeinsam nutzen und von ihnen lernen, ist das förderlich. Sie können diese Komponenten zu einem späteren Zeitpunkt immer noch in eine Shared-Services-Gruppe migrieren. Das Einzige, worauf man achten sollte, ist, dass Geschäftseinheiten versuchen, den Prozess zu untergraben, z. B. indem sie versuchen, Ausnahmen für die gemeinsame Nutzung oder die Ausgabenkontrolle zu finden +

Oft behaupten manche, sie seien _"zu beschäftigt, um eine Karte zu schreiben"_ oder _"es ist zu komplex"_. Für mich lässt die Vorstellung, dass jemand bereit sein könnte, 100.000 £ für etwas auszugeben, das er nicht kartieren kann, die Alarmglocken läuten. Für eine solche Ausgabe sollten wir wissen, was die Bedürfnisse des Benutzers sind und was damit verbunden ist. Mapping bietet uns die Möglichkeit, darüber nachzudenken, die Annahmen in Frage zu stellen, zu hinterfragen, was in Betracht gezogen wird, und zu zeigen, dass wir darüber nachgedacht haben. Seien Sie jedoch gewarnt, diese Ausreden sind oft ein Code für den Widerstand gegen das Teilen, weil man befürchtet, dass es die eigene Machtbasis innerhalb einer Organisation schmälern würde. Wissen ist Macht bedeutet oft, dass geteiltes Wissen weniger Macht für mich bedeutet! Wenn Sie jemals die Selbstbeschädigung stoppen wollen, die in Unternehmen auftritt, von der endlosen Duplizierung und Voreingenommenheit bis hin zum schlechten Gameplay, dann müssen Sie dem entgegenwirken. Erwarten Sie ein paar Kämpfe und ein paar blaue Flecken +

Sie werden auch viele Leute haben, die behaupten, dass _"wir Architekturgruppen haben"_ oder _"gute Kommunikation"._ Die meisten föderierten Organisationen haben Hunderte von duplizierten Beispielen der gleichen Sache, die gebaut werden, und die Kommunikation ist alles andere als effektiv. Fragen Sie sich selbst, wie viele IoT- oder KI-Projekte, die ungefähr das Gleiche tun, in Ihrer Organisation gerade laufen Wenn die Antwort _"weiß nicht"_ oder _"bin mir nicht sicher"_ lautet, dann ist es erfahrungsgemäß weitaus mehr als die Zahl, auf die Sie vielleicht tippen. Ohne ein Kommunikationswerkzeug wie Mapping und eine Form der Koordinationsfunktion werden Sie es wahrscheinlich nicht herausfinden. Nutzen Sie daher dieses Problem der Duplizierung, um eine gemeinsame Sprache und den Austausch von Informationen einzuführen +

Seien Sie jedoch gewarnt: Der Widerstand gegen dieses Teilen wird nach Ausschlüssen und dem Schutz von Silos schreien. Fallen Sie darauf herein und jeder entstehende Austausch wird verloren gehen. Behalten Sie auch die Kommunikationsmechanismen im Auge, von Chats bis hin zu Wikis, denn sie können dazu benutzt werden, den Widerstand zu festigen, anstatt Veränderungen zu ermöglichen. Sie müssen hart bleiben +

Auf die Frage, ob die Koordinationsfunktion nicht Teil der Führungsfunktion sein sollte, würde ich mit ja antworten. In meinem Unternehmen war die Koordinationsfunktion das Führungsteam. In einem größeren Unternehmen werden Sie eine spezialisierte Einheit schaffen wollen. Denken Sie daran, dass Sie wahrscheinlich keine Landkarten Ihrer Landschaft haben und Ihre SVPs und VPs nicht in der Lage sein werden, diese aus der Hand zu zaubern. Sie werden Unterstützung und Hilfe brauchen, da vieles davon für sie genauso ungewohnt sein wird wie für mich.

== Kontinuierliches Lernen

Dieses gesamte Buch ist einem Prozess des kontinuierlichen Lernens gewidmet, wobei es mir wichtiger ist, zu zeigen, wie man dies erreicht (der Strategiezyklus), als die Besonderheiten bestimmter Muster. Sobald Sie die Grundlagen haben, werden Sie die Muster selbst lernen. Es lohnt sich aber auch, dass ich auf dem Weg dorthin eine Zusammenfassung mache. In Abbildung 64 habe ich die bisher untersuchten Grundmuster dargestellt +

.Abgedeckte Patterns
[#img-fig64-patterns-covered] 
[caption="Abbildung 64: ",link=https://cdn-images-1.medium.com/max/1600/1*lhnNbbM9bFt3PYm-wFjNPg.jpeg]
image::1_lhnNbbM9bFt3PYm-wFjNPg.jpeg[Abbildung 64 - Muster abgedeckt,900,600,align=center]

== Die Anti-Muster-Organisation

Ich bin ein großer Verfechter der Verwendung von Anti-Mustern, um die Auswirkungen zu untersuchen, wenn man etwas nicht tut. In diesem Fall, was sind die Anti-Muster für das Mapping? Im Allgemeinen werden sie das Gegenteil der Doktrin sein, die aus dem Mapping entwickelt wird, zusammen mit einem Versagen im Umgang mit klimatischen Mustern und einer falschen Verwendung von kontextspezifischem Spiel. Wir können dies nutzen, um zu beschreiben, wie eine Organisation aussehen sollte, die ihre Landschaft nicht versteht. Ich verwende dies oft zur Analyse von Konkurrenten, aber Vorsicht, es gibt ein ganzes Thema der Irreführung, das wir noch nicht berührt haben. Die Anti-Muster-Organisation wird etwa so aussehen +

_Konzentriert sich nicht auf die Bedürfnisse der Benutzer +

Ist unfähig, die Bedürfnisse seiner Benutzer zu beschreiben und verwechselt oft seine eigenen Bedürfnisse - Rentabilität, Umsatz, Datenerfassung - mit denen seiner Kunden +

_Verwendet keine gemeinsame Sprache +

Verwendet mehrere verschiedene Arten der Beschreibung desselben Problembereichs, z. B. Box- und Drahtdiagramme, Geschäftsprozessdiagramme und Stories. Leidet oft unter Verwirrung und Fehlausrichtung. Keines der verwendeten Tools erfüllt die grundlegenden Eigenschaften jeder Map - visuell, kontextspezifisch, Position (relativ zu einem Anker), Bewegung und Komponenten +

_Ist nicht transparent._* +

Hat Schwierigkeiten bei der Beantwortung grundlegender Fragen wie _"Wie viele IoT-Projekte bauen wir?"_ Informationen werden tendenziell in Silos gehütet +

_Kann die Annahme nicht in Frage stellen._* +

Maßnahmen werden oft auf der Grundlage von Memen oder Hippo (Meinung der höchstbezahlten Person) oder populären Artikeln in der HBR (Harvard Business Review) getroffen. Oft geben Teile der Organisation zu, Dinge zu bauen, von denen sie wissen, dass sie nicht funktionieren werden +

_Duplikate und Verzerrungen werden nicht entfernt +

Das Ausmaß der Vervielfältigung ist exzessiv und übersteigt in der Praxis das, was die Menschen erwarten. Jede Untersuchung wird Gruppen entdecken, die das, was es in der Außenwelt als Gebrauchsgegenstand gibt, als ihren eigenen Thomas-Thwaite-Toaster nachbauen. Oft wird Widerstand geleistet, dies zu ändern, weil es irgendwie einzigartig ist, trotz der Unfähigkeit der Gruppe, die Bedürfnisse der Benutzer zu erklären +

_Verwendet keine geeigneten Methoden +

Neigt zu Methoden einer einzigen Größe in der gesamten Organisation, z. B. _"die gesamte IT auslagern"_ oder _"überall Agile einsetzen"_. Dies kann oft mit einem Hin und Her zwischen einer Methode (dem alten Kaiser) und einem neuen nackten Kaiser einhergehen, basierend auf dem Erfolg in einem bestimmten Beispiel (outcome bias). Erwarten Sie Aussagen der Form _"Six Sigma hat bei diesem Projekt funktioniert, es wird bei jedem Projekt funktionieren"_ +

_Schafft es nicht, klein zu denken_* +

Neigt zu großen Anstrengungen (z. B. Deathstar-Projekte) und großen Abteilungen. Dies kann häufige große Plattform-Re-Engineering-Bemühungen oder große Reorganisationen beinhalten +

_Denkt nicht über Eignung und Einstellung nach._* +

Neigt dazu, alle einer bestimmten Eignung (z. B. Finanzen, Betrieb oder IT) zu betrachten, als ob es eine Sache wäre. Fördert ein Mantra, dass es nur "IT" gibt, anstatt eine nuancierte Botschaft von mehreren Typen. Neigt dazu, allgemeine Schulungen zu erstellen, die das gesamte Thema abdecken, z. B. _"Schicken wir alle zu einer agilen Schulung"_ +

_Versäumt es, für eine konstante Evolution zu konstruieren_* +

Neigt dazu, neue Organisationsstrukturen anzuschrauben, wenn neue Meme auftauchen. Eine Cloud-Abteilung, eine digitale Abteilung, eine Big-Data-Gruppe usw. Es gibt noch ein weiteres Beispiel dafür, was hier schiefgehen kann, das sich am besten durch die Untersuchung von dualen, bimodalen und Twin-Speed-IT-Konzepten erklären lässt, die gerade in Mode gekommen sind. Die Grundprämisse ist, dass wir zwei Gruppen haben, von denen sich eine auf das Neue (oft das Digitale) und eine auf die operativen Kernaspekte des Unternehmens konzentriert. Das klingt vernünftig, aber wie ich vor langer Zeit herausgefunden habe, verursacht es Kopfschmerzen, die sich am besten durch ein Mapping erklären lassen, siehe Abbildung 65 +

.Das duale Problem
[#img-fig65-the-dual-problem] 
[caption="Abbildung 65: ",link=https://cdn-images-1.medium.com/max/1600/1*2o2L12NV1zjWY5IwKj9LBw.jpeg]
image::1_2o2L12NV1zjWY5IwKj9LBw.jpeg[Abbildung 65 - Das duale Problem,900,600,align=center]

Diese Abbildung ist abgeleitet von xref:img-fig42-design-for-constant-evolution[figure 42] (xref:chapter-4-doctrine[chapter 4]) und ich habe einfach die mittlere "_Siedler_"-Gruppe herausgeschnitten. Was passiert, ist, dass Ihr Stadtplaner einen neuen Komponentendienst (*A1* bis *A2*) baut, auf dem Ihre Pioniere aufbauen (*B1*). Alles funktioniert so weit gut, bis die Pioniere die Stadtplaner bitten, die neue Aktivität zu übernehmen. Die Antwort wird in der Regel negativ ausfallen, wie z.B. _"es ist zu flockig"_, weil es noch kein gut geformtes Produkt geworden ist, es ist instabil und es fehlt an Dokumentation, da es niemanden gibt, der seine Entwicklung verwaltet. Die Pioniere wollen auch weitermachen und so kommt es zum Streit. Schließlich fangen die Pioniere an, auf ihrer eigenen Komponente aufzubauen (*B1* bis *C1*). Das Endergebnis ist eine nie wachsende Plattform und eine zunehmend unzuverlässige Spaghetti-Kreuzung von Neuem auf Neuem gebaut. Dies wird sich negativ auf die Leistung auswirken, bis jemand eine "_deathstar_"-ähnliche, groß angelegte Umstrukturierung der Plattform vorschlägt +

Leider wird die neue Plattform unter den gleichen Problemen leiden, wenn wir anfangen, darauf aufzubauen, weil das strukturelle Problem (die "_fehlenden_" Siedler) nicht behoben wurde. Den meisten ist nicht bewusst, dass diese dualen Strukturen vielleicht einen kurzfristigen Gewinn bringen, aber sie führen Sie auf einen Pfad von nie wachsenden Plattformen, Spaghetti-Kreuzungen und kostspieligen Plattform-Neuschriften. Großartig für Berater bei der Reorganisation und dem Anpreisen neuer Meme, aber schrecklich, wenn Sie tatsächlich ein Unternehmen sind, das versucht, etwas auf nachhaltige Weise zu erreichen +

_Ermöglicht keine Zielsetzung, Beherrschung und Autonomie +

Innerhalb der Organisation herrscht oft Verwirrung über ihren Zweck, verbunden mit dem Gefühl, keine Kontrolle zu haben und keinen Einfluss nehmen zu können +

_Versteht grundlegende wirtschaftliche Muster nicht +

Führt oft Effizienz- oder Innovationsprogramme durch, ohne den Zusammenhang zwischen beiden zu erkennen. Geht davon aus, dass es eine Wahlmöglichkeit bei Veränderungen (z. B. Cloud) hat, wo keine existiert. Versäumt es, die eigene Trägheit zu erkennen und zu bewältigen, die durch vergangenen Erfolg verursacht wurde +

_Versteht das kontextspezifische Spiel nicht +

Hat keine bestehende Sprache, die es ermöglicht, kontextspezifisches Spiel zu verstehen. Verwendet oft Begriffe als Meme, z. B. Open Source, Ökosystem, Innovation, aber ohne klares Verständnis, wo sie angemessen sind +

_Versteht die Landschaft nicht._* +

Neigt dazu, die Komponenten und die Komplexität innerhalb der eigenen Organisation nicht vollständig zu erfassen. Kann seine eigenen grundlegenden Fähigkeiten oft nicht beschreiben +

_Versteht die Strategie nicht._* +

Neigt dazu, von Aussagen dominiert zu werden, dass sich bei der Strategie alles um das Warum dreht, kann aber nicht zwischen dem Warum der Absicht und dem Warum der Bewegung unterscheiden. Hat wenig Diskussion über Position und Bewegung, kombiniert mit der Unfähigkeit zu beschreiben, wo angegriffen werden soll, oder sogar die Bedeutung des Verstehens des Wo vor dem Warum. Oft ist Strategie wenig mehr als eine Tyrannei von Handlungsaussagen, die auf dem Kopieren von Memen und externen Ratschlägen basieren +

Wenn Sie sich also nicht sicher sind, wo Ihre Organisation derzeit steht, können Sie die obige Tabelle nutzen, um über den Zustand des Situationsbewusstseins im Unternehmen nachzudenken. Ich habe dies auch als Vergleich in Abbildung 66 dargestellt, aber denken Sie daran, dass dies nur ein Leitfaden für Sie ist, um den Zustand Ihrer eigenen Organisation zu diskutieren und zu reflektieren +

.Signale von
[#img-fig66-signals-of] 
[caption="Abbildung 66: ",link=https://cdn-images-1.medium.com/max/1600/1*qQbQlUVLu1Tbw0ZLe8UB-w.jpeg]
image::1_qQbQlUVLu1Tbw0ZLe8UB-w.jpeg[Abbildung 66 - Signale von,900,600,align=center]

== Bücher zum Lesen

Leider habe ich keine Bücher gefunden, die sich mit topografischer Intelligenz im Geschäftsleben befassen (d. h. mit der Verwendung von Karten und Situationsbewusstsein), weshalb ich nach fast acht Jahren des Drängens endlich dazu komme, eines zu schreiben. Ich bin ein sehr zurückhaltender Autor und hoffe, dass jemand dieses Thema aufgreift und ein besseres Buch schreibt. Davon abgesehen gibt es eine Menge anderer Bücher, die ich wegen der allgemeinen Konzepte, die sie vermitteln, zum Lesen empfehlen würde. Ich stimme nicht unbedingt mit allem überein, was sie sagen, aber diese sind es definitiv wert, erforscht zu werden. Ich finde, alle diese Bücher sind es wert, Zeit mit ihnen zu verbringen +

Sun Tzu, _die Kunst der Kriegsführung_ (Übersetzung von Robert Ames) +
_Wissenschaft, Strategie und Krieg_ von Frans P.B. Osinga +
_Atlas der militärischen Strategie 1618-1878_ von David Chandler +
_Der Zyklus der Einfachheit_ von Dan Ward +
_Accidental Empires_ von Robert X. Cringely +
_Hierarchietheorie, Die Herausforderung komplexer Systeme_ von Howard H. Pattee +
_Die Evolution der Technik_ von George Basalla +
_Denken in Versprechen_ von Mark Burgess +
_Diffusion of Innovations_, Everett Rogers +
_Kundenorientierte IT_ von David Moschella +
_ +
_Lernen oder sterben_ von Edward D.Hess +
_The Oxford Handbook of Innovation_ von Jan Fagerberg, David Mowery und Richard Nelson +
_The Starfish and the Spider_, Ori Brafman und Rod Beckstrom +
_Spielt IT eine Rolle?_ von Nicholas Carr +
_Technologische Revolutionen und Finanzkapital_, Carlota Perez +
_Der Unternehmerische Staat_ von Marriana Mazzucato +
_Topographische Intelligenz und der amerikanische Bürgerkrieg,_ Daniel D. Nettesheim +
_Der intelligente Investor_ von Benjamin Graham +
_Kybernetik_ von Norbert Wiener +
_Systemdenken_ von Jamshid Gharajedahi +
_Das Zeitalter der Diskontinuität_ von Peter F. Drucker +
_Die rote Königin,_ William P. Barnett

== Eine Übung für den Leser

Es gibt eine Menge Dinge, die ich hier empfehlen könnte. Ganz oben auf meiner Liste steht natürlich das Praxis-Mapping innerhalb Ihrer Organisation. Ich würde auch einige Zeit mit den oben genannten Büchern verbringen +

Ich kann Ihnen aber auch dringend empfehlen, World of Warcraft zu spielen, wenn Sie Zweifel an der Bedeutung von Situationsbewusstsein haben. Ich habe gehört, dass Fernando Flores (ehemaliger Finanzminister und Senator der chilenischen Regierung) einen Kurs für Führungskräfte zu diesem Thema anbietet. Ich weiß, es klingt albern, aber wo kann man besser lernen, als in einem Spiel? +

Im nächsten Abschnitt von sechs Kapiteln werde ich meine _Wildnis_-Jahre und die Formalisierung des Mappings behandeln, während wir den Strategiezyklus erneut durchlaufen.

