[#chapter-5-the-play-and-a-decision-to-act]


= Kapitel 5 - Das Stück und eine Entscheidung zum Handeln

In den Kapiteln eins bis vier habe ich die xref:chapter-2-finding-a-path[Grundlagen des Mappings], xref:chapter-3-exploring-the-map[allgemeine wirtschaftliche Muster] und xref:chapter-4-doctrine[Doktrin] behandelt. Diese Wardley-Karten der Wirtschaft sagen Ihnen jedoch genauso wenig, was Sie tun sollen, wie eine geografische Karte einem Admiral sagt, wie er eine Schlacht gewinnen soll. Die Karten sind lediglich ein Leitfaden und Sie müssen entscheiden, welchen Zug Sie machen, wo Sie angreifen und wie Sie Ihr Schiff durch die unruhigen Gewässer des kommerziellen Wettbewerbs navigieren. Mit anderen Worten: Sie müssen Gedanken anwenden, sich entscheiden zu handeln und dann handeln. In diesem Kapitel werden wir meine Reise durch diesen Teil des Strategiezyklus beschreiben - siehe Abbildung 46 +

.Das Stück und eine Entscheidung zum Handeln
[#img-fig46-the-play-and-a-decision-to-act] 
[caption="Abbildung 46: ",link=https://cdn-images-1.medium.com/max/1600/1*qxSgYxRf5n_XjyUwDNQUWw.jpeg]
image::1_qxSgYxRf5n_XjyUwDNQUWw.jpeg[Abbildung 46 - Das Spiel und eine Entscheidung zum Handeln,900,600,align=center]

== Erkennen von Chancen

Es gibt *zwei verschiedene Formen des Warum* im Geschäftsleben - das Warum des Zwecks (d.h. das Spiel zu gewinnen) und das Warum der Bewegung (d.h. diese Figur über jene zu bewegen).Das Warum der Bewegung ist das, worauf ich mich hier konzentrieren werde, aber um dies zu untersuchen, müssen wir zuerst die Landschaft verstehen, uns daran orientieren und dann können wir bestimmen, chapter-8-keeping-the-wolves-at-bay.adoc wir angreifen +

Vor 2005 hatte ich an vielen Meetings teilgenommen, in denen mir und meinem Führungsteam Optionen vorgestellt wurden, und dann trafen wir eine Entscheidung aufgrund von finanziellen Argumenten, Bauchgefühl und Kernkonzepten. Wir hatten nie eine Landschaft benutzt, um zu bestimmen, wo wir angreifen könnten. Das war das erste Mal für uns und eine sehr lehrreiche Übung. Ich habe diese erste Karte aus dem Jahr 2005 genommen und die vier Bereiche hervorgehoben, in denen wir Potenzial sahen. Es gab noch viele andere, aber für die Einführung dachte ich, ich würde es einfach halten. Diese vier *Welten* sind in Abbildung 47 dargestellt +

.Vier verschiedene Woher
[#img-fig47-four-different-wheres] 
[caption="Abbildung 47: ",link=https://cdn-images-1.medium.com/max/1600/1*bwONtn5ZsGEyAwN4wZPYUg.jpeg]
image::1_bwONtn5ZsGEyAwN4wZPYUg.jpeg[Abbildung 47 - Vier verschiedene Wannen,900,600,align=center]

* Wo 1* - wir hatten einen bestehenden Online-Fotodienst, der im Niedergang begriffen war, auf den wir uns aber konzentrieren konnten. Es gab viele andere Wettbewerber in diesem Bereich, von denen viele entweder gut finanziert waren (z. B. Ofoto) oder uns in Bezug auf das Angebot voraus waren (z. B. Flickr). Es gab auch unbefriedigte Bedürfnisse, die wir gefunden hatten. Als Unternehmen hatten wir viele Fähigkeiten und Fertigkeiten erworben, nicht unbedingt im Online-Fotogeschäft, da die Gruppe viele verschiedene Arten von Systemen entwickelte. Wir hatten auch einen internen Konflikt mit dem Online-Fotodienst unserer Muttergesellschaft, den wir aufgebaut und betrieben hatten. Während unser Fotodienst öffentlich zugänglich war, konzentrierte sich der Dienst der Muttergesellschaft auf ihre Kamerabesitzer und wir mussten hier vorsichtig sein, da unser eigener Dienst manchmal als Konkurrent angesehen wurde. Wir hatten zwei externe Nutzer (unsere öffentlichen Kunden und unsere Muttergesellschaft), und obwohl sie in der obigen Karte nicht untersucht wurden, hatten sie gegensätzliche Bedürfnisse. Indem wir die Bedürfnisse unserer öffentlichen Kunden auf der öffentlichen Seite befriedigten, konnten wir den Wert, den unsere Muttergesellschaft in ihrer eigenen Version sah, schmälern. Zum Beispiel passte es nicht zu einer Muttergesellschaft, die Kameras verkaufen wollte, dass es für öffentliche Kunden einfacher war, Bilder von Mobiltelefonen hochzuladen +

* Wo 2* - wir hatten vorausgesehen, dass eine Code-Ausführungsplattform zu einem Dienstprogramm werden würde (was heute _serverless_ genannt wird). Denken Sie daran, das war 2005 und lange bevor Systeme wie AWS Lambda aufgetaucht waren. Wir hatten reichlich Erfahrung in der Entwicklung von Code-Ausführungsplattformen, aber vor allem hatten wir durch verschiedene schmerzhafte, allumfassende _"Todesstern"_-Projekte auch gelernt, was man nicht tun sollte. Bei den Produktanbietern würde es eine Trägheit gegenüber dieser Änderung geben, die uns bei unserer Landnahme zugute kommen würde. Um die Sache noch komplizierter zu machen, würden viele bestehende Produktkunden ebenfalls Trägheit zeigen, so dass wir uns auf Startups konzentrieren müssten, obwohl dies Marketing erfordert, um sie zu erreichen. Es gab hier auch einen potenziellen Kompromiss, da jede Plattform letztendlich auf einer Form von Utility-Infrastruktur ähnlich unserem eigenen Borg-System (einer privaten Utility-Compute-Umgebung, die wir betreiben und die virtuelle Maschinen auf Abruf bereitstellt, basierend auf Xen) aufbauen würde und dies unsere Kapitalinvestitionen reduzieren würde. Unser Unternehmen hatte von der Muttergesellschaft den Auftrag, jeden Monat profitabel zu bleiben und die Mitarbeiterzahl konstant zu halten, so dass ich keinen Spielraum für eine Expansion hatte und jede getätigte Investition trotz der auf der Bank angesammelten Reserven aus dem bestehenden monatlichen Gewinn kommen musste. Eine Plattform bot das Potenzial, die Kosten für unsere anderen Systeme zu senken und die Entwicklungsgeschwindigkeit unserer anderen umsatzbringenden Projekte zu erhöhen, wodurch mehr wertvolle Zeit frei wurde, bis die Plattform selbst selbsttragend war +

* Wo 3* - wir hatten damit gerechnet, dass eine Versorgungsinfrastruktur entstehen würde. Wir hatten Erfahrung damit, aber es fehlte uns an einer nennenswerten Investitionsfähigkeit. Ich war mir auch darüber im Klaren, dass wir in einigen Kreisen des Mutterunternehmens als Entwicklungsgeschäft am Ende einer Bedarfspipeline angesehen wurden und das Mutterunternehmen stark mit einem externen Hosting-Unternehmen zusammenarbeitete. In diesem Fall standen die Bedürfnisse des Mutterunternehmens (von denen man viele als politisch bezeichnen könnte) potenziell in Konflikt mit unseren geschäftlichen Anforderungen. Leider hatte ich uns mit meinen früheren Bemühungen, einfach _"zu überleben"_, in diese Ecke gemalt. Wenn wir diesen Schritt machten, dann waren viele dieser Probleme im Grunde genommen nicht anders als im Plattformbereich, außer dass die Agilitätsvorteile der Plattform als höher angesehen wurden. Die größte potenzielle Herausforderung für uns würde nicht von bestehenden Produkt- (z. B. Server-Hersteller) oder Mietanbietern (z. B. Hosting-Unternehmen) ausgehen, sondern vom Eintritt von Unternehmen wie Google in diesen Bereich. Wir rechneten damit, dass dies in naher Zukunft geschehen würde, und uns fehlte sicherlich die finanzielle Kraft, um in einem solchen Fall zu konkurrieren. Wir hielten es für klüger, uns darauf vorzubereiten, jeden zukünftigen Schritt von Google auszunutzen. Dennoch war es eine attraktive Option und eine Überlegung wert. Ein Wermutstropfen waren die von verschiedenen Teammitgliedern geäußerten Bedenken bezüglich der Sicherheit und des möglichen Missbrauchs unserer Systeme durch andere. Es schien, als hätten wir aufgrund unseres eigenen Erfolgs in der Vergangenheit bei der Verwendung von Produkten (z. B. Servern) und trotz der Existenz von Borg mit unserer eigenen Trägheit zu kämpfen. Mit mehreren Formen der Trägheit und der Muttergesellschaft zu kämpfen, während man gleichzeitig mit einem wahrscheinlichen Service von Google konkurriert, schien ein schlechter Deal zu sein +

* Wo 4* - wir könnten stattdessen etwas Neues und Neuartiges auf der Basis von Utility-Umgebungen (entweder Infrastruktur oder Plattform) bauen, die auftauchen. Wir waren uns darüber im Klaren, dass die Verwendung von Utility-Systemen unsere Investitionskosten, d. h. das Glücksspiel in diesem Bereich, reduzieren würde. Allerdings wäre jede neue Sache immer noch ein Glücksspiel und wir würden gegen viele andere Unternehmen antreten. Glücklicherweise waren wir sehr versiert in der agilen Entwicklung und wir hatten viele verrückte Ideen, die wir verfolgen konnten und die durch die regelmäßigen Hack Days entstanden, die wir durchführten. Es war vielleicht ein Glücksspiel im Dunkeln, aber keines, das wir von vornherein ablehnen sollten. Es hatte den Vorteil von _"einfach abwarten und sehen"_, wir konnten weiter bauen und darauf warten, dass der Markt Dienste auf den Markt bringt, die wir nutzen konnten. Leider gehöre ich nicht zu der Sorte Mensch, die sich zurücklehnen und zusehen will, wie andere das Feld schaffen, bevor ich es ausnutze +

Wenn wir uns die Karte anschauten, hatten wir vier klare "Wo", die wir angreifen konnten. Wir konnten die Karte und die Vor- und Nachteile jedes Zuges auf eine Art und Weise diskutieren, die nicht nur _"hat das einen ROI und ist das der Kern?"_ war, sondern wir nutzten die Landschaft, um uns dabei zu helfen, Chancen und Angriffspunkte zu erkennen. Ich hatte plötzlich das Gefühl, dass unsere Strategie sinnvoller wurde als nur ein Bauchgefühl und das Kopieren von Memen von anderen. Wir dachten über Position und Bewegung nach. Ich fing an, mich ein bisschen wie der weise Manager zu fühlen, den ich im Aufzug im Arts Hotel in Barcelona getroffen hatte, als er den Junior (also mich) vor all den Jahren getestet hatte. Es fühlte sich gut an, aber ich wollte mehr. Wie soll ich mich entscheiden?

== Die Gefahren des vergangenen Erfolgs

Ein wesentliches Problem bei der Entscheidungsfindung ist meist der vergangene Erfolg und die damit verbundene Bequemlichkeit. Wir hatten einen bestehenden Fotoservice zusammen mit anderen Geschäftszweigen, die einen anständigen Umsatz generierten. Wir waren komfortabel profitabel und das Leben war ziemlich einfach. Wäre es nicht besser für mich, einfach so weiterzumachen, wie wir es taten? Warum den Stein ins Rollen bringen? Ich würde ein Risiko eingehen, den Kurs zu ändern, auf dem wir waren. Ich hatte jedoch vor kurzem beobachtet, wie ein anderes Unternehmen bei der Bewältigung von Veränderungen scheiterte, und war mir der Gefahren, kein Risiko einzugehen, sehr bewusst. Dieses Unternehmen war Kodak +

Als Online-Fotoservice konnte ich den grundlegenden Wandel auf dem Bildermarkt zwischen 2000 und 2005 hautnah miterleben. Das Foto wurde als etwas angesehen, das für den Kunden einen Wert hatte, weil es Zeit und Geld kostete - der Besuch im Fotolabor, die Kosten für die Verarbeitung und das Warten auf die Lieferung per Post. Der Film stand dabei im Mittelpunkt, und das Einzige, was noch ärgerlicher war als das Warten auf die Entwicklung, war, nicht genügend Film für die nächste Aufnahme im Urlaub zu haben. In der Vergangenheit musste ich mich oft entscheiden, welches Bild ich aufnehmen wollte, weil nur noch eine begrenzte Anzahl von Aufnahmen zur Verfügung stand. Das Bild und der Film waren jedoch nur Komponenten, um mein übergeordnetes Bedürfnis zu befriedigen, nämlich meine Erfahrungen zu teilen. Das Bild entwickelte sich auch vom analogen Film zu einer neuen digitalen Welt, in der ich Bilder machen und die, die mir nicht gefielen, löschen konnte. Die Speicherkarte war zwar begrenzt, aber ich konnte sie jederzeit auf einen Computer herunterladen und mit anderen teilen. Es war keine Filmentwicklung erforderlich +

Ich habe in Abbildung 48 eine Karte für diese sich verändernde Landschaft erstellt, und wenn ich mehr über meine Erfahrungen mit der Kodak-Geschichte erzähle, werde ich auf diese Karte verweisen. Die alte Welt war eine Welt des analogen Films (*Punkt 1 unten*). Einen Moment zu teilen bedeutete, mit Freunden und Familie auf dem Sofa zu sitzen und das Fotoalbum weiterzureichen. Der Film selbst benötigte irgendeinen Erfüllungsmechanismus wie das Fotolabor. Die Kameraindustrie wurde jedoch schnell zur Massenware mit ausreichend guten Einwegkameras. Die analoge Welt der Bilder veränderte sich auch zu einer mehr digitalen (*Punkt 2*). Digitale Fotokameras (DSC) haben sich aus Fotoapparaten entwickelt (*Punkt 3*) und wurden immer verbreiteter. Ich konnte ein Bild teilen, indem ich es einfach per E-Mail an andere schickte. Kodak hatte den Vorstoß in diese schöne neue Welt mit frühen Forschungen Mitte der 1970er Jahre angeführt, aber irgendwie schien auch dieses Unternehmen gegenüber anderen wie Sony und Canon an Boden zu verlieren +

.Wie sich die Bilder veränderten
[#img-fig48-how-images-were-changing] 
[caption="Abbildung 48: ",link=https://cdn-images-1.medium.com/max/1600/1*vQUtE0Uo5eNLbeKkNvBjHg.jpeg]
image::1_vQUtE0Uo5eNLbeKkNvBjHg.jpeg[Abbildung 48 - Wie sich Bilder verändern,900,600,align=center]

Das Wachstum digitaler Bilder und die Verbreitung des Internets ermöglichten die Entstehung von Online-Fotodiensten. Diese boten einfache Möglichkeiten, Ihre Bilder auszudrucken und mit anderen zu teilen. Es fand eine deutliche Verschiebung vom Drucken zum Teilen statt. Man konnte soziale Netzwerke gründen, um Bilder über Hobbys zu teilen oder stattdessen mit einem engen Freundeskreis zu teilen. Einer der frühen Pioniere in diesem Bereich war Ofoto, das 2001 von Kodak übernommen worden war. Zu dieser Zeit hatte sich auch das Messaging von Kodak geändert, es ging mehr um das Teilen von Erfahrungen und Momenten. Kodak war jedoch nicht der einzige Wettbewerber in diesem Bereich, und im Gegensatz zu vielen anderen schien Kodak ein Problem zu haben, da das Unternehmen erhebliche Einnahmen aus der Filmentwicklung erzielte. Ich habe dieses Problem in Abbildung 49 mit dem Aufkommen von Online-Fotodiensten (*Punkt 4*) und der Trägheit, die durch Fulfillment entsteht (*Punkt 5*), dargestellt +

.Der Aufstieg der Online-Fotodienste
[#img-fig49-the-rise-of-online-photo-services] 
[caption="Abbildung 49: ",link=https://cdn-images-1.medium.com/max/1600/1*N2zWElnLyuVoqtOSPc2VTQ.jpeg]
image::1_N2zWElnLyuVoqtOSPc2VTQ.jpeg[Abbildung 49 - Der Aufstieg der Online-Fotodienste,900,600,align=center]

Kodak hatte zwar eine starke Position bei digitalen Fotokameras und Online-Fotodiensten, schien diese aber nicht optimal auszunutzen. Andere holten schnell auf und überholten das Unternehmen. Ich kann nur vermuten, dass die Trägheit, die durch den Erfolg mit Film in der Vergangenheit entstanden war, eine wichtige Rolle spielte, und ich vermute, dass es innerhalb des Unternehmens Widerstand gegen die Veränderung gab. Ich vermute, dass es innerhalb des Unternehmens Widerstand gegen die Umstellung gab. Ich vermute, dass die üblichen Argumente wie _"Digital ist nur ein kleiner Fisch"_, _"Fotos sind das eigentliche Geschäft"_ und _"das wird unser Geschäft kannibalisieren"_ geäußert wurden. Für einen außenstehenden Beobachter hatte es durchaus den Anschein, dass Kodak mit sich selbst in Konflikt geriet. Die ersten Anzeichen dafür zeigten sich bereits Ende der 90er Jahre mit der Veröffentlichung des Advantix-Kamerasystems, einer kuriosen Mischung aus Digitalkamera und Film zur Verarbeitung. Ein etwas merkwürdiger Versuch, die digitale Welt zu haben und trotzdem das Analoge zu behalten - _"Es ist das Neue, aber genauso wie das Alte!"_ +

Es gab auch widersprüchliche Botschaften, die von Kodak ausgingen. Während ein Teil des Unternehmens die Digitalisierung zu forcieren schien, leistete ein anderer Teil Widerstand. Schließlich hatte Kodak im Jahr 2003 die Easyshare Drucker-Dockingstation 6000 eingeführt, die es den Verbrauchern ermöglichte, zu Hause Kodak-Fotoabzüge von digitalen Bildern zu erstellen. Als ich zum ersten Mal davon hörte, hatte ich das Gefühl, dass Kodak durch einen Kompromiss zwischen dem Fulfillment- und dem Digitalgeschäft endlich seine Trägheit überwunden hatte (*Punkt 6* in Abbildung 50 unten). Die Zukunft sah ein in sich geschlossenes Kodak-System von der digitalen Fotokamera über den Online-Service bis zum Fotodrucker vor. Doch hier gab es ein Problem. _"Kameratelefone"_ waren entstanden und kombinierten die beiden Wertschöpfungsketten des Mobiltelefons und der digitalen Fotokamera. Bereits auf unserer Online-Seite hatten wir das rasante Wachstum der mit Fotohandys aufgenommenen Bilder beobachtet (*Punkt 7*) +

.Die Lösung und ihr Verhängnis
[#img-fig50-the-solution-and-its-doom] 
[caption="Abbildung 50: ",link=https://cdn-images-1.medium.com/max/1600/1*O-aSAFPATRkGeippzNVcFw.jpeg]
image::1_O-aSAFPATRkGeippzNVcFw.jpeg[Abbildung 50 - Die Lösung und ihr Verhängnis,900,600,align=center]

Diese _"Kameratelefone"_ waren noch ungebräuchlich, aber sie schienen eine Zukunft anzukündigen, in der die Menschen mit ihren Telefonen Fotos machen und online teilen würden. Heute nennen sie nur noch wenige Leute Kameratelefone, wir nennen sie einfach Mobiltelefone. Es wird davon ausgegangen, dass jedes Mobiltelefon eine Kamera ist +

Damals war jedoch klar, dass es keine Zukunft für den Massenmarkt für Drucke gab, sondern nur eine Nische im Vergleich zu einem riesigen Markt für gemeinsam genutzte digitale Bilder. Es schien, als hätte Kodak seine Trägheit durch einen Kompromiss überwunden, der bedeutete, genau dort zu investieren, wo der zukünftige Markt nicht sein würde. Anfang 2005 sah die Zukunft der gesamten Branche, von Fulfillment über Fotodrucker, Kameras, Film bis hin zu digitalen Fotokameras (*Punkt 8*), aus unserer damaligen Sicht düster aus +

.Das Ende der analogen Welt
[#img-fig51-the-end-of-the-analogue-world] 
[caption="Abbildung 51: ",link=https://cdn-images-1.medium.com/max/1600/1*N3T_uHdxg3vk-9yHpAkaxQ.jpeg]
image::1_N3T_uHdxg3vk-9yHpAkaxQ.jpeg[Abbildung 521 - Das Ende der analogen Welt,900,600,align=center]

Für uns sah die Zukunft der Bilder eher nach Abbildung 52 aus und gedruckte Fotos waren kaum der Rede wert, es sei denn, man wollte sich auf eine profitable Nische spezialisieren +

.Ein Bild aus der Zukunft
[#img-fig52-a-future-picture] 
[caption="Abbildung 52: ",link=https://cdn-images-1.medium.com/max/1600/1*rU45riBL5_3OiqEu5gel9Q.jpeg]
image::1_rU45riBL5_3OiqEu5gel9Q.jpeg[Abbildung 52 - Ein Zukunftsbild,900,600,align=center]

Bei jeder Entscheidung, die ich treffen wollte, musste ich mich vor Trägheit und vergangenem Erfolg in Acht nehmen. Einfach stehen zu bleiben, wo wir waren, könnte die bequeme Option sein, aber es bedeutete nicht, dass wir eine rosige Zukunft haben würden. Die Probleme rund um den Fotoservice unserer Muttergesellschaft könnten noch größer werden, wenn wir uns auf eine Fotohandy-Zukunft einlassen würden, da dies uns in direkten Konflikt mit dem Kerngeschäft DSC bringen würde. Kodak war jedoch ein klares Beispiel dafür, was schief gehen konnte, wenn man sich nicht schnell genug in die Zukunft bewegte, sich von Trägheit bremsen ließ oder Kompromisse einging, indem man an der falschen Stelle ansetzte. Aber vielleicht gab es eine andere Zukunft, die wir finden konnten, aber wie weit in die Zukunft sollten wir schauen?

== Das Nahe, das Ferne und das Verrückte

In den späten 90er Jahren hatte ich mich sehr für den 3D-Druck interessiert. Es war der Hauptgrund, warum ich ursprünglich Anfang 2000 dem fast bankrotten Online-Fotodienst beigetreten war, weil ich mir eine Zukunft vorstellte, in der Bilder von physischen Dingen geteilt werden würden. Ich wollte etwas über den Raum der gemeinsamen Nutzung von Bildern lernen. Als wir von einem der größten Druckerhersteller der Welt übernommen wurden, war ich überglücklich. Ich nahm an, dass auch sie meine Leidenschaft teilen würden. Ich hielt zahlreiche Präsentationen zu diesem Thema, sowohl extern als auch intern in der Muttergesellschaft, und zu meiner Enttäuschung war es immer das externe Publikum, das sich mehr dafür begeisterte. Im Jahr 2004 hielt ich auf der Euro Foo einen Vortrag über die Zukunft von 3D-Druckern. Das Thema war damals sehr aktuell und einer der Zuhörer, die ich glücklicherweise traf, war Bre Pettis, der seinen Filzstiftdrucker, den DrawBot, vorführte. Warum ein Glücksfall? Bre hat MakerBot gegründet und damit die Welt des 3D-Drucks auf den Kopf gestellt +

Während der 3D-Druck eine Leidenschaft war, hatte ich auch ein Interesse an gedruckter Elektronik, insbesondere an der Arbeit von Sirringhaus und Kate Stone. Ich begann, diese Konzepte zu verwenden, um eine zukünftige Welt zu beschreiben, wie sich die Fertigung verändern würde. Die Grundlagen sind in Abbildung 53 dargestellt, aber wir werden jeden Schritt dieser Landkarte durchgehen. Ich gehe davon aus, dass Sie mit Landkarten vertrauter sind, also werden wir einfach eintauchen +

.Das Nahe, das Ferne und das Verrückte
[#img-fig53-the-near-the-far-and-the-crazy] 
[caption="Abbildung 53: ",link=https://cdn-images-1.medium.com/max/1600/1*GsMZpqAiO9W0EGLIERL9yQ.jpeg]
image::1_GsMZpqAiO9W0EGLIERL9yQ.jpeg[Abbildung 53 - Die Nahen die Fernen und die Verrückten,900,600,align=center]

Beginnen wir mit dem Bedarf des Anwenders an einem bestimmten Gerät (*Punkt 1*). Ich belasse es bei einem allgemeinen Punkt, weil ich die Herstellung selbst und nicht die spezifische Verwendung eines Geräts gegenüber einem anderen behandeln möchte. Unser Gerät würde aus physischen Elementen bestehen, einschließlich der Elektronik, zusammen mit jeglicher Software, die mit dem Gerät interagieren würde. Die physikalischen und elektronischen Elemente werden in der Regel durch eine Art CAD-Diagramm beschrieben, das Anweisungen zum Bau des Geräts enthält, und dies wird mit unserer Software kombiniert, die einfach unser Code ist (*Punkt 2*) +

Die physische Form würde normalerweise von einer Fabrik hergestellt werden, die in der Regel gewöhnliche Maschinen verwendet, die an bedeutenden kundenspezifischen Prozessen beteiligt sind. Dies begann sich jedoch mit Konzepten wie digitalen Fabriken und sogar 3D-Druckern zu ändern, die immer weniger magisch waren und immer häufiger zum Einsatz kamen (*Punkt 3*). Dies versprach eine zukünftige Welt mit hochindustrialisierten Fabriken, in denen nicht mehr für jede Produktserie neu gerüstet werden musste. Außerdem wuchs seit den ersten tintenstrahlgedruckten Transistoren von Sirringhaus im Jahr 2001 ein neues Feld der Kunststoff- und gedruckten Elektronik rasant (*Punkt 4*). Die Elektronikfertigung war auf dem Weg, industrialisiert zu werden, und ich würde nur noch die Elektronik drucken, die ich benötigte, anstatt einen Mix aus Commodity- und Non-Commodity-Komponenten auf meiner eigenen Platine zu kombinieren, die auf einem Fließband erstellt wurde, das sich mit jedem Produktlauf veränderte +

Für mich war der interessante Aspekt dabei die Kombination von physischen und elektronischen Formen. Im Jahr 2005 war ich auf mehrere von der Universität geleitete Bemühungen aufmerksam geworden, hybride Objekte zu schaffen, darunter Abzweigdosen, bei denen sowohl die physische Form als auch elektrische Komponenten gedruckt wurden (*Punkt 5*). Auch dies würde zu einer Welt industrialisiert werden, in der ich mein gesamtes Gerät ausdrucke, anstatt Fabriken zu benutzen, die zusammenbauen. Zusammen mit dem Potenzial für die Schaffung neuartiger Materialien und Komponenten hatte dies nun auch die Möglichkeit, das Konzept des Designs grundlegend zu verändern +

Die Funktion eines Geräts ist eine Kombination aus seiner physischen Form, seiner Elektronik und jeder Software, die mit dieser interagiert. Mit der Industrialisierung von Hybriddruckern wird diese Funktion mit rein digitalen Mitteln beschrieben - das CAD (ein Befehlssatz), das dann gedruckt wird, und der Code (ein Befehlssatz), der ausgeführt wird. Wenn wir die Funktion eines Geräts ändern wollen, müssen wir einen dieser beiden Befehlssätze ändern und dabei die Interaktion zwischen den beiden berücksichtigen. Normalerweise versuchen wir, Änderungen in der Software vorzunehmen, weil das weniger kostspielig ist, aber da die Hardware immer formbarer wird, ändert sich diese Gleichung. Das bedeutet auch, dass wir jetzt in der Lage sind, einfach die gewünschte Funktion des Geräts zu beschreiben und einem Compiler zu erlauben, zu bestimmen, wie diese in den Befehlssätzen instanziiert werden soll +

Mein Wunsch, meinem Telefon eine Sonnenuhr hinzuzufügen, könnte durch Software oder elektronische oder physische Mittel oder eine Kombination aus allen erreicht werden - ein Compiler könnte diesen Entscheidungsbaum für mich ausarbeiten. Das eröffnet die Möglichkeit für eine ganz neue Form der Programmiersprache, die sich auf physische, elektronische und kodierende Formen herunterkompilieren lässt und bei der sich die Designer darauf konzentrieren, die Funktion des Dings und sogar die Objektvererbung in der physischen Welt zu beschreiben. Ich habe diese theoretische Programmiersprache SpimeScript (*Punkt 6*) genannt, zu Ehren des wunderbaren Buches von Bruce Sterling über die Gestaltung von Dingen. Dieses Thema war das zentrale Thema eines Vortrags, den ich 2006 auf der Euro OSCON gehalten habe +

Ich hatte diese Diskussionen jedoch zuvor in der Muttergesellschaft angesprochen und war mir bewusst geworden, dass wir zwar in der Lage waren, weit in die Zukunft reichende Vorhersagen über Veränderungen zu treffen, dass diese jedoch zunehmend auf Schichten von Ungewissheit aufgebaut waren und für andere zunehmend ungewohnt und unangenehm waren. Je weiter wir kamen, desto verrückter klangen die Ideen und desto besorgter wurden die Leute. Das wiederum stellt ein Problem dar, wenn man ein Team für ein Ziel motivieren will. Wenn ich mich also für eine Vorgehensweise entschied, musste sie die Grenze überschreiten, aber nicht so weit, dass sie wie Science Fiction wirkte +

Ich fing an, mich damit unwohl zu fühlen: - +

* Wo 1* - Fokus auf den Online-Fotoservice, aus Gründen der Trägheit und des Konflikts +

* Wobei 4* - etwas Neues und Neuartiges auf der Basis zukünftiger industrialisierter Dienstleistungen zu bauen, zu weit geht +
Die Frage war nun: Könnten wir angesichts unserer Wahlmöglichkeiten den Markt in irgendeiner Weise zu unserem Vorteil beeinflussen? Könnte uns das helfen zu entscheiden, warum hier und nicht dort?

== Lernkontextspezifisches Gameplay

* Kontextspezifisches Spiel: Beschleuniger, Verzögerer und Zwänge* +

Ich verstand, dass sich alles aufgrund von Wettbewerb entwickelt und hatte jede Menge Beweise, um vergangene Beispiele von der Elektrizität bis zu Schrauben und Muttern zu zeigen. Die Frage war, konnte ich das irgendwie beeinflussen? Zufälligerweise waren wir seit den frühen Tagen des Jahres 2001 nicht nur Nutzer von Open Source, sondern auch Mitwirkende. Wir unterstützten die Sprache Perl und viele andere Open-Source-Projekte +

Ich hatte diese absichtlich als fruchtbare Jagdgründe genutzt, um mein erstaunliches Team während der Jahre 2002-2005 zu rekrutieren. Aber ich hatte auch beobachtet, wie Open-Source-Bemühungen durch die Zusammenarbeit mit anderen eine erstaunliche Technologie hervorgebracht hatten, die die proprietären Bemühungen in vielen Bereichen übertraf. In vielen Fällen wurde Open-Source-Technologie zum De-facto-Standard und sogar zur Standardware in einem Bereich. Es schien, dass allein der Akt des Open-Sourcing, wenn eine ausreichend starke Gemeinschaft geschaffen werden konnte, ein einst magisches Wunder dazu bringen würde, ein Gebrauchsgegenstand zu werden. Open Source schien den Wettbewerb zu beschleunigen, egal in welchem Bereich es eingesetzt wurde +

Ich hatte auch miterlebt, wie Gegenkräfte wie Angst, Unsicherheit und Zweifel existierten. Dies wurde oft von Anbietern auf Open-Source-Projekte angewandt, um andere abzuschrecken, indem sie die Trägheit, sich zu ändern, verstärkten. Open-Source-Projekten wurde stets vorgeworfen, sie seien nicht sicher, offen für Hacker (als ob das eine Form der Beleidigung wäre), von zweifelhafter Herkunft und ein Risiko zu sein. Für uns und die Millionen von Nutzern, die unsere Dienste in Anspruch nahmen, waren sie jedoch ein wesentliches Puzzlestück. Zufällig hatten die verschiedenen Kämpfe um Open Source mein Bewusstsein für geistiges Eigentum geschärft. Ich wurde mir bewusst, wie Patente regelmäßig zur Umzäunung verwendet wurden, um einen Konkurrenten an der Entwicklung eines Produkts zu hindern. Das war die Antithese zum Wettbewerb und es war erdrückend. Ich begann, mir eine Meinung darüber zu bilden, dass bestimmte Maßnahmen den Wettbewerb beschleunigen und eine Komponente in Richtung einer Massenware treiben würden, während andere dazu benutzt werden könnten, ihre Entwicklung zu verlangsamen. Die Landschaft konnte manipuliert werden +

Gleichzeitig hatte ich festgestellt, dass es mit zunehmender Industrialisierung bestimmter Tätigkeiten und damit zunehmender Verbreitung oft schwierig wurde, Mitarbeiter mit den richtigen Fähigkeiten zu finden, oder es gab Engpässe bei den zugrunde liegenden Komponenten. Die Entwicklung einer Komponente konnte also durch eine Komponente eingeschränkt werden, von der sie abhing, wie z. B. Wissen. Ich habe diese Punkte in Abbildung 54 zusammengefasst, indem ich sie auf unsere erste Karte angewendet habe +

.Beschleuniger, Verzögerer und Beschränkungen
[#img-fig54-accelerators-decelerators-and-constraints] 
[caption="Abbildung 54: ",link=https://cdn-images-1.medium.com/max/1600/1*9PIXriLGda93vMx2j2gv9g.jpeg]
image::1_9PIXriLGda93vMx2j2gv9g.jpeg[Abbildung 54 - Beschleuniger, Verzögerer und Beschränkungen,900,600,align=center]

* Punkt 1* - die Evolution einer Komponente kann durch einen offenen Ansatz, sei es Open Source oder Open Data, beschleunigt werden +

* Punkt 2* - die Evolution einer Komponente kann durch den Einsatz von Angst, Unsicherheit und Zweifel beim Überschreiten einer Trägheitsbarriere oder durch den Einsatz von Patenten zur Umzäunung einer Technologie verlangsamt werden +

* Punkt 3* - die Entwicklung einer Komponente kann durch Einschränkungen in den zugrundeliegenden Komponenten beeinflusst werden, z. B. würde die Umwandlung von Compute in eine Utility potenziell zu einem schnellen Anstieg der Nachfrage führen (aufgrund neuer, noch nicht erfasster Komponenten, die darauf aufbauen, oder des Long-Tail unerfüllter Geschäftsbedürfnisse), aber dies erfordert den Bau von Rechenzentren. Während die Bereitstellung von virtuellen Maschinen schnell erfolgen könnte, ist dies beim Bau von Rechenzentren nicht der Fall +

Ich begann, die Karte weiter zu erkunden und nach anderen Möglichkeiten zu suchen, die wir ausnutzen konnten +

* Kontextspezifisches Spiel: Innovation, Hebelwirkung und Kommoditisierung* +

Mir wurde schon oft gesagt, dass es besser ist, ein Fast Follower zu sein als ein First Mover. Aber ist das wahr? Die Verwendung der Karte erzählte mir eine etwas komplexere Geschichte. Sicherlich gab es bei der Erforschung eines unerforschten Raums eine Menge Unsicherheit und enorme Kosten für Forschung und Entwicklung. Aber Forscher und Unternehmen kreierten ständig neue Dinge und so gab es auch Kosten für die Entdeckung dieser neuen erfolgreichen Sache in all dem Lärm. Wir würden nicht das einzige Unternehmen sein, das dieses Spiel zu spielen versucht, und die Anschaffungskosten würden dies widerspiegeln. Wenn wir dieses Spiel spielen wollten, dann müssten wir irgendwie in der Lage sein, zukünftige Erfolge effektiver als andere zu identifizieren +

Im Vergleich dazu, wenn man ein Produkt zu einem Versorgungsunternehmen bringt, dann war die Komponente bereits recht gut bekannt. Es war definiert, es gab einen bestehenden Markt, aber ja, es würde Trägheit geben. Ich erkannte, dass es eine Verbindung zwischen den beiden gab und wir auf der Antwort saßen. Unsere Pionier-Siedler-Stadtplaner-Struktur hatte uns in die Lage versetzt, die Entwicklung zu bewältigen und die beiden Extreme zu verbinden. Die Rolle des Siedlers bestand einfach darin, zukünftige Erfolgsmuster zu identifizieren und durch die Verfeinerung eines Produkts oder einer Bibliothekskomponente daraus zu lernen. Im Jahr 2005 bezeichneten wir unsere Siedler tatsächlich als das _Framework-Team_, und ihr Erfolg kam aus dem Verständnis der Muster innerhalb dessen, was die Pioniere - unser _Entwicklungsteam_ - aufgebaut hatten. Die Pioniere waren unsere Glücksspieler +

Was aber, wenn nicht wir, sondern andere Unternehmen unsere Pioniere wären? Könnten unsere Siedler in all dem Lärm erfolgreiche Muster entdecken? Das Problem war natürlich, wo würden wir suchen? Wie jeder Produktanbieter könnten wir eine Marketingumfrage durchführen, um herauszufinden, wie die Leute unsere Komponenten nutzen, aber das schien langsam und umständlich. Glücklicherweise gab uns unser Online-Fotoservice die Antwort +

Zwischen 2003 und 2005 hatten wir Teile des Fotodienstes durch URL-Anfragen und APIs für andere zugänglich gemacht. Es war kein großer Sprung zu erkennen, dass wir, wenn wir die Nutzung unserer APIs überwachen würden, dies nutzen könnten, um in Echtzeit zu erkennen, welche anderen Unternehmen erfolgreich sind, ohne auf langsame und teure Marketingumfragen zurückgreifen zu müssen. Dies führte zum *innovate* - *leverage* - *commoditse* (ILC) Modell. Ursprünglich nannte ich dies innovate - _transition_ - commoditise und ich schulde Mark Thompson ein Dankeschön dafür, dass er mich überredete, _transition_ in etwas Sinnvolleres zu ändern. Das ILC-Modell ist in Abbildung 55 beschrieben und wir werden seine Funktionsweise durchgehen +

.ILC (innovate, leverage and commoditise)
[#img-fig55-ilc-innovate-leverage-and-commoditise] 
[caption="Abbildung 55: ",link=https://cdn-images-1.medium.com/max/1600/1*07wGxnzk4cbH2Ep5cZptaA.png]
image::1_07wGxnzk4cbH2Ep5cZptaA.png[Abbildung 55 - ILC (innovate leverage and commoditise),900,600,align=center]

Nehmen Sie ein bestehendes Produkt, das relativ gut definiert und alltäglich ist, und machen Sie daraus ein industrialisiertes Dienstprogramm (*Punkt A1* bis *A2*). Dieses Dienstprogramm sollte als einfach zu verwendende API offengelegt werden. Dann ermutigen und befähigen Sie andere Unternehmen zur Innovation, indem Sie auf Ihrem Dienstprogramm aufbauen (*Punkt* *B1*). Sie können dies tun, indem Sie ihre Agilität erhöhen und ihre Fehlerkosten reduzieren, was beides durch ein Dienstprogramm ermöglicht wird. Diese Unternehmen, die auf Ihrem Dienstprogramm aufbauen, sind Ihre _"externen"_ Pioniere oder das, was wir gemeinhin ein _"Ökosystem" nennen._ +

Je mehr Unternehmen auf Ihrem Dienstprogramm aufbauen (d. h. je größer Ihr Ökosystem ist), desto mehr Dinge werden Ihre "externen" Pioniere bauen und desto größer ist die Bandbreite an neuen Innovationen. Ihr "externes" Ökosystem ist in der Tat Ihr zukünftiger Sensormotor. Durch die Überwachung von Metadaten, wie z. B. dem Verbrauch Ihrer Versorgungsdienste, können Sie feststellen, was sich durchsetzt. Es ist wichtig zu beachten, dass Sie nicht die Daten dieser "externen" Unternehmen untersuchen müssen, sondern nur die Metadaten, so dass Sie Sicherheitsbedenken mit zukünftigem Sensing ausgleichen können. Sie sollten diese Metadaten nutzen, um neue Muster zu identifizieren, die sich für die Bereitstellung als industrialisierte Komponenten eignen (*B1* bis *B2*). Sobald Sie ein zukünftiges Muster identifiziert haben, sollten Sie es zu einem diskreten Komponentendienst industrialisieren (*B3*), der als Dienstprogramm bereitgestellt und über eine API zugänglich gemacht wird. Sie stellen nun mehrere Komponenten (*A2*, *B3*) in einer ständig wachsenden Plattform von Komponentendiensten bereit, auf denen andere aufbauen können (*C1*). Sie wiederholen dann diesen Kreislauf +

Natürlich könnten Unternehmen in jedem Bereich, den Sie gerade industrialisiert haben (*B2* bis *B3*), murren - _"die haben unser Geschäftsmodell aufgefressen"_ - also müssen Sie sorgfältig zwischen Akquisition und Implementierung abwägen. Je mehr Komponentendienste Sie in Ihrer Plattform anbieten, desto attraktiver wird sie für andere. Sie müssen dieses Ökosystem wie ein _Gärtner_ verwalten, der neue Pflanzen ("externe Unternehmen") zum Wachsen anregt und darauf achtet, nicht zu viel zu ernten. Beachten Sie, dass dadurch eine sich ständig erweiternde Plattform im Sinne einer losen Ansammlung diskreter Komponentendienste (z. B. Storage, Compute, Datenbank) entsteht, die sich von einer Code-Ausführungsplattform (d. h. einem Framework, in dem Sie Code schreiben) unterscheidet +

Das ILC-Modell hat eine gewisse subtile Schönheit. Wenn wir unser Ökosystem als die Unternehmen betrachten, die auf unseren diskreten Komponentendiensten aufbauen, dann ist das Ökosystem umso größer: -

* je größer die Skaleneffekte bei unseren zugrunde liegenden Komponenten
* je mehr Metadaten vorhanden sind, um zukünftige Muster zu erkennen
* desto breiter ist der Umfang der darauf aufbauenden innovativen Komponenten und damit auch die zukünftige Umgebung, die wir scannen können

Dies führt dazu, dass wir zunehmend den Anschein erwecken, hocheffizient zu sein, da wir Komponenten zu *Warenformen* mit Skaleneffekten industrialisieren, aber auch hochgradig kundenorientiert, da wir Metadaten *ausnutzen*, um Muster zu finden, die andere wollen. Schließlich werden andere uns durch die *Innovation* anderer als hoch innovativ ansehen. All diese wünschenswerten Eigenschaften werden mit der Größe des Ökosystems zunehmen, solange wir die Metadaten auswerten und als effektiver Gärtner agieren +

Ständig der First Mover bei der Industrialisierung einer Komponente zu sein, bietet einen enormen Vorteil, der es uns ermöglicht, effektiv ein Fast Follower für zukünftigen Erfolg und Wohlstand zu sein. Je größer das Ökosystem ist, das wir aufbauen, desto stärker werden die Vorteile. Es gibt hier einen Netzwerkeffekt, und dieses Modell stand in krassem Gegensatz zu dem, was mir gesagt worden war - dass man ein Fast Follower sein sollte und dass man hoch innovativ, effizient oder kundenorientiert sein könnte. Als ich mir die Karte ansah, wusste ich, dass ich mit ein bisschen Taschenspielertrick den Eindruck erwecken konnte, dass ich alle drei Ziele erreiche, indem ich ein First Mover bei der Industrialisierung und ein Fast Follower beim Erschließen des Unbekannten bin. Normalerweise stelle ich diese besondere Form des Ökosystemmodells (es gibt viele verschiedene Formen) mit einer Reihe von konzentrischen Kreisen dar. Ich habe die obige Abbildung 55 in eine solche Kreisform transponiert und einige Anmerkungen hinzugefügt, siehe Abbildung 56. In dieser Welt schieben Sie Ihre "Pioniere" außerhalb der Organisation, indem Sie anderen Unternehmen erlauben, Ihre Pioniere zu sein +

.Kreisförmige Ansicht des ILC
[#img-fig56-circular-view-of-ilc] 
[caption="Abbildung 56: ",link=https://cdn-images-1.medium.com/max/1600/1*Ne4oGPcNR5VokWrCJazULA.jpeg]
image::1_Ne4oGPcNR5VokWrCJazULA.jpeg[Abbildung 56 - Kreisförmige Ansicht des ILC,900,600,align=center]

== Verwendung von kontextspezifischem Gameplay: das Stück

An diesem Punkt, mit einigen kontextspezifischen Spielereien in der Hand, begann ich, mit James, meinem XO und meinem Chief Scientist in unserem Sitzungssaal ein paar Szenarien durchzuspielen. Unser Plan begann sich zu verdichten und wurde durch verschiedene Experimente, die das Unternehmen durchgeführt hatte, erweitert. Nicht zuletzt kam der Leiter meines Frameworks-Teams herein, um mir mitzuteilen, dass sie gerade demonstriert hatten, dass wir ganze Anwendungen (Frontend und Backend) in Javascript entwickeln können +

Gleichzeitig mit der Verfeinerung unseres Spiels hatte ich die Gruppe ermutigt, Komponentendienste unter dem Namen LibApi zu entwickeln, wie in Befreiungs-API, d. h. unsere Freiheit von endlos wiederholten Aufgaben und unserem bestehenden Geschäftsmodell. Zu sagen, dass ich von diesem Experiment hingerissen war, wäre eine Untertreibung meiner reinen Freude. Dieses zufällige Ereignis half, den Plan zu zementieren, der in Abbildung 57 zusammengefasst ist. Ich werde ihn aufschlüsseln und jeden Punkt im Detail durchgehen +

.Der Plan
[#img-fig57-the-plan] 
[caption="Abbildung 57: ",link=https://cdn-images-1.medium.com/max/1600/1*k7QmTqHeZ7GBsG0vfPDosg.jpeg]
image::1_k7QmTqHeZ7GBsG0vfPDosg.jpeg[Abbildung 57 - Der Plan,900,600,align=center]

* Punkt 1* - der Schwerpunkt des Unternehmens läge auf der Bereitstellung einer Code-Ausführungsplattform als Dienstprogramm neben einem wachsenden Angebot an industrialisierten Komponentendiensten für gängige Aufgaben wie Abrechnung, Messaging, einem Objektspeicher (einer Key-Object-Store-API), E-Mail usw. Alle Komponenten würden über öffentliche APIs zugänglich gemacht werden und der Dienst würde die Möglichkeit bieten, ganze Anwendungen in einer einzigen Sprache - JavaScript - zu entwickeln. Die Wahl fiel auf JavaScript wegen seiner häufigen Verwendung, der Sicherheit der JS-Engine und der Beseitigung von Übersetzungsfehlern, da sowohl der Front- als auch der Backend-Code in derselben Sprache erstellt werden. Die gesamte Umgebung würde auf der Basis von JavaScript-Operationen, Netzwerknutzung und Speicherplatz abgerechnet werden. Es gäbe kein Konzept einer physischen oder virtuellen Maschine +

* Punkt 2* - um die Entwicklung der Plattform zu beschleunigen, würde der gesamte Dienst Open-Source sein. Dies würde es auch anderen Unternehmen ermöglichen, konkurrierende Dienste einzurichten, aber dies war geplant und wünschenswert +

* Punkt 3* - das Ziel war nicht, einen einzigen Zimki-Dienst (der Name für unsere Plattform) zu schaffen, sondern einen wettbewerbsfähigen Marktplatz von Anbietern. Wir wollten ein kleines, aber lukratives Stück eines sehr großen Kuchens ergattern, indem wir den Markt mit unserem eigenen Versorgungsdienst säen und dann die Technologie als Open-Sourcing anbieten. Um zu verhindern, dass Unternehmen unterschiedliche Produktversionen erstellen, musste das gesamte System unter einer Lizenz offengelegt werden, die den Wettbewerb auf operativer Ebene ermöglicht, aber die Differenzierung der Produkteigenschaften minimiert - die GPL schien die richtige Wahl zu sein +

Wir hatten immer noch das Problem, dass sich Dienstanbieter differenzieren und den Markt untergraben konnten. Wir hatten jedoch auch eine Lösung, da unser Entwicklungsprozess testgetriebene Entwicklung verwendete und die gesamte Plattform über APIs offengelegt wurde. Im Laufe des Entwicklungsprozesses hatten wir eine umfangreiche Testsuite erstellt. Diese Testsuite sollte dazu dienen, zwischen Anbietern von Community-Plattformen (die den Code übernommen, aber in erheblichem Maße verändert haben) und zertifizierten Zimki-Anbietern (die die Testsuite erfüllt haben) zu unterscheiden. Durch die Verwendung eines markenrechtlich geschützten Bildes für Zimki-Anbieter könnten wir ein gewisses Maß an Portabilität zwischen den Anbietern erzwingen +

Durch die Schaffung dieses Marktplatzes, der von einer Open Zimki Foundation unterstützt wird, könnten wir eine Quelle der Trägheit (Abhängigkeit von einem einzigen Anbieter) überwinden und gleichzeitig Unternehmen die Möglichkeit geben, ihre eigene Plattform zunächst intern auszuprobieren und neue Möglichkeiten für uns selbst zu entwickeln, die sich aus einem Anwendungsspeicher, Marktberichten, Vermittlungsdiensten, Maklerkapazitäten, Schulungen, Support und vorgefertigten eigenständigen Zimki-Clustern ergeben. Ein solcher Ansatz würde auch unser Kapitalrisiko angesichts der bestehenden Beschränkungen reduzieren +

* Punkt 4* - wir mussten ein Ökosystem aufbauen, das es uns ermöglicht, die zukünftigen Dienste zu identifizieren, die wir erstellen sollten, und daher mussten wir ein ILC-Modell aufbauen. Offensichtlich konnten wir nur die Verbrauchsdaten derjenigen direkt beobachten, die auf unserem Dienst aufbauten, aber was ist mit anderen Zimki-Anbietern? +

Indem wir gemeinsame Dienste wie GUBE (Generic Utility Billing Engine) zusammen mit einem Anwendungsspeicher, einer Komponentenbibliothek (einem CPAN-Äquivalent) und schließlich einer Form von Brokerage-Fähigkeit bereitstellen, wollten wir mehrere Quellen für Metadaten schaffen. Wir hatten eine Menge Diskussionen darüber, ob wir es alleine machen könnten, aber ich hatte das Gefühl, dass wir nicht den Markennamen hatten. Wir mussten diesen Marktplatz schaffen, und das Potenzial war riesig. Ich hatte geschätzt, dass der gesamte Utility-Computing-Markt (d. h. Cloud Computing) ein Jahrzehnt später, im Jahr 2016, 200 Milliarden Dollar wert sein würde, und wir würden uns ein kleines Stück davon schnappen +

Unser längerfristiges Ziel war es, den Markt zu beflügeln und letztendlich eine Art von Finanzbörse aufzubauen. Um dies zu erreichen, bräuchten wir angesichts unserer Beschränkungen Hilfe von außen, aber wir beschlossen, diese Botschaft nicht zu verbreiten, da sie für die meisten "zu weit in der Zukunft und zu verrückt" war +

* Punkt 5* - wir mussten es für die Leute einfach, schnell und billig machen, ganze Anwendungen auf unserer Plattform zu entwickeln. Wir mussten rücksichtslos all das Gezeter (sinnlose, unangenehme und sich wiederholende Aufgaben) wegschneiden, das mit der Entwicklung verbunden war. Als einer aus dem Entwicklungsteam eine völlig neue Form von Wiki mit clientseitiger Vorschau baute und von der Idee bis zur Live-Schaltung im Web in weniger als einer Stunde fertig war, wusste ich, dass wir etwas mit Potenzial hatten. _Pre-shaved Yaks_ wurde zum Schlagwort, um den Service zu beschreiben und etwas, das wir 2005 und 2006 auf unsere T-Shirts klebten +

* Punkt 6* - wir rechneten damit, dass jemand einen Dienst für die Versorgungsinfrastruktur anbieten würde. Wir mussten dies ausnutzen, indem wir darauf aufbauten. Wir waren über die Jahre ziemlich geschickt darin geworden, wertbasierte Dienste zu entwickeln (d. h. solche, für die wir einen Prozentsatz des von ihnen geschaffenen Wertes in Rechnung stellten), und ich wusste, dass wir unsere Gebühren für die Plattform mit den variablen Betriebskosten ausgleichen konnten, die durch einen Versorgungsinfrastrukturanbieter verursacht wurden +

Indem wir auf einem Versorgungsinfrastrukturdienst aufbauen, hätten wir auch den Vorteil, diesen Anbieter von allen Metadaten abzuschneiden, außer dass unsere Plattform wächst. Wenn ich das Spiel gut genug spiele, dann wäre das vielleicht ein Exit-Play für uns durch eine Übernahme. Wenn wir wirklich erfolgreich sein wollten, dann müsste ich irgendwann den Anker der Muttergesellschaft brechen +
* Punkt 7* - wir wussten, dass der Bau von Rechenzentren eine Einschränkung in der Versorgungsinfrastruktur darstellen würde und dass die Nachfrage nach Rechenleistung elastisch war. Daraus ergaben sich Optionen für ein Gegenspiel, z. B. die Schaffung eines Preiskriegs, um die Nachfrage über die Möglichkeiten eines Anbieters hinaus zu steigern. Aber um einen Anbieter gegen einen anderen auszuspielen, mussten wir den Wettbewerbern einen Weg in den Markt geben. Glücklicherweise hatten wir unser Borg-System, und obwohl wir mit einem großen, bekannten Hardware-Anbieter gesprochen hatten (der sich gegen die Idee von Utility Compute gesträubt hatte), konnten wir diesen Bereich als Open Source (*Punkt 8*) anbieten, um die Entstehung dieses Marktes zu fördern. Ich hatte Gegenspieler, die ich bei Bedarf einsetzen konnte, und es war zu unserem Vorteil, wenn ein fragmentierter Markt von Utility-Infrastruktur-Anbietern existierte. Wir sollten anstreben, dass kein einziges Unternehmen die Gesamtkontrolle über diesen Raum erlangt +

Die Option sah gut aus, basierend auf unseren Möglichkeiten. Sie lag im Bereich der Möglichkeiten und berücksichtigte die Einschränkungen, die wir hatten. Dies schien der beste Weg nach vorne zu sein. Es würde bedeuten, das Unternehmen neu auszurichten, Dienste wie unsere Online-Fotoseite zu entfernen und andere Umsatzdienste in eine Art Minimalzustand zu versetzen, bis das Plattformgeschäft so weit gewachsen war, dass wir uns von ihnen trennen konnten. Ich war bereit, den Abzug zu betätigen, aber da war noch eine letzte Sache, die ich brauchte.

== Wirkungen auf den Zweck

Die Entscheidung zu handeln kann sich auf den eigentlichen Zweck Ihres Unternehmens auswirken - der Strategiezyklus ist nicht nur iterativ, er ist ein Zyklus. In diesem Fall bestand unser Zweck darin, von einer _"creative solutions group"_, einer bedeutungslosen Aneinanderreihung von Wörtern, zu einem _"provider of utility platforms"_ zu werden. Es reichte nicht aus, diesen Zweck zu formulieren, das ist es nie. Wenn ich diese Schlacht gewinnen wollte, musste ich alle mit ins Boot holen und den Zweck sinnvoll gestalten. Ich musste einen moralischen Imperativ schaffen, einen Grund, dies zu tun, eine Vision der Zukunft, einen Schlachtruf, eine Flagge, die wir schwenken konnten, und unseren ganz eigenen Kreuzzug +

Für uns wurde dies durch die Worte _"vorrasierte Yaks"_ verkörpert. Wir beabsichtigten, die Welt von den endlosen Aufgaben zu befreien, die dem Programmieren im Weg standen. Wir wollten eine Welt schaffen, in der man einfach den Computer einschaltet, einen Browser öffnet und mit dem Programmieren beginnt. Alles, von der Sorge um die Kapazitätsplanung über die Konfiguration von Paketen bis hin zur Installation von Maschinen, würde wegfallen. Jede Funktion, die Sie geschrieben haben, könnte als Webdienst offengelegt werden. Bibliotheken mit Routinen, die von anderen geschrieben wurden, könnten mit Leichtigkeit durch eine gemeinsame Nutzung hinzugefügt werden und Sie könnten ganze Anwendungen in Stunden und nicht in Tagen oder Wochen oder Monaten schreiben. Das war unser Ziel. Es war mein Ziel. Und es fühlte sich gut an.

== Was geschah dann?

Wir haben es gebaut +

Ich richtete das Unternehmen neu aus, wir schnitten das weg, was nicht wichtig war, und wir entwickelten unsere Plattform. Bis zum 18. Februar 2006 hatten wir die Plattform, die Kern-API-Dienste, das Abrechnungssystem, das Portal und drei grundlegende Anwendungen, die andere kopieren konnten. Im März 2006 starteten wir offiziell die Beta-Phase (unsere Alpha-Phase war viele Monate früher), das war volle zwei Jahre bevor Google mit der AppEngine auf der Bildfläche erschien. Der öffentliche Start war auf der dConstruct im September 2006 +

Am 18. April 2006 hatten wir 30 Kunden, 7 Basisanwendungen und eine monatliche Rate von 600K API-Aufrufen. Am 19. Juni 2006 verzeichneten wir eine Rate von 2,8 Mio. API-Aufrufen. Wir wuchsen mit einer phänomenalen Geschwindigkeit und im ersten Quartal 2007 hatten wir die Marke von 1.000 Entwicklern überschritten, d.h. andere, die Systeme für ihre eigenen Benutzer bauen. Nach einem langsamen Start übertraf unser Wachstum nun sogar meine optimistischen Prognosen angesichts der enormen Bildungsbarrieren, die ich erwartet hatte - siehe Abbildung 58 +

.Wachstum der Zimki-Benutzer (Entwickler)
[#img-fig58-growth-in-zimki-users-developers] 
[caption="Abbildung 58: ",link=https://cdn-images-1.medium.com/max/1600/1*4dWvIiza6rw7QIYH1rWpGQ.jpeg]
image::1_4dWvIiza6rw7QIYH1rWpGQ.jpeg[Abbildung 58 - Wachstum der Zimki-Nutzer (Entwickler),900,600,align=center]

Aber in dieser Zeit war auch etwas Außergewöhnliches passiert. Am 25. August 2006 war es nicht Google, sondern Amazon, das mit EC2 an den Start ging. Ich war wieder einmal hingerissen. Amazon war ein großer Player, sie hatten der Idee des Utility Computing sofort Glaubwürdigkeit verliehen, und als Reaktion darauf machten wir uns sofort daran, unsere Plattform auf EC2 umzustellen. Jedes Mal, wenn wir auf Veranstaltungen präsentierten, neigten unsere Stände dazu, mit Menschenmassen, die oft vier, fünf oder sechs Schichten tief waren, mit Interesse überflutet zu werden. Die Firma hatte die neue Richtung angenommen (es gab immer noch ein paar Nachzügler) und es gab eine wachsende Begeisterung. Wir waren immer noch sehr klein und hatten einen riesigen Berg zu erklimmen, aber wir hatten unsere ersten Schritte gemacht, das Open Sourcing angekündigt, uns eine Top-Rechnung auf der OSCON 2007 gesichert und die Pumpen waren angeheizt. Aber Houston, wir hatten ein Problem.

== Was ist schief gelaufen?

Das Problem war ich. Ich hatte die Absichten des Mutterkonzerns massiv unterschätzt. Ich hätte es besser wissen müssen, wenn man bedenkt, dass ich über drei Jahre (2002-2005) damit verbracht hatte, die Muttergesellschaft davon zu überzeugen, dass der 3D-Druck eine große Zukunft haben würde, oder meine neueren Versuche, dass Mobiltelefone den Kameramarkt dominieren würden. Die Muttergesellschaft hatte sich mit SED-Fernsehern beschäftigt und sich auf ihren Kernmarkt (Kameras und Drucker) konzentriert. Trotz des Potenzials, das ich sah, wurden wir für sie immer weniger zum Kerngeschäft, und sie hatten bereits begonnen, ihre Forschungs- und Entwicklungsanstrengungen zu reduzieren, um sich auf die Effizienz zu konzentrieren. Sie hatten ein externes Beratungsunternehmen hinzugezogen, das sich unsere Plattform ansah und zu dem Schluss kam, dass Utility Computing nicht die Zukunft war und das Potenzial für Cloud Computing (wie es bekannt wurde) unrealistisch war. Denken Sie daran, das war 2006. Amazon war gerade erst gestartet. Selbst im Jahr 2009 sagten namhafte Beratungsunternehmen immer noch, dass die öffentliche Cloud nicht die Zukunft sei oder zumindest in weiter Ferne liege +

Die Zukunft der Muttergesellschaft sah vor, unsere Geschäftsbereiche an einen Systemintegrator (SI) auszulagern, und wie mir gesagt wurde, _"lag die ganze Vision von Zimki weit außerhalb ihrer Möglichkeiten"_ +

Ich hatte hier mehrere Probleme. Erstens wollten sie nicht in unseren Service investieren, weil anscheinend eine Entscheidung weiter oben in der Muttergesellschaft getroffen worden war, was der Kern war. Worum es ihnen ging, war die reibungslose Übergabe unserer Geschäftsbereiche an die SI. Das unterstützte ihre Kernziele und ihre Bedürfnisse. Als ich die Idee einer externen Investition zur Sprache brachte, wurde das Problem, dass sie sich nicht an etwas beteiligen konnten, von dem sie sagten, es sei nicht ihr Kerngeschäft +

Wenn ich die Idee eines Management-Buy-outs zur Sprache brachte, gingen sie immer von einem "_unrealistischen"_ 200-Milliarden-Dollar-Markt für 2016 aus. Sicherlich wäre ich bereit, für ein junges Startup in einem jungen Markt eine saftige Summe zu zahlen, die auf diesem zukünftigen Markt basiert? Keine Venture-Capital-Firma würde so ein unverschämtes, einseitiges Risiko eingehen. Auf jeden Fall wurde mir gesagt, dass man die Diskussion immer bis nach der Übergabe der Core Revenue Services an die SI aufschieben könne. Das war nur eine Kurzform für _"weggehen"._ +

Der Nagel im Sarg war, als mir von einem der Vorstandsmitglieder mitgeteilt wurde, dass die Mitglieder beschlossen hatten, das Open Sourcing unserer Plattform zu verschieben, und dass sie wollten, dass ich sofort Verträge unterschreibe, die unsere umsatzgenerierenden Dienste zu einem unbestimmten, später zu füllenden Termin kündigen. Als die Person, die normalerweise die Vorstandssitzung leitete, war ich damals verärgert darüber, dass ich überrumpelt wurde, über die Entscheidung und über mich selbst. Irgendwie hatte ich in meinem Eifer, eine Zukunft zu schaffen, die sich auf die Bedürfnisse der Benutzer und eine sinnvolle Ausrichtung konzentriert, vergessen, das politische Kapital zu gewinnen, das ich brauchte, um es durchzuziehen. Ich hatte vielleicht einen starken Zweck geschaffen und ein Unternehmen aufgebaut, das in der Lage war, diesen Zweck zu erreichen, aber ich hatte es mit dem Vorstand gründlich vermasselt. Es war nicht ihre Schuld; sie konzentrierten sich auf das, was für die Muttergesellschaft und ihre Bedürfnisse von zentraler Bedeutung war +

Die Mitglieder waren alle leitende Angestellte des Mutterunternehmens und es hätte offensichtlich sein müssen, dass sie diese Position einnehmen mussten. Mir wurde klar, dass ich sie nie wirklich in unsere Reise einbezogen hatte und damit beschäftigt war, eine Zukunft für andere aufzubauen. Ich hatte ihnen nicht einmal unsere Karten vollständig erklärt und mich stattdessen auf Geschichten verlassen, aber das lag daran, dass ich immer noch nicht erkannt hatte, wie nützlich Karten wirklich waren. In meiner Vorstellung waren Maps nichts weiter als meine Art, Strategie zu erklären, weil ich noch nicht den magischen Wälzer gefunden hatte, den jede andere Führungskraft in der Business School gelernt hatte. Das war eine mächtige Gruppe von Nutzern - mein Vorstand und die Muttergesellschaft - die Bedürfnisse hatten, die ich nicht berücksichtigt hatte. Das war ein Anfängerfehler. Ich war endlich als der falsche CEO enttarnt worden +

Es gab kein Zurück mehr, sie waren unnachgiebig in ihrer Position und hatten alle Macht, sie durchzusetzen. Ich stand kurz davor, auf der OSCON (O'Reilly Open Source Konferenz) im Jahr 2007 auf die Bühne zu gehen und statt meiner sorgfältig ausgearbeiteten Botschaft, musste ich irgendwie die Nicht-Open-Sourcing unserer Plattform und die Nicht-Schaffung eines zukünftigen wettbewerbsfähigen Versorgungsmarktes verkünden. Man erwartete von mir, dass ich ein Versprechen breche, das ich unseren Kunden gegeben hatte, und mir war ziemlich klar, dass "aufschieben" eine kuriose Art ist, _"niemals"_ zu sagen. Ich konnte mit der Richtung, die sie eingeschlagen hatten, nicht einverstanden sein und wir waren zerstritten. Meine Position war unhaltbar und ich trat zurück +

Die Dienstleistungen des Unternehmens wurden schnell auf den Weg gebracht, an die SI ausgelagert zu werden, und die Mitarbeiter durchliefen einen Sozialplan, der ein paar Tage nach meinem Ausscheiden begann. Die Plattform wurde aufgelöst und zum Ende des Jahres geschlossen. Die Konzepte gingen jedoch nicht verloren, da einige dieser Arten von Ideen ihren Weg durch James Duncan zu ReasonablySmart (von Joyent übernommen) und einen anderen guten Freund von mir, James Watters, zu Cloud Foundry fanden. Ich stelle fest, dass Pivotal und sein Plattformspiel jetzt mit über 2,5 Mrd. $ bewertet wird und Serverless ein schnell wachsendes Konzept im Jahr 2016 ist. Was die SED-Fernseher angeht? Nun, manche gewinnt man, manche verliert man +

Was die Beratung angeht, so ist jede Frustration, die ich haben könnte, fehlgeleitet, denn ich war derjenige, der hier versagt hat. Es war meine Aufgabe, das Unternehmen zu führen, und damit waren nicht nur diejenigen gemeint, die für mich arbeiteten, sondern auch der Vorstand +

In diesen ersten Kapiteln habe ich Ihnen hoffentlich gezeigt, wie Sie die Landschaft, in der Sie konkurrieren, verstehen, die Zukunft antizipieren, lernen, die Doktrin anzuwenden, kontextspezifisches Gameplay entwickeln, die Zukunft aufbauen und sie dann schließlich vergeigen, indem Sie eine Gruppe von Nutzern ignorieren. Hätte Zimki sein Potenzial ausgeschöpft und ein großer Erfolg werden können? Wir werden es nie erfahren, aber es hatte eine Chance. Dies war mein erster Durchlauf durch den Strategiezyklus und zumindest hatte ich das Gefühl, eine vage Vorstellung von dem zu haben, was ich tat, anstatt dieses naive jugendliche _"scheint mir gut zu sein"_. Ich war immer noch weit von der erhabenen Position dieser selbstbewussten Führungskraft entfernt, die ich getroffen hatte, und ich war entschlossen, es beim nächsten Mal besser zu machen. Zum Glück für mich gab es ein nächstes Mal, aber das ist ein anderer Teil der Geschichte.

== Kategorisierung des Spielablaufs

Gameplay ist kontextspezifisch. Sie müssen die Landschaft verstehen, bevor Sie sie nutzen. Der Zweck des Gameplays besteht darin, dass Sie, sobald Sie die möglichen "Wo" bestimmt haben, die Sie angreifen könnten (was voraussetzt, dass Sie die Landschaft verstehen und Veränderungen gegenüber den üblichen Wirtschaftsmustern vorhersehen), dann schauen, welche Aktionen Sie durchführen können, um die vorteilhafteste Situation zu schaffen. Im Laufe dieses Buches werden wir alle Arten von Spielen behandeln und die oben besprochenen Konzepte verfeinern. Um Ihnen eine Vorstellung davon zu geben, was wir abdecken müssen, habe ich in Abbildung 59 einige Grundformen dargestellt und einige, die wir bereits erwähnt haben, orange markiert +

.Spielverlauf
[#img-fig59-gameplay] 
[caption="Abbildung 59: ",link=https://cdn-images-1.medium.com/max/1600/1*QQiTBh6rW9hY10PPI3z5Qg.jpeg]
image::1_QQiTBh6rW9hY10PPI3z5Qg.jpeg[Abbildung 59 - Gameplay,900,600,align=center]

Ich habe die oben genannten Spielformen je nach ihrer Hauptwirkung kategorisiert :- +

- Veränderung der _Benutzerwahrnehmung_ +
- _Beschleuniger_ der Evolution +
- _Entschleuniger_ der Evolution +
- Mittel zum _Umgang mit Toxizität_ (d.h. Vermächtnis) +
- _Markt_ spielt +
- _Defensiv_ spielt +
- _Angreifende_ Spiele +
- _Ökosystem_ Modelle +
- _Positionsspiele_ +
- _Vergiftungsmechanismen_ (verhindert, dass ein Mitbewerber den Platz nutzt) +

Ich muss wiederholen, dass ich jedes Mal, wenn ich den Zyklus durchlaufen habe, das Spiel besser gespielt habe. Während wir den gleichen Weg gehen, werde ich mehr wirtschaftliche Muster, mehr Doktrinen und mehr kontextspezifisches Gameplay einbauen, zusammen mit einem tieferen Eintauchen in einige der Teile, die ich beschönigt habe oder die in diesen frühen Tagen nur allgemeine Konzepte waren. Aber wie bei allen Reisen sollten wir uns an den Weg halten und keine Abkürzungen nehmen. Jeder Schritt ist wertvoll; jede Landschaft ist eine Gelegenheit, aus der wir lernen können.

== Eine Übung für den Leser

Hoffentlich haben Sie inzwischen eine oder zwei Karten erstellt. Untersuchen Sie anhand der Konzepte in diesem Kapitel Ihre Karte und versuchen Sie zunächst zu erkennen, wo Sie angreifen könnten. Versuchen Sie nun anhand des Spielablaufs in Abbildung 59 zu erkennen, wo Sie den Spielablauf einsetzen könnten und ob die eine oder andere Route hervorsticht. Es ist wirklich hilfreich, mit anderen daran zu arbeiten. Glücklicherweise bieten Ihnen Karten einen Mechanismus, um zu kommunizieren, zusammenzuarbeiten und zu lernen.

