[#chapter-18-better-for-less]
= Kapitel 18 - Besser für weniger

== Alles ändern bitte

Anfang 2009 lernte ich Liam Maxwell kennen. Dieser Name sagt Ihnen vielleicht nicht viel, es sei denn, Sie arbeiten in der Regierung, aber er ist seit dieser ersten Begegnung eine einflussreiche Figur in der Regierungstechnologie auf der ganzen Welt, ein starker Verfechter von Mapping und ein guter Freund. Wir lernten uns kennen, als ich auf irgendeiner zufälligen Konferenz in London über Evolution und Technologie sprach. Zufälligerweise saß Liam im Publikum. Wir kamen ins Gespräch und entdeckten, dass wir gemeinsame Interessen und Denkweisen über Technologie hatten. Bald darauf wurde ich in die "Triple Helix"-Gruppe eingeladen, die aus einem bunten Haufen interessanter Leute bestand - Jerry Fishenden, Mark Thompson und andere. Sie wollten versuchen, die Probleme, die sie in der IT der Regierung sahen, zu lösen. Es war eine überparteiliche Gruppe, d.h. viele von uns kamen aus verschiedenen politischen Richtungen +

Für mich selbst fühlte ich mich völlig überfordert. Das war "Big IT" im Sinne von riesigen Projekten, bei denen Hunderte von Millionen für Systeme im großen Stil ausgegeben wurden, von denen ich normalerweise nur gehört hatte, weil irgendein Misserfolg in der Mainstream-Presse auftauchte. Es gab auch große Persönlichkeiten. Ich traf Francis Maude (er war damals im Oppositionskabinett), was hauptsächlich darin bestand, dass ich versuchte, nicht "Sie sind Francis Maude" zu murmeln, da ich ein wenig ehrfürchtig war. Was um alles in der Welt machte ich, ein Kind einer staatlichen Schule, das in einer Sozialsiedlung gelebt hatte, im Parlament und sprach mit Leuten, die ich im Fernsehen gesehen hatte +

Ich wurde auch verschiedenen Abteilungen vorgestellt, die mir freundlicherweise anboten, mir eine Stunde oder so zu erklären, wie "Big IT" passiert. Was ich sah, schockierte mich, aber damals hatte ich "Big IT" in der kommerziellen Welt noch nicht wirklich gesehen, da ich hauptsächlich Firmen aufgebaut oder für mittelgroße Konzerne gearbeitet hatte. Das Erste und Offensichtlichste, was mir auffiel, war der Mangel an Ingenieursfähigkeiten trotz des Umfangs dieser technischen Projekte. Ich lernte einen Ingenieur nach dem anderen kennen, der sich im Endeffekt als ein glorifizierter Projektmanager entpuppte. Die Antwort auf alles schien "Outsourcing" zu sein, ein Mantra, das von Horden von Unternehmensberatern gefördert wurde. Ich versuchte zu erklären, dass dies unweigerlich zu Kostenüberschreitungen führen würde, weil einige Komponenten neu sein würden, bekam aber in der Regel die Antwort, dass die schlechte Spezifikation schuld sei. Es schien, dass egal wie oft ein Projekt scheiterte, die Antwort war "bessere Spezifikation" oder "besseres Outsourcing". Dies war ein wild gewordenes Dogma. Mir wurde zunehmend bewusst, dass diese Gruppen nicht nur von den Anbietern abhängig waren, sondern dass es vielen an den notwendigen Fähigkeiten fehlte, um die abgegebenen Angebote zu hinterfragen +

Es gab kein Konzept für Karten und keinen effektiven Mechanismus für Kommunikation, Lernen oder Austausch. Alles war isoliert. Doppelarbeit war weit verbreitet. Bevor sich jemand darüber auslässt, wie schlecht die Regierung ist, möchte ich klarstellen, dass dies im Vergleich zu den Ineffizienzen und der Ineffektivität des privaten Sektors verschwindend gering ist. Ich habe vielleicht gesehen, wie ein und dasselbe System in der Regierung hundertmal umgebaut wurde, aber in der Geschäftswelt habe ich 350 verschiedene Teams gesehen, die das gleiche IT-Projekt in einer Organisation zur gleichen Zeit neu aufgebaut haben. Alles, was die Regierung falsch macht, zeigt die Privatwirtschaft mit Bravour, wie viel mehr falsch gemacht werden kann +

Wie auch immer, die Regierung war immer noch ein Schock. Es gab einige schwache Maßnahmen zur Kostenkontrolle, aber kaum ein Konzept für den Preis pro Benutzer oder Transaktion oder die Bedürfnisse der Benutzer oder irgendetwas, das ich angefangen hatte, als selbstverständlich zu betrachten. Es gab ein Projekt, bei dem Liam mich bat, den Preis zu schätzen, und ich antwortete mit etwa £300k, nachdem ich mir die Details angesehen hatte. Es war nördlich von 50 Millionen Pfund. Ich hatte echte Schwierigkeiten, mir solche Zahlen vorzustellen, aber dann habe ich gesehen, wie eine Milliarde Dollar für aussichtslose, offensichtlich von Anfang an zum Scheitern verurteilte Bemühungen im privaten Sektor ausgegeben wurden. Ich hatte immer angenommen, dass es eine größere Weisheit gab, derer ich mir nicht bewusst war. Es wurde immer deutlicher, dass dies nicht der Fall war. In der Regierung hingegen hat mich das eher geärgert. In der Privatwirtschaft stört mich das Überleben der am wenigsten Inkompetenten nicht, denn irgendwann wird jemand kommen und einen besseren Job machen. In der Regierung gibt es niemanden und es ist entscheidend, die Dinge richtig zu machen. Ich habe Verwandte, die in Sozialwohnungen leben und die über die Verschwendung entsetzt wären +

Zwischen dem Plotten von Ubuntus Dominanz in der Cloud begann ich meine Freizeit damit zu verbringen, mit dieser Gruppe an dem Papier "Better for Less" zu arbeiten. Es war schnell klar geworden, dass die Regierung nicht nur riesige Summen für einzelne Projekte ausgibt, sondern dass diese Projekte auch beklagenswerte Erfolgsquoten haben. "Nur 30 % der IT-Projekte der Regierung sind erfolgreich, sagt der CIO", heißt es in der Mai-Ausgabe 2007 von Computer Weekly. Wie war es möglich, dass Projekte so hohe Summen ausgeben und so häufig scheitern? +

Je mehr ich nachsah, desto mehr deckte ich auf. Das war kein Problem von Beamten und einem Mangel an Leidenschaft, das Richtige zu tun, sondern ein kulturelles Problem, ein Wunsch, nicht als Versager gesehen zu werden, was unweigerlich in einem Scheitern endete. Die Fähigkeiten waren so weit ausgelagert worden, dass Outsourcing die einzige Option war und nur noch wenige übrig waren, die effektiv eine Herausforderung darstellen konnten. Es herrschte ein großer Mangel an Transparenz. Es war nahezu unmöglich, die IT-Ausgaben in der Regierung auf die nächste Milliarde genau zu bestimmen. Die Worte "Wie können Sie das nicht wissen" schienen mir ständig über die Lippen zu kommen. Aus dem Schock war Fassungslosigkeit geworden +

Natürlich schienen die Gründe, warum wir Dinge bauten, oft noch lächerlicher. Die meisten Systeme wurden schlecht entworfen, um der Gesetzgebung und der Politik zu entsprechen, die ihre eigenen betrieblichen Auswirkungen kaum berücksichtigt hatten. Jegliche Konzepte darüber, was die Benutzer (d. h. die Bürger) davon wollen könnten, waren weit entfernt. Die Interaktion mit den Bürgern fühlte sich eher wie eine Unannehmlichkeit an, um die Politik zu erreichen. Sie sollten sich daran erinnern, dass ich fünf Jahre lang Online-Dienste für Millionen von Nutzern betrieben hatte. Dieser politikgesteuerte Ansatz zum Aufbau von IT war die Antithese zu allem, was ich gemacht hatte +

Zu allem Überfluss hatte der Silo-Ansatz oder die Abteilungsbezogenheit von Projekten dazu geführt, dass die Gruppen nicht einmal miteinander sprachen. Whitehall hatte irgendwie einen Ansatz entwickelt, teure, oft doppelte IT-Ressourcen zu schaffen und zu unterhalten, die oft nicht funktionierten, aber auch nicht auf effektive Weise miteinander interagierten. Im Jahr 2003 war ich daran gewöhnt, dass Webservices diskrete Komponentendienste bereitstellten, die von vielen anderen Diensten konsumiert wurden. Im Jahr 2005 war ich daran gewöhnt, Umgebungen mit einem klaren Verständnis der Benutzeranforderungen, der beteiligten Komponenten und des Potenzials für die gemeinsame Nutzung abzubilden. Im Jahr 2010, als ich in einer dieser Abteilungsbesprechungen saß, wurde aus dem Staunen der Schrecken. Ich sah Ansätze, die ich seit Mitte der 90er Jahre nicht mehr gesehen hatte, und diskutierte politische Fragen mit Leuten, denen die Fähigkeit fehlte, rationale Entscheidungen zu treffen. Wo Fähigkeiten vorhanden waren, hatte die Regierung bizarre Hierarchiestrukturen, die oft bedeuteten, dass die Leute, die die richtigen Entscheidungen treffen konnten, weit von den Leuten entfernt waren, die die Entscheidungen trafen. "Big IT" schien nur ein Euphemismus für Schlamassel zu sein, und "Big" war es nur in Bezug auf die Kosten, den Mangel an soliden Managementinformationen und die Ausfallraten. Wenn es um die Anzahl der bedienten Benutzer und die Leistung ging, war es entschieden "durchschnittlich" und grenzte an "klein" +

Mit Fotango hatten wir von unserer Lagerbasis in der (damaligen) Technologiewüste Old Street aus mit Millionen von Nutzern zu tun. Wir nutzten eine offene Umgebung, die ihre eigenen Probleme mit sich bringt, wir nutzten Hack Days, Scrum Meetings und Town Halls, um Kommunikationsschwierigkeiten zu begegnen. Trotz unserer besten Bemühungen, der Verwendung kleiner Teams und unserer geringen Größe war es unvermeidlich, dass die Schichten der Hierarchie und Politik die Kommunikation beeinträchtigen würden. Das Ausmaß unserer Kommunikationsprobleme war jedoch trivial im Vergleich zu den eingefahrenen Strukturen, der Politik und den Kommunikationsfehlern innerhalb dieser Abteilungen. Das Ausmaß der Probleme war "groß", auch wenn die IT es nicht war +

Die "Triple Helix"-Gruppe musste irgendwo anfangen, also begannen wir mit einer Reihe von Grundprinzipien +

* Doktrin: Groß denken* +

Wir müssen aus der Denkweise herauskommen, über spezifische Systeme nachzudenken und das ganze Problem angehen. Wir mussten uns von diesen isolierten Einzelsystemen lösen. Wir mussten den Standardliefermechanismus für öffentliche Dienstleistungen in Richtung Online-Dienste mit automatisierten Prozessen für die meisten Bürger ändern. Wir brauchten einen Ansatz, der sich unerbittlich auf die Bereitstellung für den Bürger und seine Bedürfnisse konzentrierte. Das sollte die "große" Idee werden +

* Doktrin: Mit weniger mehr erreichen* +

Ein solcher Ansatz musste transparent sein und sich an den Kosten messen lassen. Es musste eine Herausforderung für das sein, was gerade gebaut wurde. Daraus entwickelten wir die Idee eines Kontrollgremiums, das später zur Ausgabenkontrolle unter OCTO wurde. Es reichte nicht aus, einfach nur die Ausgaben zu reduzieren; unser Fokus lag auf einer drastischen Reduzierung der Verschwendung bei gleichzeitiger Verbesserung der öffentlichen Dienstleistungen. Das konnten wir nicht ohne Messungen erreichen +

Wir haben verstanden, dass dies kein "Big Bang"-Ansatz sein würde, sondern ein iterativer Prozess - ein ständiger Zyklus, um mit weniger mehr zu erreichen. Zu diesem Zweck schlugen wir die Nutzung offener Daten vor, mit dem Schwerpunkt, dass die Regierung transparenter wird. Wir fügten auch die Verwendung von Open Source hinzu, einschließlich der damit verbundenen Praktiken und der Verwendung offener Standards, um wettbewerbsfähige Märkte zu fördern +

* Doktrin: Schnell bewegen* +

Wir waren uns darüber im Klaren, dass die von uns vorgeschlagenen Veränderungen auf Trägheit stoßen würden und dass die bestehende Kultur und die Strukturen sich durchaus gegen uns erheben könnten. Wir erstellten ein erstes Konzept mit Arbeitsströmen, die auf verschiedene Bereiche abzielten. Die Idee war, dass wir etwa 100 Tage Zeit haben würden, um die Veränderungen durchzuführen, bevor der Widerstand uns überwältigen würde, wenn wir sie umsetzen würden. Wenn es in dieser Zeit nicht läuft, hätten wir unser Zeitfenster verpasst +

* Doktrin: Sich auf die Richtung festlegen, auf dem Weg adaptiv sein* +

Um den Wandel zu ermöglichen, brauchten wir eine klare und wirksame Botschaft der Behörde, verbunden mit einem Bekenntnis zum Wandel. In der Vergangenheit war dies jedoch notorisch schwierig, da nur ein einziger Minister im Cabinet Office (Tom Watson MP) vor 2010 ein wirkliches Engagement für das Verständnis von Technologie hatte. Mit einem Regierungswechsel könnte es jedoch eine Chance mit einem neuen Ministerteam geben +

Um all dies zu unterstützen, schlugen wir eine Struktur vor, die auf dem Modell "innovate - leverage - commoditise" basiert. Die Struktur umfasste Innovationsfonds auf lokaler Ebene, ein Kontrollgremium, das Herausforderungen fördert, sowie einen gemeinsamen Technologieservice, der industrialisierte Komponenten bereitstellt. Die Struktur basierte auf offenen Konzepten, war datengesteuert und legte Wert darauf, den Erfolg nicht nur zu definieren, sondern auch zu messen. Sie war iterativ und anpassungsfähig und nutzte ständiges Feedback von der Frontlinie und den Bürgern gleichermaßen. Um dies zu unterstützen, müssten wir interne Fähigkeiten in der Technik entwickeln, einschließlich agilerer Ansätze. Wir müssten auch ein Curriculum für das Vertrauen und das Verständnis von IT-Themen für mittlere bis höhere Beamte und Minister erstellen. Wir müssten einen modulareren Ansatz bei der Entwicklung von Systemen wählen, der die Wiederverwendung fördert. Wir müssten darauf vorbereitet sein, das Modell selbst anzupassen, wenn wir mehr herausfinden +

* Doktrin: Sei pragmatisch* +

Wir akzeptierten, dass nicht alles in die von uns beschriebene Struktur oder die Arbeitsströme passen würde. Ein Großteil würde passen, und es waren die Kostenreduzierung und die Verbesserung in diesen Fällen, die die meisten Einsparungen generieren würden. Es war jedoch wichtig, anzuerkennen, dass eine Einheitsgröße für alle nicht funktionieren würde und anfällig für Trägheit ist. Pragmatismus, um die Veränderung zu erreichen, war wichtiger als Ideologie. Wir mussten auch den bestehenden IT-Bestand beibehalten und gleichzeitig anerkennen, dass die Zukunft einen grundlegend anderen Ansatz erfordert, der auf einer agilen, offenen und effektiven lokalen Bereitstellung basiert. Wir mussten die bestehenden Anlagen nicht nur prüfen, sondern auch ausschöpfen, bis sie ersetzt werden konnten +

* Doktrin: Ein Vorurteil gegenüber dem Neuen* +

Wir konzentrierten uns auf einen "Outside-in"-Ansatz für Innovationen, bei dem der Wandel auf lokaler Ebene durch Startkapital vorangetrieben und gefördert wurde, anstatt dass die Regierung versuchte, ihr eigenes Konzept des Wandels durch "Big IT" zu erzwingen. Die Rolle der Zentralregierung reduzierte sich auf die Bereitstellung von technischem Fachwissen, einer intelligenten Kundenfunktion, um das, was gemacht wurde, in Frage zu stellen, industrialisierte Komponentendienste, die Ermutigung zu Veränderungen und das Aufzeigen, wie gut es aussieht +

* Doktrin: Hören Sie auf Ihre Ökosysteme (fungiert als zukünftige Sensing-Engines)* +

Wir sahen den bestehenden zentralisierten Ansatz als problematisch an, da er oft weit von den tatsächlichen Bedürfnissen der Mitarbeiter des öffentlichen Dienstes, der Vermittler oder der Bürger entfernt war. Wir stellten uns eine neue Ingenieurgruppe vor, die vor Ort arbeiten und in enger Zusammenarbeit mit den Dienstleistern Möglichkeiten für Veränderungen an der Frontlinie erkennen und fördern sollte +

Obwohl der Großteil der Arbeit der "Triple-Helix"-Gruppe schon einige Zeit vorher abgeschlossen war, veröffentlichte Liam das daraus resultierende Papier "Better for Less" im September 2010. Obwohl das Papier sicherlich nicht so bekannt ist wie Martha Lane Fox' Brief über "Revolution, nicht Evolution", hatte es einen kleinen Einfluss. Die Ideen und Konzepte des Papiers wurden innerhalb der Regierung verbreitet und unterstützten einige Strukturen, die später geschaffen wurden, sei es die Ausgabenkontrolle oder die Entwicklung interner technischer Fähigkeiten in den digitalen Diensten der Regierung oder die Entwicklung von Schulungsprogrammen. Ich treffe gelegentlich Beamte, die das Papier gelesen oder seine Konzepte verwendet haben. Ich kann mich damit trösten, dass die Arbeit nicht umsonst war, sondern dazu beigetragen hat, die Nadel zu spitzen. Aber ich entdeckte auch, dass ich in dem Papier einen schrecklichen Fehler gemacht hatte. Dieser Fehler war eine Vermutung.

=== Ein bisschen zu viel von dem, was Sie wollten

Mit dem Beginn der Transformation innerhalb der Regierungs-IT hatte Liam die Rolle als CTO des HMG übernommen. Ich schaute gelegentlich vorbei und besprach die Veränderungen, traf mich sogar mit Abteilungen, um Projekte im Rahmen der Ausgabenkontrolle zu überprüfen. Ich war oft brutal, hinterfragte die Kosten, die fehlende Kundenorientierung und die endlosen Versuche, das zu spezifizieren, was unsicher war. Während einer dieser Diskussionen erstellte ich eine Karte und nutzte diese, um eine besonders ärgerliche Kostenüberschreitung aufzuzeigen und zu zeigen, wie ein Anbieter versuchte, uns mit immer höheren Upgrade-Kosten zu binden. Anhand der Karte zeigte ich Liam auf, wie wir den Würgegriff dieses Anbieters brechen könnten. Er nickte und sagte dann etwas sehr Unerwartetes - "Was ist das?" +

Was in den nächsten fünf Minuten geschah, war eine augenöffnende Offenbarung für mich. Ich kannte Liam schon seit einiger Zeit, wir hatten zusammen an dem "Better for Less"-Papier gearbeitet und über die Probleme der Evolution diskutiert, aber irgendwie hatte ich ihm bei all dem nie erklärt, was meine Karten sind. Während Liam das Potenzial von Karten sehen konnte, war ich verwirrt. Wie konnte er nicht wissen, was diese waren? +

Ich begann, mit anderen CEOs, CIOs und CTOs zu sprechen, und stellte schnell fest, dass niemand wusste, was Maps sind. Noch schockierender war, dass sich herausstellte, dass trotz meiner Annahme, dass jeder seine eigene Art des Mappings hatte, niemand eine hatte. Schließlich dämmerte es mir, dass der unglaublich weise leitende Angestellte im Arts Hotel, der gefragt hatte: "Macht diese Strategie Sinn?", mich nicht getestet hatte, sondern keine Ahnung hatte. Aber diese Frage hatte mich auf diese Reise geschickt (siehe xref:#chapter-1-on-being-lost[chapter 1]). Es schien, als hätte nicht nur ich mich als CEO getäuscht +

Es war im Jahr 2013, dass diese Offenbarung wirklich nach Hause traf. Ich arbeitete für das Leading Edge Forum (eine private Forschungsorganisation) mit Zugang zu den Großen und Guten vieler Branchen und vieler Regierungen. Ich hatte eine sehr informelle Umfrage unter etwa 600 Unternehmen durchgeführt und kam zu dem Schluss, dass nur vier dieser Unternehmen etwas hatten, das einer Landkarte auch nur annähernd gleichkam. In jedem dieser Fälle verwendeten sie mentale Modelle. Die ganze Welt spielte eine Partie Schach, ohne jemals auf das Brett zu schauen. Plötzlich machte mein Erfolg bei der Übernahme des gesamten Cloud-Bereichs mit Ubuntu trotz des Reichtums und der Größe der Wettbewerber Sinn. Ihre Unfähigkeit, meine Züge zu kontern, lag einfach an ihrer Blindheit. Die Führungskräfte mögen zwar Millionen-Dollar-Gehälter bekommen haben, aber sie spielten in einer Schachpartie "Snap" +

Ein Teil des Problems mit dem "Better for Less"-Papier war, dass ich davon ausgegangen war, dass jeder irgendeine Form von Karten hat. Ohne diese wäre es nahezu unmöglich, Doppelarbeit und Verzerrungen zu beseitigen, Herausforderungen in das System einzuführen und die richtigen Methoden anzuwenden. Ich hatte davon gesprochen, dass die Ausgabenkontrolle zum institutionellen Sitz des Lernens für die Regierung werden sollte, aber das würde nicht passieren, wenn niemand Karten zum Vergleichen hätte. Ich kann nicht unterschätzen, wie wichtig diese einfache Aussage von Liam war. Ohne sie hätte ich noch viele Jahre lang davon ausgehen können, dass jeder weiß, wie man Karten erstellt. Ich schulde Liam einen großen Dank.

=== Eine Gelegenheit

Ende 2013 schrieb ich ein Papier für das Cabinet Office mit dem Titel "Governance of Technology Change". Mit diesem Papier versuchte ich, das zu bekämpfen, was ich als "Tyrannei der Agilität" sah, und die Idee des kontinuierlichen Lernens durch Maps einzuführen. Ich kannte bereits eine Handvoll Beispiele, bei denen sich Maps in der Regierung als nützlich erwiesen hatten, wie z.B. die Verwendung bei der Entwicklung von IT-Systemen innerhalb von HS2 (High Speed Rail) durch James Findlay. Diese Beispiele waren jedoch selten und weit voneinander entfernt. Das Problem innerhalb der Regierung war eine vergangene Tendenz zu einer Einheitsgröße für alle. Outsourcing wurde nun von einer neuen und unangemessenen Einheitsgröße namens "Agile" überholt. Ohne Karten ist es leicht, in die "One size fits all"-Falle zu tappen. Um Ihnen zu zeigen, was ich meine, lassen Sie uns eine Landkarte für ein IT-System in HS2 nehmen und die verschiedenen Methoden, Techniken und Arten von Einstellungen, die Sie verwenden würden, übereinanderlegen - siehe Abbildung 235 +

.High Speed Rail Karte mit überlagerten Techniken
[#img-fig235-high-speed-rail-map-with-overlaid-techniques] 
[caption="Abbildung 235: ",link=https://cdn-images-1.medium.com/max/1600/1*NMd-tWuC70-0I9fI77ItGg.jpeg]
image::1_NMd-tWuC70-0I9fI77ItGg.jpeg[Abbildung 235 - High Speed Rail Karte mit überlagerten Techniken,900,600,align=center]

Inzwischen sollte es Ihnen klar sein, dass wir eine sich verändernde Landschaft mit mehreren Methoden gleichzeitig nutzen müssen, um ein so komplexes System zu verwalten. Stellen Sie sich jedoch vor, Sie hätten keine Landkarte. Die Verlockung und die Leichtigkeit, mit der eine Einheitsgröße verwendet oder durch eine andere ersetzt werden kann, sollte offensichtlich sein. Wie würden Sie einem Argument für die Verwendung einer agilen Technik zum Aufbau eines HR-Systems entgegentreten, angesichts des Erfolgs von Agile beim Aufbau eines Katasteramtssystems? Das ist doch das Gleiche, oder? Das ist es, was passiert, wenn der Kontext verloren geht. So endet man mit dem Versuch, alles auszulagern oder alles agil zu machen +

Seien Sie gewarnt, dieser Weg wird Ihnen nicht viele Freunde bringen. Ich war auf Konferenzen, wo ich in wütende Auseinandersetzungen mit Leuten geraten bin, die mir zu erklären versuchten, dass Agile überall funktioniert. Darauf folgen oft andere Konferenzen und wütende Auseinandersetzungen mit Leuten, die zu erklären versuchen, dass Six Sigma überall funktioniert. In beiden Fällen wird das Scheitern oft damit erklärt, dass man es "nicht richtig macht" oder "die falschen Bits verwendet" und niemals, dass es eine Grenze oder einen Kontext für die Methode gibt. Mit dem Problem der "besseren Spezifikation" ist es nicht anders. Das Scheitern wird immer auf etwas anderes geschoben und nicht darauf, dass Spezifikation, Agile oder Six Sigma für diese Teile nicht hätten verwendet werden dürfen +

Während meiner jahrelangen Verwendung von Mapping war die "Verwendung geeigneter Methoden" nur eine von einer langen Liste kontextspezifischer Spielweisen, klimatischer (wirtschaftlicher) Muster und Doktrinen (universell nützliche Prinzipien), die ich durch meine Verwendung von Maps entdeckt hatte. Ich wandte mich an meine Liste der Doktrin, um das Papier "Governance of Technology Change" zu schreiben und um einige meiner Fehler im ursprünglichen "Better for Less" zu korrigieren. Ich verwendete diese Prinzipien, um eine neue Form der Governance-Struktur vorzuschlagen, die auf der bereits geleisteten Arbeit aufbaute. Die wichtigsten Elemente der verwendeten Doktrin waren: - +

* Doktrin: Fokus auf hohes Situationsbewusstsein (verstehen, was in Betracht gezogen wird)* +

Ein großes Manko von "Better for Less" war die fehlende Betonung von Karten. Ich musste das Situationsbewusstsein über einfache mentale Modelle und Strukturen wie ILC hinaus erhöhen. Um dies zu erreichen, mussten wir Landkarten innerhalb der Regierung entwickeln, was einen Anker (Benutzerbedürfnisse), ein Verständnis der Lage (die Wertschöpfungskette und die beteiligten Komponenten) und ein Verständnis der Bewegung (Evolution) erfordert. Zu Beginn sollte das vorgeschlagene Governance-System die Nutzerbedürfnisse in allen Entscheidungsprozessen klar widerspiegeln. Zu den Nutzern gehörten nicht nur die Abteilungsnutzer, sondern auch die breite Öffentlichkeit, die mit den angebotenen Dienstleistungen interagieren wird. Es war daher von entscheidender Bedeutung, dass die Bedürfnisse dieser Nutzer von Anfang an ermittelt und bei der Erstellung jedes Vorschlags berücksichtigt wurden und dass die erwarteten Ergebnisse jedes Vorschlags mit diesen Bedürfnissen abgeglichen wurden. Aber das war nicht genug, wir brauchten auch die Wertschöpfungskette, die diese Nutzerbedürfnisse bereitstellte und wie die Komponenten entwickelt waren. Karten wurden daher zu einem entscheidenden Teil der Governance-Struktur +

* Doktrin: Seien Sie transparent (Tendenz zu offen)* +

Das Governance-System musste vollkommen transparent sein. Zum Beispiel müssen die Vorschläge offen an einem Ort und in einem Format über eine gemeinsame und öffentliche Pipeline veröffentlicht werden. Dies muss die Prüfung von Vorschlägen sowohl innerhalb als auch außerhalb der Regierung ermöglichen, um die Interaktion von Abteilungen und öffentlichen Mitgliedern zu jedem Vorschlag zu fördern +

* Doktrin: Verwenden Sie eine gemeinsame Sprache (notwendig für die Zusammenarbeit)* +

Das Governance-System musste einen Mechanismus für die Koordination und das Engagement über Gruppen hinweg bieten, einschließlich Abteilungen und Ausgabenkontrolle. Dies erfordert einen Mechanismus des gemeinsamen Lernens - zum Beispiel die Entdeckung und Verbreitung von Beispielen guter Praxis. Um dies zu erreichen, müssen wir eine gemeinsame Sprache haben. Karten waren diese Sprache +

* Doktrin: Geeignete Methoden verwenden (z. B. agil vs. lean vs. six sigma)* +

Governance musste akzeptieren, dass es derzeit keine einzelnen Managementmethoden gibt, die für alle Umgebungen geeignet sind. Die Verwendung mehrerer Methoden und Techniken, die auf dem jeweiligen Kontext basieren, musste zur Norm werden +

* Doktrin: Verteilen Sie Macht und Entscheidungsfindung* +

Abteilungen und Gruppen sollten in der Lage sein, sich selbst so zu organisieren, wie es für die Erfüllung der zentralen Politik angemessen ist. Daher sollte das Governance-Verfahren davon absehen, den Abteilungen und Gruppen direkt Projektmethodologien und -strukturen aufzuerlegen und eine autonome Entscheidungsfindung ermöglichen. Verbesserungen der Arbeitsweise könnten durch Hinterfragen über Landkarten erreicht werden, d. h. wenn eine Abteilung der Meinung ist, dass alles ausgelagert werden sollte, könnten wir ihre eigenen Landkarten verwenden, um ihnen zu helfen, ihr eigenes Denken zu hinterfragen +

* Doktrin: Schnell, preiswert, zurückhaltend und elegant denken (FIRE)* +

Die Governance sollte einen Ansatz fördern, der auf schnelle, kostengünstige, einfache und kleine Systeme setzt, anstatt langsame, teure, komplexe und große Systeme zu schaffen, um ein gutes Preis-Leistungs-Verhältnis zu erreichen. Jeder einigermaßen große Technologievorschlag sollte in kleinere Komponenten zerlegt werden, wobei jede interne Entwicklung durch kleine Teams erfolgen sollte. Die Zerlegung großer Systeme würde auch dazu beitragen, zu zeigen, dass in der Regel mehrere Methoden erforderlich sind, und die Wiederverwendung zu fördern. Allerdings müssten wir auf Trägheit und Gegenargumente wie die "Komplexität der Verwaltung von Schnittstellen" gefasst sein. Die Schnittstellen existierten unabhängig davon, ob wir versuchten, sie zu ignorieren oder nicht +

* Doktrin: Verwenden Sie einen systematischen Mechanismus des Lernens (eine Vorliebe für Daten)* +

Das Governance-System muss einen Mechanismus zur konsistenten Messung der Ergebnisse und zur kontinuierlichen Verbesserung der Messungen bieten. Dies wird in xref:#chapter-6-getting-started[Kapitel 6] behandelt und ist eine primäre Aufgabe für jede Ausgabensteuerungsgruppe +

Das Papier wurde im Jahr 2013 geschrieben und geliefert. Leider vermute ich, dass es in diesem Fall Staub gesammelt hat. Das Problem mit dem Papier war die Vertrautheit. Viele der darin enthaltenen Konzepte sind den meisten nicht vertraut, und das zu überwinden, erfordert Mühe und Engagement. Dieses Engagement war nicht vorhanden, die Tyrannei der Agilität hielt an und die unvermeidliche Gegenreaktion folgte. Es gab und gibt eine Menge guter Dinge, die von der Regierung in der IT seit 2010 erreicht wurden. Die Menschen, die dort gearbeitet haben und arbeiten, haben diese Nation stolz gemacht. Es hätte jedoch noch mehr erreicht werden können. In meinen dunkelsten und egoistischsten Momenten vermute ich, dass ich, wenn ich nicht davon ausgegangen wäre, dass jeder wüsste, wie man Karten erstellt, vielleicht in der Lage gewesen wäre, die Nadel ein wenig mehr zu bewegen, indem ich diese Konzepte im "Better for Less"-Papier prominenter vorgestellt hätte. Aber leider ist das nicht mein einziger Fehler.

=== Annahmen und Vorurteile

Annahmen sind eine sehr gefährliche Tätigkeit und eine, die mich immer wieder überrumpelt hat. In der Vergangenheit hatte ich angenommen, dass jeder weiß, wie man kartiert, aber die eigentliche Frage ist, warum habe ich das gedacht? Die Antwort in diesem Fall ist eine Voreingenommenheit, die als "false consensus bias" bekannt ist. Ich neige dazu, anzunehmen, dass, wenn ich etwas weiß, es auch jeder andere wissen muss. Das ist der Grund, warum ich sechs Jahre gebraucht habe, um herauszufinden, dass andere nicht kartieren. Das war auch der Grund für meine Annahmen in dem Papier "Better for Less" +

Wenn es um Voreingenommenheit bei Maps geht, gibt es zwei Haupttypen, die Sie berücksichtigen müssen. Die erste ist die evolutionäre Voreingenommenheit und unsere Tendenz, etwas falsch zu behandeln, z. B. das, was ein Gebrauchsgegenstand ist, individuell zu gestalten. Wenn Sie mehrere Maps vergleichen, können Sie diesen Einfluss verringern. Die zweite große und mächtige Gruppe von Verzerrungen sind kognitive Verzerrungen. Karten können hier helfen, aber nur, wenn Sie anderen erlauben, Ihre Karte zu hinterfragen. Die häufigsten und gefährlichsten Arten von kognitiven Voreingenommenheiten, mit denen ich konfrontiert wurde (und meine Beschreibung dieser als "häufigste und gefährlichste" ist eine weitere Voreingenommenheit), sind: - +

* Konfirmationsverzerrung* +

Eine Tendenz, Informationen in einer Weise zu akzeptieren oder zu interpretieren, die bestehende Vorurteile bestätigt. Zum Beispiel eine Gruppe, die sich an Informationen klammert, die ihre Verwendung eines Prozesses unterstützen, der sich von dem der Industrie unterscheidet und somit die Art und Weise rechtfertigt, wie sie ihn gebaut haben +

* Verlustaversionsverzerrung* +

Der Wert des Verlusts eines Objekts übersteigt den Wert seiner Anschaffung, z. B. der Sunk-Cost-Effekt. Beispiele: "Hätten wir dieses Geld nicht investiert, würden wir diesen Gegenstand nicht nutzen". Oft eine wichtige Ursache für Trägheit +

* Ergebnisverzerrung* +

Eine Tendenz, auf das tatsächliche Ergebnis zu schauen und nicht auf den Prozess, mit dem die Wahl getroffen wurde. Tritt häufig in Memen auf, die andere Unternehmen kopieren, wenn wenig bis kein Situationsbewusstsein vorhanden ist, z. B. "wir sollten wie Amazon sein" +

* Einsichtsverzerrung* +

Eine Tendenz, vergangene Ereignisse als vorhersehbarer zu sehen, als sie waren. Ein Beispiel wäre die Beschreibung der Entwicklung der Datenverarbeitung vom Mainframe zum Client/Server zur Cloud als eine Art vorbestimmter Weg. Das Problem ist, dass der "scheinbare" Weg, der auf einer hohen Ebene eingeschlagen wurde, davon abhängt, wie weit die zugrunde liegenden Komponenten entwickelt waren (z. B. Speicher, Verarbeitung, Netzwerk). Wenn Verarbeitung und Speicherung wesentlich teurer wären als das Netzwerk, würden wir zur Zentralisierung tendieren. Wenn hingegen das Netzwerk teurer wäre, würden wir zur Dezentralisierung tendieren +

* Kaskadenschräglage* +

Ein Glaube, der durch seine Wiederholung in der Öffentlichkeit an Plausibilität gewinnt, wie z.B. viele der falschen Mythen der Cloud, wie Amazons "Verkauf von freien Kapazitäten" +

* Messgeräteverzerrung* +

Das Problem der Vertrautheit und des Verlassens auf bekannte Werkzeuge oder Ansätze unter Ausschluss anderer Methoden. Zusammengefasst durch die Zeile "Wenn man nur einen Hammer hat, sieht alles wie ein Nagel aus." +

* Dispositionsverzerrung* +

Der Wunsch, nicht an Wert zu verlieren, d. h. der Verkauf von Vermögenswerten, die an Wert gewonnen haben, aber der Widerstand gegen den Verkauf von Vermögenswerten, die an Wert verloren haben, in der Hoffnung, dass sie sich erholen werden. Dies ist eine weitere häufige Quelle für Trägheit durch den Glauben, dass sich ein bestehender Geschäftszweig oder ein erworbener Vermögenswert, der sich schlecht entwickelt, erholen wird +

* Dunning-Kruger-Effekt* +

Tendenz der Unerfahrenen, ihr Können zu überschätzen und der Erfahrenen, es zu unterschätzen +

* Mit freundlicher Genehmigung bias* +

Eine Tendenz, dass Einzelne es vermeiden, ihre wahre Meinung zu sagen, um andere nicht zu verletzen, z. B. um nicht zwingend in Frage zu stellen, warum wir etwas tun, besonders wenn es als "Lieblingsprojekt" eines anderen angesehen wird +

* Ambiguity bias* +

Eine Tendenz, Ungewissheit zu vermeiden, wo es möglich ist, und / oder zu versuchen, Ungewissheit zu definieren, z. B. das Unbekannte zu spezifizieren +

* Überlebenszeitverzerrung* +

Es werden nur die Daten untersucht, die einen bestimmten Endzustand erreichen, und nicht die, die ihn nicht erreichen. Der Kern des Mappings ist ein Survivorship Bias. Die Evolutionskurve (beschrieben in xref:#chapter-7-finding-a-new-purpose[chapter 7]), die als Basis der x-Achse einer Abbildung verwendet wird, wurde aus Daten für Komponenten erstellt, die überlebt haben, um zu einem Gebrauchsgegenstand zu werden. Sie zeigt einen Pfad von "Wenn sich eine Komponente zu einem Commodity entwickelt, dann durchläuft sie diese Stufen". Aber was ist mit den Komponenten, die nicht überlebt haben? Leider war ich nicht in der Lage, ein anderes Muster zu erkennen, um sie zu erklären, als zu sagen, dass sie dem Pfad der Evolution folgten und in einer der Stufen starben. Am offensichtlichsten (weil wir Zugang zu Daten bekommen können), sterben Komponenten in der Stufe "Custom Built" und ich kann nur vermuten (weil es nahezu unmöglich ist, Daten zu bekommen), dass die häufigste Todesstufe die Entstehungsphase ist, in der der höchste Grad an Unsicherheit besteht. Natürlich sind Annahmen eine gefährliche Sache.

== Anwendung der Lehre

Bis jetzt habe ich in diesem Kapitel verschiedene Aspekte der Lehre und die Themen Voreingenommenheit und Annahmen behandelt. Es gibt einen Grund für meine Verrücktheit. Eine der häufigsten Fragen, die mir gestellt werden, ist, welche Teile der Lehre wir zuerst anwenden sollten Die Antwort darauf lautet: Ich weiß es nicht +

Basierend auf meiner Erfahrung glaube ich (und das mag ein Vorurteil sein), dass es eine Reihenfolge für die Doktrin gibt. Bevor Sie zum Beispiel eine Pionier-Siedler-Stadtplaner-Struktur anwenden können (d.h. Design für konstante Evolution), müssen Sie zuerst andere Formen der Doktrin implementieren. Eine grobe Reihenfolge ist: -

.Beginnen Sie damit, Ihre Benutzerbedürfnisse zu verstehen (d.h. *Focus on user needs*).
.Verbessern Sie Ihr Verständnis für die Details, indem Sie die Wertschöpfungskette beschreiben, die zur Unterstützung der Benutzeranforderungen erforderlich ist (d. h. *die Details kennen*).
.Erhöhen Sie Ihr Situationsbewusstsein, indem Sie eine Karte der Umgebung erstellen. Dies wird erreicht, indem Sie Ihre Wertschöpfungskette nehmen und eine Evolution hinzufügen, um zu visualisieren, wie sich die Dinge ändern (d. h. *Fokus auf Situationsbewusstsein*).
.Verwenden Sie Ihre Karte, um *geeignete Methoden* anzuwenden, das System in *kleine Verträge* einzuschränken und *Vorurteile und Doppelarbeit* zu beseitigen.
.Umwandlung der kleinen Verträge in eine zellenbasierte Struktur mit autonomen Teams (d.h. *think small teams*)
.Wenden Sie geeignete Haltungen auf die Teams an, z. B. Pionier, Siedler und Stadtplaner, und führen Sie ein Diebstahlsystem ein, um ein System zu ermöglichen, das mit ständiger Veränderung zurechtkommt (d. h. *Denken Sie an Eignung und Haltung*).

Obwohl wir eine Ordnung für einige der Prinzipien innerhalb der Lehre ableiten können, weiß ich jenseits der groben Striche nicht, welche Teile der Lehre wichtiger sind, d.h. ist Transparenz wichtiger als das Setzen außergewöhnlicher Standards? +

Leider wird es wahrscheinlich viele Jahrzehnte dauern, dies zu sortieren, und natürlich werden aufgrund von Koevolutionseffekten in dieser Zeit neue Praktiken und neue Organisationsformen auftreten. Daher verändert sich die Doktrin selbst im Laufe der Zeit. Das ist eine dieser Malen-den-Forth-Brücken-Situationen, die sich, wenn ich endlich eine Ordnung sortiert habe, schon wieder geändert hat. Ich kann jedoch eine Vermutung über die Reihenfolge der Wichtigkeit aufgrund von Erfahrungen anstellen. Ich habe die Lehre in eine Reihe von diskreten Phasen aufgeteilt, die Sie berücksichtigen sollten, aber gleichzeitig möchte ich, dass Sie daran denken, dass ich unter meinen eigenen Vorurteilen leide. Nehmen Sie es also mit einer großen Prise Salz und haben Sie keine Bedenken, davon abzuweichen. Es ist nur ein Leitfaden. Meine Phasen der Doktrin sind in Abbildung 236 dargestellt +

.Phasen der Doktrin
[#img-fig236-phases-of-doctrine] 
[caption="Abbildung 236: ",link=https://cdn-images-1.medium.com/max/1600/1*zRqPpYN2krAt4yixhVVukw.jpeg]
image::1_zRqPpYN2krAt4yixhVVukw.jpeg[Abbildung 236 - Phasen der Doktrin,900,600,align=center]

Die Phasen sind: - +

* Phase I - Selbstverletzung stoppen.* +

Der Fokus in dieser ersten Phase liegt einfach auf dem Bewusstsein und der Beseitigung von Überschneidungen. Mein Ziel ist es nicht, die Umgebung radikal zu verändern, sondern zu verhindern, dass weiterer Schaden angerichtet wird. Daher liegt der Schwerpunkt auf dem Verständnis der Benutzerbedürfnisse, der Verbesserung des Situationsbewusstseins, der Beseitigung von Doppelarbeit, dem Infragestellen von Annahmen, dem Verstehen der Details dessen, was getan wird, und der Einführung eines systematischen Mechanismus zum Lernen - wie z. B. die Verwendung von Karten mit einer Gruppe wie der Ausgabenkontrolle +

* Phase II - Kontextbewusster werden* +

Während es in Phase I darum geht, die Fäulnis zu stoppen, baut Phase II darauf auf, indem sie uns hilft, den Kontext zu berücksichtigen und zu nutzen. Daher liegt der Schwerpunkt auf der Verwendung geeigneter Werkzeuge und Methoden, dem Nachdenken über ZIEL, dem Umgang mit Trägheit, der Neigung zum Handeln, dem schnellen Handeln, der Transparenz dessen, was wir tun, der Verteilung von Macht und dem Verständnis, dass Strategie ein iterativer Prozess ist +

* Phase III - Besser für weniger* +

Ich nenne diesen Abschnitt "Better for Less" (Besser für weniger), weil es im Nachhinein (und ja, das ist wahrscheinlich eine Voreingenommenheit) einige grundlegende Lektionen gab, die ich (aufgrund meiner eigenen Voreingenommenheit durch falschen Konsens) in der ursprünglichen Arbeit übersehen habe. Diese Lektionen sind nun größtenteils in Phase I und II abgedeckt. In dieser Phase konzentrieren wir uns auf die ständige Verbesserung, was bedeutet, die Abläufe im System zu optimieren, das Beste zu suchen, eine Vorliebe für das Neue zu haben, groß zu denken, andere zu inspirieren, sich auf den Weg einzulassen, Ungewissheit zu akzeptieren, Verantwortung zu übernehmen und Sinn, Meister und Autonomie zu bieten. In dieser Phase geht es am meisten um Veränderung und darum, sich in eine bessere Richtung zu bewegen, während es in den vorangegangenen Phasen um Haushaltsführung geht +

* Phase IV - Kontinuierlich weiterentwickeln* +

In der letzten Phase geht es darum, eine Umgebung zu schaffen, die mit ständigen Erschütterungen und Veränderungen zurechtkommt. Dies ist der Punkt, an dem das strategische Spiel in den Vordergrund tritt und an dem wir mit Pionieren, Siedlern und Stadtplanern entwerfen. Der Schwerpunkt liegt auf der ständigen Evolution, der Nutzung mehrerer Kulturen, dem Hören auf externe Ökosysteme, dem Verständnis, dass alles vergänglich ist, und der Ausnutzung der Landschaft +

Sind die Phasen, richtig? Mit ziemlicher Sicherheit nicht, und sie lassen wahrscheinlich eine erhebliche Menge an unentdeckter Lehre vermissen. Sie sind jedoch die beste Vermutung, die ich Ihnen geben kann. Es gibt noch zwei andere Teile der Lehre, die ich überflogen habe. Beide sind es wert, hervorgehoben zu werden. Der eine ist der Umgang mit Versagen, der andere ist Demut

=== Zur Frage des Versagens

Wenn es um den Umgang mit Scheitern geht, dann ist das Leben ein Meister. Um Scheitern zu kategorisieren, neige ich dazu, die Konzepte von CS Hollings zu verwenden, die von der Widerstandsfähigkeit von Ingenieuren und Ökosystemen sprechen - siehe Abbildung 237 +

.Arten des Versagens
[#img-fig237-types-of-failure] 
[caption="Abbildung 237: ",link=https://cdn-images-1.medium.com/max/1600/1*NeNs3pZU5YNV_qzFLQEmWw.jpeg]
image::1_NeNs3pZU5YNV_qzFLQEmWw.jpeg[Abbildung 237 - Fehlerarten,900,600,align=center]

Die technische Resilienz konzentriert sich auf die Aufrechterhaltung der Effizienz einer Funktion. Ökologische Resilienz konzentriert sich auf die Aufrechterhaltung der Existenz der Funktion. Im Sinne der Nachhaltigkeit sollte das Ziel jeder Organisation sein, resilient zu werden. Dies erfordert eine Struktur, die sich der ständigen Evolution anpassen kann, zusammen mit vielen unterstützenden Ökosystemen. Leider neigen die meisten größeren Organisationen zur robusten Kategorie, indem sie ständig Prozesse entwerfen, um mit bekannten Fehlermodi fertig zu werden, und versuchen, die Effizienz jeder Kapitalfunktion aufrechtzuerhalten, wenn ein Schock auftritt, d. h. sie versuchen ständig, die Rentabilität und die Rendite für die Aktionäre zu erhalten. Obwohl sie effizient sind, bedeutet der Mangel an Vielfalt in Bezug auf Kultur und Denken, dass diese Organisationen dazu neigen, schlecht auf Umgebungen vorbereitet zu sein, die sich schnell außerhalb ihrer "Komfortzone" verändern.

=== Doktrin: Sei demütig

Wenn wir über Voreingenommenheit und Versagen in der Welt der Technologie diskutieren wollen, dann gibt es wahrscheinlich kein besseres Beispiel als Open Stack. Es ist auch eines, mit dem ich vertraut bin. Als ich bei Canonical war, war einer meiner Mitarbeiter, der half, die Agenda für Ubuntu in der Cloud voranzutreiben, Rick Clark. Er ist ein begnadeter Engineering-Manager und hat die Konzepte des Mappings sehr schnell aufgegriffen. Er ist auch ein guter Freund. Es war etwa ein Jahr später, als Rick für Rackspace arbeitete. Rick und ich hatten lange über ein offenes Spiel gegen Amazon in der Cloud diskutiert, wie man ein Ökosystem von öffentlichen Anbietern schaffen könnte, das den Amazon-APIs entspricht und einen Preiskrieg erzwingt, um die Nachfrage über Amazons Lieferfähigkeit hinaus zu steigern und so den Markt zu fragmentieren. Ich war hocherfreut, als ich Anfang 2010 einen Anruf von Rick erhielt, in dem er mir von seinen Plänen in diesem Bereich erzählte, und im März 2010 stimmte ich zu, ihn in den Mittelpunkt und an die Spitze des Cloud-Computing-Gipfels auf der OSCON zu stellen. Was dann auf den Weg gebracht wurde, war OpenStack +

Meine Begeisterung und Freude hielt jedoch nicht lange an. Auf der Launch-Party an diesem Abend wurde ich verschiedenen Führungskräften vorgestellt, und während dieser Diskussion wurde klar, dass einige aus dem Führungsteam ihre eigenen Gedankengänge zu Ricks Stück hinzugefügt hatten. Sie hatten eine Idee ausgebrütet, die so bescheuert war, dass das gesamte Unternehmen in Gefahr war. Diese Idee, die den gesamten Ökosystem-Ansatz untergraben würde, bestand darin, sich auf Dinge zu konzentrieren, die keine Rolle spielten - die APIs. Ich warnte davor, dass dies zu einem Mangel an Fokus führen würde, zu einem kollektiven Gefangenendilemma der Unternehmen, die sich differenzieren, zu einem Versagen gegen den Ökosystem-Vorteil, den Amazon hatte, und zu einer Menge anderer Probleme, aber sie waren unnachgiebig. Mit ihrer eigenen API würden sie alle Vorteile von Amazon wegnehmen und den Markt dominieren. Letztendlich, so sagte mir eine Führungskraft, würde Amazon ihre API übernehmen müssen, um zu überleben. Der Ort triefte vor Arroganz und Selbstvertrauen +

Ich versuchte, so viel wie möglich zu unterstützen, aber trotzdem hatte ich einige öffentliche Auseinandersetzungen über diese API-Idee. Am Ende war ich 2012 zu dem Schluss gekommen, dass OpenStack eher eine "tote Ente" war, die gezwungen war, gegen VMware in einem letztlich sterbenden und überfüllten Raum zu kämpfen, während Amazon (und andere Spieler) ihr die Zukunft wegnahmen. Ich bewundere das Maß an Marketing, Aufwand und Aufregung, das OpenStack erzeugt hat, und sicherlich gibt es Nischen, in denen es eine profitable Existenz aufbauen kann (z. B. im Bereich der Netzwerkausrüstung), aber trotz des Glaubens, dass es Amazon herausfordern würde, hat es verloren. Die Zuversicht von OpenStack war letztlich sein Scheitern. Die Hybris, das Versagen, pragmatisch zu sein, seine Entscheidung, die bereits existierenden Ökosysteme nicht zu nutzen, und seine eigene Selbstüberzeugung haben ihm nicht gut gedient. Es war ein Kaskadenversagen von erheblichem Ausmaß mit Leuten, die glaubten, OpenStack würde gewinnen, nur weil andere in ihren Kreisen dies öffentlich sagten. Viele würden heute argumentieren, dass OpenStack nicht gescheitert ist und dass es weder das Ziel war, einen wettbewerbsfähigen Markt öffentlicher Anbieter zu unterstützen, noch war es geplant, es mit Amazon aufzunehmen. Das ist einfach Geschichtsrevisionismus und ein Versuch, die Gegenwart schmackhafter zu machen +

Ja, OpenStack hat ein paar Leuten eine Menge Geld eingebracht, aber es ist ein Minnow im Cloud-Bereich. Einige Analysten sagen voraus, dass der gesamte OpenStack-Markt im Jahr 2020 5 Milliarden US-Dollar erreichen wird. Selbst wenn wir diese Zahl für bare Münze nehmen und sie sich auf einen gesamten Markt bezieht, hat AWS im Jahr 2016 einen Umsatz von 12 Milliarden Dollar erzielt. Der zukünftige Umsatz für einen gesamten Markt im Jahr 2020 ist weniger als die Hälfte des Umsatzes für einen einzelnen Anbieter im Jahr 2016 und wächst langsamer? Man müsste die Definition bis zum Zerreißen dehnen, um dies als Erfolg zu bezeichnen, daher vermute ich, dass eine kleine Überarbeitung wichtig ist. Nichtsdestotrotz ist der Kampf ein langes Spiel und es gibt einen Weg zurück in die öffentliche Arena durch China, wo viele bessere Spieler existieren.

== Sie müssen Gedanken anwenden

Eines der Probleme des Mappings ist, dass die Leute erwarten, dass es ihnen eine Antwort gibt. Karten sind kein 2x2, bei dem das Ziel ist, in irgendeine Ecke zu kommen, um den magischen Preis zu gewinnen. Alles, was Maps tun, ist, Ihnen zu helfen, die Umgebung zu verstehen, das, was Sie tun, in Frage zu stellen, zum Lernen zu ermutigen und die Anwendung von ein wenig Denken zu fördern. Es kann alle möglichen Rückkopplungsschleifen für den Unachtsamen geben. Betrachten wir zum Beispiel das Gesundheitswesen.

=== Eine Frage der Gesundheitspflege

Sie haben eine Regierung, die Bedürfnisse hat, einschließlich der Notwendigkeit, dass die Menschen für sie stimmen, vorausgesetzt, es ist eine Demokratie. Diese Wähler haben auch Bedürfnisse, von denen eines ist, zu überleben. Im Falle von Krankheiten erfordert dies eine Behandlung, für die es eine ganze Reihe von Behandlungen gibt. Von einst neuartigen Behandlungen wie Antibiotika, die inzwischen hochindustrialisiert sind, bis hin zu noch neuartigeren Behandlungen wie CRISPR heute. Mit der Zeit entwickeln sich all diese neuartigen Ansätze weiter, um industrialisiert zu werden, und es entstehen weitere neuartige Ansätze. Daraus ergibt sich eine Pipeline. Natürlich verursacht eine solche Behandlung Kosten, daher gehen wir davon aus, dass es ein Budget für das Gesundheitswesen und Behandlungszentren gibt. Nehmen wir nun an, dass die Regierung beschlossen hat, eine allgemeine Gesundheitsversorgung anzubieten. Da dies nicht kostenlos sein wird, benötigen wir einige Steuern. Wir können dies schnell abbilden - siehe Abbildung 238 +

.Karte der allgemeinen Gesundheitsversorgung
[#img-fig238-map-of-universal-healthcare] 
[caption="Abbildung 238: ",link=https://cdn-images-1.medium.com/max/1600/1*xJJRGCQ--Fh6Ja3MuvMKUg.jpeg]
image::1_xJJRGCQ--Fh6Ja3MuvMKUg.jpeg[Abbildung 238 - Karte der allgemeinen Gesundheitsversorgung,900,600,align=center]

Als Karten gehen diese ist unglaublich einfach, fehlt eine ganze Reihe von Sachen und könnte deutlich verbessert werden. Aber ich verwende sie als Beispiel, und so wird sie für den Moment genügen. Schauen wir uns diese Karte an. Wir können sicherlich anfangen, finanzielle Zahlen für den Fluss hinzuzufügen und wir können anfangen, uns zu fragen, warum sind Behandlungszentren nicht hoch industrialisiert? Sicherlich, sie sind gleich? Lassen Sie uns jedoch noch etwas anderes hinzufügen. Betrachten wir die präventive Versorgung +

Die Regierung hat beschlossen, ein Präventivpflegeprogramm einzuführen, zu dessen Teilnahme die Wähler verpflichtet oder ermutigt sind. Natürlich gibt es eine Auswirkung auf das Budget (d.h. die Ausgaben für die präventive Pflege), aber die gute Nachricht ist, dass wir durch die präventive Pflege das Gesamtvolumen der Behandlungen reduzieren können (d.h. einige Krankheiten sind vermeidbar), wodurch die Kosten gesenkt und die Bedürfnisse der Patienten erfüllt werden, um länger zu überleben. Alle sind glücklich! Allerdings gibt es ein Problem. Während das Ziel, die Kosten zu senken, mehr Menschen einen besseren Service zu bieten und es den Menschen zu ermöglichen, länger zu leben, ein edles Ziel ist, besteht das Problem darin, dass unsere Menschen länger leben! Leider stellen wir anschließend fest, dass Menschen, die länger leben, höhere Behandlungskosten verursachen, weil sie an einer bestimmten Krankheit sterben oder eine Form der Unterstützung benötigen. Es gibt eine Rückkopplungsschleife zwischen Vorsorge und Behandlung, ich habe das in Abbildung 239 eingezeichnet +

.Feedback zum Gesundheitswesen
[#img-fig239-healthcare-feedback] 
[caption="Abbildung 239: ",link=https://cdn-images-1.medium.com/max/1600/1*6xgx6_L8U7Fr_ZgSjcosLw.jpeg]
image::1_6xgx6_L8U7Fr_ZgSjcosLw.jpeg[Abbildung 239 - Healthcare Feedback,900,600,align=center]

Das Problem, mit dem wir jetzt konfrontiert sind, ist eine wachsende ältere Bevölkerung (aufgrund der präventiven Gesundheitsversorgung, die wir eingeführt haben), die erhöhte Behandlungskosten erfordert. Was an einem Punkt ein Vorteil zu sein schien (präventive Gesundheitsversorgung), hat sich in eine Last verwandelt. Was sollen wir tun? Unter der Annahme, dass wir keine Diktatur sind - die Leute mussten uns ja wählen - und die Wikingerzeremonie von Ättestupa nicht in Frage kommt, müssen wir die Behandlungskosten irgendwie reduzieren. Das geht am besten, indem wir die Pipeline beschleunigen, d. h. wir wollen, dass die Behandlungen schneller industrialisiert werden. Um dies zu erreichen, brauchen wir mehr Wettbewerb, der entweder durch den Abbau von Eintrittsbarrieren, die Einrichtung von Fonds zur Förderung neuer Marktteilnehmer oder durch offene Ansätze zur schnelleren Verbreitung von Behandlungen auf dem Markt erfolgen kann. Nehmen wir an, wir tun dies, wir richten einen medizinischen Fonds ein, um die Industrialisierung zu fördern - siehe Abbildung 240 +

.Krankenkasse
[#img-fig240-medical-fund] 
[caption="Abbildung 240: ",link=https://cdn-images-1.medium.com/max/1600/1*sDdF-zaIDROlSGMjIaUwAg.jpeg]
image::1_sDdF-zaIDROlSGMjIaUwAg.jpeg[Abbildung 240 - Krankenkasse,900,600,align=center]

Die Menschen leben also länger, aber wir wirken den gestiegenen Kosten durch unseren Ansatz der Industrialisierung im Bereich der Medizin entgegen. Alle sind glücklich, richtig? Falsch. Sie haben Unternehmen, die Behandlungen in diesem Bereich anbieten, und die haben wahrscheinlich eine gewisse Trägheit gegenüber dieser Veränderung. Ihre Versuche, ihre Produkte schneller zu industrialisieren, bedeuten mehr Investitionen und Gewinneinbußen. Natürlich könnten wir sie kartieren, damit ihre Bedürfnisse besser verstehen und das Spiel noch ein wenig verfeinern. Der Punkt, den ich ansprechen möchte, ist jedoch dieser. Bei Maps gibt es keine einfachen Antworten. Es gibt oft Rückkopplungsschleifen und versteckte Überraschungen. Sie müssen sich anpassen, wenn Dinge entdeckt werden. Aber trotz alledem können Sie Maps nutzen, um Veränderungen zu antizipieren und sich darauf vorzubereiten. Ich weiß nichts über das Gesundheitswesen, aber selbst ich weiß (anhand einer Landkarte), dass man, wenn man in die Gesundheitsvorsorge investieren will, in medizinische Fonds investieren muss, um neue Marktteilnehmer zu fördern._ +

Ich habe das oben genannte kursiv gesetzt, weil hier leider ein Mangel an Bescheidenheit und der Dunning-Kruger-Effekt schreckliche Folgen haben können. Es ist leicht, sich zu der Vorstellung verleiten zu lassen, dass man einen Raum versteht und sein Plan funktionieren wird. Jemand mit medizinischer Erfahrung könnte sich meine Aussage über Vorsorge und Krankenkassen ansehen und sie zu Recht in der Luft zerreißen, weil ich kein Fachwissen in diesem Bereich habe, ich weiß nicht, wovon ich rede. Aber ich kann eine überzeugende Geschichte mit einer Karte erstellen, solange mich niemand herausfordert. Denken Sie daher immer daran, dass alle Karten unvollkommen sind und sie nichts weiter als eine Lern- und Kommunikationshilfe sind. Sie sind nicht "richtig".

=== Eine Frage der Planung - OODA und das PDCA

Die Idee, dass wir um eine Vorhersage herum planen sollten und die Bedeutung der Genauigkeit der Vorhersage ist in der westlichen Philosophie verwurzelt. Der Akt des Planens ist nützlich, um uns zu helfen, den Raum zu verstehen. Es gibt viele vorhersehbare Muster, die wir auch anwenden können, aber es gibt eine Menge Unsicherheit und Unbekannte, einschließlich der Handlungen einzelner Akteure. Daher sollten wir bei der Planung viele Szenarien und eine breite Palette von Möglichkeiten in Betracht ziehen. Wie Deng Xiaoping sagte, ist das Management der Wirtschaft wie die Überquerung eines Flusses durch das Ertasten der Steine. Wir haben ein Ziel und eine Richtung, passen uns aber entlang des Weges an. Dies ist der Kern des Strategiezyklus - **O**beobachten Sie die Umgebung, **O**rientieren Sie sich, **D**entscheiden Sie Ihren Weg und **A**handeln Sie - und ist als OODA bekannt +

An dieser Stelle erwähnt normalerweise jemand den PDCA-Zyklus von Deming - Plan, Do, Check und Act. Um den Unterschied zu verstehen, müssen wir die OODA-Schleife ein wenig genauer betrachten. Die vollständige OODA-Schleife von John Boyd finden Sie in Abbildung 241 +

.OODA
[#img-fig241-ooda]
[caption="Abbildung 241: ",link=https://cdn-images-1.medium.com/max/1600/1*9QrpkZamZxX7cJMhFusnBw.jpeg]
image::1_9QrpkZamZxX7cJMhFusnBw.jpeg[Abbildung 241 - OODA,900,600,align=center]

Es gibt mehrere Komponenten, auf die ich Ihre Aufmerksamkeit im Orient-Teil der Schleife lenken möchte. Unsere Fähigkeit, uns zu orientieren (oder orientate, was eine alternative englische Version des Wortes ist), hängt von unseren früheren Erfahrungen, unserem kulturellen Erbe und unserer genetischen Disposition zu den betreffenden Ereignissen ab. In Bezug auf eine Organisation ist die genetische Veranlagung gleichbedeutend mit den Doktrinen und Praktiken, die sie hat +

Nun, wenn ein Ereignis unbekannt ist und wir uns im unerforschten Raum der Karte befinden, dann gibt es nichts, was wir wirklich planen können. Unsere einzige Option ist, etwas zu versuchen und zu sehen, was passiert. Das ist die Welt von JDI oder just do it. Es ist ein Sprung ins Ungewisse und eine Herangehensweise des Machens und dann überprüfen, was passiert ist, ist erforderlich. Je mehr wir jedoch über den Raum verstehen, desto mehr wachsen unsere bisherigen Erfahrungen und Praktiken in diesem Bereich. Während unser erster Durchlauf durch die OODA-Schleife also bedeutet, dass wir nur tun und prüfen, erlauben uns weitere Schleifen, mit der Planung zu beginnen, dann zu tun, das Ergebnis zu prüfen und zu handeln, um unsere Praktiken zu aktualisieren. Dies ist PDCA. Wenn unsere Erfahrungen, Praktiken und sogar Messungen wachsen, verfeinert sich unser Entscheidungsprozess selbst. Wir können das Ereignis konkret definieren, wir können die erwarteten Messwerte angeben, wir können sie analysieren und nach Verbesserungen suchen, um sicherzustellen, dass die Verbesserungen nachhaltig sind. Das ist DMAIC. Die OODA-Schleife kann zu sehr unterschiedlichen Verhaltensweisen führen, vom einfachen Ausprobieren bis hin zu DMAIC, je nachdem, wie viel Erfahrung und Erbe mit dem, was gemanagt wird, vorhanden ist, d.h. wie entwickelt es ist und wie vertraut und sicher wir damit sind. Ich habe dies in Abbildung 242 zusammengefasst +

.JDI zu PDCA zu DMAIC
[#img-fig242-jdi-to-pdca-to-dmaic] 
[caption="Abbildung 242: ",link=https://cdn-images-1.medium.com/max/1600/1*JOsQMlv-u_jCPeQ9QXRjDQ.jpeg]
image::1_JOsQMlv-u_jCPeQ9QXRjDQ.jpeg[Abbildung 242 - JDI zu PDCA zu DMAIC,900,600,align=center]

=== Eine Frage des Privilegs

Während alle Pläne angepasst werden müssen, bedeutet das nicht, dass wir keine Szenarien planen und uns auf mögliche Ergebnisse vorbereiten können. Lassen Sie uns ein anderes Beispiel nehmen, in diesem Fall das selbstfahrende Auto. In Abbildung 241 habe ich die Automobilindustrie in Form eines Mappings beschrieben. Wir beginnen mit dem Grundbedürfnis des Nutzers, von A nach B zu kommen. Wir erweitern es dann um Routenmanagement (d. h. schnelles Fahren), Komfort und Bezahlbarkeit. Wir beziehen auch den Status mit ein - bei einem Auto geht es nicht nur darum, von A nach B zu kommen, sondern auch darum, gut auszusehen, während man das tut. Davon ausgehend entwickeln wir eine Pipeline von Autos, die etwas mehr Commodity-Charakter haben, vor allem in Bezug auf die Ausstattung. Ich nenne ein paar diskrete Teile von der Unterhaltung bis hin zu Infotainment-Systemen und wir fahren mit der eigentlichen Wertschöpfungskette fort. Sie mögen mit den Komponenten und ihrer Position nicht einverstanden sein, aber das ist der Zweck einer Karte, um diese Form der Herausforderung zu ermöglichen +

.Die Autoindustrie
[#img-fig243-the-automotive-industry] 
[caption="Abbildung 243: ",link=https://cdn-images-1.medium.com/max/1600/1*W1Pn1CClaIpXxAWzU6FOCA.jpeg]
image::1_W1Pn1CClaIpXxAWzU6FOCA.jpeg[Abbildung 243 - Die Automobilindustrie,900,600,align=center]

Allerdings ist das eine Karte für heute oder genauer gesagt für 2015, als sie geschrieben wurde. Was wir jetzt tun können, ist, die Karte in die Zukunft zu rollen. Was dabei herauskommt, ist ein Bild von selbstfahrenden Autos (d. h. intelligente Agenten in allen Autos), einem immersiven Erlebnis (Heads Up und Bildschirm wurden kombiniert) und dem Fahrzeug selbst, das immer mehr wie ein Gebrauchsgegenstand wird, möglicherweise sogar mehr wie ein Nutzfahrzeug +

So kann man sich eine Welt im Jahr 2025 vorstellen, in der wir zunehmend keine Autos mehr besitzen, sondern für sie auf Nutzungsbasis bezahlen. Die Autos sind selbstfahrend und zunehmend immersiv. Das Auto, das mich zu einem Meeting fährt, könnte das Auto gewesen sein, das Sie gestern Abend ins Theater gefahren hat. Anhand dieser Karte können wir aber auch einige andere Verbindungen sehen, die wir vorher vielleicht nicht bedacht haben - siehe Abbildung 244 +

.Die Automobilindustrie, 2025
[#img-fig244-the-automotive-industry-2025] 
[caption="Abbildung 244: ",link=https://cdn-images-1.medium.com/max/1600/1*7bsaS5sJuLzbGfzCImZeUA.jpeg]
image::1_7bsaS5sJuLzbGfzCImZeUA.jpeg[Abbildung 244 - Die Automobilindustrie - 2025,900,600,align=center]

Erstens ist die steigende Bedeutung des Designs bei der Schaffung des immersiven Erlebnisses (dargestellt als rote Verbindungslinie). Zweitens ist die Frage des Status und des immersiven Erlebnisses. Wenn die Autos die gleichen sind, müssen wir immer noch das Bedürfnis nach Status erfüllen. Eine Möglichkeit, dies zu erreichen, besteht darin, digitale Abonnementstufen zu haben, z. B. Platin, Silber und Bronze, und das Erlebnis sowohl in Bezug auf die Immersion als auch auf das Aussehen des Fahrzeugs subtil zu verändern, je nachdem, wer sich gerade darin befindet. Ein Standard-Bronze-Mitglied könnte Werbung bekommen, während ein Platin-Mitglied exklusivere Inhalte zur Verfügung gestellt bekäme. Aber das bringt das Konzept des Status nicht wirklich voran. Die dritte Ergänzung ist eine Verbindung (in rot) zwischen Status und Routenmanagement. Wenn ein Platinmitglied ein Auto braucht, dann sollte es eine höhere Priorität haben. Aber mehr als das: Wenn man von A nach B muss, dann können Mitglieder niedrigerer Klassen während des Fahrens (oder besser gesagt, während sie gefahren werden) auf die langsamere Spur wechseln. Mit menschlichen Fahrern wird das nicht passieren, aber mit selbstfahrenden Fahrzeugen kann ein solches Privileg automatisiert werden. Natürlich gäbe es Reaktionen dagegen, aber jeder schlaue Spieler kann mit dem Argument beginnen, zuerst schnellere Routen für Notfallfahrzeuge (z. B. Feuerwehr, Krankenwagen) bereitzustellen und, sobald sich das etabliert hat, kommerzielleren Vorrang einzuführen. Später kann dies durch Geo-Fencing-Privilegien weiter verstärkt werden, bis zu einem Punkt, an dem Fahrzeuge nicht mehr in Gegenden fahren, wenn Sie nicht die richtige Mitgliedsstufe haben +

Offensichtlich hat dies alle möglichen sozialen Auswirkungen und eine solche Verstärkung von Privilegien und der Schaden, den sie verursachen könnte, muss in Betracht gezogen werden. Regierungen sollten Szenarien weit in die Zukunft planen. Der Sinn von Karten besteht jedoch nicht nur darin, die offensichtlichen Dinge zu diskutieren, z. B. den Verlust von Lizenzeinnahmen für die DVLA, die Auswirkungen auf die Verkehrssignalisierung, das zukünftige Verbot von menschlichen Fahrern (die aufgrund der Versicherung faktisch von der Straße gedrängt werden) oder die Auswirkungen auf Parkhäuser. Der Sinn von Karten ist es, uns zu helfen, das zu finden, worauf wir uns vorbereiten können. Natürlich können wir noch einen Schritt weiter gehen. Wir haben bereits die Verwendung von Doktrinen zum Vergleich von Organisationen und die Verwendung der Friedens-, Kriegs- und Wunderzyklen zur Identifizierung von Punkten der Veränderung diskutiert. In diesem Fall können wir die Karte der Automobilindustrie bis zum Jahr 2025 vorwärts rollen, unsere schwachen Signale für diese Kriegspunkte hinzufügen und versuchen zu bestimmen, was sich in der Branche zu diesem Zeitpunkt schnell verändern wird. Wir können uns dann die Akteure in diesem Markt ansehen und versuchen, Möglichkeiten zu identifizieren, die wir ausnutzen können, oder sogar das Spiel der Nationalstaaten betrachten +

Im Fall der Automobilindustrie habe ich die Kriegspunkte markiert, die bis 2025 auftreten werden (oder gerade aufgetreten wären), und dann das Spiel von China in diesem Bereich hinzugefügt. Dies ist in Abbildung 245 dargestellt. Was es zeigt, ist, dass China vor diesen Punkten der Industrialisierung erhebliche strategische Investitionen in wichtige Teile der Wertschöpfungskette tätigt. Es baut auch eine starke, auf Einschränkungen basierende Form des Spiels rund um Rohstoffe auf, indem es bedeutende Vermögenswerte in diesem Bereich erwirbt. Wenn man die chinesischen Unternehmen auf dem Markt überlagert und dann eine ähnliche Übung für die USA durchführt, ist das, was dabei herauskommt, ziemlich überraschend. Während viele davon ausgegangen sind, dass diese Zukunft von Unternehmen aus den USA und dem Silicon Valley dominiert wird, sieht es immer wahrscheinlicher aus, dass die Zukunft des selbstfahrenden Autos China gehört +

.Automotive, Kriegspunkte und Gameplay
[#img-fig245-automotive-points-of-war-and-gameplay] 
[caption="Abbildung 245: ",link=https://cdn-images-1.medium.com/max/1600/1*w0Kt6qAORd8Vt4n1aiEdNw.jpeg]
image::1_w0Kt6qAORd8Vt4n1aiEdNw.jpeg[Abbildung 245 - Automotive, Kriegspunkte und Gameplay,900,600,align=center]

== Eine Übung für den Leser

Wir haben in diesem Kapitel eine ganze Menge behandelt, von der Ausarbeitung verschiedener Konzepte rund um die Doktrin über die Frage der Voreingenommenheit bis hin zur Frage des Scheiterns und der Feedbackschleifen und der Szenarienplanung. Einige dieser Konzepte haben wir bereits in früheren Kapiteln angesprochen, aber das Learning Mapping ist wie der Strategiezyklus selbst - ein iterativer Prozess. Natürlich ist die Praxis wichtig +

Zuerst möchte ich, dass Sie sich Ihre Organisation ansehen und die Zahl 236 durchgehen. Arbeiten Sie heraus, welche Teile der Doktrin Sie verwenden und welche Teile schlecht oder gar nicht vorhanden sind. Verwenden Sie die Phasen als Leitfaden und entwickeln Sie einen Aktionsplan zur Verbesserung der Doktrin +

Zweitens möchte ich, dass Sie einen Geschäftszweig nehmen und ihn mithilfe einer Karte zehn Jahre in die Zukunft verschieben. Überlegen Sie, was passieren könnte, welche Rückkopplungsschleifen auftreten könnten und welche Chancen Sie nutzen könnten +

Da Sie sich bereits mit der Doktrin verglichen haben, möchte ich Sie abschließend bitten, sich Konkurrenten für die Branche anzusehen, die Sie in die Zukunft abgebildet haben, und deren Doktrin zu untersuchen. Beschränken Sie sich nicht auf bestehende Konkurrenten, sondern überlegen Sie, wer die veränderte Umgebung ausnutzen könnte, und schauen Sie sich diese an. Überlegen Sie, welche Vorurteile Sie haben könnten, die Sie davon überzeugen, dass sie keine Bedrohung darstellen werden. Und wenn sie sich doch bewegen, wie widerstandsfähig ist Ihre Organisation gegenüber Veränderungen? Verfügen Sie über eine Vielfalt an Kulturen, Praktiken und Gedanken, die es Ihnen ermöglichen würde, sich anzupassen?

