[#chapter-7-finding-a-new-purpose]

= Kapitel 7 - Einen neuen Zweck finden

Es war 2007, ich war zu Hause und ich war arbeitslos. Ich habe ein paar Tage lang Däumchen gedreht, etwas gebastelt und mir dann Gedanken über meine Zukunft gemacht. Das ist der Code dafür, dass ich zusah, wie mein Kontostand abstürzte, während ich nichts Sinnvolles tat. Ich war erschöpft, ein Unternehmen zu leiten, eine Zukunft zu inspirieren und mit einem Bein im Leben zu stehen, hatte seinen Tribut gefordert. Obwohl ich noch nicht bereit war, mich in eine neue Rolle zu stürzen, konnte ich nicht untätig bleiben. Also übernahm ich ein paar bezahlte Auftritte als Rednerin, arbeitete als Beraterin, schrieb ein paar Artikel, verfasste ein paar weitere als Ghostwriterin und recherchierte. Zumindest würde das die Wölfe für eine Weile in Schach halten +

Ich war überzeugt, dass das Mapping-Konzept etwas taugt, aber ich hatte zwei große Probleme. Erstens hatte ich es nicht geschafft, diese strahlende Zukunft damit zu schaffen. Zweitens hatte ich keine wirklichen Beweise, um es zu unterstützen. Ich hatte Daten gesammelt, die darauf hindeuteten, dass sich Komponenten entwickelten, aber die Evolutionsachse war nicht mehr als ein Muster, das ich 2004 auf der Euro Foo beobachtet und darüber gesprochen hatte. Vielleicht war es völlig falsch? Vielleicht bin ich deshalb gescheitert? Vielleicht war das der Grund, warum niemand sonst über diese Konzepte zu sprechen schien? Ich beschloss, dass meine Bibliothek nicht groß genug war, um diese Fragen zu beantworten, und wurde Leser in der British Library. Ich sammelte, ordnete und durchforstete eine riesige Menge an schriftlichen Arbeiten auf der Suche nach Antworten. Zumindest hielt ich mich selbst auf Trab und verschaffte mir Zeit, mich zu erholen +

Als ich mich dann mehr in das Thema Strategie einlas, bemerkte ich, dass das Unbehagen über das Feld spürbar war. Phil Rosenzweig wies in "The Halo Effect" (2007) darauf hin, dass die Ursache eine Vernunftehe ist: _"Manager sind vielbeschäftigte Menschen, die unter enormem Druck stehen, höhere Umsätze, größere Gewinne und immer größere Renditen für die Aktionäre zu erzielen. Sie suchen natürlich nach fertigen Antworten, nach sauberen Plug-and-Play-Lösungen, die ihnen einen Vorsprung vor ihren Konkurrenten verschaffen könnten. Und die Leute, die Wirtschaftsbücher schreiben - Berater, Professoren und Strategie-Gurus - sind gerne bereit, ihnen dabei zu helfen."_ +

Ich wollte das ändern, den Leuten irgendwie die Werkzeuge geben, die sie brauchten, um selbst zu lernen, indem ich diesen geheimen Folianten der Strategie für alle offenlegte. Ich wollte frei sein von dieser Vernunftehe. Damals, 2007, glaubte ich noch, dass es einen geheimen Wälzer gibt und dass er wahrscheinlich in den Hallen der Business Schools gehütet wird. Ich fing an, darüber nachzudenken, einen MBA zu machen, schauderte vor den Kosten und lieh mir reichlich Notizen und Bücher von Freunden, die das gemacht hatten. Ich war jedoch enttäuscht. Jenseits grundlegender Konzepte in Finanz-, Marketing- und operativer "Strategie" gab es keine Diskussion über die Landschaft oder den Kontext. Vielleicht wurde der Wälzer in den Hallen der Strategieberatungen selbst gehütet? +

Ich bewarb mich um eine Stelle bei einer der renommierteren Beratungsfirmen und wurde zu einem kompetitiven Interviewprozess mit Dutzenden anderer Kandidaten eingeladen. Wir würden in einer Reihe von Runden auf Herz und Nieren geprüft werden, in einem darwinistischen Kampf, einem Überleben des Stärkeren. In meiner ersten Runde wurde mir eine Frage gestellt - _"Ein Nachrichtenmedienunternehmen erwägt, sich von seinem Druck- und Vertriebsgeschäft zu trennen. Was sollte es dabei beachten?"_ +

Ich begann sofort damit, die Landschaft zu skizzieren und wies auf Möglichkeiten und Auswirkungen hin, vom Kontrollverlust durch die Entsorgung dieses physischen Kapitals über die Bereitstellung der Verteilung als öffentliches Versorgungsunternehmen bis hin zur Umleitung von Druckfähigkeiten in gedruckte Elektronik -_ "diese Großdrucker haben das Potenzial, das Intel von morgen zu sein, erklärte ich!"_ Es gab eine Fülle von Möglichkeiten, aber bevor wir eine Entscheidung treffen konnten, mussten wir die Landschaft besser verstehen. Ich begann zu recherchieren, stellte Fragen über den Benutzer, seine Bedürfnisse und was wir über die Landschaft wussten. Ich stieß auf eine Mauer des Schweigens, gefolgt von dem Satz, dass _"das nicht relevant ist"_. Das Unternehmen hatte sich bereits für diese Maßnahme entschieden. Es war Teil ihrer Strategie. Meine Aufgabe war es, einen Beitrag dazu zu leisten, wie dies erreicht werden sollte. Ich fragte, worauf diese Strategie basierte, woraufhin ein Streit entstand. Unnötig zu sagen, dass ich es nicht über die erste Runde hinaus schaffte und als erster den Wettbewerb verließ. Mapping war beim zweiten Versuch gescheitert. Also forschte ich weiter +

Zu dieser Zeit wurde ich auch in bestimmten Technologiekreisen als Redner über Open Source, Web 2.0 und Cloud Computing bekannt. Ich wurde zu immer mehr Konferenzen eingeladen, um über technologische Veränderungen in Unternehmen zu referieren und zu diskutieren. Ich fühlte mich geschmeichelt, stellte aber schnell fest, dass ich die Dinge einfach halten musste. Man sagte mir, die Mapping-Konzepte seien einfach _"zu verwirrend"_ und so beschränkte ich mich darauf, über die Auswirkungen in allgemeineren Begriffen zu sprechen. Hier stieß ich jedoch auf ein Problem. Allgemeine Konzepte wie z. B., dass sich die Welt in Richtung der Bereitstellung von IT-Dienstleistungen bewegt, wurden oft beiseite geschoben, weil es an Verständnis für das _"reale Geschäft"_ fehlte, und die Karten, die ich brauchte, um zu zeigen, warum dies geschehen würde, wurden als _"zu verwirrend"_ angesehen. Ich fühlte mich zunehmend in einem Paradoxon von Paul Valéry gefangen: _"Alles Einfache ist falsch. Alles, was komplex ist, ist unbrauchbar"_. Ich ertappte mich dabei, dass ich in Räumen saß und Gesprächen der Form zuhörte: - +

* CTO*: "Alle neuen Server sind installiert; die Systeme laufen einwandfrei" +

* CIO*: "Ausgezeichnet. Offenbar ist der letzte Schrei die Cloud, deshalb habe ich Simon gebeten, mitzukommen. Laut diesem Wirtschaftsmagazin erwägen zahlreiche erfolgreiche Unternehmen, sie in Zukunft zu nutzen. Wir sollten uns damit befassen und prüfen, ob es sich lohnt, es als Teil unserer langfristigen Strategie in Betracht zu ziehen." +

* CTO*: "Wir haben uns mit dem Thema bereits auseinandergesetzt. Cloud bedeutet einfach Virtualisierung des Rechenzentrums. Die neuesten Untersuchungen, die ich habe, besagen, dass die Virtualisierung das Plateau der Leistungsfähigkeit erreicht hat und einen extrem effizienten Mechanismus der Infrastrukturbereitstellung gegenüber unserer bestehenden Rechenzentrumstechnologie darstellt. Unsere Technologiepartner haben in diesem Bereich virtualisierungsbasierte Produkte, deren Kauf wir in Betracht ziehen sollten." +

* CIO*: "Ausgezeichnete Arbeit. Nun, lassen Sie uns schauen, wie wir das zum Laufen bringen. Es gibt ein gewisses geschäftliches Interesse und ich würde dem CEO gerne sagen, dass wir die Cloud nutzen, wenn es im Gespräch zur Sprache kommt. Wir wollen in diesem Technologiekrieg nicht zurückbleiben. Irgendwelche Gedanken, Simon?" +

Es hörte sich so einfach an, aber es war so falsch, dass mir immer das Herz sank. Um zu erklären, warum, werde ich eine mentale Übersetzung vornehmen, die ich begonnen habe, indem ich IT-Sprache in Militärsprache umwandelte. Aus irgendeinem Grund finde ich einfach, dass es für die Leute einfacher wird, es zu verstehen +

* Kapitän*: "Die neuen Kanonen sind eingetroffen. Wir haben sie heute Morgen installiert und abgefeuert." +

* Colonel*: "Ausgezeichnet. Offenbar ist der letzte Schrei die Bombardierung von Hügeln, deshalb habe ich Simon gebeten, mitzukommen. Laut General's Weekly denken zahlreiche erfolgreiche Militärs über zukünftige Kampagnen nach, bei denen es zum Einsatz kommen könnte. Wir sollten uns damit befassen und prüfen, ob es sich lohnt, es als Teil unserer langfristigen Strategie in Betracht zu ziehen." +

* Kapitän*: "Wir haben das Thema bereits untersucht. Hügel zu bombardieren bedeutet einfach, Mörser zu benutzen. Die neuesten Untersuchungen, die ich habe, besagen, dass Mörser das Plateau der Leistungsfähigkeit erreicht haben und einen extrem effizienten Mechanismus des Tötens im Vergleich zu unserer bestehenden Technologie bieten. Unsere Technologiepartner haben Produkte auf Mörserbasis in diesem Bereich, deren Kauf wir in Betracht ziehen sollten." +

* Oberst*: "Ausgezeichnete Arbeit. Nun, lassen Sie uns schauen, wie wir das zum Laufen bringen. Es gibt ein gewisses militärisches Interesse und ich würde dem General gerne sagen, dass wir Hügel bombardiert haben, falls es im Gespräch zur Sprache kommt. Wir wollen in diesem Technologiekrieg nicht zurückbleiben. Irgendwelche Gedanken, Simon?" +

Es schien eine überwältigende Vorliebe dafür zu geben, andere zu kopieren, Technologie-Faddismus und den Kauf von Ausrüstungsgegenständen zu betreiben, anstatt sich mit den anstehenden Problemen zu beschäftigen. Es gab keine Diskussion über die Anwender, die Landschaft oder wie sie sich verändert. Als ich darauf hinwies, dass Cloud einfach eine Weiterentwicklung eines bestehenden Produkts zu einem industrialisierten Nutzungsmodell ist und es sich daher eher um eine Änderung des Geschäftsmodells handelt als um den Kauf irgendwelcher Technologie ... nun, es war fast so, als hätte ich Ketzerei in Kauderwelsch gesprochen +

Sowohl das Business als auch die IT schienen in einem Umfeld zu agieren, das sie nicht verstanden, und oft mit der Annahme, dass der Kauf von mehr Hightech den Tag gewinnt. Dies ist jedoch fehlerhaft. Low-Tech kann eingesetzt werden, um einen High-Tech-Gegner zu überwinden, der ein schlechtes Situationsbewusstsein hat. Die U.S. Seventh Cavalry, die Zugang zu Gatling-Guns und "High-Tech"-Waffen hatte, erlitt in der Schlacht am Little Bighorn eine schwere Niederlage gegen Bögen, Pfeile und Steinkeulen. Gelegentlich ließ ich meine Deckung fallen und tauchte tief in das Thema ein, wobei ich auf die andere Seite von Valérys Paradoxon stieß. Fast jedes Mal, wenn ich das tat, wurde ich mit der einfachen Frage abgewiesen _"Welche Beweise haben Sie, dass die Evolution so funktioniert?"

== Der neue Zweck

Ohne dass ich es wusste, hatte ich gerade von anderen eine neue Aufgabe erhalten. Ich hatte meinen eigenen Kreuzzug, um der Geschäftswelt topografische Intelligenz zu erklären und der gewöhnlichen Welt der Strategie einen _"ungewöhnlichen Sinn" zu geben. Es war nicht ganz so eingängig wie "Vorrasierte Yaks", aber es wurde der Titel meines ersten gescheiterten Versuchs, im Jahr 2007 ein Buch über Mapping zu schreiben +

Ich musste das Konzept der Evolution in der Technologie und im Mapping selbst demonstrieren oder widerlegen. Ich hatte keine Ahnung, wie ich das anstellen sollte, aber das hielt mich nicht davon ab, ein bisschen besessen zu werden. Mein Bart wuchs länger und ich bin mir ziemlich sicher, dass ich Mapping im Schlaf murmelte. Der Grund, warum mein Ziel so verzehrend wurde, war, dass es zwei andere Dinge hatte, die wichtig waren. Erstens hatte es einen definierten Umfang, der greifbar war und verstanden werden konnte, d. h. ich untersuchte die Gültigkeit dieser Mapping-Technik. Zweitens hatte es auch einen moralischen Imperativ, ich rebellierte gegen die Horden von Unternehmensberatern, die uns mit 2x2 in dieser Vernunftehe versklavten! Es fühlte sich gut an. Ich hatte: - +

* Zweck*: Erklären Sie topografische Intelligenz für die Geschäftswelt +

* Umfang*: Demonstrieren oder widerlegen Sie das Konzept der Evolution und des Mappings +

* Imperativ*: Rebellieren Sie gegen die Horden von Unternehmensberatern, die uns versklaven, indem Sie normalen Menschen das Lernen ermöglichen +

Mit diesem Ziel vor Augen konnte ich nun anfangen, über die potenziellen Nutzer des Mappings nachzudenken und versuchen, deren Bedürfnisse zu definieren. Die Anwender bräuchten eine Möglichkeit, das Mapping zu nutzen, eine Möglichkeit, das Mapping angesichts der Komplexität des Themas zu erlernen und auch eine Art Bestätigung oder Validierung, dass das Mapping auf etwas Sinnvollem beruht. Es gab eine Kette von Bedürfnissen vom Zweck bis zu den Benutzerbedürfnissen (dem eigentlichen Anker des Mappings), die ich in Abbildung 67 eingezeichnet habe +

.Zweck
[#img-fig67-purpose] 
[caption="Abbildung 67: ",link=https://cdn-images-1.medium.com/max/1600/1*3o6VkkEUjkqiDT273RlG9A.jpeg]
image::1_3o6VkkEUjkqiDT273RlG9A.jpeg[Abbildung 67 - Zweck,900,600,align=center]

Da ich die Bedürfnisse der Benutzer kannte, war das Mindeste, was ich tun konnte, diese Umgebung abzubilden. Ausgehend von dem oben genannten Bedürfnis des Anwenders "Vertrauen, dass Mapping für uns von Nutzen sein kann", habe ich eine Karte erstellt, die in Abbildung 68 zu sehen ist. Ich werde dies nutzen, um einige besondere Punkte des Mappings selbst zu beschreiben. Eine Sache, die Sie bemerken werden, ist, dass die x-Achse, die ich hier verwende, etwas anders ist. Während ich normalerweise nur die Beschreibungen für Aktivitäten (Entstehung bis Ware) verwende, füge ich in diesem Fall, da wir über Wissen sprechen, diese Beschreibungen für die verschiedenen Entwicklungsstufen hinzu. Mehr zu den Begriffen, die bei der Beschreibung der Evolution verwendet werden, finden Sie in xref:img-fig10-types-and-stages-of-evolution[figure 10] (xref:chapter-2-finding-a-path[chapter 2]) +

.Eine Karte des Mappings
[#img-fig68-a-map-of-mapping] 
[caption="Abbildung 68: ",link=https://cdn-images-1.medium.com/max/1600/1*7nfuSVl0P-s76pjXj79B2A.jpeg]
image::1_7nfuSVl0P-s76pjXj79B2A.jpeg[Abbildung 68 - Eine Karte der Kartierung,900,600,align=center]

Aus der Karte oben +

* Punkt 1* - Aus der "Zuversicht, dass Mapping für uns von Nutzen sein kann" ergaben sich zwei übergeordnete Bedürfnisse der Anwender, nämlich ein Mittel zum Erlernen von Mapping und eine Form der Validierung +

* Punkt 2* - Mapping zu lernen erfordert nicht nur die Fähigkeit, eine Karte der Landschaft zu erstellen, sondern auch, allgemeine wirtschaftliche Muster, Doktrin und sogar kontextspezifisches Gameplay zu verstehen. Während allgemeine wirtschaftliche Muster oft in einer Vielzahl von wirtschaftlichen Quellen diskutiert werden, ist das Thema des kontextspezifischen Gameplays ziemlich einzigartig und wird selten behandelt +

* Punkt 3* - die Landkarte selbst basiert auf den Nutzerbedürfnissen (Anker), die einigermaßen gut diskutiert werden, einer Wertschöpfungskette (Position), die selbst ein häufiges Thema in Geschäftsbüchern ist, aber auch der Evolution (Bewegung). Dieses letzte Thema wurde damals im Jahr 2007 kaum diskutiert, außer in vagen und mit der Hand winkenden Begriffen. Es gab sicherlich Konzepte und konkurrierende Hypothesen darüber, wie sich die Dinge entwickeln, aber keinen klaren, definitiven Weg +

Eines der ersten Dinge, die mir auffielen, war, dass es eine Bedarfskette über meinen Benutzern gibt. Wenn ich ein Lieferant einer Komponente für andere bin (z. B. Schrauben und Muttern für einen Autohersteller), dann erstreckt sich meine Karte in deren Karte. Meine Map reicht aber auch in meinen eigenen Zweck und meine eigenen Bedürfnisse hinein. Mit anderen Worten: Jede Map ist Teil einer größeren Kette von Bedürfnissen +

In Abbildung 69 habe ich eine erweiterte Karte von meinem Zweck und meinen Bedürfnissen bis hin zu meinem Benutzer und seinen Bedürfnissen gezeichnet. Ich bin zur typischeren x-Achse zurückgekehrt, weil Sie damit vertraut sein sollten, dass mehrere Typen (Aktivitäten, Praktiken, Daten und Wissen) in einer Map verwendet werden können und es weniger Arbeit macht, nur die Evolutionsbegriffe für die Aktivitäten zu zeigen und nicht alle +

.Die Kette
[#img-fig69-the-chain] 
[caption="Abbildung 69: ",link=https://cdn-images-1.medium.com/max/1600/1*PDJ78MaohHvjIMhAtgywhA.jpeg]
image::1_PDJ78MaohHvjIMhAtgywhA.jpeg[Abbildung 69 - Die Kette,900,600,align=center]

Aus der Karte oben +

* Punkt 1* - wir haben meine Bedürfnisse, d. h. meinen Zweck, meinen Geltungsbereich und meinen moralischen Imperativ. Das ist mein *Warum des Zwecks*, ausgedrückt als eine Kette von Bedürfnissen, z. B. der beste Teeladen der Welt zu sein oder jedem das Kartenlegen beizubringen. Natürlich würde ich hoffen, dass mein Zweck dazu führt, dass andere etwas tun und es somit Nutzer gibt. Im Jahr 2007 war mein Ziel relativ neu, da nur wenige über Mapping zu sprechen schienen. Allerdings war mein Imperativ nicht ganz so einzigartig. Es gab viele, die sich gegen die aufgezwungene Beratungsindustrie auflehnten +

* Punkt 2* - obwohl ich das vorher nicht ausgesprochen hatte, hatte ich ein ungeschriebenes Bedürfnis zu überleben, Einnahmen und einen Gewinn zu erzielen. Das ist ein sehr verbreitetes und gut verstandenes Bedürfnis. In meinem Fall hoffte ich, dass ich dies erreichen könnte, indem ich die Bedürfnisse meiner Benutzer erfülle, indem ich ihnen entweder beibringe, wie man Karten erstellt, oder indem ich ihnen helfe, einen Vorteil gegenüber anderen zu schaffen +

* Punkt 3* - meine Benutzer hatten selbst Bedürfnisse. Wenn meine Bedürfnisse (d.h. mein Zweck) in irgendeiner Weise nicht mit den Bedürfnissen meiner Benutzer übereinstimmten, dann würde diese Nichtübereinstimmung wahrscheinlich Probleme verursachen. Wenn mein oberster Zweck zum Beispiel darin bestand, Profit zu machen, anstatt topografische Intelligenz zu erklären, dann würde ich mich darauf konzentrieren, Geld von meinen Nutzern zu bekommen (das ist keins ihrer Kernbedürfnisse), anstatt ein Mittel zum Erlernen von Mapping und zum Schaffen von Vorteilen bereitzustellen (was ein Kernbedürfnis der Nutzer ist). Sie sollten immer bestrebt sein, Einnahmen und Gewinn als direkte Folge der Erfüllung der Bedürfnisse der Benutzer und der Bereitstellung von Mehrwert für sie zu generieren +

Es gibt noch ein paar andere, subtilere Dinge, die es wert sind, über die obige Karte bemerkt zu werden. Erstens ist mein Zweck Teil einer Bedürfniskette und als solcher wird er von den zugrunde liegenden Komponenten beeinflusst, wenn sie sich weiterentwickeln. Wenn das Mapping und die damit verbundenen Aktivitäten im Laufe der Zeit immer mehr industrialisiert werden, dann ist ein Zweck wie "die Konzepte der Evolution und des Mappings zu demonstrieren" nicht mehr relevant. Sogar mein moralischer Imperativ könnte verschwinden, wenn die Welt zu einer wird, in der jeder kartiert, etwas über seine Umgebung lernt und sich gegen Unternehmensberater mit ihren 2x2s aufgelehnt hat. Wenn Sie an den Strategiezyklus zurückdenken, ist dies einfach eine Reflexion des Problems, dass, wenn Sie handeln, wenn sich Ihre Landschaft ändert, sich Ihr Zweck, Ihr Umfang, Ihr moralischer Imperativ und sogar die Art und Weise, wie Sie überleben, anpassen müssen. Nichts ist von Dauer +

Die zweite Sache, die zu beachten ist, ist, dass sich alles weiterentwickelt. Irgendwann in der Zukunft werde ich meinen Bereich anpassen müssen, nicht nur, weil sich die zugrundeliegenden Komponenten weiterentwickelt haben, sondern auch, weil sich mein Bereich industrialisiert hat. Es wird einen Punkt geben, an dem man endlos viele kostenlose Anleitungen zur Erstellung von Karten und sogar Wikipedia-Artikel lesen kann. Wenn an diesem Punkt der Umfang nicht etwas anderes ist, das die Bedürfnisse der Benutzer erfüllt und ihnen einen Wert bietet, dann werde ich versuchen, gegen die Kostenlosigkeit zu überleben +

Der letzte Punkt ist der Spagat zwischen verschiedenen Nutzerbedürfnissen. Ich dachte, ich hätte diese Lektion in meinem vergangenen, zum Scheitern verurteilten Versuch gelernt, eine Plattform für die Zukunft aufzubauen, indem ich eine Gruppe von sehr mächtigen Nutzern (den Vorstand) ignorierte, aber ich wiederholte denselben Fehler in meinem Strategieberatungsgespräch. Ich versuchte, mich auf eine Diskussion über die Umwelt einzulassen, während sie eine finanzielle und personelle Analyse der Auswirkungen einer Entsorgung benötigten. Ob es die richtige oder falsche Entscheidung war, interessierte sie nicht und ich dachte nicht an ihre Bedürfnisse. Jedes von mir erstellte Stück mag richtig gewesen sein, aber ohne die Unterstützung dieser Anwender war es egal.

=== Die hypothetische Waffenfirma

Dieses Konzept des Konflikts zwischen Benutzerbedürfnissen ist es wert, ein wenig mehr erforscht zu werden. Machen wir eine Zeitreise und stellen Sie sich vor, Sie wären der Chef einer hypothetischen Waffenfirma, die gerade lernt, mechanische Komponenten zu industrialisieren. Wir bewegen uns weg von der Welt der hochgradig individualisierten mechanischen Komponenten, die von einer Heimindustrie gebaut werden, hin zu Dingen wie einheitlicheren Rohren und Schrauben. Stellen wir uns vor, Sie haben einen mutigen Schritt getan und begonnen, mehr Standardbolzen und -rohre (für Fässer) zu kaufen. Diese Komponenten verwenden Sie dann bei der Herstellung Ihrer Waffen, indem Sie sie mit Ihren Fähigkeiten und Ihrer Praxis als Büchsenmacher kombinieren. Ich habe dies in einer Karte in Abbildung 70 hervorgehoben. Denken Sie daran, dass dies ein hypothetisches Beispiel ist und ich keine Ahnung habe, wie man tatsächlich eine Waffe herstellt +

.Die hypothetische Waffenfirma
[#img-fig70-the-hypothetical-gun-company] 
[caption="Abbildung 70: ",link=https://cdn-images-1.medium.com/max/1600/1*QVlasR-lQZitqHpvEvQwyw.jpeg]
image::1_QVlasR-lQZitqHpvEvQwyw.jpeg[Abbildung 70 - Die hypothetische Waffenfirma,900,600,align=center]

Sie sind die Waffenfirma (*Punkt 1*) und Sie sind auf Schrauben (*Punkt 2*) von einer Firma angewiesen, die diese herstellt (*Punkt 3*). Als erstes ist zu beachten, dass eine Karte viele verschiedene Organisationen abdecken kann, wenn Sie es wünschen. Jede dieser Organisationen kann erweitert werden, um mehr Details zu erhalten. Wenn Sie eine Umgebung abbilden, dann betrachten Sie immer nur einen Bruchteil einer riesigen Kette von Bedürfnissen. Daher ist es wichtig, einen Bereich zu definieren, der greifbar ist, anstatt zu versuchen, eine perfekte Karte einer ganzen Branche bis in alle Einzelheiten zu erstellen. Sie werden mit der Zeit lernen, wie Sie Landkarten vereinfachen können, aber zu Beginn sollten Sie Ihre Ambitionen klein halten. Denken Sie klein! Wie in "Kenne die Details" (siehe xref:chapter-4-doctrine[chapter 4], doctrine) +

In den obigen Ausführungen habe ich hervorgehoben, dass sich Waffen weiterentwickeln und immer mehr zu einer Handelsware werden. Dies kann zu Konflikten mit Ihrem eigenen Wunsch zu überleben und dem Wunsch Ihrer Aktionäre nach Gewinn führen, da der Umsatz pro Einheit sinkt. Eine solche Veränderung kann durch das Volumen kompensiert werden, aber der Wunsch ist immer, die gleiche Marge zu halten, aber die Einheiten zu erhöhen. Wir wollen fast, dass die Sache allgegenwärtig wird, aber als einzigartig angesehen wird. Es gibt Möglichkeiten, dies durch Branding zu erreichen und andere davon zu überzeugen, dass Ihre "Ware" irgendwie besonders ist. Es ist kein Stein, es ist ein _"Haustier-Stein"_, wie Gary Dahl sagen würde. Alternativ können Sie neue Funktionen oder Eigenschaften darauf bündeln. Es ist nicht nur eine Pistole, es ist eine besondere Pistole, die Sie beliebt macht, oder es ist ein Vakuum, das nicht nach Saugen aussieht! +

Wenn Ihre Pistole zu einer Ware wird (was Sie vielleicht nicht wollen), dann wollen Sie auch, dass die Komponenten, die Sie bei der Herstellung Ihrer Pistole verbrauchen, mehr zur Ware werden. Dies wird natürlich Ihre Kosten reduzieren. Die Anteilseigner der Bolzen-Firma möchten jedoch gerne ein Volumengeschäft haben, aber die Marge pro Einheit beibehalten. Sie werden hoffen, dass ihr Management das Branding nutzt, um Sie davon zu überzeugen, dass ihre "Ware" irgendwie besonders ist. Es ist nicht einfach nur eine Schraube, es ist eine besondere Schraube, die Sie bei anderen beliebt macht oder die den Sog nicht verliert! In der gesamten Landschaft wird es zwangsläufig zu Konflikten zwischen verschiedenen Arten von Nutzern (ob Kunden, das Unternehmen, Aktionäre oder Regulierungsbehörden) kommen +

Aber dieser Konflikt erfordert nicht einmal eine andere Person. Ihre eigene Absicht kann ihren eigenen Konflikt erzeugen, wenn Sie mit einer sich entwickelnden Landschaft konfrontiert werden. Nehmen Sie zum Beispiel meine Karte des Mappings oben (Abbildung 69). Mein moralischer Imperativ war es, gegen die Horden von Beratern zu rebellieren, die uns versklaven. Per Definition wollte ich, dass sich Mapping weit und breit verbreitet. Aber je weiter sich das Mapping ausbreitet, desto weniger kann ich damit verdienen, anderen das Mapping beizubringen, zumal die grundlegenden Anleitungen zum Mapping kostenlos werden. Ich könnte entweder den Weg des _"es ist nicht nur eine Karte, es ist eine spezielle Karte, die dich bei anderen beliebt macht"_ einschlagen oder ich müsste einen anderen Weg finden, um zu überleben, z.B. kontextspezifische Formen des Gameplays zu verkaufen, anstatt den Leuten nur beizubringen, wie man Karten erstellt +

Glücklicherweise sind kontextspezifische Formen des Spielens nicht nur eine Sache. Wenn ich den Leuten beigebracht habe, wie man Ökosysteme mit einem ILC-Modell (xref:chapter-5-the-play-and-a-decision-to-act[siehe Kapitel 5]) ausnutzt, dann sollte ich erwarten, dass dieses Modell mit der Zeit industrialisiert wird. Allerdings ist das Mapping selbst ein Mittel, um neue Formen des kontextspezifischen Gameplays zu erforschen und zu erlernen, d.h. es sollte eine ständige Pipeline von neuen Gameplay-Formen geben, solange wir bereit sind zu lernen +

Ich habe diese Karte in Abbildung 71 unten eingezeichnet. Während sich das Teaching Mapping letztendlich industrialisieren wird (*Punkt 1*), gibt es auch eine konstante Pipeline des Gameplays (*Punkt 2*), wobei neue Formen des Gameplays entstehen. Ich könnte ein Unternehmen gründen, mit einem starken Zweck, und obwohl es sich anpassen müsste, wenn sich die Komponenten ändern, gäbe es weitere Möglichkeiten, die ich nutzen könnte. Selbst wenn ich die Mapping-Methode als Open Source zur Verfügung stellen würde, um ihre Verbreitung zu fördern (was ich tat, indem ich alles zu Creative Commons machte), wüsste ich, dass ich eine Zukunft als *_"Waffenhändler"_* des Gameplays schaffen könnte +

.Kartierung der Landschaft
[#img-fig71-mapping-the-landscape] 
[caption="Abbildung 71: ",link=https://cdn-images-1.medium.com/max/1600/1*2C941s5Pk0R0yfJEEEyO7g.jpeg]
image::1_2C941s5Pk0R0yfJEEEyO7g.jpeg[Abbildung 71 - Kartierung der Landschaft,900,600,align=center]

Es gab jedoch eine Schwachstelle in diesem Plan, die durch *Punkt 3.* verursacht wurde. Das ganze Spiel würde von einer Art Validierung des Mappings abhängen und zu dieser Zeit hatte ich nichts, um meine Evolutionsachse zu untermauern, keine Erfolgsgeschichten und kein Volumen an Benutzern. Ich brauchte auch Anwender mit Erfolgsgeschichten, um andere Anwender anzulocken, denn ob man es mag oder nicht, das Mantra _"67% der anderen Generäle bombardieren Hügel, ich sollte lernen, einen Hügel zu bombardieren"_ dominiert unsere Branche. Es war ein Huhn und das Ei Moment (p.s. die Antwort ist Ei) und ich hatte nichts, um jemanden zu ermutigen, es zu versuchen.

== Das Problem mit Karten

Ich musste einen Weg finden, um entweder zu zeigen, dass die Evolutionsskala etwas taugt, oder sie zu widerlegen und somit mit meinem Leben weiterzukommen. Ich dachte, das würde einfach sein. Ich hätte nicht mehr falsch liegen können +

In seinem 1962 erschienenen Buch über die Diffusion von Innovationen erläuterte Everett Rogers eine Theorie darüber, wie sich neue Technologien in Kulturen verbreiten. Diese Innovationen werden im Laufe der Zeit durch verschiedene soziale Strukturen von Early Adopters zu Late Adopters (oder Nachzüglern) kommuniziert und folglich in einer Gesellschaft entweder durch Adoption verbreitet oder abgelehnt. Diese Ausbreitung wird anhand der Adoption über die Zeit durch so genannte Diffusionskurven gemessen. Wie Rogers' feststellte, verbreitet sich nicht jede Innovation: Selbst wenn eine Innovation einen offensichtlichen Nutzen hat, kann eine Reihe von Faktoren ihre Adoption beeinflussen. 1991 verfeinerte Geoffrey Moore diese Konzepte und stellte fest, dass es eine Kluft zwischen den frühen Adoptern einer Innovation und der frühen Mehrheit gibt. Viele Innovationen schafften es nicht, diese Kluft zu überwinden. Zahlreiche Effekte würden sich auf die Wahrscheinlichkeit auswirken, dass die Kluft überwunden wird, von der Positionierung des Produkts auf dem Zielmarkt über die Vertriebskanäle bis hin zur Preisgestaltung des Produkts und sogar zum Marketing +

Bevor wir fortfahren, gibt es oft eine gewisse Verwirrung zwischen Diffusionskurven und Moores Darstellung dieser. Ich weiß nicht, warum, das eine ist lediglich die Summe des anderen +

.Diffusionskurven und Moore's Überschreiten der Kluft
[#img-fig72-diffusion-curves-and-moores-crossing-the-chasm] 
[caption="Abbildung 72: ",link=https://cdn-images-1.medium.com/max/1600/1*FcSYh-VLdLGNWcgFsltZyg.jpeg]
image::1_FcSYh-VLdLGNWcgFsltZyg.jpeg[Abbildung 72 - Diffusionskurven und Moore's Überschreitung des Abgrunds,900,600,align=center]

Es schien mir damals selbstverständlich, dass, wenn etwas diffundiert und die Kluft auf dem Weg zur Massenmehrheit überquert, es mehr zu einer Ware wird. Alles, was ich zu tun hatte, war herauszufinden, bei welchem Prozentsatz der Adoption sich die Dinge auf einer Diffusionskurve zu entwickeln begannen, d. h. bei welchem Prozentsatz wurde es zu einem Produkt oder zu einer Ware?- siehe Abbildung 73 +

.Wann entsteht eine diffundierende Sache?
[#img-fig73-when-does-a-diffusing-thing-evolve] 
[caption="Abbildung 73: ",link=https://cdn-images-1.medium.com/max/1600/1*Bz_WpCA3Ja2xfbP3kZd9fA.jpeg]
image::1_Bz_WpCA3Ja2xfbP3kZd9fa.jpeg[Abbildung 73 - Wann entwickelt sich ein diffuses Ding?,900,600,align=center]

Leider, so einfach es auch klingen mag, zeigt jede Analyse der Daten, dass Abbildung 73 schlichtweg falsch ist. Man kann nicht eine Diffusionskurve nehmen und Evolution draufklatschen. Wenn Sie etwas wie ein Smartphone nehmen und die Leute fragen, ob es ein Produkt oder eher eine Ware ist, dann werden Sie heute wahrscheinlich eine Reihe von Antworten und einige Unstimmigkeiten erhalten. Allerdings gibt es in den USA mehr Smartphones als Menschen, also können wir sagen, dass es weit verbreitet ist, obwohl nicht klar ist, ob es ein Produkt oder eine Ware ist. Aber wenn ich Leute frage, ob ein Goldbarren eine Ware ist, dann werden sie ja sagen. Das ist bizarr, weil nur ein winziger Bruchteil der Bevölkerung tatsächlich Goldbarren besitzt. Auf der einen Seite haben Sie eine Sache, die weit verbreitet ist, aber keine Ware ist, während Sie auf der anderen Seite etwas haben, das selten ist, aber eine Ware ist +

Ich habe Monate damit verbracht, Diffusionskurven für verschiedene Aktivitäten zu sammeln und habe festgestellt, dass es keine klare Korrelation zwischen einem Prozentsatz der Akzeptanz und dem Zeitpunkt, an dem sich etwas entwickelt, gibt. Ich war nicht in der Lage, Aussagen zu treffen wie "wenn 10 % der Bevölkerung dies haben, wird es ein Produkt werden". Daher habe ich mir die Zeitachse angeschaut. Wenn es sich nicht um Adoption handelte, dann müssen wir doch in der Lage sein, diese Entwicklung über die Zeit zu messen? Ich nahm die Diffusionskurven und stellte die Hypothese auf, dass wir im Laufe der Zeit messen könnten, wann der Übergang zwischen den Stadien stattfindet, z. B. wären die ersten fünf Jahre die Genese und in den nächsten drei Jahren würden wir kundenspezifische Beispiele sehen. Als ich mir dann die Daten ansah, stellte sich jedoch heraus, dass sie nicht konstant sind und Vergleiche über die Zeit eine Vielzahl unterschiedlicher Zeitskalen für die Entwicklung der Dinge zeigen. Ich war festgefahren. Ich konnte weder die Zeit noch die Adoption nutzen, um die Evolution zu messen +

Zu allem Überfluss befand ich mich mitten in einer sehr sichtbaren Evolution der Computing-Infrastruktur von Produkten (z. B. Servern) hin zu mehr Utility-Formen (Cloud). Genau die Unternehmen, die man als frühe Anwender des Computing bezeichnen könnte, als es noch ein Produkt war, waren oft die Nachzügler in dieser Verlagerung zu einer Utility-Welt. Der Akt des Rechnens war derselbe, obwohl er nun in einer weiterentwickelten Form bereitgestellt wurde und die sozialen Gruppen, die diesen Wandel anführten, waren anders als in der Vergangenheit. Die vereinfachende Assoziation von Diffusion und Evolution war eindeutig nicht in der Lage zu erklären, was direkt vor meinen Augen geschah +

Selbst heute, im Jahr 2016, etwa neun Jahre später, sehe ich immer noch, wie "Business-Gurus" Diffusionskurven nehmen und anfangen, Evolutionsmerkmale draufzuklatschen. Hier ist es "Innovation" und hier ist es eine "Commodity". Ich neige dazu, sie zu bitten, dies zu demonstrieren, und ich bekomme die übliche Antwort: _"Nun, es ist offensichtlich"_. Leider ist es das nicht und das "es ist offensichtlich" entpuppt sich als unbegründet. Wenn Sie böse sind, können Sie das selbst testen. Fragen Sie einfach _"Wie viele Jahre vergehen von der Innovation bis zur Ware"_ und man wird Ihnen normalerweise antworten _"das ist variabel"_. Dann fragen Sie _"Bei welcher doption wird etwas zur Ware?"_ und sie werden in der Regel antworten _"das ist variabel"_. Dann fragen Sie _"Nun, wenn es in Bezug auf Zeit und Akzeptanz variabel ist, wie haben Sie dann eine Markierung auf ein Diagramm von Zeit und Akzeptanz gesetzt? Es ist nicht so, dass diese Gurus dumm sind, sondern es ist unglaublich einfach, in diesen "Nun, es ist offensichtlich"-Zustand zu verfallen +

Damals, im Jahr 2007, bestand mein Problem darin, dass auch ich in dem sicheren Glauben eingelullt worden war, dass wir den Prozess der Veränderung irgendwie verstehen und er "_offensichtlich_" ist. Die landläufige Meinung tendiert dazu, dass Innovationen eher zufällig entstehen, entweder durch die Bemühungen einer Gruppe von Menschen oder oft durch Zufall, z. B. durch einen zufälligen Unfall wie die Entdeckung der Tintenstrahldrucker durch das Einsetzen einer heißen Spritze in einen Tintenbrunnen. Diese Innovationen verbreiten sich dann wie oben beschrieben, wobei einige erfolgreich sind und die Kluft überwinden, während andere scheitern. Wir haben oft konkurrierende Beispiele - Wechselstrom vs. Gleichstrom oder BetaMax vs. VHS - bis sich eine durchsetzt und dominiert. Mit der Zeit wird dieselbe Innovation zu einer Handelsware. Es fühlt sich einfach und logisch an +

Die Diffusionsrate ist jedoch nicht konstant, und wir können die Veränderung der Evolution über die Adoption oder die Zeit nicht messen. Darüber hinaus war der Prozess, welcher auch immer stattfand, nicht immer kontinuierlich. Wie in Christensens Arbeit über disruptive Innovationen hervorgehoben wird, kann eine bestehende Branche durch die Einführung einer neuen Technologie, die andere Leistungsmerkmale als die etablierten bietet, gestört werden. Mit anderen Worten: Die Verbreitung einer Sache kann durch eine andere ersetzt werden. Zum Beispiel haben Hydraulikbagger die Seilbagger und die dazugehörigen Zulieferer disruptiert. Der gleiche Prozess könnte aber auch kontinuierlich ablaufen. Diese Innovationen könnten verbessernd und nachhaltig sein, z. B. ein besseres Auto, ein besseres Telefon, ein besserer Computer oder eine effizientere Art der Stahlherstellung wie der Bessemer-Konverter +

Es schien, dass Organisationen in einem Ökosystem mit anderen konkurrieren und der Wunsch, sich zu differenzieren, die Schaffung von Innovationen vorantreibt, die sich verbreiten und alle Unternehmen zwingen, sich anzupassen (_der Red Queen-Effekt_, xref:chapter-3-exploring-the-map[chapter 3]). Die Innovationen selbst erscheinen eher zufällig, oft durch Zufall, und während einige Innovationen stören, werden andere aufrechterhalten. Außerdem können die Innovationen selbst neu sein oder eine inkrementelle Verbesserung einer früheren Innovation darstellen, z. B. ein besseres Auto als das erste Auto. Der Prozess der Diffusion selbst ist komplex, verändert sich in Bezug auf die Diffusionsrate und hat Fallstricke wie die Kluft. Wie könnte ich angesichts dieser Komplexität hoffen, einen Prozess der Evolution zu beschreiben? +

Wie könnte ein CEO in einem solchen Umfeld etwas anderes sein als verwirrt und verloren angesichts der scheinbaren Beliebigkeit des Wettbewerbs? Wo wird die nächste große Innovation erscheinen? Wird sie nachhaltig sein oder eine disruptive Veränderung darstellen? Wie schnell wird sie sich verbreiten? Wird sie sich nicht verbreiten? Wird sie den Sprung über die Kluft schaffen? Wird sie mich beeinflussen? Sollten wir Early Adopters sein oder nicht? Ist es ein Wunder, dass unsere Fähigkeit, die Zukunft vorherzusagen, oft beklagenswert ist? Ist es eine Überraschung, dass wir angesichts der fließenden Natur unserer Umwelt darauf reduziert sind, zu hoffen, dass wir uns über Wasser halten, indem wir die letzte Welle der Veränderung auffangen? Ist es wirklich so schockierend, dass wir in der Praxis gezwungen sind, zu kopieren, was andere tun, mit dem Markt zu gehen, während wir alle um neue Konzepte schwärmen? +

All diese Gedanken schwirrten mir durch den Kopf, als ich diese Evolutionsachse von Genesis, Custom, Product und Commodity auf der Karte betrachtete. Es schien so einfach zu sein. Ich hatte mich offensichtlich davon verführen lassen. Aber es schien zu funktionieren! Ich konnte keine Beweise finden, die dieses Muster unterstützen. Ich hatte wahrscheinlich Monate mit dem Versuch verschwendet, ein unmögliches Problem zu lösen. Hilfe!!!

=== Die erste Frage

Das von mir skizzierte Standardmodell beinhaltet das zufällige Auftreten von Innovationen, unterschiedliche Diffusionsgeschwindigkeiten und sowohl nachhaltige als auch disruptive Veränderungen. Es klingt zwar einfach, ist aber in der Praxis hoffnungslos komplex. Es war wohl ein oder zwei Tage, nachdem ich beschlossen hatte, dass dies wahrscheinlich ein hoffnungsloser Fall ist, als mir die erste Frage einfiel, die ich stellen musste. _Was macht eigentlich eine Innovation aus?_ +

Ob etwas eine Innovation ist oder nicht, hängt teilweise von der Perspektive des Betrachters ab. So war der Bessemer-Konverter eine Prozessverbesserung für die Eisen- und Stahlhersteller, aber eine Produktinnovation für die Lieferanten von Anlagen für diese Industrien. Genauso ist die heutige Bereitstellung von Rechenressourcen durch große Anbieter (wie z. B. Amazons EC2-Dienst) sicherlich ein neues Geschäftsmodell für diese Anbieter, aber für die Verbraucher ist die Nutzung von Rechenressourcen in der Wirtschaft kaum neu +

Jan Fagerberg definierte Innovation als _"den ersten Versuch, eine Idee in die Praxis umzusetzen"._ Leider gilt dies auch für etwas Neues oder eine Funktionsverbesserung oder ein neues Geschäftsmodell für eine bestehende Tätigkeit. Aber ist eine Funktionsverbesserung eines Telefons wirklich dasselbe wie die Schaffung des ersten Telefons? Ist das gleichbedeutend mit der Einführung eines Mietservices für Telefone? Sie werden alle als Innovationen bezeichnet, aber sind sie wirklich dasselbe oder verwenden wir ein Wort, um viele verschiedene Arten von Veränderungen zu beschreiben? Vielleicht war das die Verwirrung? Ich habe die Diffusion von Innovationen betrachtet, aber vielleicht sprachen wir über die Diffusion verschiedener Arten von Innovationen? +

Irgendwie habe ich in einer verrückten Schreibwut auf Whiteboards drei Informationen miteinander verbunden, die meine Ansicht von zufälligen und gleichwertigen Innovationen, die sich auf die gesamte Gesellschaft auswirken, in Frage stellen. Rogers und Kincaid veröffentlichten 1981 in "Towards a new Paradigm of Research" das erste Puzzlestück. Bei der Untersuchung von kontinuierlicher und nachhaltiger technologischer Innovation stellten sie fest, dass die Verbesserungsrate tendenziell langsam ist und sich dann beschleunigt, bis sie ein Plateau einer reiferen und sich langsam verbessernden Stufe erreicht. Jede verbesserte Version fügt zunehmend mehr Definition hinzu und liefert schließlich etwas, das als vollständig, ausgereift und allgemein gut verstanden angesehen werden kann. Die Erkenntnis hier ist, dass die Reifung einer Technologie mehrere verbesserte Versionen erfordert, wobei jede die Unsicherheit über die Technologie reduziert +

Das zweite Puzzlestück wurde 1996 von Paul Strassmann, einem großen und oft unterschätzten Wirtschaftswissenschaftler, veröffentlicht. In "The value of computers, information and knowledge" (Der Wert von Computern, Informationen und Wissen) zeigte Strassmann, dass es in Unternehmen keine Korrelation zwischen den IT-Ausgaben und dem Wert, den sie für das Unternehmen schufen, gab. Die Arbeit zeigte, dass IT nicht eine Sache ist, sondern aus vielen Aktivitäten besteht. Die Erkenntnis hier ist, dass Organisationen aus mehreren Komponenten bestehen, von denen einige einen Wert schaffen, andere aber nicht +

Der dritte Beitrag war ein Artikel in der Harvard Business Review, "Does IT Matter", veröffentlicht von Nicholas Carr im Jahr 2003. Darin wurde die IT-Branche diskutiert und aufgezeigt, dass bestimmte Aspekte der IT in dem Maße, in dem sie weit verbreitet und gebräuchlich wurden, einen abnehmenden Differenzierungswert hatten und eher zu einer Art Kostenfaktor für die Geschäftsabwicklung wurden +

Isoliert betrachtet waren die drei Stücke interessant, aber in Kombination deuteten sie etwas Bemerkenswertes, aber im Nachhinein Offensichtliches darüber an, wie sich Aktivitäten (d. h. die Dinge, die wir tun) verändern.

* *Die Aktivitäten wurden durch mehrere verbesserte Versionen weiterentwickelt*.
* *Aktivitäten waren nicht einheitlich*; jedes System konnte mehrere Komponenten enthalten, die sich in unterschiedlichen Entwicklungsstadien befanden, d. h. es gab keine "IT", sondern eine Masse von Komponenten, die "IT" ausmachten.
* *Die Eigenschaften von Aktivitäten änderten sich im Laufe ihrer Entwicklung*; je alltäglicher sie wurden, desto geringer wurde ihr differentieller Wert, desto mehr wurden sie zu einer Art Geschäftskosten und desto sicherer wurden sie. Die sich verbessernden Versionen der gleichen Aktivität würden unterschiedliche Eigenschaften haben.
Diese schienen zu implizieren, dass klimatische Muster auftraten, die ich bemerkt hatte, aber irgendwie konnte ich die Evolution nicht mit der Diffusion in Einklang bringen
Ich hatte das Gefühl, dass ich falsch liegen muss. Dann begann ich zu erkennen, dass diese beiden Prozesse vielleicht zusammenhängen, aber getrennt sind +

Vielleicht war ich einfach bei dem Versuch hängengeblieben, die Diffusion von Innovationen mit der Evolution zu verbinden? Was wäre, wenn die Evolution stattdessen aus mehreren Wellen der Diffusion bestünde, z. B. der Diffusion der ersten Innovation der Handlung, gefolgt von Wellen der Diffusion sich verbessernder Innovationen? Vielleicht waren diese Wellen unterschiedlich? Eine Untersuchung historischer Aufzeichnungen zeigte deutlich, dass technologischer Wandel dazu neigt, durch mehrere Wellen der Diffusion immer besserer Versionen zu reifen. Das Evolutionsmuster war da, und ich hatte im Laufe der Jahre eine Fülle von Daten gesammelt, die dies nahelegten. Ich musste nur aus den Fesseln der Diffusion ausbrechen.

== Ungewissheit ist der Schlüssel

Ich begann, in Begriffen von multiplen Diffusionskurven zu denken. Nehmen wir eine Aktivität, nennen wir sie A - es könnte das Fernsehen sein oder das Telefon, das spielt keine Rolle. Nehmen wir nun an, diese Aktivität entwickelt sich durch mehrere Versionen - A1, A2, A3, A4 und A5. Jede Version kann störend oder unterstützend für die vorherige sein und jede wird sich auf ihrer eigenen Diffusionskurve verbreiten - siehe Abbildung 74 +

.Entwicklung durch mehrere Wellen der Diffusion
[#img-fig74-evolution-through-multiple-waves-of-diffusion] 
[caption="Abbildung 74: ",link=https://cdn-images-1.medium.com/max/1600/1*3mCQN9srQ-r7E-KcjPtXIg.jpeg]
image::1_3mCQN9srQ-r7E-KcjPtXIg.jpeg[Abbildung 74 - Entwicklung durch mehrere Wellen der Diffusion,900,600,align=center]

Während jede Version des Gesetzes sich zu 100 doption ihres Marktes, könnten diese anwendbaren Märkte für verschiedene Versionen unterschiedlich groß sein. Daher ist der Markt für die ersten Telefone möglicherweise nicht derselbe Markt für spätere, weiter entwickelte Telefone. Auch die Zeit für die Verbreitung der einzelnen Versionen könnte unterschiedlich sein +

Ich hatte angenommen, dass wir durch die Betrachtung der Adoption in einer Population feststellen könnten, wie weit etwas entwickelt ist, weil es "allgegenwärtig" geworden ist. Diese Idee stammte aus Konzepten, in denen eine Ware alltäglich war. Aber was wäre, wenn die anwendbaren Märkte grundlegend anders wären? Vielleicht bedeutete Ubiquität bei Goldbarren, dass 2 % der Gesamtbevölkerung sie besaßen, während Ubiquität bei Smartphones bedeutete, dass jeder drei davon besaß? Ich konnte nicht einfach die Akzeptanz messen, weil es einen größeren Markt gleich um die Ecke geben könnte. Was ich messen musste, war die Adoption in seinem "allgegenwärtigen" Markt. Aber war es das? Wie berechne ich es? +

Durch reinen Zufall stolperte ich genau zu diesem Zeitpunkt über die Stacey-Matrix. Dies ist ein Mechanismus zur Klassifizierung von Arten von Vereinbarungen zwischen Gruppen. Im einen Extrem gab es Gruppen, die weit von einer Übereinkunft entfernt waren und ein hohes Maß an Unsicherheit aufwiesen; dies war der Bereich des Chaos und der Anarchie. Auf der anderen Seite gab es Gruppen, die nahe an einer Übereinkunft waren und ein hohes Maß an Gewissheit aufwiesen, die Domäne der Einfachheit. Was mir bei der Stacey-Matrix (siehe Abbildung 75) auffiel, war die polar entgegengesetzte Natur der Domänen und wie die Sprache dem offensichtlichen Prozess der Evolution nicht unähnlich war +

.Brenda Zimmerman's vereinfachte Version der Stacey Matrix
[#img-fig75-brenda-zimmermans-simplified-version-of-the-stacey-matrix] 
[caption="Abbildung 75: ",link=https://cdn-images-1.medium.com/max/1600/1*HyZN-9rpPVxOXsnlRUD2vA.jpeg]
image::1_HyZN-9rpPVxOXsnlRUD2vA.jpeg[Abbildung 75 - Brenda Zimmerman's vereinfachte Version der Stacey Matrix,900,600,align=center]

Bei der Evolution hatten wir die chaotischere Welt des Neuen und Unbekannten mit einem hohen Maß an Unsicherheit auf der einen Seite, während auf der anderen Seite eher gut verstandene Aktivitäten standen. Die Matrix ahmte die gleiche Art von Gesprächen nach, die ich führte, bei denen sich die Leute darauf einigen konnten, dass eine Ware eine Ware ist, aber vehement darüber stritten, in welchem Stadium der Evolution sich eine weniger entwickelte Komponente befand. Mir kam der Gedanke, dass diese Art von Diskussionen und Argumenten vielleicht in Fachzeitschriften vorkommen und dass ich dies irgendwie nutzen könnte, um eine Vorstellung davon zu bekommen, wie entwickelt etwas war? Um ehrlich zu sein, war ich an diesem Punkt nur am Raten und hoffte, ein Buch zu finden, in dem die Antwort auf magische Weise geschrieben steht +

Ich ging zurück in die Bibliothek. Ich verbrachte viele Monate damit, zu lesen und zu versuchen, ein Maß für die Gewissheit einer Handlung zu bestimmen. Ich sammelte alle möglichen Zeitschriften und kategorisierte sie, als ich plötzlich etwas Merkwürdiges bemerkte. Um ein bisschen genauer zu sein, wachte ich eines Morgens plötzlich mit dieser Idee auf +

Als ich mir die Details von Zeitschriften und Aufsätzen über verschiedene Aktivitäten ansah, bemerkte ich, wie sich die Worte, die sie benutzten, zu verändern begannen. Am Anfang sprachen sie immer über das "Wunder" einer neuen Sache, wie z. B. das "Wunder des Fernsehens", aber mit der Zeit ging es mehr um die "Nutzung". Ich nahm dann 9.221 Artikel, die sich auf verschiedene Aktivitäten bezogen, und kategorisierte diese Artikel in vier Hauptstufen, basierend auf den verwendeten Wörtern. Dann habe ich die Häufigkeit der Veröffentlichungen aufgetragen - siehe Abbildung 76 +

.Veränderte Art von Veröffentlichungen
[#img-fig76-changing-nature-of-publications] 
[caption="Abbildung 76: ",link=https://cdn-images-1.medium.com/max/1600/1*AU48zEwzaA-XI0Sp0ZVGhw.jpeg]
image::1_AU48zEwzaA-XI0Sp0ZVGhw.jpeg[Abbildung 76 - Wechselnde Natur von Publikationen,900,600,align=center]

Zu Beginn würden die Artikel das Wunder der Sache diskutieren, z. B. das Wunder des Radios. Dies würde dann durch Artikel ersetzt werden, die den Bau, die Konstruktion und das Bewusstsein diskutieren, z. B. wie man sein eigenes Radio baut. Diese würden dann von Artikeln abgelöst werden, die den Betrieb, die Wartung und die Unterscheidung der Funktionen diskutieren, z.B. welches Radio das beste ist. Schließlich würde die Nutzung dominieren, z. B. die Radio Times und welche Programme man hören sollte. Anhand der Veröffentlichungen der Stufe II und III entwickelte ich eine Sicherheitsskala +

Ich fühlte, dass ich etwas nahe kam, aber ich konnte immer noch nicht ganz beschreiben, wie die Evolution funktionierte oder warum? Ich bin mir nicht sicher, was mich dazu getrieben hat. Es war wieder eine dieser schlaflosen Nächte, aber ich begann mich zu fragen, ob ich die Gewissheit mit dem anwendbaren Markt verbinden und irgendwie den allgegenwärtigen Markt herausarbeiten könnte? Offensichtlich konnte ich das nur für Dinge tun, die bereits zu einer Ware geworden waren. Also markierte ich für verschiedene Aktivitäten einen Punkt der Stabilität (ich beschrieb dies als 100 ertain), den Moment, in dem Veröffentlichungen von der Dominanz von Betrieb, Wartung und Funktionsdifferenzierung zur Dominanz der Nutzung wechselten - siehe Abbildung 77 +

.Der Punkt der Stabilität
[#img-fig77-the-point-of-stability] 
[caption="Abbildung 77: ",link=https://cdn-images-1.medium.com/max/1600/1*pw2l7PdwippP7ICwBNPOqQ.jpeg]
image::1_pw2l7PdwippP7ICwBNPOqQ.jpeg[Abbildung 77 - Der Punkt der Stabilität,900,600,align=center]

Dann würde ich den Zeitpunkt nehmen, an dem dies geschieht (T1) und den anwendbaren Markt für diese Aktivität zu diesem Zeitpunkt nachschlagen. Ich definierte diesen anwendbaren Markt als den Punkt der Ubiquität (d. h. 100 % Ubiquität) - siehe Abbildung 78. Ich tat dies für Radios, für Fernseher und alle möglichen anderen gängigen Geräte +

.Der Punkt der Ubiquität
[#img-fig78-the-point-of-ubiquity] 
[caption="Abbildung 78: ",link=https://cdn-images-1.medium.com/max/1600/1*JkVOJJvXcMawrWkeXgigCg.jpeg]
image::1_JkVOJJvXcMawrWkeXgigCg.jpeg[Abbildung 78 - Der Punkt der Ubiquität,900,600,align=center]

Alle diese Märkte waren unterschiedlich groß und hatten einen unterschiedlichen Anteil an Adoptionen, und es gab keinen offensichtlichen Zusammenhang. Zuerst war ich enttäuscht, aber dann stolperte ich einfach im Dunkeln und wusste nicht, wonach ich suchen sollte. Rein zufällig, während ich damit herumexperimentierte, wagte ich einen wilden Versuch und beschloss, Ubiquität gegen Sicherheit für eine Reihe von Aktivitäten aufzuzeichnen. Ich hatte einen Punkt als 100 sicher auf meiner Sicherheitsskala definiert und ich hatte einen entsprechenden Punkt der Ubiquität. Nun konnte ich die Geschichte zurückverfolgen, um festzustellen, wie sicher und allgegenwärtig eine Handlung war. Dies tat ich für eine Reihe von Aktivitäten und zeichnete schließlich ein Diagramm von Ubiquität und Gewissheit auf. Das Ergebnis ist in Abbildung 79 zu sehen +

.Ubiquität versus Gewissheit
[#img-fig79-ubiquity-versus-certainty] 
[caption="Abbildung 79: ",link=https://cdn-images-1.medium.com/max/1600/1*bs9H7eJ4axQZQ1-aaN-0bw.jpeg]
image::1_bs9H7eJ4axQZQ1-aaN-0bw.jpeg[Abbildung 79 - Ubiquität versus Gewissheit,900,600,align=center]

Ich verbrachte mehrere Stunden damit, auf das Ergebnis zu starren und zu versuchen, zu verstehen, was es bedeutet. Plötzlich dämmerte es mir, dass jede Aktivität den gleichen Weg zu gehen schien. Hier gab es eine starke Korrelation. Ich ging dann zurück und überlagerte diese verschiedenen Stadien der Veröffentlichung auf dem Graphen und verlängerte beide Enden, da die Aktivitäten entstehen, bevor die Leute anfangen, darüber zu schreiben, und weitermachen, nachdem sie zu einer Ware geworden sind. Außerdem gab ich jeder Stufe einen Oberbegriff, z. B. Produkt für Stufe III und Ware für Stufe IV. Das Ergebnis war die Evolutionskurve in Abbildung 80, die ich in verschiedenen Formen veröffentlichte (z. B. Butler Group Review, März 2008, Why Nothing is Simple in Management) und über die ich auf zahlreichen Konferenzen begeistert sprach +

.Die Entwicklungskurve
[#img-fig80-the-evolution-curve] 
[caption="Abbildung 80: ",link=https://cdn-images-1.medium.com/max/1600/1*w8Il8KHulSXoSZxnPKlDXQ.jpeg]
image::1_w8Il8KHulSXoSZxnPKlDXQ.jpeg[Abbildung 80 - Die Entwicklungskurve,900,600,align=center]

Die Evolution beginnt mit der Entstehung einer Aktivität, z. B. der ersten Batterie, dem ersten Telefon, dem ersten Fernseher oder dem ersten digitalen Computer wie dem Z3 im Jahr 1943. Wenn es erfolgreich ist, dann wird es sich in seinem anwendbaren Markt verbreiten. Wenn sie nützlich ist, dann werden andere sie kopieren und es werden maßgeschneiderte Beispiele dieser Aktivität erscheinen (z. B. Systeme wie LEO - Lyons Electronic Office). Sie werden sich auch in einem tendenziell größeren Markt verbreiten. Wenn sich die Aktivität durch speziell angefertigte Systeme verbreitet, steigt der Druck zur Übernahme und es werden Produkte hergestellt. Diese Produkte selbst verbreiten sich in einem noch größeren Markt, oft mit ständigen Verbesserungen oder disruptiven Änderungen, die sich wiederum verbreiten und den Markt vergrößern. Wenn das Gesetz weiter verbreitet ist und gut verstanden wird, tauchen alternative Modelle der Bereitstellung auf, wie z. B. Mietdienste. Schließlich wird das Gesetz so weit verbreitet und gut definiert, dass es "allgegenwärtig" wird, gut verstanden wird und eher zu einer Ware wird. Es wird dazu neigen, standardisiert zu sein, mit wenig Unterscheidungsmerkmalen zwischen den Angeboten. In diesem Stadium des Massenbetriebs ist es wahrscheinlich, dass Versorgungsdienste auftauchen, vor allem wenn die Handlung für die Bereitstellung durch einen solchen Mechanismus geeignet ist +

Es gibt keine Zeit- oder Adoptionsachse auf der Evolutionskurve, sondern nur Ubiquität (bis zum allgegenwärtigen Markt) versus Gewissheit. Es kann zehn Jahre oder hundert Jahre dauern, bis etwas seine Reise von der Entstehung zur Handelsware macht. Es kann zur Commodity werden, wenn 2% der Bevölkerung es besitzen oder jeder drei hat. Aber unabhängig davon kenne ich den Weg, den es nehmen wird. Was die Dinge dazu bringt, diese Reise anzutreten, stellt sich als einfacher Wettbewerb heraus, der in zwei Formen dargestellt wird: - +

* Der Nachfragewettbewerb* und der Wunsch der Konsumenten nach allem, was nützlich ist oder einen Unterschied macht oder einen Vorteil schafft, ist der Treiber für die Allgegenwart, d.h. _alles Nützliche verbreitet sich._ +

* Der Wettbewerb auf der Angebotsseite* und der Wunsch der Anbieter, eine Aktivität an die Verbraucher zu liefern, ist die treibende Kraft für die Vollständigkeit der Merkmale und die Verbesserung einer Aktivität. Ein Beispiel: Ein durchschnittliches Auto ist heute serienmäßig mit zahlreichen Dingen ausgestattet, die einst neuartige Merkmale waren, wie elektrische Fensterheber, Airbags, eine Alarmanlage, eine Stereoanlage, Sicherheitsgurte, Überrollbügel und Scheibenwischer. Es ist der Wunsch, sich zu differenzieren und die Dinge besser zu machen, kombiniert mit Wettbewerb und Kopieren, der die Dinge dazu bringt, einheitlicher, vollständiger und sicherer zu werden +

Es ist wichtig, Evolution nicht mit Diffusion zu verwechseln, obwohl beide Muster die Form einer S-Kurve haben. Das Muster der Diffusion ist die Übernahme einer bestimmten Veränderung im Laufe der Zeit, unabhängig davon, ob es sich bei dieser Veränderung um etwas Neues, eine Funktionsdifferenzierung oder ein bestimmtes Geschäftsmodell handelt. Das erste Telefon verbreitete sich, eine bessere Methode zur Herstellung von Glas, bekannt als die Pilkington-Floatglas-Methode, verbreitete sich, ein neues und verbessertes Waschmittel verbreitete sich und ein Versorgungsmodell für die Bereitstellung von Elektrizität verbreitete sich +

Das Muster der Evolution befasst sich mit der sich verändernden Natur von etwas. Es befasst sich nicht mit der Übernahme einer bestimmten Veränderung (z. B. eines besseren Computers), sondern zeigt, wie sich diese Aktivität selbst von einer Sonderanfertigung zu einem Produkt entwickelt hat +

Diffusion und Evolution sind natürlich miteinander verbunden. Die Evolution einer Handlung kann aus Tausenden von Diffusionskurven von sich verbessernden Versionen dieser Handlung bestehen, jede mit ihren eigenen Abgründen. Wenn sich eine Aktivität entwickelt, diffundiert jede weiterentwickelte Version von den frühen Anwendern zu den Nachzüglern durch ihren eigenen anwendbaren Markt. Dieser Markt kann wachsen und tut es auch, wenn die Handlung für ein größeres Publikum zugänglich wird. Bei den ersten Computerprodukten gab es beispielsweise Early Adopters und Laggards in einem relativ kleinen Markt. Als die Produkte durch ständige inkrementelle Änderungen verbessert wurden, wuchs der anwendbare Markt beträchtlich und spätere Versionen verbreiteten sich über einen viel breiteren öffentlichen Markt. Heute ist die Computing-Infrastruktur "allgegenwärtig", weshalb wir Dienstprogramme wie Amazon EC2 haben.

== Kommentare zu und die Grenzen der Evolution

Es ist wichtig zu beachten, dass im Gegensatz zur Diffusion die Evolution nicht über die Zeit bestimmt werden kann. Sie kann nur über die Ubiquität der Handlung im Vergleich zu ihrer Sicherheit gemessen werden, d. h. wie vollständig, gut verstanden und zweckdienlich sie ist. Während wir die Evolutionskurve verwenden können, um zu sagen, dass sich eine bestimmte Komponente über eine unbestimmte Zeitspanne hinweg zu einem immer größeren Bestandteil entwickeln wird, können wir nicht genau sagen, wann dies geschehen wird, sondern nur, was passieren wird, wenn sie überlebt. Es ist weniger eine Vorhersage (im formalen Sinne der Veränderung über die Zeit) und mehr eine Antizipation der Veränderung +

Außerdem kann die Evolutionskurve nur für die Vergangenheit genau bestimmt werden, d. h. die Handlung muss stabil werden und den Punkt der Gewissheit erreichen, damit wir ihren Punkt der Ubiquität bestimmen und somit den Weg berechnen können, den sie genommen hat. Das bedeutet, dass wir nicht genau bestimmen können, wo sich etwas auf der Evolutionskurve befindet, bis es zu einem Gebrauchsgegenstand geworden ist, an dem wir bestimmen können, wo es in der Vergangenheit war. Daher sind wir gezwungen, uns auf einen Spickzettel zu verlassen, der auf sich ändernden Merkmalen basiert (xref:chapter-2-finding-a-path[chapter 2]), zusammen mit einer schwachen Signalanalyse, um abzuschätzen, wo etwas ist +

Es gibt leider keine Kristallkugel für die Zukunft und wir müssen ein gewisses Maß an Ungewissheit in Kauf nehmen, bis sie den Punkt der Stabilität erreicht und sicher wird. Da wir uns auf wechselnde Eigenschaften und schwache Signale (falls vorhanden) verlassen müssen, um zu bestimmen, wo sich etwas auf einer Karte befindet, wird eine aktuelle Karte aus dem Konsens der Beteiligten entwickelt. Diese kann manipuliert oder durch bestehende Voreingenommenheit beeinflusst werden, daher ist es wichtig, die Karten nicht nur transparent zu machen, sondern auch zuzulassen, dass sie in Frage gestellt werden. Die Karten sind unvollkommene Darstellungen dessen, was existiert, und die Achsen schränken eine Sicht auf die Welt ein, die auf dem Anker (Benutzerbedarf), der Wertschöpfungskette (Position) und der Entwicklung (Bewegung) basiert. Der Mapper muss akzeptieren, dass die Karten nicht real sind, genauso wenig wie eine geografische Karte real ist. Die Frage ist jedoch nicht, ob sie real ist, sondern ob sie nützlich ist +

Da sich die Evolution mit der Veränderung der Handlung selbst beschäftigt, ist es ihr egal, ob eine bestimmte Veränderung inkrementell oder disruptiv zur Vergangenheit ist. Ein Unternehmen kann ein besseres Produkt herstellen (z. B. einen besseren Seilbagger) oder ein Produkt kann durch ein anderes ersetzt werden (z. B. Seil- vs. Hydraulikbagger), aber der Akt des "Löcher graben" ändert sich nicht. Stattdessen haben wir einfach eine weiterentwickelte Art, dies zu tun. Heute ist die Entwicklung der Computerinfrastruktur vom Produkt zum Dienstprogramm disruptiv für die frühere Produktindustrie, aber der Akt des Verbrauchs von Computerinfrastruktur ist nicht neu, er ist einfach nur weiterentwickelt +

Jede Aktivität, die ich im Laufe der Geschichte untersucht habe, folgt diesem Weg.

* Die Entstehung der einfachen Schraube lässt sich bis zu Archytas von Tarent (400 v. Chr.) zurückverfolgen. Das Prinzip wurde später von Archimedes verfeinert und auch zur Konstruktion von Vorrichtungen zum Heben von Wasser verwendet. In den nächsten zweitausend Jahren wurden die meisten Schrauben (und die dazugehörigen Bolzen) von Hand geschnitten, aber die Nachfrage nach Gewinden und Verbindungselementen erzeugte einen zunehmenden Druck für ein stärker industrialisiertes Verfahren. J. und W. Wyatt hatten ein solches Konzept 1760 patentiert und Jesse Ramsden stellte 1770 die erste Form einer Drehbank zum Schneiden von Schrauben vor. Doch ohne ein praktisches Mittel zur Industrialisierung und ohne Normen machte die Industrie im Wesentlichen so weiter wie bisher. Maudslay stellte dann im Jahr 1800 die erste industriell nutzbare Gewindedrehbank vor, die Elemente wie Schlittenauflage, Wechselräder und Leitspindel kombinierte, um den Effekt zu erzielen. Doch während Schrauben und Bolzen mit austauschbaren Komponenten hergestellt werden konnten, verhinderte das Fehlen jeglicher Normen eine allgemeine Austauschbarkeit. Im Jahr 1841 sammelte James Whitworth eine große Anzahl von Mustern von britischen Herstellern und schlug eine Reihe von Standards vor, einschließlich des Gewindewinkels und der Gewindegänge pro Zoll. Die Vorschläge wurden 1860 zur Standardpraxis und es entwickelte sich ein hoch standardisierter und industrialisierter Sektor, den wir heute kennen.
* Die Geschichte der elektrischen Energieerzeugung lässt sich von ihrer Entstehung mit der parthischen Batterie (um 200 n. Chr.) über selbstgebaute Beispiele von Generatoren wie den Hippolyte Pixii (1832) zu den ersten Produkten wie den Siemens-Generatoren (1866) bis hin zur Bereitstellung von Wechselstrom durch Westinghouse (1886) und der anschließenden Standardisierung der Elektrizitätsversorgung von der Einführung der ersten Standardstecker und -steckdosen bis hin zu Standards für die Übertragung und der Bildung nationaler Netze (UK National Grid, 1926) zurückverfolgen.
* Die Geschichte der modernen Computing-Infrastruktur lässt sich von ihrer Entstehung mit dem Z3-Computer (1943) über kundenspezifisch gebaute Beispiele wie LEO oder Lyons Electronic Office (1949) bis hin zu den ersten Produkten wie dem IBM 650 (1953) und Mietdiensten wie Tymshare (1964) bis hin zur Bereitstellung von Computing-Infrastruktur als Massenware und in jüngerer Zeit als Dienstprogramm mit Amazon EC2 (2006) zurückverfolgen.
Es lohnt sich auch, den Hockeystick-Effekt der Grafik zu beachten. Wenn eine neue Aktivität auftaucht, entwickelt sie sich zunächst hauptsächlich durch das Verständnis und nicht durch eine schnelle Verbreitung. Wenn unser Verständnis für die Aktivität zunimmt, erreichen wir einen Kipppunkt, an dem sich die Handlung nun schnell durch mehrere Wellen von selbst gebauten Beispielen und dann Produkten verbreitet. In dem Maße, wie sich die Handlung verbreitet, nimmt auch unser Verständnis dafür zu, bis sie in unsere sozialen Systeme eingebettet und in vielen Fällen fast unsichtbar wird. Wir denken nicht mehr darüber nach, wie sie konstruiert ist, sie ist fast eine Selbstverständlichkeit und kann in vielen Fällen in Systemen höherer Ordnung als Komponente verborgen sein, z. B. ist das einstige Wunder der Mutter und Schraube jetzt in der Maschine oder dem Auto oder dem Toaster versteckt +

Interessanterweise ähnelt dieses Hockeyschläger-Muster dem, das Boiset, Canals und Macmillan in ihrer Simulation von I-Space mit einem agentenbasierten Ansatz zur Modellierung von Wissensflüssen gefunden haben. Ihre Arbeit untersuchte, wie sich Wissen durch wirtschaftliche und soziale Systeme ausbreitet, indem sie die Interaktionen von Agenten (d.h. Individuen) untersuchten. Dabei bestätigten sie unter anderem eine frühere Erwartung, dass Wissen zunächst abstrahiert und kodifiziert wird, bevor es sich schnell verbreitet (siehe Abbildung 81). Das ist das gleiche Muster innerhalb meiner Daten, bei dem zuerst das Verständnis und die Gewissheit über eine Aktivität zunimmt (d. h. sie wird abstrahiert und kodifiziert), bevor sie sich schnell verbreitet +

.Simulation des I-Raums
[#img-fig81-simulation-of-i-space] 
[caption="Abbildung 81: ",link=https://cdn-images-1.medium.com/max/1600/1*xBojW1enQQvg1xw-SwGWIQ.jpeg]
image::1_xBojW1enQQvg1xw-SwGWIQ.jpeg[Abbildung 81 - Simulation des I-Raums,900,600,align=center]

Das Evolutionsmuster, das ich als x-Achse meiner Karte verwendete, hatte einen gewissen Sinn für die Gültigkeit in der Geschichte. Ich konnte mit einiger Sicherheit beschreiben, wie sich die Dinge entwickeln würden, auch wenn ich nicht genau sagen konnte, wann +

Rückblickend konnte ich nun feststellen, dass der Begriff "Innovation" derzeit anscheinend verwendet wird, um Veränderungen in verschiedenen Stadien der Evolution zu beschreiben. Einige Dinge, die als "Innovationen" beschrieben werden, sind wirklich neuartige, neue und daher unsichere Aktivitäten (d. h. Genese). Dadurch, dass sie ungewiss sind, ist ihr Auftreten fast unmöglich vorherzusagen und man kann nicht mit Sicherheit wissen, was erscheinen wird. Viele Dinge, die als "Innovationen" bezeichnet werden, sind jedoch einfach Verbesserungen einer bestehenden Aktivität und Teil eines sichtbaren Evolutionsprozesses, der durch den Wettbewerb angetrieben wird. Während man nicht vorhersagen kann, wann diese Veränderungen auftreten werden, da die Evolution nicht über die Zeit aufgezeichnet werden kann, kann man vorhersagen, was passieren wird. Dieser Gedanke steht im Gegensatz zu der eher zufälligen Wahrnehmung von "Innovation". Amazon EC2, ein Utility-Computing-Infrastrukturdienst (gemeinhin als Cloud Computing bekannt) war kein zufälliger Zufall, sondern es war unvermeidlich, dass irgendein Unternehmen Utility-Computing-Infrastruktur bereitstellen würde +

Weit davon entfernt, wie Navigatoren in einem Sturm ständig mit dem Mahlstrom um uns herum zurechtzukommen, scheint das Meer eine Struktur zu haben. Mapping schien einen Wert zu haben, und ich hatte ein Ziel: jeden zu unterrichten, der zuhören wollte. Leider war es 2008 und mein Geld ging schnell zur Neige. Ich würde das Mapping auf die eine oder andere Weise zu einem Gewinn machen müssen.

== Bevor wir weitermachen

Ich habe in diesem Kapitel eine ganze Reihe von Konzepten und Hypothesen behandelt und um ehrlich zu sein, könnte ich wahrscheinlich ein ganzes Buch nur über dieses eine Thema schreiben. Wir haben jedoch noch viel mehr zu behandeln und deshalb denke ich, dass es sich lohnt, einige Lektionen hervorzuheben und weiterzumachen.

=== Zweck, Umfang und Notwendigkeit

* Zweck, Umfang, moralischer Imperativ, Überleben und Benutzerbedürfnisse können in einer Bedürfniskette verbunden werden.
* Alle werden sich weiterentwickeln und von der Kette, in der sie existieren, beeinflusst werden. Nichts ist von Dauer.
* Der Umfang sollte greifbar und leicht verständlich sein, aber man braucht auch einen moralischen Imperativ, um die Menschen zu begeistern.
* Ziel ist es, Umsatz und Gewinn zu generieren - Ihre Überlebensnotwendigkeit - indem Sie die Bedürfnisse Ihrer Benutzer erfüllen.
* Es ist oft ein Spagat zwischen verschiedenen, sich widersprechenden Benutzeranforderungen.

=== Landschaft

* Ihre Karte ist immer Teil einer größeren Bedarfskette, sie ist nicht mehr als ein Fenster auf eine Branche. Eine perfekte Karte, die eine ganze Branche und alle ihre Komponenten abdeckt, ist wahrscheinlich genauso unbrauchbar (Valérys Paradoxon) wie eine perfekte Karte von Frankreich (d.h. im Maßstab 1 zu 1). Man muss einen Kompromiss akzeptieren.
* Sie können viele Organisationen auf eine einzige Karte zeichnen. Die Wertschöpfungskette ist nur ein Anhaltspunkt, und je höher die Wertschöpfungskette, desto sichtbarer ist sie für den jeweiligen Benutzer. Sie können immer Ketten von Anwendern einzeichnen, z. B. die Anwenderbedürfnisse für eine Waffenfirma, die sich in die Anwenderbedürfnisse für eine Schraubenfirma aufteilen.
* Karten sind ein Kommunikationsmittel. Scheuen Sie sich nicht, die Begriffe auf der Achse zu ändern oder zu klären, wenn es in der Diskussion hilft. Der Schlüssel ist, innerhalb der Grenzen dessen zu bleiben, was eine Karte ist, insbesondere Position (z. B. Wertschöpfungskette) und Bewegung (z. B. Evolution)
* Die Karte des Mappings (Abbildung 69) enthält Komponenten, die auch die Achsen der Karte sind, d. h. die Idee der Evolution entwickelt sich selbst entlang der Evolutionsskala. Das Mapping kann auf sich selbst angewendet werden. Das bedeutet auch, dass diese aktuellen Karten wenig mehr als babylonische Tontafeln sind. Jemand wird eine bessere Karte machen.
* Es gibt viele verschiedene Dinge, die wir als _Innovation_ bezeichnen - dazu gehören die *Genese* einer Handlung, die Merkmalsdifferenzierung eines *Produkts* und die Verlagerung des Geschäftsmodells vom Produkt zum Nutzen. Sie sind sehr unterschiedlich, obwohl wir einen einzigen Begriff verwenden, um sie zu beschreiben.

=== Klima : Entwicklung

* Sie können die Entwicklung über die Zeit oder die Übernahme nicht messen.
* Evolution wird über Ubiquität versus Gewissheit gemessen. Der "allgegenwärtige" Markt für eine Aktivität (z. B. Smartphones) ist nicht unbedingt derselbe wie der "allgegenwärtige" Markt für eine andere (z. B. Goldbarren).
* Die Evolution besteht aus mehreren Diffusionskurven. Evolution und Diffusion sind miteinander verbundene, aber getrennte Konzepte. Verwechseln Sie die beiden nicht.
* Die Evolution wird durch den Wettbewerb von Angebot und Nachfrage angetrieben.
* Wir können zwar nicht sagen, *wann* die Dinge passieren werden (wir können mit der Analyse schwacher Signale schummeln), aber wir können beschreiben, chapter-10-i-wasnt-expecting-that.adoc chapter-10-i-wasnt-expecting-that.adoc.de passieren wird, d. h., dass sich dies zu einer Art Ware entwickeln wird. Die Evolution zeigt Ihnen einen Weg, aber es gibt keine Kristallkugel, um die Zukunft vorherzusagen. Wir müssen die Ungewissheit umarmen. Je weniger evolviert etwas ist (d. h. je weniger sicher wir darüber sind, siehe Abbildung 71), desto unsicherer wird es per Definition.
* Die Idee der Evolution entwickelt sich selbst weiter und ist daher unsicher. Alle Modelle sind falsch, einige sind lediglich nützlich.
In Abbildung 82 habe ich die Liste der klimatischen Muster, die wir bisher behandelt haben, orange markiert. Schon bald werden wir Veränderungen wie ein Profi antizipieren +

.Klimamuster
[#img-fig82-climaric-patterns] 
[caption="Abbildung 82: ",link=https://cdn-images-1.medium.com/max/1600/1*5bprho7H0Kx977yPGW6VMQ.jpeg]
image::1_5bprho7H0Kx977yPGW6VMQ.jpeg[Abbildung 82 - Klimamuster,900,600,align=center]


