[#chapter-19-on-playing-chess]
= Kapitel 19 - Über das Schachspiel

In diesem Kapitel werde ich einige grundlegende Konzepte vorstellen, die wir verwenden und erweitern werden, wenn wir das Thema der Strategie selbst untersuchen. Zu diesen Konzepten gehören Trittsteine, der Einsatz von Politik, die Natur des Kapitals und das Finden eines Gleichgewichts.

== Trittsteine

Das Umfeld zu Ihrem Vorteil zu manipulieren, ist die Essenz der Strategie. Im Fall von Fotango haben wir unser Wettbewerbsumfeld verstanden und erkannt, dass wir den Kampf im Online-Fotoservicegeschäft verlieren. Wir verloren diese externe Schlacht, weil wir uns intern auf die Bedürfnisse unserer Muttergesellschaft konzentrieren mussten und das absorbierte die wenigen Ressourcen, die wir für Investitionen hatten. Alternative Dienste wie Flickr beherrschten den Raum schnell. Jeder Unterschied, den wir zu diesem Dienst hatten, lag in der Bildmanipulation, aber da er relativ neu und unsicher war, hatten wir keine Möglichkeit, seine Zukunft vorherzusehen. Wir waren sicherlich nicht in der Lage, den Aufstieg von Instagram vorherzusagen und was als nächstes passieren würde, das war 2005. Wir waren uns auch bewusst, dass unser bestehendes Geschäft mit der Muttergesellschaft irgendwann von deren Outsourcing-Bemühungen eingeholt werden würde. Mit anderen Worten: Ich war dabei, die externe Schlacht zu verlieren und würde schließlich auch die interne verlieren +

Das Strategiespiel beginnt damit, ehrlich zu sich selbst zu sein. Sie werden sich nicht verbessern, wenn Sie trotz der Beweise glauben, alles sei perfekt. Wenn Sie das akzeptieren, dann bietet auch ein Misserfolg eine Gelegenheit zum Lernen. Bei der Strategie geht es darum, die Landschaft zu beobachten, zu verstehen, wie sie sich verändert, und die Ressourcen zu nutzen, die Sie haben, um Ihre Erfolgschancen zu maximieren. Natürlich müssen Sie definieren, was Erfolg ist, und hier kommt Ihr Ziel ins Spiel. Es ist der Maßstab, an dem Sie sich derzeit messen. Da es sich jedoch um einen Kreislauf handelt, können auch Ihre eigenen Handlungen Ihren Zweck verändern, also bleiben Sie nicht zu sehr daran hängen. Ludicorp war einst ein scheiterndes Unternehmen für Online-Videospiele, das sein "Neverending"-Spiel 2004 einstellte und zu einem massiv erfolgreichen Online-Fotodienst wurde, der als Flickr bekannt wurde. Es ist erwähnenswert, dass der Gründer Stewart Butterfield nach Flickr eine andere Online-Videospielfirma gründete - Tiny Speck. Sein Spiel, bekannt als Glitch, wurde 2012 eingestellt. Wie bei Ludicorp hatte der Gründer wieder einmal versäumt, das Versprechen eines riesigen Online-Videospiels einzulösen, aber während er dies zum zweiten Mal tat, hatte er auch Slack geschaffen, das jetzt ein massiv erfolgreiches Unternehmen mit einem Wert in Milliardenhöhe ist. Wäre Stewart _"bei seinem Ziel geblieben"_ oder hätte er sich _"auf den Kern von Online-Videospielen konzentriert"_, dann gäbe es wahrscheinlich weder Flickr noch Slack und wir wären alle ärmer dran +

Zurück zu Fotango: Ich wusste, dass wir handeln mussten. Wir mussten Ressourcen freisetzen und einen neuen Weg finden. Ich wusste, dass eine solche Aktion einen neuen Zweck für die Organisation schaffen musste, damit wir eine Zukunft hatten. Ich wusste nicht, wie viel Zeit ich wirklich hatte, wie viel politischen Einfluss ich nutzen konnte, um die Wölfe zurückzuhalten, und nicht einmal, was wir tun würden. Irgendwie mussten wir einen Weg finden, um zu gedeihen, denn das ungeschriebene Ziel jeder Organisation und jedes Organismus ist immer das Überleben. Anhand unserer Landkarten kamen wir zu dem Schluss, dass die Schaffung einer Versorgungsplattform oder einer Infrastruktur die beste Option war, da es etablierte Produktmärkte gab, diese Märkte für die Bereitstellung von Versorgungsleistungen geeignet waren und die etablierten Unternehmen Trägheit gegenüber Veränderungen zeigen würden. Beide Ansätze würden es uns nicht nur ermöglichen, ein neues Geschäft aufzubauen, sondern auch Kapital durch eine effizientere Nutzung von Ressourcen in unserem bestehenden Geschäft freizusetzen. Die Infrastruktur selbst war jedoch kapitalintensiv, und trotz unserer Profitabilität hatten wir uns durch Investitionen Einschränkungen auferlegt, um jeden Monat sowohl profitabel als auch Cashflow-positiv zu sein +

Ich habe jedoch darauf gesetzt, dass, wenn wir glauben, dass sich der Markt verändern wird, andere das auch sehen würden. Ein neuer Marktteilnehmer wie Google würde das Spiel mit der Infrastruktur spielen. Wenn sie ein solches Spiel starten würden, könnten wir dies ausnutzen, indem wir unsere Plattform darauf aufbauen, anstatt nur unsere eigene Infrastruktur zu nutzen. Das Timing würde hier entscheidend sein. Wir konnten in unserem bestehenden Geschäft durch die Bereitstellung unserer eigenen Versorgungsinfrastruktur-Umgebung genügend Einsparungen erzielen, um unser eigenes öffentliches Plattformspiel zu initiieren. Um das neue Geschäft schnell wachsen zu lassen, würden wir jemand anderen brauchen, der diese große Infrastrukturleistung erbringt, oder wir müssten unser eigenes Plattformwachstum auf ein überschaubares Maß beschränken. Ich hatte mit dem Rest des Vorstands gesprochen, diese zukünftige Billionen-Dollar-Marktchance hervorgehoben und genug Spielraum (oder Seil, je nach Sichtweise) gekauft, um es trotzdem zu tun +

Das PaaS-Spiel (das, was man heute als Serverless bezeichnen würde) passte auch zu unseren Fähigkeiten, weil wir über die erforderlichen Fähigkeiten verfügten, um eine kostengünstige, groß angelegte verteilte Architektur aufzubauen. Dies würde auch als Eintrittsbarriere für andere dienen. Die quälende Frage war, wer würde diesem Online-Fotodienst für seine Kodierungsplattform vertrauen? Durch das Open-Sourcing der PaaS-Technologie selbst (Zimki) planten wir, viele der Akzeptanzängste zu überwinden und schnell auf die Schaffung eines Standards hinzuarbeiten. Wenn wir Glück hatten, würden sich andere als Zimki-Anbieter etablieren (und ihr eigenes PaaS-Spiel anbieten). Das passte zu uns, denn unser ultimatives Ziel war es nicht, ein PaaS-Anbieter zu sein, sondern die Börsen-, Broker- und Versicherungsbranche darauf aufzubauen. Wir hatten die Karten genutzt, um weit über das Offensichtliche hinauszugehen und darüber zu spekulieren, was als Nächstes kommen würde. Das PaaS-Spiel war einfach unser Strandkopf. Unsere Strategie wurde aus unserer Landkarte und unserem Verständnis von ihr entwickelt. Wir würden sowohl die Landschaft als auch unsere Fähigkeiten nach bestem Wissen und Gewissen zu unserem Vorteil nutzen +

Wir starteten, und kurz darauf startete Amazon (nicht Google) einen Infrastrukturdienst, bekannt als EC2. Es war uns egal, wer das war, denn wir waren überglücklich. Wir positionierten unsere Plattform so, dass sie auf Amazons Infrastruktur aufbaute, wir wuchsen schnell und dann wurden wir geschlossen (2007). Der Outsourcing-Plan der Muttergesellschaft überholte meinen eigenen. Sie glaubten nicht an diesen Raum, diesen Zweck. Die Zukunft war für sie nicht die Cloud und ich hatte mich verkalkuliert. Ich hatte genug politisches Kapital, um anzufangen, aber bei weitem nicht genug, um den Outsourcing-Wechsel zu stoppen. Ich versuchte es auf den üblichen Wegen mit Management-Buy-Out und sogar VC-Finanzierung, aber der geforderte Preis war entweder zu hoch, der VC zu sehr auf andere Dinge konzentriert oder einfach zu skeptisch. Sie müssen bedenken, dass dies zwischen 2006 und Anfang 2007 war. Investoren wollten Web 2.0, kollektive Intelligenz und nutzergesteuerte Netzwerkeffekte hören. Begriffe wie "Compute Utility" und "Coding Platform" waren einfach nicht "etwas, in das wir investieren würden". Es gab Ausnahmen, wie BungeeLabs, aber wie mir ein Investor sagte: "Falscher Ansatz, falsche Technologie und falscher Ort. Niemand hat je von einer erfolgreichen Tech-Firma aus der Londoner Old Street gehört". Das war ein harter Einschnitt, aber fairerweise muss man sagen, dass wir uns in einem kargen Land bewegten, in dem es nur einen Hauch von Tech-Unternehmen und guten Seelen gab. Das war weit weg vom Kernland des Silicon Valley, obwohl Old Street heutzutage natürlich als Silicon Roundabout bekannt ist +

Dann kam die Krise, und ich hatte die Wahl. Den Dienst und das Team abbauen, eine bequeme Nummer innerhalb der Muttergesellschaft annehmen oder kündigen. Ich entschied mich dafür, die Nummer zu nehmen. Cloud wurde zu dieser Milliarden-Dollar-Industrie und Serverless wird weit darüber hinaus wachsen und den Billionen-Dollar-Traum verwirklichen. Wenn Sie dies lesen und das noch nicht passiert ist, dann sind Sie vielleicht immer noch nicht einverstanden. Warten Sie einfach ab. Diese Geschichte hat ihre Berechtigung. Wenn wir über Mapping nachdenken, gibt es mehrere Methoden, sie zu nutzen, um einen Vorteil oder eine Chance zu schaffen. Zum Beispiel: - +

* Methode 1)* Sie können eine Karte verwenden, um zu sehen, wie Komponenten, die sich entwickeln, kombiniert werden können, um neue Aktivitäten zu schaffen oder um Ihre eigenen Bemühungen zu unterstützen. Wenn Sie sich darauf konzentrieren, etwas Neues im unerforschten Bereich der Landkarte aufzubauen, dann sollten Sie beachten, dass alles, was Sie tun, riskant sein wird - es ist das angrenzende unerforschte, ein unbekanntes Gebiet. In Abbildung 246 habe ich ein Beispiel aus dem Bereich der Mobiltelefone dargestellt, bei dem jedes System höherer Ordnung zugrundeliegende Komponenten mit stärker industrialisierter Technologie kombiniert. Die Karte geht von einem Zeitrahmen von Anfang bis Mitte der 2000er Jahre aus, natürlich haben sich diese Komponenten seither weiterentwickelt. Das Spiel, industrialisierte Komponenten zu kombinieren, um mit einer neuen Aktivität höherer Ordnung in das angrenzende unerforschte Gebiet zu expandieren, ist ein hochriskantes Sprungbrett. Man weiß nicht, was man vorfindet und wohin es als nächstes führen könnte. Es könnte die nächstbeste Sache seit geschnittenem Brot sein, aber die Vergangenheit ist übersät mit gescheiterten Konzepten. Das Problem mit der Zahl 246 ist, dass wir immer aus der Perspektive von heute zurückblicken und den Weg hervorheben, auf dem der Erfolg erzielt wurde. Es gab andere Ideen wie Telefone, die mit Projektoren, Druckern, Schusswaffen, Regenschirmen, Kleidung und sogar in einen Zahn integriert wurden, die alle gewesen, gegangen und schnell vergessen sind +

.Kombinierte Spiele
[#img-fig246-combination-plays] 
[caption="Abbildung 246: ",link=https://cdn-images-1.medium.com/max/1600/1*-oZD4wPJkqOPQbuLPSCF0Q.jpeg]
image::1_-oZD4wPJkqOPQbuLPSCF0Q.jpeg[Abbildung 246 - Kombinationsstücke,900,600,align=center]

In unserem Fall nutzten wir unsere Karten, um künftige Entwicklungen zu antizipieren, darunter Börsen, Assurance-Reporting, Anwendungsmarktplatz, Abrechnungsmöglichkeiten und einen Maklerservice +

* Methode 2)* Über die Beseitigung von Doppelarbeit und Verzerrungen hinaus können Sie eine Karte auch verwenden, um Effizienzgewinne und Einschränkungen zu finden, indem Sie die Verbindungen innerhalb der Wertschöpfungskette untersuchen. Nehmen Sie zum Beispiel etwas so Triviales wie eine Desktop-Einführung. Sie könnten feststellen, dass Sie gezwungen sind, das Betriebssystem eher als ein Produkt denn als eine Ware zu behandeln, weil eine wichtige Geschäftsanwendung eng mit dem Betriebssystem verbunden ist. Wenn Sie diese Kopplung verstehen und aufheben, z. B. indem Sie die Anwendung in einen Browser zwingen, können Sie oft eine große Anzahl anderer Komponenten als Commodity behandeln. Aus unserer Position heraus haben wir verstanden, dass der Bau von Rechenzentren eine Einschränkung für den Aufbau eines IaaS-Spiels ist und dass die Infrastruktur eine Einschränkung für den Aufbau eines PaaS darstellt. Dies eröffnete auch Chancen, d. h. wenn ein Anbieter ein IaaS-Angebot auf den Markt brachte und eine dominante Stellung einnahm, konnten die Wettbewerber gleichwertige Dienste auf den Markt bringen und durch einen Preiskampf die Nachfrage über die Lieferfähigkeit des Erstanbieters hinaus steigern (dies setzt voraus, dass die Wettbewerber einen klaren Verstand haben). Da wir über die zugrundeliegende Infrastrukturtechnologie, bekannt als Borg, verfügen, könnten wir eine solche Gelegenheit nutzen +

* Methode 3)* Eine andere Möglichkeit besteht darin, sowohl die Evolution als auch die Trägheit selbst zu nutzen, z. B. indem man eine Komponente in einen höher entwickelten Zustand bringt, z. B. vom Produkt zum Gebrauchsgegenstand. Dies sind potenzielle Goldminen, daher schaue ich mir eher die Komponenten an, die als im Produktstadium beschrieben werden, aber kurz davor stehen, ein Gebrauchsgegenstand zu werden. Ich schaue, ob diese vier Faktoren (Konzept, Eignung, Technologie und Einstellung) auf dem Markt vorhanden sind. Ich überprüfe sogar doppelt, indem ich Leute frage. Das Problem dabei ist, dass die Leute, die in diesem Bereich arbeiten, oft eine gewisse Trägheit gegenüber dieser Idee haben und Ihnen endlose Gründe nennen werden, warum es nicht funktionieren wird und diese oder jene Sache nicht zu einem Gebrauchsgegenstand werden kann. Sie wollen, dass diese Trägheit besteht, weil dann alle Ihre Konkurrenten diese Trägheit haben und die Veränderung ebenso ablehnen, aber Sie wollten auch an die Wahrheit der Sache kommen. Die Frage ist, wie finde ich heraus, ob es sich wirklich für einen Wechsel zur Commodity eignet, wenn mir fast jeder in dem Bereich sagen wird, dass es das aufgrund der Trägheit nicht ist? Um herauszufinden, ob etwas lebensfähig ist, schummle ich. Ich suche mir eine Gruppe von Leuten, die sich in dem Bereich auskennen, und bitte sie, sich vorzustellen, dass wir einen solchen Dienst bereits aufgebaut haben. Dann bitte ich sie, genau aufzuschreiben, wie er aussieht und was er brauchen würde. Die moderne Art, dies zu tun, ist, sie die Pressemitteilung schreiben zu lassen. Wenn sie dies klar, präzise und ohne Rückgriff auf Handzeichen tun können, dann haben wir etwas, das weit verbreitet und allgegenwärtig genug ist, um für ein industrialisiertes Spiel geeignet zu sein +

Welche Methode Sie auch immer verwenden, zielen Sie darauf ab, dies zu einem Sprungbrett für ein weiteres Spiel zu machen. Zum Beispiel im Fall von Zimki dann:-

* die Erstellung eines Dienstes im Plattformbereich und dessen Offenlegung über APIs war ein Schritt in Richtung eines ILC (Ökosystems).
* das Open-Sourcing von Zimki war lediglich ein Sprungbrett, um einen Austausch mit vielen Anbietern zu erreichen.
* die Entscheidung, Borg (unser zugrundeliegendes Infrastruktursystem) zu öffnen, war ein Gegenschlag gegen die Dominanz eines einzelnen Wettbewerbers im IaaS-Bereich.

Diese Idee von zukünftigen Möglichkeiten durch Trittsteine ist ein wichtiges Konzept innerhalb der Strategie. Wenn wir uns die erste Methode noch einmal ansehen (d. h. auf Rekombinationsbemühungen im unerforschten Raum zu setzen), dann ist dies oft eine schlechte Position, in der man sich befindet. Meistens führt sie in eine Sackgasse - die Telefonfeuerwaffe oder den Telefonzahn. Ich neige dazu, diese risikoreichen Ansätze als "Glücksspiel" und nicht als "Chancen" zu bezeichnen, denn Chancen sollten Ihre zukünftigen Möglichkeiten erweitern und nicht verringern. Wenn Sie zocken wollen, dann ist die einzige Möglichkeit, dies konsequent zu tun, Glück zu haben. Versuchen Sie stattdessen, nicht so sehr zu zocken, sondern sich auf die Erweiterung zukünftiger Möglichkeiten zu konzentrieren. Nur weil Sie etwas tun könnten, heißt das noch lange nicht, dass Sie es auch tun sollten. Bei der Strategie geht es ebenso sehr darum, was Sie nicht tun werden, wie darum, was Sie tun werden. Dies wird in der sehr boshaften Phrase "Chancen erweitern sich, wenn man sie ergreift" zusammengefasst, die oft als "alles ergreifen" fehlinterpretiert wird, was genau nicht das ist, was Sie tun sollten. Das ist auch der Grund, warum sich Fotango von einem rückläufigen Online-Fotodienst zu einem Plattformspiel entwickelt hat, da es unsere Möglichkeiten erweitert hat. Siehe auch Stewart Butterfield, der ein Meister solcher Pivots geworden zu sein scheint. Das ist jedoch keine Erfolgsgarantie, da es sich um Möglichkeiten und nicht um Gewissheiten handelt.

== Politik oder Technik?

In diesem Buch habe ich mich stark auf Beispiele aus der Technologiebranche gestützt. Der Grund dafür ist, dass die Informationstechnologie im letzten Jahrzehnt einen tiefgreifenden Wandel erlebt hat. Wäre es die Rechtsbranche gewesen, die sich auf so viele Wertschöpfungsketten ausgewirkt hätte (obwohl es in der Vergangenheit Beispiele für die Industrialisierung mit der Testamentserstellung und aktuelle Trends für Allzweckverträge durch KI gibt), dann hätte sich dieses Buch hauptsächlich auf die Rechtsbranche konzentriert. Trotz dieses Fokus auf die Technologiebranche befasst sich der Großteil meiner Arbeit mit dem Wettbewerb auf nationaler oder Branchenebene und berührt Bereiche der Politik. Die Konzepte der Strategie, des Mappings und des Auffindens von Chancen lassen sich in diesem Bereich ebenso gut anwenden. Denken Sie daran, dass Ihre Landkarte nicht nur aus Aktivitäten besteht, sondern auch Praxis, Daten, Wissen und alle Formen von Kapital (einschließlich sozialem) umfasst.

=== Szenario - erster Durchlauf.

Da der Brexit in aller Munde ist, werde ich mich auf einen bestimmten Bereich konzentrieren, nämlich den der Standards. Ich werde jedoch nicht mit einer auf Großbritannien zentrierten Sichtweise beginnen, sondern wir stellen uns vor, Sie wären ein Regulierer in einem mythischen Land. Ihre Rolle deckt die pharmazeutische Industrie ab, d.h. Sie arbeiten für das Office of Compliance innerhalb einer Verwaltungsbehörde (d.h. äquivalent zur Food and Drug Administration, USA). Ihr Ziel ist es, Patienten durch Compliance-Strategien und risikobasierte Durchsetzungsmaßnahmen vor minderwertigen, unsicheren und unwirksamen Medikamenten zu schützen. Zu diesem Zweck nutzen Sie strategische und risikobasierte Entscheidungen, die sich an Recht und Wissenschaft orientieren, um die globale Zusammenarbeit zu fördern, die freiwillige Einhaltung von Vorschriften zu unterstützen und entschiedene und schnelle Maßnahmen zum Schutz der Patienten zu ergreifen. Das ist aufregendes und edel klingendes Zeug! Nun, das sollte es auch sein, denn ich habe diese Worte von der FDA-Website übernommen. Aber warum gibt es Sie? Sie existieren, weil schlechte Medikamente Menschen töten, und diese Menschen neigen dazu, Wähler zu sein. Jede Regierung weiß, dass man in einer Demokratie keine Wahlen gewinnt, wenn man die Verantwortung trägt und nichts tut, wenn Menschen sterben. Es gibt nichts Positives an schlechten Medikamenten und es gibt keine Möglichkeit, das zu verdrehen +

Wenn etwas schief läuft, müssen Sie das untersuchen und Maßnahmen ergreifen (oft rechtliche Durchsetzung). Vor diesem Hintergrund neigen Sie dazu, Audits von Einrichtungen durchzuführen und die Einhaltung von Standards durchzusetzen, die Sie ebenfalls entwickeln. Aber da gibt es ein Problem. Die Pharmaindustrie ist eine globale und komplizierte Lieferkette. Die Medikamente in Ihrer Apotheke vor Ort wurden wahrscheinlich durch eine Reihe von Lagerhäusern und Transportsystemen (Einrichtungen) geliefert, bei denen es viele Möglichkeiten gibt, dass etwas schief geht. Davor wurde es (in einer anderen Einrichtung) hergestellt, wobei die aktiven / inaktiven Komponenten Chemikalien waren, die ihrerseits durch eine Reihe von Lagerhäusern, Import/Export, Transportsystemen und Herstellern geliefert wurden. Sogar das Rohmaterial zur Herstellung der Chemikalien kann durch eine andere Reihe von Einrichtungen kommen, die Raffinerien und Bergwerke einschließen können. Die Lieferkette kann sehr lang und sehr kompliziert sein und bietet viele Punkte, an denen eine Katastrophe eintreten kann. Außerdem ist sie global, und wenn Sie internationale Grenzen überschreiten, haben Sie keine Garantie, dass die von Ihnen angewandten Standards auch die Standards sind, die in der Praxis anderswo angewandt werden. Deshalb drängen Sie als Regulierungsbehörde wahrscheinlich auf globale Standards und eine enge Zusammenarbeit mit anderen Behörden. Sie arbeiten mit anderen Nationen zusammen, um Toolkits für die Lieferkette zu entwickeln, die gute Herstellungspraktiken, Transportpraktiken, Produktsicherheit bis hin zu Track & Trace umfassen +

Nehmen wir an, Sie haben eine Gesetzgebung eingeführt, die verlangt, dass Pharmaunternehmen ihre Lieferkette kennen müssen, d.h. wir wollen die Herkunft, die Geschichte und die Wechselwirkungen jeder Komponente, die in das Medikament eingegangen ist. Nehmen wir weiter an, dass einige Unternehmen nicht den Nutzen darin sehen, ihre Lieferkette offenzulegen, sondern stattdessen Kosten sehen, die über einen "one up, one down"-Ansatz hinausgehen, d.h. sie kennen die Grenzen ihrer Lieferanten - wir haben das bei ihnen gekauft - und wissen, an wen sie ihre Produkte geliefert haben. Aus regulatorischer Sicht, egal ob Pharma, Automobil, Konsumgüter oder andere, ist das nicht genug, besonders wenn die Lieferkette internationale Grenzen überschreitet. Wir könnten versuchen, eine Gesetzgebung einzuführen, die besagt, dass sie über die gesamte Lieferkette Bescheid wissen müssen, aber das wird potenziell riesige Lobbyverbände gegen uns aufbringen. An diesem Punkt schreit normalerweise jemand eine technologische Lösung wie "use blockchain", um eine Chain of Custody zu schaffen. Abgesehen von der Frage der Implementierung wird die Idee einer öffentlichen Blockchain normalerweise mit der Kritik konfrontiert, dass sie, da sie öffentlich ist, die Verkäufe des Unternehmens gegenüber Wettbewerbern offenlegen würde. Oft gibt es einen Vorstoß, die Idee zu modifizieren und sie privat zu machen. Eine solche private Kette würde an sich eine neue Hürde für neue Marktteilnehmer schaffen, die versuchen, in eine Branche einzusteigen, und während Markteintrittsbarrieren von einigen Unternehmen begrüßt werden könnten, um den Wettbewerb zu reduzieren, war es nicht der Zweck der Regulierungsbehörden, "etablierte Unternehmen vor Wettbewerb zu schützen". Es ist ein dorniges Thema. Wie kann man die Öffentlichkeit schützen und gleichzeitig den Wettbewerb zulassen? +

Ein Teil des oben genannten Problems ist die Trägheit, eine öffentlich sichtbare globale Lieferkette zu haben, ob mit oder ohne Blockchain. Es ist amüsant, dass, wenn man Führungskräfte innerhalb der Branche fragt, ob sie wissen, was ihre Konkurrenten verkaufen, sie oft mit "Ja" antworten. Es gibt eine ganze Industrie von Marketing-, Konkurrenzanalyse- und Überwachungsunternehmen, die jeder füttert, um Wettbewerbsinformationen darüber zu erhalten, was andere tun. Tatsächlich ist die interne Lieferkette gigantischer Hersteller so kompliziert, dass sie in Kombination mit Rabatten, Werbeaktionen, Produktionsschwankungen, Betrug, Rücksendungen und sogar Fehlern innerhalb ihrer eigenen internen Systeme manchmal nur annähernd wissen, was sie verkauft haben. Eine Führungskraft erzählte mir sogar, dass sie besser wüsste, was ihre Konkurrenten verkauften, als sie selbst, weshalb sie auch begonnen habe, eine Marketing-Analyse-Firma für ihr eigenes Unternehmen einzusetzen. Ein Argument für radikale Transparenz ist, dies einfach anzuerkennen (d. h. ehrlich zu sein) und die Kosten für solche Wettbewerbsinformationen zu eliminieren, indem die Blockchain offengelegt wird. Dies droht jedoch auch, die Ineffizienzen, die Verschwendung und die Praktiken innerhalb der Lieferkette aufzudecken, wo wahrscheinlich die wahre Trägheit besteht. Das Problem bei der Aufdeckung von Verschwendung ist, dass sie weder bei den Kunden noch bei den Aktionären gut ankommt. Lassen Sie uns annehmen, dass dies das Szenario in unserem Fall ist. Als Erstes möchte ich, dass Sie sich 30 Minuten Zeit nehmen und Ideen entwickeln, wie Sie all dies lösen werden?

=== Szenario - zweiter Durchgang

Wie können Sie als Regulierungsbehörde dies also handhaben? Nun, lassen Sie uns mit einer Karte beginnen. Ich habe die Karte in Abbildung 247 bereitgestellt und werde darunter eine kurze Erklärung geben +

.Karte des Reglers
[#img-fig247-regulators-map] 
[caption="Abbildung 247: ",link=https://cdn-images-1.medium.com/max/1600/1*lxK6fCtxQh7MbRCj2DHWwg.jpeg]
image::1_lxK6fCtxQh7MbRCj2DHWwg.jpeg[Abbildung 247 - Karte des Reglers,900,600,align=center]

Auf der Karte beginnen wir mit der Branche selbst. Sie hat einen Bedarf an Investoren (d. h. Aktionären), was einen bidirektionalen Kapitalfluss mit sich bringt, z. B. eine Investition von den Aktionären und eine Rendite für die Aktionäre. Ich habe dies einfach mit einem "$" markiert, um einen Finanzfluss in beide Richtungen darzustellen. Erinnern Sie sich daran, dass jeder Knoten (Kreis) eine Form von Kapitalstock ist (ob physisch, Praxis, Information oder anders) und jede Linie ein Kapitalfluss ist. Um die Investitionsrendite (ob Dividenden oder Aktienrückkäufe) zu bezahlen, muss die Industrie etwas tun, das einen Gewinn abwirft. Dazu gehört die Herstellung des DROGENS, das ich in diesem Fall als ein recht gut entwickeltes Produkt beschrieben habe. Natürlich gibt es in der Praxis eine Pipeline von Medikamenten (von den neuartigen und neuen bis hin zu den eher handelsüblichen), aber für unsere Zwecke wird diese Karte ausreichen +

Um einen Gewinn mit dem Medikament zu erzielen, gibt es Kosten bei der Herstellung und hoffentlich Einnahmen aus dem Verkauf des Medikaments. Unser Medikament braucht also Konsumenten. Daher haben wir einen bidirektionalen Kapitalfluss mit den Verbrauchern, d.h. das physische Medikament wird gegen Geld getauscht. Nun wollen diese Verbraucher auch, dass das Medikament sie nicht umbringt, und daher brauchen sie Standards, die sicherstellen (soweit es möglich ist), dass das Medikament sicher ist. Diese Standards erhöhen die Kosten des Medikaments, d.h. die Zertifizierung nach einem Standard gibt es nicht umsonst. Gehen wir davon aus, dass unsere Industrie, wenn sie ohne Standards auskommen könnte, dies wahrscheinlich auch tun würde, da solche Kosten die Gewinne reduzieren, die die Industrie braucht, um die Rendite an die Aktionäre zu zahlen. Zum Glück für diese Verbraucher braucht sie jemand anderes. Dieser Jemand ist die Regierung, und was sie braucht, sind Wähler. Diese Wähler sind zufällig auch Verbraucher. Um ihre Wähler zu gewinnen, braucht die Regierung daher Regulierungsbehörden, die ihrerseits die Standards schaffen und überwachen, die die Bedürfnisse der Verbraucher erfüllen. Natürlich sind Standards ohne Durchsetzung wertlos, und daher verwenden die Regulierungsbehörden Audits, die wiederum rechtliche Durchsetzung gegen das Medikament selbst verwenden. Dadurch entstehen der Industrie zwei Kosten. Die ersten Kosten sind die Kosten für die Implementierung des Standards, die in der Regel ein bidirektionaler Kapitalfluss von Investitionen in Standards für eine Zertifizierung sind, dass das Medikament den Standard erfüllt. Die zweiten Kosten sind die Kosten der rechtlichen Durchsetzung, d. h. der Nichteinhaltung der Norm, die viele Formen annehmen kann, von Gerichtsverfahren über Produktrückrufe bis hin zu Zwangsmaßnahmen +

Aber wie werden diese Audits durchgeführt? In der Regel gegen die beteiligten Einrichtungen, sei es die Vertriebsstelle (d.h. die Apotheke), das Lager, das Transportsystem oder der Hersteller. Das Produkt kann an jedem dieser Punkte entnommen und getestet oder die Einrichtung inspiziert werden. Offensichtlich ist das mit Kosten verbunden, die zum Teil hoffentlich durch den Normungsprozess oder schlimmstenfalls durch Steuern vom Wähler wieder hereingeholt werden. Sie können einfach den Linien auf der Karte folgen (die den Kapitalfluss darstellen), um mögliche Wege zu finden, dies auszugleichen. Wie man das ausgleicht, ist eine Frage der Politik +

An diesem Punkt fängt die Karte an, ein wenig komplizierter zu werden. Für diese Karte habe ich alle bisherigen Ströme als innerhalb einer Grenze liegend betrachtet, d. h. wir produzieren und vertreiben innerhalb eines einzigen Marktes (die gestrichelte blaue Liniengrenze in unserer Karte). Dies kann eine einzelne Nation oder ein multilaterales FTA (Freihandelsabkommen) oder ein gemeinsamer Markt mit vereinbarten Standards sein. Betrachten wir nun die Rohstoffe (eine weitere Kostenquelle für das Medikament) und bringen die Idee des Imports und Exports von außerhalb dieses Marktes ins Spiel. Dies wird eine verwirrende Reihe von Import- und Exportvereinbarungen, Lagern, Herstellern, Transportsystemen und einer ganzen globalen Lieferkette ins Spiel bringen. Gemäß dem Szenario haben wir eine "one up, one down"-Form des Verständnisses innerhalb der Industrie und daher ist die globale Lieferkette in all ihren Details schlecht verstanden. Außerdem gibt es laut Szenario eine erhebliche Verschwendung in diesen globalen Lieferketten. Im Allgemeinen habe ich aus Erfahrung noch keine gefunden, in der es keine gibt. Ein weiteres Problem ist, dass außerhalb des gemeinsamen Marktes die Standards eher länderspezifisch sind. Diese könnten weiter entwickelt sein als innerhalb des Marktes, aber ich gehe für diese Übung davon aus, dass sie weniger entwickelt sind, daher die Art und Weise, in der ich die Standards auf der Karte eingezeichnet habe +

Unsere Aufsichtsbehörde hat alle Befugnisse, die sie braucht, um die Gesetzgebung für Anlagen innerhalb ihres Marktes durchzusetzen, aber sie möchte Zugang zu Informationen über die globale Lieferkette erhalten. Sie möchte diese Lieferketten sowohl klarer definieren als auch transparenter machen. Außerdem möchte sie die Standards auf dem Außenmarkt auf ihr eigenes Niveau bringen und idealerweise die Zusammenarbeit mit anderen Ländern verstärken. Beide Bestrebungen stoßen jedoch auf Trägheit, d.h. auf Widerstand gegen Veränderungen, und auf umfangreiche Lobbyarbeit, wenn wir versuchen, dies über die Gesetzgebung zu erreichen. Die Trägheit in Bezug auf globale Lieferketten wird normalerweise als Wettbewerbsgründe getarnt (Angst vor der Preisgabe von Informationen an Konkurrenten), hat aber in der Regel mit den Kosten und der Angst vor der Aufdeckung der vorhandenen Verschwendung zu tun. Der zweite Fall von Trägheit umfasst den Widerstand anderer Nationen und ihrer Regulierungsbehörden gegen jegliche Auferlegung von Standards durch eine andere Partei. Souveränität ist für viele Menschen eine große Sache. Wenn Sie also Ihre Ideen aus dem ersten Durchgang dieses Szenarios betrachten, nehmen Sie sich weitere 30 Minuten Zeit und überlegen Sie, was Sie tun würden, und versuchen Sie, "eine Blockchain zu verwenden" zu vermeiden. Denken Sie an nicht-technische Möglichkeiten, z. B. an die Politik.

=== Szenario - meine Antwort

Eine der Schönheiten von Karten ist, dass ich einen Raum beschreiben kann und was ich vorhabe, um ihn zu verändern, so dass andere mich herausfordern können. Nun, ich bin kein Regulator, aber ich kann eine Lösung vorschlagen. Es könnte eine schreckliche Lösung sein, es könnte viel bessere Wege geben, die Karte könnte genauer sein, aber das ist der Punkt. Bei Karten geht es im Grunde um Kommunikation. Es ist auch wichtig zu wissen, dass jede Entscheidung, die man trifft (wenn man eine Karte hat), in der Zukunft überprüft werden kann und man daraus lernen kann. Beim Mappen selbst geht es nicht darum, Ihnen eine Antwort zu geben, sondern darum, Ihnen zu helfen, über einen Raum nachzudenken und aus dem, was Sie getan haben, zu lernen. Sie werden weder im Mapping noch im strategischen Spiel gut werden, wenn Sie nicht entweder handeln oder sich die Mühe machen, einen Raum zu verstehen, bevor Sie handeln und ihn später überprüfen. Es ist ein bisschen wie beim Gitarrenspiel - man kann nur so viel aus Büchern lesen, irgendwann muss man das Instrument in die Hand nehmen und es benutzen. Das ist der Zeitpunkt, an dem man wirklich anfängt zu lernen +

Daher gebe ich Ihnen meine Antwort, die etwa dreißig Minuten gedauert hat, aber unter der Voraussetzung, dass wir alle verstehen, dass viele von Ihnen eine bessere Antwort haben werden. Wenn Sie diese Karten mit mir teilen, dann lerne ich vielleicht dazu (was ich zu schätzen wüsste). Beginnen wir mit einer Karte, auf der ich mein Spiel markiert habe (siehe Abbildung 248), und ich werde danach meine Argumentation durchgehen +

.Meine Antwort
[#img-fig248-my-answer] 
[caption="Abbildung 248: ",link=https://cdn-images-1.medium.com/max/1600/1*x5eXd5ylQpQRDHkJ9anrJQ.jpeg]
image::1_x5eXd5ylQpQRDHkJ9anrJQ.jpeg[Abbildung 248 - Meine Antwort,900,600,align=center]

Ich habe zwei Teile für meine Antwort. Der erste (als Nummer eins in den roten Kreisen markiert) besteht darin, die Daten, die Praxis und die Systeme, die ich zur Erstellung und Verwaltung von Standards verwende, für andere Länder zu öffnen. Der Grund dafür ist, dass ich die Standards zu einer weltweit akzeptierten Norm machen möchte und es anderen Nationen so einfach wie möglich machen möchte, von unseren Erfahrungen zu lernen und Kosten zu reduzieren. Als Gegenleistung für diese großzügige Geste möchte ich sowohl die Benutzerfreundlichkeit als auch die Interaktion im Umgang mit den Behörden anderer Länder "erkaufen", einschließlich einer guten Zusammenarbeit durch ein kräftiges Element des guten Willens. Indem ich alles offen lege, vermeide ich auch sorgfältig den Versuch, irgendeinen Standard aufzudrängen, sondern fördere stattdessen die Akzeptanz. Ich habe vielleicht als Regierung in den Aufbau dieser Systeme investiert (d.h. finanzielles Kapital in Aktivitäten, Praktiken und Daten investiert), aber ich tausche dieses Kapital gegen Daten und soziales Kapital von anderen +

Der zweite Teil meines Spiels (die rote Nummer zwei) ist "name and shame". Ich möchte bewusst eine Kampagne starten, um die Verschwendung in globalen Lieferketten und das schlechte Verständnis der Unternehmen über ihre tatsächliche Lieferkette aufzuzeigen. Dazu werden wir mit anderen Ländern zusammenarbeiten, um die Lieferkette zu verstehen, also ein weiterer Zweck zu Schritt eins. Ich werde diese Kampagne an Aktionäre und Kunden richten, um Druck für Veränderungen zu erzeugen, trotz der Trägheit, die Führungskräfte innerhalb des Unternehmens haben könnten. Es ist mir egal, wie die Industrie das Problem löst (sie können Blockchain verwenden, wenn sie wollen), aber ich möchte die Politik nutzen, um einen offeneren Ansatz für globale Lieferketten zu erreichen. Die beiden Teile sind notwendig, weil es zwar nützlich ist, wenn eine globale Versorgung transparent ist, aber nicht so nützlich, wenn die beteiligten Standards in der gesamten Kette ähnlich sind oder zumindest die Details zugänglich sind. Nun mögen Sie mit diesem Ansatz grundsätzlich nicht einverstanden sein, und das ist in Ordnung. Es mag Sie überraschen, dass ich kein Regulierer bin und wenig bis gar keine Ahnung vom aktuellen Zustand der Pharmaindustrie habe. Daher die mythische Firma. Aber Meinungsverschiedenheiten sind Teil des Zwecks einer Karte. Sie ist dazu da, genau diese Art von Diskussionen zu ermöglichen, indem sie die Annahmen offenlegt. Es ist jedoch auch wichtig zu beachten, dass Maßnahmen und Strategien nicht unbedingt eine bestimmte Technologie (z. B. Blockchain) beinhalten müssen, sondern auch durch die Politik vorangetrieben werden können. In der heutigen Welt gibt es eine Tendenz, sofort auf eine technologische Lösung zu setzen, wenn andere Wege zur Verfügung stehen, z. B. erfordert reibungsloser Handel nicht unbedingt magische intelligente Grenzen.

== Das Wesen des Kapitals und dessen Erwerb.

Eine Karte eines Wettbewerbsumfelds ist einfach eine Karte des Kapitals (d. h. der Bestände an physischen, Wissens-, Daten-, sozialen, finanziellen und Informationswerten) und der Flüsse zwischen ihnen. Was eine Landkarte außerdem hinzufügt, ist das Konzept, dass diese Kapitalbestände eine *Position* in einer Bedürfniskette haben und sie nicht statisch sind, sondern sich selbst *bewegen* (d. h. entwickeln). Vom ursprünglichen Evolutionsgraphen aus gesehen, ist die Evolution selbst mit der Ubiquität und Gewissheit des Dings verbunden. Der Wert eines Dings hängt auch mit der Gewissheit zusammen, d. h. bei einigen Dingen sind wir uns sicherer und können einen Wert genau definieren, weil der Markt definiert ist, während wir bei anderen Dingen unsicher sind. Diese Ungewissheit ist oft in ein Konzept eingebettet, das als potenzieller Wert bekannt ist, d.h. wenn wir sagen "dies hat einen potenziellen Wert", meinen wir "dies hat einen ungewissen Betrag an zukünftigem Wert" im Vergleich zum aktuellen Markt. Grob gesagt (und basierend auf einer von Krzysztof Daniel vorgeschlagenen Idee) dann :-

.
[#img-formulae] 
[caption="Formeln",link=https://cdn-images-1.medium.com/max/1600/1*cMBhZRzdm2J0iELGR5mpPA.jpeg]
image::1_cMBhZRzdm2J0iELGR5mpPA.jpeg[Formeln,900,600,align=center]


Das bedeutet, dass neuartige und neue Dinge, die einen hohen potenziellen Wert haben, von Natur aus mit einer großen Unsicherheit behaftet sind. Daher das ganze Risiko im unerforschten Raum, da wir einfach nicht wissen, was passieren wird, trotz unseres Glaubens an einen riesigen zukünftigen potenziellen Wert. Wenn sich der Markt entwickelt und mehr Akteure involviert werden, weil der Markt definierter wird, dann sinkt die Unsicherheit aufgrund des Wettbewerbs. Aber auch der potenzielle Wert nimmt ab, da der aktuelle Markt immer stärker definiert, aufgeteilt und industrialisiert wird. Mit anderen Worten: Wenn Sie in eine bestimmte Aktivität investieren (z. B. in den Anfängen der Computerbranche) und dann einfach gar nichts tun, wird sich der Wert dieser Investition ändern, wenn sich die Branche durch den Wettbewerb weiterentwickelt +

Ich sagte "ungefähr" aus zwei Gründen. Erstens impliziert der potenzielle Wert selbst Unsicherheit und daher bricht die obige "Gleichung" dahingehend zusammen, dass die Unsicherheit umgekehrt proportional zur Gewissheit ist, d. h. je weniger sicher wir über etwas sind, desto unsicherer werden wir. Es ist der sich selbst referenzierende Fehler von Darwins Evolutionstheorie und dem Überleben des Stärkeren. Wir definieren die "Stärksten" durch diejenigen, die überleben. Daher bricht die Evolutionstheorie auf das Überleben der Überlebenden herunter. Diese offensichtliche zirkuläre Referenz bedeutet nicht, dass sie nicht nützlich ist. Das zweite Problem ist, dass die tatsächliche Beziehung zwischen Wert und Evolution nicht einfach ist. Der Wert einer Investition in eine Tätigkeit und die damit verbundenen Praktiken und andere Formen von Kapital, für deren Erwerb wir finanzielles Kapital ausgeben (z. B. durch Ausbildung), nimmt nicht einfach mit der Evolution ab. Es gibt stufenweise Veränderungen, wenn sie die Grenze zwischen verschiedenen Evolutionsstufen überschreitet. Zum Beispiel ändert sich eine massive Investition in die Datenverarbeitung als Produkt (z. B. Server, die damit verbundenen Praktiken und andere Komponenten wie Rechenzentren), wenn sich die Datenverarbeitung vom Produkt zum Nutzen wandelt. Was einst eine positive Investition war, kann schnell zu einer technischen Schuld und einer Quelle der Trägheit werden. Der Akt des Rechnens mag immer definierter, allgegenwärtiger und sicherer werden, aber unsere vergangenen Investitionen in Anlagen können sich schnell in eine Verbindlichkeit verwandeln +

In der Praxis können sich die Early Adopters einer Evolutionsstufe (z. B. der Kauf von Compute als Produkt wie Server) aufgrund ihrer vergangenen Investitionen und Entscheidungen schnell als Nachzügler der nächsten Evolutionsstufe (z. B. Cloud) wiederfinden. Der gleiche Wandel scheint auch auf und abwärts der Wertschöpfungskette zu passieren. Bei Serverless (einer Verlagerung der Plattform von einem Produkt zu einem Dienstprogramm) weisen beispielsweise oft die First Mover in der Welt der Cloud (d. h. der Dienstprogramm-Infrastruktur) und DevOps (d. h. der mitentwickelten Praxis) die Merkmale von Nachzüglern in der Serverless-Welt auf, während einige Unternehmen, die viele als Nachzügler in der Cloud bezeichnen würden, die Early Adopters von Serverless sind +

Diese Veränderungen im Wert einer Aktie sind problematisch, weil wir in der Buchhaltung und in Finanzberichten selten das Konzept der Entwicklung widerspiegeln. Bestenfalls verwenden wir die Idee der Abschreibung irgendeiner Form von statischem Bestand, versäumen aber zu begreifen, dass der Bestand selbst nicht statisch ist. Die Bilanz eines Unternehmens sieht vielleicht gesund aus, kann aber eine riesige Kapitalinvestition verbergen, die nicht nur abgeschrieben wurde, sondern jetzt eine potenzielle Veränderung in der Evolutionsstufe durchläuft, z. B. Rechenzentren, Server und damit verbundene Verfahren, die schnell zu einer enormen finanziellen Belastung werden, die massive Investitionen, Umschulungen und Umstrukturierungen erfordert +

Die Vorstellung, dass ein Vermögenswert plötzlich zu einer Verbindlichkeit werden kann, weil sich die Entwicklungsstufe in der Branche ändert, passt nicht gut zur doppelten Buchführung. Mit anderen Worten: Aktiva = Eigenkapital Passiva funktioniert nicht ganz so gut, wenn Aktiva durch äußere Kräfte zu Passiva werden. Es ist nicht so, dass diese Dinge nicht berücksichtigt werden können, es ist nur so, dass wir das im Allgemeinen nicht tun. Das ist eine der Gefahren, wenn man sich die Finanzen eines Unternehmens ansieht. Wir können oft Aussagen darüber machen, wie sich der Markt entwickelt und wie er sich auf den Umsatz auswirkt, aber wir berücksichtigen seltener die Schulden, die eine Veränderung der Entwicklung verursachen kann. Auch dies ist nichts, was uns überraschen sollte. Wenn es keine echten Zwänge gibt, dann werden bei genügend Wettbewerbsdruck alle technischen/operativen Hindernisse für die Evolution (die vier Faktoren Technologie, Eignung, Einstellung und Konzept) überwunden und solche Veränderungen werden stattfinden. Es ist nie eine Frage des Ob, sondern des Wann +

Aber nicht nur die Buchhaltungsmethoden sind unzureichend, wenn es um die Entwicklung geht. Wie wir schon ausführlich besprochen haben, sind es auch Entwicklungsmethoden und sogar Einkaufstechniken. In der folgenden Abbildung 249 habe ich ein System dargestellt, das ausgehend von den Bedürfnissen der Benutzer über eine Bedarfskette in Komponenten zerlegt wird. Diese werden wiederum in kleine Aufträge zerlegt, wobei entsprechende Methoden angewendet werden. Die Methode des Einkaufs ist jedoch auch kontextspezifisch. Im unerforschten Raum, in dem Gegenstände einen hohen potenziellen Wert in Kombination mit viel Ungewissheit haben, ist ein Ansatz mit Risikokapital oder Zeit und Material für Investitionen erforderlich. Wenn sich derselbe Akt weiterentwickelt und wir beginnen, mit der Einführung von Konzepten wie MVP (minimal viable product) ein Verständnis dafür zu entwickeln, dann kann ein mehr ergebnisorientierter Ansatz verwendet werden. Wir versuchen immer noch, das Risiko zu minimieren, aber dieses Mal haben wir ein Ziel und eine grobe Vorstellung davon, was wir anstreben. Wenn sich das Produkt weiterentwickelt, können wir zu einer eher kommerziellen Standardlösung (COTS) übergehen. Schließlich haben wir, sobald es definiert ist, einen bekannten Markt und konzentrieren uns auf eine eher stück- oder nutzungsbasierte Preisgestaltung rund um definierte Standards und Erwartungen +

.Kapital und Beschaffung
[#img-fig249-capital-and-purchasing] 
[caption="Abbildung 249: ",link=https://cdn-images-1.medium.com/max/1600/1*7HhXBgQveTpI9utF2CmKVg.jpeg]
image::1_7HhXBgQveTpI9utF2CmKVg.jpeg[Abbildung 249 - Kapital und Beschaffung,900,600,align=center]

Der Punkt dabei ist, dass sich nicht nur das Kapital weiterentwickelt (ob Aktivitäten, Praktiken, Daten oder anderes), sondern auch die Mittel, mit denen wir es kaufen sollten. In jeder Organisation benötigen Sie mindestens vier verschiedene Beschaffungsrahmen im gesamten Unternehmen. In jedem großen, komplizierten System gibt es nicht so etwas wie eine Einheitsgröße für alle Einkaufsmethoden und Sie müssen mehrere dieser Frameworks verwenden. Es sei denn natürlich, Sie mögen Dinge wie die Erklärung von massiven Kostenüberschreitungen bei der Änderungskontrolle und den Versuch, anderen die Schuld zu geben. Vielleicht ist das genau das Richtige für Sie, weil es einfach ist und der Anbieter zumindest nette Konferenzen anbietet. Oh, und wenn Sie sich die Nudel braten wollen, die Implikation des oben Gesagten ist, dass es eigentlich nicht nur eine Art der Abrechnung gibt. Dieses Feld ist auch kontextspezifisch, d.h. die Art und Weise, wie man Dinge im unerforschten Raum (die Entstehung der Dinge) bilanziert, ist anders als die Art und Weise, wie man Waren im industrialisierten Raum bilanziert. Sich jedoch in Diskussionen über verschiedene Bilanzierungsmethoden zu stürzen - Innovationsbilanzierung, die Verwendung von Optionen, wie wir sie kombinieren - und zu versuchen, die gesamte Welt der Finanzberichterstattung auf den Kopf zu stellen, ist etwas, das wir auf einen viel späteren Zeitpunkt verschieben müssen. Nachdem ich den globalen Kontenplan für einen riesigen multinationalen Konzern geschrieben habe, habe ich viel Verständnis für Buchhalter.

== Ein Gleichgewicht finden

Ob es darum geht, Gelegenheiten zu finden (d. h. Sprungbretter, die Ihre zukünftigen Möglichkeiten erweitern), die Politik zu nutzen, um das Spiel zu verändern, anstatt nur die Technologie, oder ob es um die Kapitalflüsse innerhalb eines Systems geht und wie wir es abrechnen oder kaufen - das sind alles Elemente, die wir im Spiel verwenden. Es gibt auch die Frage des Gleichgewichts innerhalb des Systems, d.h. Trägheit ist sowohl eine gute Sache, wenn es darum geht, Sie davon abzuhalten, eine Industrie zu früh zu industrialisieren, als auch eine Katastrophe, wenn Sie es nicht effektiv gemanagt haben, wenn eine Industrie industrialisiert wird. Auf die gleiche Weise kann eine Investition in eine Form von Kapitalanlage schnell zu einer Belastung werden, wenn sich der Bereich entwickelt. Während Sie sich entwickeln, werden Sie lernen, all dies im Gleichgewicht zu halten +

Die Karten selbst können Ihnen bei der Orientierung helfen, aber Sie müssen das Szenario um sie herum planen. Es gibt selten einfache Antworten. In den nächsten Kapiteln werden wir damit beginnen, eine lange Liste spezifischer Spielformen durchzugehen, bevor wir zurückkommen und eine ganze Branche aufschlüsseln. Um Sie darauf vorzubereiten, habe ich die allgemeinen Spielformen in Abbildung 250 aufgelistet. Ich habe die Tabelle nach groben Kategorien geordnet, d. h. Benutzerwahrnehmung, Beschleuniger, Entschleuniger, Umgang mit Toxizität, Auswirkungen auf den Markt, defensiv, angreifend, Ökosystem, Mitbewerber, Positionierung und Gift. Jedes der folgenden Kapitel wird sich mit einer einzelnen Kategorie beschäftigen (insgesamt elf Kapitel) und dabei Karten und, wo möglich, Beispiele zur Veranschaulichung verwenden. Inzwischen sind Sie wahrscheinlich bereit und gefährlich genug, um mit Unternehmen Schach zu spielen oder zumindest zu lernen, wie man es tut +

.Spiele
[#img-fig250-gameplays] 
[caption="Abbildung 250: ",link=https://cdn-images-1.medium.com/max/1600/1*d_TRUXLcc9nF6GLyMmleyw.jpeg]
image::1_d_TRUXLcc9nF6GLyMmleyw.jpeg[Abbildung 250 - Gameplays,900,600,align=center]
